(((Rhizobiales_Incertae_Sedis,(((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae),Sphingomonadaceae)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Microbacteriaceae,((Streptococcaceae,Enterococcaceae),Paenibacillaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Microbacteriaceae,((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,(Hyphomicrobiaceae,(Sphingomonadaceae,Methylobacteriaceae)))),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)))),(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),Pseudomonadaceae);
(((Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae))),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),(((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),Microbacteriaceae),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
(((Rhizobiales_Incertae_Sedis,(((Sphingomonadaceae,Methylobacteriaceae),Rhizobiaceae),Hyphomicrobiaceae)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),(((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),Microbacteriaceae),Pseudomonadaceae);
((((Rhizobiales_Incertae_Sedis,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),Sphingomonadaceae),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),Microbacteriaceae)),Pseudomonadaceae);
(((Sphingomonadaceae,((Rhizobiales_Incertae_Sedis,(Methylobacteriaceae,Rhizobiaceae)),Hyphomicrobiaceae)),(Flavobacteriaceae,(Cytophagaceae,Sphingobacteriaceae))),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),Microbacteriaceae)),Pseudomonadaceae);
(((Streptococcaceae,Enterococcaceae),(Microbacteriaceae,((((Methylobacteriaceae,Sphingomonadaceae),(Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae))),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),Paenibacillaceae))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
(((((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae)),(Methylobacteriaceae,Sphingomonadaceae)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),Microbacteriaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
(((((Sphingomonadaceae,(Rhizobiaceae,Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),Methylobacteriaceae),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),(((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),Microbacteriaceae),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Microbacteriaceae,Paenibacillaceae),(Streptococcaceae,Enterococcaceae)),((Sphingomonadaceae,((((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),Methylobacteriaceae),Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis)),Pseudomonadaceae);
(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),((Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,(Methylobacteriaceae,Rhizobiaceae))),Sphingomonadaceae)),((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae)),Pseudomonadaceae);
(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(((Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae)),Sphingomonadaceae),Rhizobiales_Incertae_Sedis)),((((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),Microbacteriaceae),Pseudomonadaceae);
(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),((Paenibacillaceae,(Enterococcaceae,Streptococcaceae)),(Microbacteriaceae,((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),((Methylobacteriaceae,Rhizobiaceae),((Sphingomonadaceae,Rhizobiales_Incertae_Sedis),Hyphomicrobiaceae))))),Pseudomonadaceae);
(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),((Enterococcaceae,Streptococcaceae),((Microbacteriaceae,((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),((((Rhizobiaceae,Hyphomicrobiaceae),Sphingomonadaceae),Rhizobiales_Incertae_Sedis),Methylobacteriaceae))),Paenibacillaceae)),Pseudomonadaceae);
(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),((((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae),Rhizobiales_Incertae_Sedis),Sphingomonadaceae)),((Paenibacillaceae,(Enterococcaceae,Streptococcaceae)),Microbacteriaceae)),Pseudomonadaceae);
(((Enterobacteriaceae,((Oxalobacteraceae,Comamonadaceae),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),Microbacteriaceae),((Flavobacteriaceae,(Cytophagaceae,Sphingobacteriaceae)),((Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae)),(Methylobacteriaceae,Sphingomonadaceae))),Pseudomonadaceae);
((((Enterobacteriaceae,Oxalobacteraceae),Comamonadaceae),(Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis)),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),((Flavobacteriaceae,(Cytophagaceae,Sphingobacteriaceae)),((Sphingomonadaceae,(Rhizobiaceae,(Hyphomicrobiaceae,Methylobacteriaceae))),Rhizobiales_Incertae_Sedis))),Pseudomonadaceae);
((((Hyphomicrobiaceae,Sphingomonadaceae),(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),Methylobacteriaceae),Rhizobiaceae)),Rhizobiales_Incertae_Sedis),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Enterococcaceae,Streptococcaceae),(Paenibacillaceae,(Microbacteriaceae,((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae))))))),Pseudomonadaceae);
(((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),Microbacteriaceae)),((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(Rhizobiales_Incertae_Sedis,((Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae)),Sphingomonadaceae))),Pseudomonadaceae);
(((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),Microbacteriaceae)),((Sphingomonadaceae,(Methylobacteriaceae,(Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae)))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Pseudomonadaceae);
(((Paenibacillaceae,(Streptococcaceae,Enterococcaceae)),(((Sphingomonadaceae,(Rhizobiales_Incertae_Sedis,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Microbacteriaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
(((Sphingomonadaceae,(Rhizobiales_Incertae_Sedis,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae))),((Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
((((Microbacteriaceae,Paenibacillaceae),((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Sphingomonadaceae,((Rhizobiales_Incertae_Sedis,Rhizobiaceae),Hyphomicrobiaceae)),Methylobacteriaceae))),(Streptococcaceae,Enterococcaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
((Microbacteriaceae,((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae),Sphingomonadaceae),Rhizobiales_Incertae_Sedis)))),((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis)),(((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Microbacteriaceae)),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((((Methylobacteriaceae,Rhizobiaceae),(Hyphomicrobiaceae,Sphingomonadaceae)),Rhizobiales_Incertae_Sedis),((((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Microbacteriaceae),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)))),Pseudomonadaceae);
(((Hyphomicrobiaceae,(Sphingomonadaceae,(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),Methylobacteriaceae),Rhizobiaceae))),Rhizobiales_Incertae_Sedis),((((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),(((Streptococcaceae,Enterococcaceae),Microbacteriaceae),Paenibacillaceae)),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(((Streptococcaceae,(Paenibacillaceae,((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(Sphingomonadaceae,((Rhizobiaceae,(Rhizobiales_Incertae_Sedis,Hyphomicrobiaceae)),Methylobacteriaceae))))),Microbacteriaceae),Enterococcaceae),Pseudomonadaceae);
((Rhizobiales_Incertae_Sedis,(Hyphomicrobiaceae,(((Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Rhizobiaceae),Sphingomonadaceae))),((Microbacteriaceae,((Streptococcaceae,Enterococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),((Streptococcaceae,Enterococcaceae),(Paenibacillaceae,((((Hyphomicrobiaceae,Rhizobiaceae),Sphingomonadaceae),(Rhizobiales_Incertae_Sedis,(Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))))),Microbacteriaceae))),Pseudomonadaceae);
(((Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),Methylobacteriaceae),Rhizobiaceae))),Sphingomonadaceae),((Microbacteriaceae,(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),((Streptococcaceae,Enterococcaceae),Paenibacillaceae)),Pseudomonadaceae);
(((Rhizobiales_Incertae_Sedis,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Sphingomonadaceae),(((Comamonadaceae,Oxalobacteraceae),((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Microbacteriaceae))),Enterobacteriaceae),Pseudomonadaceae);
((Sphingomonadaceae,((Rhizobiales_Incertae_Sedis,((Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Rhizobiaceae)),Hyphomicrobiaceae)),(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),(((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Microbacteriaceae)),Pseudomonadaceae);
(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),((((Streptococcaceae,Enterococcaceae),Paenibacillaceae),Microbacteriaceae),((((Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Rhizobiaceae),(Hyphomicrobiaceae,Sphingomonadaceae)),Rhizobiales_Incertae_Sedis)),Pseudomonadaceae);
(((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),((Microbacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),(Enterococcaceae,(Streptococcaceae,Paenibacillaceae)))),Pseudomonadaceae);
(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),((Microbacteriaceae,((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),(Sphingomonadaceae,(((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae),Rhizobiales_Incertae_Sedis))),Pseudomonadaceae);
(((Oxalobacteraceae,Comamonadaceae),Enterobacteriaceae),(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Paenibacillaceae,(Enterococcaceae,Streptococcaceae)),Microbacteriaceae)),(Methylobacteriaceae,(Sphingomonadaceae,((Rhizobiales_Incertae_Sedis,Rhizobiaceae),Hyphomicrobiaceae)))),Pseudomonadaceae);
(((((Sphingomonadaceae,(Hyphomicrobiaceae,Rhizobiaceae)),(Methylobacteriaceae,Rhizobiales_Incertae_Sedis)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),(Microbacteriaceae,((Enterococcaceae,Streptococcaceae),Paenibacillaceae))),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),Pseudomonadaceae);
((((Sphingomonadaceae,Methylobacteriaceae),(Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae))),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),((Microbacteriaceae,((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),Pseudomonadaceae);
(Microbacteriaceae,(((Sphingomonadaceae,(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),Methylobacteriaceae),(Rhizobiaceae,(Hyphomicrobiaceae,Rhizobiales_Incertae_Sedis)))),((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),Pseudomonadaceae);
((((Rhizobiales_Incertae_Sedis,(Methylobacteriaceae,(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)))),((Rhizobiaceae,Hyphomicrobiaceae),Sphingomonadaceae)),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae)),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),Pseudomonadaceae);
((((Rhizobiales_Incertae_Sedis,Methylobacteriaceae),((Rhizobiaceae,Hyphomicrobiaceae),Sphingomonadaceae)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),Pseudomonadaceae);
((((((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae),Sphingomonadaceae),Rhizobiales_Incertae_Sedis),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),Pseudomonadaceae);
((((Methylobacteriaceae,Rhizobiaceae),(Hyphomicrobiaceae,Sphingomonadaceae)),Rhizobiales_Incertae_Sedis),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(Microbacteriaceae,(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)))),(Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(((Sphingomonadaceae,(Methylobacteriaceae,(Rhizobiaceae,(Hyphomicrobiaceae,Rhizobiales_Incertae_Sedis)))),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),((Enterococcaceae,Streptococcaceae),Paenibacillaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),((Sphingomonadaceae,(Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae))),(Methylobacteriaceae,(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)))))),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,(Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae)))),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),Microbacteriaceae)),Pseudomonadaceae);
(((Methylobacteriaceae,((Hyphomicrobiaceae,(Rhizobiaceae,Rhizobiales_Incertae_Sedis)),Sphingomonadaceae)),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),((Microbacteriaceae,(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Rhizobiales_Incertae_Sedis,((Rhizobiaceae,(Hyphomicrobiaceae,Methylobacteriaceae)),Sphingomonadaceae)),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Microbacteriaceae)),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Rhizobiales_Incertae_Sedis,((Sphingomonadaceae,Hyphomicrobiaceae),(Methylobacteriaceae,Rhizobiaceae))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),(Microbacteriaceae,(Enterococcaceae,(Streptococcaceae,Paenibacillaceae)))),Pseudomonadaceae);
((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,(Hyphomicrobiaceae,(Sphingomonadaceae,Methylobacteriaceae)))),(((Microbacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(((Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae)),Sphingomonadaceae),Methylobacteriaceae)),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Hyphomicrobiaceae,((Methylobacteriaceae,Rhizobiaceae),Sphingomonadaceae)),Rhizobiales_Incertae_Sedis),((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae))),Pseudomonadaceae);
(((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae)),(((Sphingomonadaceae,(Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae))),Rhizobiales_Incertae_Sedis),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Pseudomonadaceae);
(((Sphingomonadaceae,(Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae))),Rhizobiales_Incertae_Sedis),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(Microbacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(Microbacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)))),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Sphingomonadaceae,(Methylobacteriaceae,(Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae))))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Sphingomonadaceae,(Rhizobiales_Incertae_Sedis,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae))),Microbacteriaceae),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)))),Pseudomonadaceae);
(((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),((Rhizobiales_Incertae_Sedis,(((Sphingomonadaceae,Methylobacteriaceae),Rhizobiaceae),Hyphomicrobiaceae)),(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae))),Pseudomonadaceae);
(((Microbacteriaceae,((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),(Rhizobiales_Incertae_Sedis,(((Sphingomonadaceae,Methylobacteriaceae),Rhizobiaceae),Hyphomicrobiaceae)),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Methylobacteriaceae,((Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae)),Sphingomonadaceae)),(Microbacteriaceae,((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))))),Pseudomonadaceae);
(((Microbacteriaceae,((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,(Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae))))),Pseudomonadaceae);
(((Microbacteriaceae,((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,(Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae))))),Pseudomonadaceae);
(((Microbacteriaceae,((Enterococcaceae,Streptococcaceae),Paenibacillaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,(Hyphomicrobiaceae,(Methylobacteriaceae,Rhizobiaceae))))),Pseudomonadaceae);
((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Rhizobiales_Incertae_Sedis,(Methylobacteriaceae,(Rhizobiaceae,(Hyphomicrobiaceae,Sphingomonadaceae))))),Microbacteriaceae)),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)))),(Microbacteriaceae,((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Enterococcaceae,Streptococcaceae),Paenibacillaceae))),Pseudomonadaceae);
((Rhizobiales_Incertae_Sedis,(((Sphingomonadaceae,Methylobacteriaceae),Rhizobiaceae),Hyphomicrobiaceae)),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Microbacteriaceae,(((Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)),(Enterococcaceae,Streptococcaceae)),Paenibacillaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(Microbacteriaceae,(Cytophagaceae,(Sphingobacteriaceae,Flavobacteriaceae)))),(Sphingomonadaceae,((Rhizobiales_Incertae_Sedis,(Methylobacteriaceae,Rhizobiaceae)),Hyphomicrobiaceae))),Pseudomonadaceae);
(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis)),((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae)),Pseudomonadaceae);
(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis)),((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae)),Pseudomonadaceae);
(((Hyphomicrobiaceae,(Sphingomonadaceae,(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),Methylobacteriaceae),Rhizobiaceae))),Rhizobiales_Incertae_Sedis),((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae)),Pseudomonadaceae);
(((Sphingomonadaceae,(Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae))),Methylobacteriaceae),(((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae)),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Pseudomonadaceae);
(((Hyphomicrobiaceae,((Methylobacteriaceae,Rhizobiaceae),Sphingomonadaceae)),Rhizobiales_Incertae_Sedis),(((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae),(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),Microbacteriaceae),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),Pseudomonadaceae);
((((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae),(Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),((((Methylobacteriaceae,Rhizobiaceae),(Sphingomonadaceae,Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Pseudomonadaceae);
((((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae),(Microbacteriaceae,((Paenibacillaceae,Enterococcaceae),Streptococcaceae))),((((Methylobacteriaceae,Rhizobiaceae),(Sphingomonadaceae,Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Pseudomonadaceae);
(((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae),(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Microbacteriaceae)),Pseudomonadaceae);
(((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae),(Microbacteriaceae,(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Methylobacteriaceae,Sphingomonadaceae),((Rhizobiaceae,Hyphomicrobiaceae),Rhizobiales_Incertae_Sedis)),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))))),Pseudomonadaceae);
(((Comamonadaceae,Oxalobacteraceae),Enterobacteriaceae),(Microbacteriaceae,(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(((Methylobacteriaceae,Sphingomonadaceae),(Rhizobiaceae,(Hyphomicrobiaceae,Rhizobiales_Incertae_Sedis))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))))),Pseudomonadaceae);
((Sphingomonadaceae,((Rhizobiaceae,(Rhizobiales_Incertae_Sedis,Hyphomicrobiaceae)),(Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))))),((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),Pseudomonadaceae);
((((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Rhizobiaceae,(Rhizobiales_Incertae_Sedis,Hyphomicrobiaceae)),(Sphingomonadaceae,Methylobacteriaceae))),(Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),Pseudomonadaceae);
(((((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),Microbacteriaceae),(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),(((Methylobacteriaceae,Rhizobiaceae),(Hyphomicrobiaceae,Sphingomonadaceae)),Rhizobiales_Incertae_Sedis),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),(((Sphingomonadaceae,(Rhizobiaceae,Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),Methylobacteriaceae)),(Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae)))),Pseudomonadaceae);
((Rhizobiales_Incertae_Sedis,((Rhizobiaceae,(Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)))),(Sphingomonadaceae,Hyphomicrobiaceae))),((Microbacteriaceae,(Paenibacillaceae,(Enterococcaceae,Streptococcaceae))),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
((((Rhizobiales_Incertae_Sedis,((Rhizobiaceae,Methylobacteriaceae),Hyphomicrobiaceae)),Sphingomonadaceae),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
(((Enterococcaceae,Streptococcaceae),Paenibacillaceae),(Microbacteriaceae,((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),((Hyphomicrobiaceae,(((Methylobacteriaceae,(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),Rhizobiales_Incertae_Sedis),Rhizobiaceae)),Sphingomonadaceae))),Pseudomonadaceae);
(((Methylobacteriaceae,(Sphingomonadaceae,(Hyphomicrobiaceae,(Rhizobiales_Incertae_Sedis,Rhizobiaceae)))),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
(((Sphingomonadaceae,((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae)),Methylobacteriaceae)),(Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae))),((((Enterococcaceae,Streptococcaceae),Paenibacillaceae),Microbacteriaceae),(Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Oxalobacteraceae,Comamonadaceae)),(((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae)),(Methylobacteriaceae,Sphingomonadaceae)),((Cytophagaceae,(Flavobacteriaceae,Sphingobacteriaceae)),((Paenibacillaceae,(Enterococcaceae,Streptococcaceae)),Microbacteriaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),((Streptococcaceae,Enterococcaceae),((Microbacteriaceae,(((Sphingomonadaceae,Methylobacteriaceae),(Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae))),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae))),Paenibacillaceae)),Pseudomonadaceae);
(((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae)))),(((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,(Sphingomonadaceae,Hyphomicrobiaceae))),Methylobacteriaceae),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae)),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),((Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae)),((Sphingomonadaceae,Methylobacteriaceae),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae)))),Pseudomonadaceae);
(((Methylobacteriaceae,(Rhizobiales_Incertae_Sedis,(Rhizobiaceae,(Hyphomicrobiaceae,Sphingomonadaceae)))),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae)),((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae)))),Pseudomonadaceae);
((((Sphingomonadaceae,Methylobacteriaceae),(Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae))),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae)),((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae)))),Pseudomonadaceae);
(Methylobacteriaceae,((Rhizobiales_Incertae_Sedis,(Sphingomonadaceae,(Rhizobiaceae,Hyphomicrobiaceae))),(((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae),((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae)))))),Pseudomonadaceae);
((Comamonadaceae,(Oxalobacteraceae,Enterobacteriaceae)),((Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),(((Rhizobiales_Incertae_Sedis,(Rhizobiaceae,Hyphomicrobiaceae)),(Methylobacteriaceae,Sphingomonadaceae)),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae))),Pseudomonadaceae);
((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),((Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae))),(((Sphingomonadaceae,((Methylobacteriaceae,Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae))),Pseudomonadaceae);
((Microbacteriaceae,((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Paenibacillaceae,(Streptococcaceae,Enterococcaceae)))),((Sphingomonadaceae,(((((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae),Methylobacteriaceae),Rhizobiaceae),Hyphomicrobiaceae)),Rhizobiales_Incertae_Sedis),Pseudomonadaceae);
(((Enterobacteriaceae,(Comamonadaceae,Oxalobacteraceae)),(Microbacteriaceae,(Paenibacillaceae,(Streptococcaceae,Enterococcaceae)))),((Hyphomicrobiaceae,(Sphingomonadaceae,((((Sphingobacteriaceae,Flavobacteriaceae),Cytophagaceae),Methylobacteriaceae),Rhizobiaceae))),Rhizobiales_Incertae_Sedis),Pseudomonadaceae);
