"000002877","Sphingomonas1"
"000002374","Sphingomonas26"
"000002361","Sphingomonas4"
"000002368","Sphingomonas3"
"000000069","Sphingomonas18"
"000000119","Sphingomonas19"
"000001168","Sphingomonas17"
"000002323","Sphingomonas16"
"000002318","Sphingomonas20"
"000002317","Sphingomonas2"
"000000061","Sphingomonadaceae"
"000000300","Sphingomonas5"
"000000011","Hyphomicrobium"
"000000002","Devosia"
"000001571","Rhizobium1"
"000001732","Hymenobacter3"
"000001788","Hymenobacter2"
"000001779","Hymenobacter1"
"000000058","Hymenobacter4"
"000001240","Pedobacter4"
"000001234","Pedobacter1"
"000001238","Pedobacter2"
"000001235","Pedobacter3"
"000001516","Pedobacter5"
"000000072","Cloacibacterium"
"000000476","Epilithonimonas"
"000000427","Chryseobacterium3"
"000000050","Flavobacterium"
"000000473","Chryseobacterium2"
"000000426","Chryseobacterium1"
"000001650","Methylobacterium4"
"000001647","Methylobacterium2"
"000001931","Methylobacterium1"
"000001932","Methylobacterium3"
"000000641","Brevundimonas"
"000001370","Acetobacteraceae2"
"000001379","Acetobacteraceae4"
"000001368","Acetobacteraceae1"
"000001372","Acetobacteraceae3"
"000000797","Gaetbulimicrobium2"
"000000007","Gaetbulimicrobium1"
"000002243","Planctomicrobium"
"000002244","Puniceicoccus2"
"000000793","Puniceicoccus1"
"000001573","Microbacteriaceae3"
"000000719","Clavibacter"
"000000077","Sanguibacter"
"000002219","Microbacteriaceae1"
"000002221","Microbacteriaceae5"
"000000718","Microbacteriaceae4"
"000000717","Microbacteriaceae2"
"000000067","Rhodococcus"
"000000070","Arthrobacter"
"000001515","Staphylococcus"
"000001862","Lactococcus"
"000000354","Enterococcus"
"000001859","Paenibacillus"
"000000055","Geobacillus"
"000000345","Anoxybacillus"
"000002438","Janthinobacterium"
"000002774","Massilia2"
"000002437","Massilia5"
"000002778","Massilia6"
"000002476","Massilia3"
"000001428","Massilia4"
"000002526","Massilia8"
"000002517","Massilia1"
"000002520","Massilia7"
"000002477","Duganella1"
"000002481","Duganella2"
"000002032","Comamonas"
"000002029","Ramlibacter1"
"000002028","Ramlibacter2"
"000002031","Polaromonas"
"000000041","Escherichia"
"000000541","Pseudomonas35"
"000001978","Pseudomonas24"
"000002900","Pseudomonas21"
"000002612","Pseudomonas38"
"000002608","Pseudomonas22"
"000002180","Pseudomonas8"
"000002606","Pseudomonas34"
"000002609","Pseudomonas33"
"000002614","Pseudomonas41"
"000000019","Pseudomonas29"
"000002809","Pseudomonas16"
"000002903","Pseudomonas31"
"000002812","Pseudomonas18"
"000001303","Pseudomonas25"
"000001977","Pseudomonas13"
"000001975","Pseudomonas30"
"000001972","Pseudomonas3"
"000002185","Pseudomonas11"
"000001974","Pseudomonas12"
"000000555","Pseudomonas28"
"000002610","Pseudomonas14"
"000000080","Pseudomonas32"
"000002901","Pseudomonas1"
"000001733","Pseudomonas36"
"000002814","Pseudomonas23"
"000000543","Pseudomonas4"
"000002810","Pseudomonas17"
"000002605","Pseudomonas15"
"000002559","Pseudomonas37"
"000002553","Pseudomonas19"
"000002554","Pseudomonas26"
"000000550","Pseudomonas39"
"000000553","Pseudomonas27"
"000000542","Pseudomonas2"
"000000544","Pseudomonas20"
"000002143","Pseudomonas6"
"000002145","Pseudomonas40"
"000002107","Pseudomonas7"
"000002109","Pseudomonas10"
"000001301","Pseudomonas5"
"000002106","Pseudomonas9"
"000001304","Acinetobacter"
"000000022","Xanthomonas"
"000000040","Pseudaminobacter"
"000000637","Neorhizobium"
"000000033","Aureimonas"
"000001577","Rhizobium2"
"000001574","Rhizobium3"
"000000301","Sphingomonas24"
"000001166","Sphingomonas23"
"000002724","Sphingomonas8"
"000002726","Sphingomonas12"
"000002729","Sphingomonas27"
"000002879","Sphingomonas14"
"000002880","Sphingomonas13"
"000001165","Sphingomonas7"
"000002723","Sphingomonas15"
"000002722","Sphingomonas22"
"000001174","Sphingomonas25"
"000002363","Sphingomonas11"
"000002695","Sphingomonas9"
"000002696","Sphingomonas21"
"000002731","Sphingomonas6"
"000002882","Sphingomonas10"
