

IMPORTANT WARNING: Sequences Chryseobacterium_59 and Chryseobacterium_soli are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and Chryseobacterium_sp._NUG5-1 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and uncultured_Aeromonas_sp. are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and uncultured_Chryseobacterium_sp. are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and Chryseobacterium_sp._T130L.10.P.BKT.AS.H.Kidney.N are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and uncultured_Chryseobacterium_sp._2 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and uncultured_Chryseobacterium_sp._3 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and Chryseobacterium_sp._CO25May are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and Chryseobacterium_sp._CO41Nov are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_59 and uncultured_Chryseobacterium_sp._4 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_75 and uncultured_bacterium_20 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_75 and uncultured_bacterium_22 are exactly identical


IMPORTANT WARNING: Sequences Chryseobacterium_96 and uncultured_bacterium_19 are exactly identical


IMPORTANT WARNING: Sequences Cloacibacterium_172 and uncultured_bacterium_8 are exactly identical


IMPORTANT WARNING: Sequences Cloacibacterium_172 and uncultured_bacterium_9 are exactly identical


IMPORTANT WARNING: Sequences Cloacibacterium_172 and uncultured_bacterium_21 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_10 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_11 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_14 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_15 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_23 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_29 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_30 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_31 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_295 and uncultured_bacterium_32 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_791 and uncultured_bacterium_13 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_791 and uncultured_bacterium_16 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_791 and uncultured_bacterium_17 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_791 and uncultured_bacterium_26 are exactly identical


IMPORTANT WARNING: Sequences Flavobacterium_1306 and uncultured_bacterium_28 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_2 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_4 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_5 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_6 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_7 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_12 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_25 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_27 are exactly identical


IMPORTANT WARNING: Sequences uncultured_bacterium and uncultured_bacterium_33 are exactly identical

IMPORTANT WARNING
Found 39 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Flavobacteriaceae_all_seqs.fasta.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 61 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 61
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-SSE3 -s Flavobacteriaceae_all_seqs.fasta.phy -f a -m GTRCAT -w /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/ -N 100 -n Flavobacteriaceae_all_seqs.fasta.phy_run -p 12345 -T 4 -x 12345 



Time for BS model parameter optimization on Process 0: 0.233462 seconds
Bootstrap[0]: Time 1.463521 seconds, bootstrap likelihood -787.790697, best rearrangement setting 13
Bootstrap[1]: Time 0.802173 seconds, bootstrap likelihood -851.228038, best rearrangement setting 13
Bootstrap[2]: Time 0.863600 seconds, bootstrap likelihood -848.661015, best rearrangement setting 12
Bootstrap[3]: Time 0.461259 seconds, bootstrap likelihood -797.174240, best rearrangement setting 15
Bootstrap[4]: Time 0.944520 seconds, bootstrap likelihood -770.845997, best rearrangement setting 10
Bootstrap[5]: Time 1.034777 seconds, bootstrap likelihood -654.215738, best rearrangement setting 10
Bootstrap[6]: Time 0.812881 seconds, bootstrap likelihood -857.950017, best rearrangement setting 6
Bootstrap[7]: Time 0.937040 seconds, bootstrap likelihood -796.176344, best rearrangement setting 14
Bootstrap[8]: Time 0.988368 seconds, bootstrap likelihood -858.627595, best rearrangement setting 5
Bootstrap[9]: Time 0.982877 seconds, bootstrap likelihood -792.255641, best rearrangement setting 7
Bootstrap[10]: Time 0.901339 seconds, bootstrap likelihood -861.501782, best rearrangement setting 7
Bootstrap[11]: Time 0.724403 seconds, bootstrap likelihood -855.779098, best rearrangement setting 5
Bootstrap[12]: Time 0.879930 seconds, bootstrap likelihood -750.341143, best rearrangement setting 8
Bootstrap[13]: Time 0.918682 seconds, bootstrap likelihood -940.970848, best rearrangement setting 7
Bootstrap[14]: Time 0.854709 seconds, bootstrap likelihood -792.132101, best rearrangement setting 12
Bootstrap[15]: Time 0.963050 seconds, bootstrap likelihood -937.069139, best rearrangement setting 15
Bootstrap[16]: Time 0.764960 seconds, bootstrap likelihood -820.753530, best rearrangement setting 12
Bootstrap[17]: Time 0.898930 seconds, bootstrap likelihood -829.288456, best rearrangement setting 12
Bootstrap[18]: Time 0.656024 seconds, bootstrap likelihood -917.704295, best rearrangement setting 5
Bootstrap[19]: Time 0.832067 seconds, bootstrap likelihood -796.548391, best rearrangement setting 8
Bootstrap[20]: Time 0.941058 seconds, bootstrap likelihood -982.056061, best rearrangement setting 10
Bootstrap[21]: Time 0.937380 seconds, bootstrap likelihood -909.692200, best rearrangement setting 6
Bootstrap[22]: Time 0.856826 seconds, bootstrap likelihood -839.992386, best rearrangement setting 5
Bootstrap[23]: Time 0.987992 seconds, bootstrap likelihood -801.221797, best rearrangement setting 7
Bootstrap[24]: Time 1.154579 seconds, bootstrap likelihood -837.627909, best rearrangement setting 8
Bootstrap[25]: Time 0.890415 seconds, bootstrap likelihood -715.149437, best rearrangement setting 6
Bootstrap[26]: Time 1.005686 seconds, bootstrap likelihood -792.986139, best rearrangement setting 12
Bootstrap[27]: Time 0.899986 seconds, bootstrap likelihood -786.112060, best rearrangement setting 10
Bootstrap[28]: Time 0.911985 seconds, bootstrap likelihood -839.892870, best rearrangement setting 11
Bootstrap[29]: Time 0.857832 seconds, bootstrap likelihood -830.091691, best rearrangement setting 12
Bootstrap[30]: Time 1.032042 seconds, bootstrap likelihood -919.214744, best rearrangement setting 15
Bootstrap[31]: Time 1.009634 seconds, bootstrap likelihood -922.456124, best rearrangement setting 15
Bootstrap[32]: Time 0.898227 seconds, bootstrap likelihood -969.345755, best rearrangement setting 6
Bootstrap[33]: Time 0.839378 seconds, bootstrap likelihood -810.363983, best rearrangement setting 15
Bootstrap[34]: Time 0.387336 seconds, bootstrap likelihood -842.529996, best rearrangement setting 11
Bootstrap[35]: Time 1.132421 seconds, bootstrap likelihood -774.682073, best rearrangement setting 8
Bootstrap[36]: Time 0.931623 seconds, bootstrap likelihood -865.354020, best rearrangement setting 9
Bootstrap[37]: Time 0.961310 seconds, bootstrap likelihood -756.487834, best rearrangement setting 11
Bootstrap[38]: Time 0.901744 seconds, bootstrap likelihood -800.293336, best rearrangement setting 8
Bootstrap[39]: Time 0.893397 seconds, bootstrap likelihood -844.835165, best rearrangement setting 13
Bootstrap[40]: Time 0.948732 seconds, bootstrap likelihood -888.453672, best rearrangement setting 13
Bootstrap[41]: Time 0.981673 seconds, bootstrap likelihood -838.909849, best rearrangement setting 10
Bootstrap[42]: Time 0.853905 seconds, bootstrap likelihood -809.555469, best rearrangement setting 5
Bootstrap[43]: Time 0.960743 seconds, bootstrap likelihood -764.660391, best rearrangement setting 14
Bootstrap[44]: Time 1.022472 seconds, bootstrap likelihood -855.948515, best rearrangement setting 10
Bootstrap[45]: Time 0.966767 seconds, bootstrap likelihood -940.526126, best rearrangement setting 15
Bootstrap[46]: Time 0.883081 seconds, bootstrap likelihood -865.355980, best rearrangement setting 14
Bootstrap[47]: Time 0.844892 seconds, bootstrap likelihood -793.251585, best rearrangement setting 8
Bootstrap[48]: Time 0.708118 seconds, bootstrap likelihood -844.308228, best rearrangement setting 6
Bootstrap[49]: Time 0.911207 seconds, bootstrap likelihood -884.010865, best rearrangement setting 7
Bootstrap[50]: Time 0.774546 seconds, bootstrap likelihood -821.636031, best rearrangement setting 7
Bootstrap[51]: Time 0.875285 seconds, bootstrap likelihood -830.573881, best rearrangement setting 11
Bootstrap[52]: Time 0.915636 seconds, bootstrap likelihood -902.923525, best rearrangement setting 12
Bootstrap[53]: Time 0.946999 seconds, bootstrap likelihood -882.371425, best rearrangement setting 8
Bootstrap[54]: Time 1.017291 seconds, bootstrap likelihood -753.408723, best rearrangement setting 9
Bootstrap[55]: Time 1.009780 seconds, bootstrap likelihood -727.965070, best rearrangement setting 11
Bootstrap[56]: Time 0.820264 seconds, bootstrap likelihood -841.150713, best rearrangement setting 5
Bootstrap[57]: Time 0.824090 seconds, bootstrap likelihood -934.606716, best rearrangement setting 7
Bootstrap[58]: Time 1.110032 seconds, bootstrap likelihood -770.988660, best rearrangement setting 10
Bootstrap[59]: Time 0.983611 seconds, bootstrap likelihood -786.797830, best rearrangement setting 9
Bootstrap[60]: Time 1.022690 seconds, bootstrap likelihood -821.410660, best rearrangement setting 7
Bootstrap[61]: Time 0.928297 seconds, bootstrap likelihood -741.099514, best rearrangement setting 5
Bootstrap[62]: Time 0.924880 seconds, bootstrap likelihood -809.917639, best rearrangement setting 11
Bootstrap[63]: Time 0.912252 seconds, bootstrap likelihood -866.399768, best rearrangement setting 12
Bootstrap[64]: Time 1.023501 seconds, bootstrap likelihood -948.451136, best rearrangement setting 7
Bootstrap[65]: Time 0.748149 seconds, bootstrap likelihood -711.731009, best rearrangement setting 5
Bootstrap[66]: Time 0.761626 seconds, bootstrap likelihood -872.936082, best rearrangement setting 5
Bootstrap[67]: Time 0.936842 seconds, bootstrap likelihood -856.879701, best rearrangement setting 15
Bootstrap[68]: Time 0.958851 seconds, bootstrap likelihood -849.033132, best rearrangement setting 11
Bootstrap[69]: Time 0.868679 seconds, bootstrap likelihood -776.565055, best rearrangement setting 5
Bootstrap[70]: Time 0.854818 seconds, bootstrap likelihood -884.124317, best rearrangement setting 8
Bootstrap[71]: Time 0.871323 seconds, bootstrap likelihood -830.480955, best rearrangement setting 10
Bootstrap[72]: Time 0.967993 seconds, bootstrap likelihood -1081.797069, best rearrangement setting 11
Bootstrap[73]: Time 1.065989 seconds, bootstrap likelihood -964.070167, best rearrangement setting 9
Bootstrap[74]: Time 0.751342 seconds, bootstrap likelihood -745.030700, best rearrangement setting 5
Bootstrap[75]: Time 1.130452 seconds, bootstrap likelihood -884.689653, best rearrangement setting 8
Bootstrap[76]: Time 0.988994 seconds, bootstrap likelihood -856.294196, best rearrangement setting 9
Bootstrap[77]: Time 0.842267 seconds, bootstrap likelihood -873.673365, best rearrangement setting 11
Bootstrap[78]: Time 0.934564 seconds, bootstrap likelihood -918.518800, best rearrangement setting 15
Bootstrap[79]: Time 0.964624 seconds, bootstrap likelihood -877.989842, best rearrangement setting 9
Bootstrap[80]: Time 1.004421 seconds, bootstrap likelihood -874.246092, best rearrangement setting 15
Bootstrap[81]: Time 0.898411 seconds, bootstrap likelihood -861.522897, best rearrangement setting 7
Bootstrap[82]: Time 0.856615 seconds, bootstrap likelihood -907.535953, best rearrangement setting 6
Bootstrap[83]: Time 0.999251 seconds, bootstrap likelihood -771.507850, best rearrangement setting 10
Bootstrap[84]: Time 1.057513 seconds, bootstrap likelihood -790.646755, best rearrangement setting 11
Bootstrap[85]: Time 0.981012 seconds, bootstrap likelihood -759.896019, best rearrangement setting 8
Bootstrap[86]: Time 1.207164 seconds, bootstrap likelihood -888.142498, best rearrangement setting 7
Bootstrap[87]: Time 0.927280 seconds, bootstrap likelihood -728.148931, best rearrangement setting 7
Bootstrap[88]: Time 0.962749 seconds, bootstrap likelihood -872.691325, best rearrangement setting 12
Bootstrap[89]: Time 0.968134 seconds, bootstrap likelihood -702.379116, best rearrangement setting 10
Bootstrap[90]: Time 0.915644 seconds, bootstrap likelihood -821.235256, best rearrangement setting 8
Bootstrap[91]: Time 0.939870 seconds, bootstrap likelihood -922.890574, best rearrangement setting 12
Bootstrap[92]: Time 0.918763 seconds, bootstrap likelihood -773.771818, best rearrangement setting 13
Bootstrap[93]: Time 0.872824 seconds, bootstrap likelihood -767.619705, best rearrangement setting 15
Bootstrap[94]: Time 0.871948 seconds, bootstrap likelihood -844.569296, best rearrangement setting 5
Bootstrap[95]: Time 0.700467 seconds, bootstrap likelihood -817.910268, best rearrangement setting 5
Bootstrap[96]: Time 0.980081 seconds, bootstrap likelihood -817.371867, best rearrangement setting 13
Bootstrap[97]: Time 0.945259 seconds, bootstrap likelihood -730.963445, best rearrangement setting 11
Bootstrap[98]: Time 0.822546 seconds, bootstrap likelihood -740.896452, best rearrangement setting 6
Bootstrap[99]: Time 0.992082 seconds, bootstrap likelihood -778.957570, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 93.278916 seconds
Average Time per Rapid Bootstrap 0.932789 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 22.059212 seconds

Slow ML Search 0 Likelihood: -1115.445485
Slow ML Search 1 Likelihood: -1115.445485
Slow ML Search 2 Likelihood: -1115.445485
Slow ML Search 3 Likelihood: -1115.445485
Slow ML Search 4 Likelihood: -1114.411505
Slow ML Search 5 Likelihood: -1115.445485
Slow ML Search 6 Likelihood: -1115.445485
Slow ML Search 7 Likelihood: -1115.445485
Slow ML Search 8 Likelihood: -1114.411505
Slow ML Search 9 Likelihood: -1115.445485
Slow ML optimization finished

Slow ML search on Process 0: Time 19.636877 seconds
Thorough ML search on Process 0: Time 1.501703 seconds

Final ML Optimization Likelihood: -1036.341672

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.119653
Tree-Length: 1.090735
rate A <-> C: 0.000100
rate A <-> G: 2.861510
rate A <-> T: 1.062386
rate C <-> G: 1.176691
rate C <-> T: 4.239397
rate G <-> T: 1.000000

freq pi(A): 0.293742
freq pi(C): 0.157905
freq pi(G): 0.298814
freq pi(T): 0.249539


ML search took 43.530091 secs or 0.012092 hours

Combined Bootstrap and ML search took 136.819580 secs or 0.038005 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Flavobacteriaceae_all_seqs.fasta.phy_run



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Flavobacteriaceae_all_seqs.fasta.phy_run

Program execution info written to /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_info.Flavobacteriaceae_all_seqs.fasta.phy_run
All 100 bootstrapped trees written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bootstrap.Flavobacteriaceae_all_seqs.fasta.phy_run

Best-scoring ML tree written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Flavobacteriaceae_all_seqs.fasta.phy_run

Best-scoring ML tree with support values written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitions.Flavobacteriaceae_all_seqs.fasta.phy_run

Best-scoring ML tree with support values as branch labels written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitionsBranchLabels.Flavobacteriaceae_all_seqs.fasta.phy_run

Overall execution time for full ML analysis: 136.908930 secs or 0.038030 hours or 0.001585 days

