(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_5,((Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308))),Lactococcus_lactis_3)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_5,((Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308))),Lactococcus_lactis_3)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_5,((Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308))),Lactococcus_lactis_3)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_5,((Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308))),Lactococcus_lactis_3)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_5,((Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308))),Lactococcus_lactis_3)))),Lactococcus_132);
(Lactococcus_lactis_3,(((Lactococcus_lactis_2,Lactococcus_lactis_5),(Streptococcus_342,((Streptococcus_518,Streptococcus_308),Streptococcus_1120))),(Lactococcus_lactis,Lactococcus_lactis_4)),Lactococcus_132);
(Lactococcus_lactis_3,(((Lactococcus_lactis_2,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_4)),Lactococcus_132);
(Lactococcus_lactis_3,(((Lactococcus_lactis_2,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_4)),Lactococcus_132);
(Lactococcus_lactis_3,(((Lactococcus_lactis_2,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_4)),Lactococcus_132);
(Lactococcus_lactis_3,(((Lactococcus_lactis_2,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_4)),Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis),Lactococcus_lactis_3),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_lactis_4,Lactococcus_132);
((((Streptococcus_342,((Streptococcus_308,Streptococcus_518),Streptococcus_1120)),Lactococcus_lactis),Lactococcus_lactis_3),(Lactococcus_lactis_2,(Lactococcus_lactis_5,Lactococcus_lactis_4)),Lactococcus_132);
((((Streptococcus_342,((Streptococcus_308,Streptococcus_518),Streptococcus_1120)),Lactococcus_lactis),Lactococcus_lactis_3),(Lactococcus_lactis_2,(Lactococcus_lactis_5,Lactococcus_lactis_4)),Lactococcus_132);
((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),(Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_5,(Lactococcus_lactis_4,Lactococcus_lactis_2)))),Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
((((((Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518))),Lactococcus_lactis_3),Lactococcus_lactis_5),Lactococcus_lactis_2),Lactococcus_lactis_4),Lactococcus_lactis,Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_3,((Streptococcus_1120,((Streptococcus_518,Streptococcus_308),Streptococcus_342)),Lactococcus_lactis_5)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_3,((Streptococcus_1120,((Streptococcus_518,Streptococcus_308),Streptococcus_342)),Lactococcus_lactis_5)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_3,((Streptococcus_1120,((Streptococcus_518,Streptococcus_308),Streptococcus_342)),Lactococcus_lactis_5)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_3,((Streptococcus_1120,((Streptococcus_518,Streptococcus_308),Streptococcus_342)),Lactococcus_lactis_5)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_3,((Streptococcus_1120,((Streptococcus_518,Streptococcus_308),Streptococcus_342)),Lactococcus_lactis_5)))),Lactococcus_132);
(Lactococcus_lactis,(Lactococcus_lactis_4,(Lactococcus_lactis_2,(Lactococcus_lactis_3,((Streptococcus_1120,((Streptococcus_518,Streptococcus_308),Streptococcus_342)),Lactococcus_lactis_5)))),Lactococcus_132);
(Lactococcus_lactis_5,((Lactococcus_lactis_2,Lactococcus_lactis_3),((Lactococcus_lactis,Lactococcus_lactis_4),((Streptococcus_518,(Streptococcus_342,Streptococcus_1120)),Streptococcus_308))),Lactococcus_132);
(Lactococcus_lactis_2,((Lactococcus_lactis_3,(Lactococcus_lactis_4,(Lactococcus_lactis,Lactococcus_lactis_5))),((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120)),Lactococcus_132);
(Lactococcus_lactis_2,((Lactococcus_lactis_3,(Lactococcus_lactis_4,(Lactococcus_lactis,Lactococcus_lactis_5))),((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120)),Lactococcus_132);
(Lactococcus_lactis_2,((Lactococcus_lactis_3,(Lactococcus_lactis_4,(Lactococcus_lactis,Lactococcus_lactis_5))),((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120)),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis_4,(Lactococcus_lactis_3,Lactococcus_lactis)),((((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,Lactococcus_lactis_3),((((((Streptococcus_308,Streptococcus_518),Streptococcus_342),Streptococcus_1120),Lactococcus_lactis_5),Lactococcus_lactis_4),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_lactis_5),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_lactis_5),Lactococcus_132);
((Streptococcus_308,(Streptococcus_518,(Streptococcus_1120,Streptococcus_342))),(Lactococcus_lactis_4,(Lactococcus_lactis_5,(Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((Lactococcus_lactis_4,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518)))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((Lactococcus_lactis_4,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518)))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((Lactococcus_lactis_4,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518)))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((Lactococcus_lactis_4,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518)))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((Lactococcus_lactis_4,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518)))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,Lactococcus_lactis_2)),((Lactococcus_lactis_4,Lactococcus_lactis_5),(Streptococcus_1120,(Streptococcus_342,(Streptococcus_308,Streptococcus_518)))),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(((Streptococcus_518,Streptococcus_308),Streptococcus_342),Streptococcus_1120),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_4,(Lactococcus_lactis_3,(Lactococcus_lactis,Lactococcus_lactis_2)))),(Streptococcus_342,(Streptococcus_1120,(Streptococcus_518,Streptococcus_308))),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_3,(Lactococcus_lactis_2,Lactococcus_lactis_5))),(((Streptococcus_342,(Streptococcus_308,Streptococcus_518)),Streptococcus_1120),Lactococcus_lactis_4),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_5,(Lactococcus_lactis_3,Lactococcus_lactis_4))),(((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis,(Lactococcus_lactis_5,(Lactococcus_lactis_3,Lactococcus_lactis_4))),(((Streptococcus_342,(Streptococcus_518,Streptococcus_308)),Streptococcus_1120),Lactococcus_lactis_2),Lactococcus_132);
((Lactococcus_lactis_5,(Lactococcus_lactis_3,Lactococcus_lactis_4)),((Streptococcus_342,((Streptococcus_518,Streptococcus_308),Streptococcus_1120)),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
((Lactococcus_lactis_5,Lactococcus_lactis_4),((Lactococcus_lactis_3,(Streptococcus_1120,(Streptococcus_342,(Streptococcus_518,Streptococcus_308)))),(Lactococcus_lactis,Lactococcus_lactis_2)),Lactococcus_132);
