

IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_2 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_3 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_7 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_8 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_11 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_17 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and Variovorax_boronicumulans are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_20 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_21 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and Variovorax_boronicumulans_2 are exactly identical


IMPORTANT WARNING: Sequences Variovorax.paradoxus_72 and uncultured_bacterium_28 are exactly identical


IMPORTANT WARNING: Sequences Ramlibacter_153 and uncultured_bacterium_5 are exactly identical


IMPORTANT WARNING: Sequences Ramlibacter_153 and uncultured_bacterium_6 are exactly identical


IMPORTANT WARNING: Sequences Ramlibacter_153 and uncultured_bacterium_9 are exactly identical


IMPORTANT WARNING: Sequences Ramlibacter_153 and uncultured_bacterium_14 are exactly identical


IMPORTANT WARNING: Sequences Ramlibacter_153 and uncultured_bacterium_18 are exactly identical


IMPORTANT WARNING: Sequences Ramlibacter_153 and uncultured_bacterium_27 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_4 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_10 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_12 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_15 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_22 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_29 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_31 are exactly identical


IMPORTANT WARNING: Sequences Ottowia_127 and uncultured_bacterium_32 are exactly identical


IMPORTANT WARNING: Sequences Limnohabitans_221 and uncultured_bacterium_13 are exactly identical


IMPORTANT WARNING: Sequences Limnohabitans_221 and uncultured_bacterium_16 are exactly identical


IMPORTANT WARNING: Sequences Limnohabitans_221 and uncultured_bacterium_19 are exactly identical


IMPORTANT WARNING: Sequences Piscinibacter_247 and uncultured_bacterium_30 are exactly identical


IMPORTANT WARNING: Sequences Piscinibacter_247 and uncultured_bacterium_34 are exactly identical


IMPORTANT WARNING: Sequences Xylophilus_145 and uncultured_bacterium are exactly identical


IMPORTANT WARNING: Sequences Xylophilus_145 and uncultured_bacterium_24 are exactly identical


IMPORTANT WARNING: Sequences Xylophilus_145 and uncultured_bacterium_25 are exactly identical


IMPORTANT WARNING: Sequences Xylophilus_145 and uncultured_bacterium_26 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_378 and uncultured_bacterium_35 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_252 and uncultured_bacterium_23 are exactly identical


IMPORTANT WARNING: Sequences Variovorax_252 and uncultured_bacterium_33 are exactly identical

IMPORTANT WARNING
Found 37 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Comamonadaceae_all_seqs.fasta.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 33 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 33
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-SSE3 -s Comamonadaceae_all_seqs.fasta.phy -f a -m GTRCAT -w /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/ -N 100 -n Comamonadaceae_all_seqs.fasta.phy_run -p 12345 -T 4 -x 12345 



Time for BS model parameter optimization on Process 0: 0.319507 seconds
Bootstrap[0]: Time 1.227937 seconds, bootstrap likelihood -579.087977, best rearrangement setting 13
Bootstrap[1]: Time 0.694263 seconds, bootstrap likelihood -648.197311, best rearrangement setting 13
Bootstrap[2]: Time 0.865015 seconds, bootstrap likelihood -602.931244, best rearrangement setting 12
Bootstrap[3]: Time 0.767752 seconds, bootstrap likelihood -549.456640, best rearrangement setting 15
Bootstrap[4]: Time 0.781218 seconds, bootstrap likelihood -690.527005, best rearrangement setting 10
Bootstrap[5]: Time 0.677411 seconds, bootstrap likelihood -593.571228, best rearrangement setting 10
Bootstrap[6]: Time 0.717862 seconds, bootstrap likelihood -637.325547, best rearrangement setting 6
Bootstrap[7]: Time 0.749848 seconds, bootstrap likelihood -508.576274, best rearrangement setting 14
Bootstrap[8]: Time 0.663324 seconds, bootstrap likelihood -677.585841, best rearrangement setting 5
Bootstrap[9]: Time 0.623748 seconds, bootstrap likelihood -556.527760, best rearrangement setting 7
Bootstrap[10]: Time 0.701117 seconds, bootstrap likelihood -673.956284, best rearrangement setting 7
Bootstrap[11]: Time 0.577726 seconds, bootstrap likelihood -628.652786, best rearrangement setting 5
Bootstrap[12]: Time 0.767495 seconds, bootstrap likelihood -504.280239, best rearrangement setting 8
Bootstrap[13]: Time 0.755888 seconds, bootstrap likelihood -663.341836, best rearrangement setting 7
Bootstrap[14]: Time 0.691717 seconds, bootstrap likelihood -521.081737, best rearrangement setting 12
Bootstrap[15]: Time 0.887464 seconds, bootstrap likelihood -637.227242, best rearrangement setting 15
Bootstrap[16]: Time 0.965784 seconds, bootstrap likelihood -545.997058, best rearrangement setting 12
Bootstrap[17]: Time 0.707364 seconds, bootstrap likelihood -557.378157, best rearrangement setting 12
Bootstrap[18]: Time 0.699644 seconds, bootstrap likelihood -548.983261, best rearrangement setting 5
Bootstrap[19]: Time 0.779512 seconds, bootstrap likelihood -613.681350, best rearrangement setting 8
Bootstrap[20]: Time 0.765990 seconds, bootstrap likelihood -673.515863, best rearrangement setting 10
Bootstrap[21]: Time 0.751983 seconds, bootstrap likelihood -523.039549, best rearrangement setting 6
Bootstrap[22]: Time 0.606053 seconds, bootstrap likelihood -626.464770, best rearrangement setting 5
Bootstrap[23]: Time 0.658861 seconds, bootstrap likelihood -552.012985, best rearrangement setting 7
Bootstrap[24]: Time 0.799556 seconds, bootstrap likelihood -544.378019, best rearrangement setting 8
Bootstrap[25]: Time 0.718061 seconds, bootstrap likelihood -494.506076, best rearrangement setting 6
Bootstrap[26]: Time 0.724665 seconds, bootstrap likelihood -587.230654, best rearrangement setting 12
Bootstrap[27]: Time 0.894061 seconds, bootstrap likelihood -524.907636, best rearrangement setting 10
Bootstrap[28]: Time 0.889442 seconds, bootstrap likelihood -571.252313, best rearrangement setting 11
Bootstrap[29]: Time 0.852001 seconds, bootstrap likelihood -500.999711, best rearrangement setting 12
Bootstrap[30]: Time 0.722786 seconds, bootstrap likelihood -653.515349, best rearrangement setting 15
Bootstrap[31]: Time 0.856828 seconds, bootstrap likelihood -574.365021, best rearrangement setting 15
Bootstrap[32]: Time 0.764094 seconds, bootstrap likelihood -695.266569, best rearrangement setting 6
Bootstrap[33]: Time 0.780652 seconds, bootstrap likelihood -544.524272, best rearrangement setting 15
Bootstrap[34]: Time 0.660200 seconds, bootstrap likelihood -579.184670, best rearrangement setting 11
Bootstrap[35]: Time 0.841799 seconds, bootstrap likelihood -661.350019, best rearrangement setting 8
Bootstrap[36]: Time 0.837774 seconds, bootstrap likelihood -554.395482, best rearrangement setting 9
Bootstrap[37]: Time 0.799784 seconds, bootstrap likelihood -518.074185, best rearrangement setting 11
Bootstrap[38]: Time 0.874893 seconds, bootstrap likelihood -612.984052, best rearrangement setting 8
Bootstrap[39]: Time 0.866748 seconds, bootstrap likelihood -612.233674, best rearrangement setting 13
Bootstrap[40]: Time 0.735722 seconds, bootstrap likelihood -521.784600, best rearrangement setting 13
Bootstrap[41]: Time 0.720205 seconds, bootstrap likelihood -539.600733, best rearrangement setting 10
Bootstrap[42]: Time 0.697667 seconds, bootstrap likelihood -592.397103, best rearrangement setting 5
Bootstrap[43]: Time 0.771735 seconds, bootstrap likelihood -589.680533, best rearrangement setting 14
Bootstrap[44]: Time 0.801562 seconds, bootstrap likelihood -596.210102, best rearrangement setting 10
Bootstrap[45]: Time 0.826160 seconds, bootstrap likelihood -614.980075, best rearrangement setting 15
Bootstrap[46]: Time 0.757919 seconds, bootstrap likelihood -530.023545, best rearrangement setting 14
Bootstrap[47]: Time 0.747258 seconds, bootstrap likelihood -543.237779, best rearrangement setting 8
Bootstrap[48]: Time 0.710114 seconds, bootstrap likelihood -522.400319, best rearrangement setting 6
Bootstrap[49]: Time 0.842402 seconds, bootstrap likelihood -641.058459, best rearrangement setting 7
Bootstrap[50]: Time 0.716698 seconds, bootstrap likelihood -532.309981, best rearrangement setting 7
Bootstrap[51]: Time 0.755122 seconds, bootstrap likelihood -554.334448, best rearrangement setting 11
Bootstrap[52]: Time 0.824658 seconds, bootstrap likelihood -577.016010, best rearrangement setting 12
Bootstrap[53]: Time 0.742995 seconds, bootstrap likelihood -617.639220, best rearrangement setting 8
Bootstrap[54]: Time 1.042282 seconds, bootstrap likelihood -467.937987, best rearrangement setting 9
Bootstrap[55]: Time 1.339869 seconds, bootstrap likelihood -474.123296, best rearrangement setting 11
Bootstrap[56]: Time 0.690292 seconds, bootstrap likelihood -519.614641, best rearrangement setting 5
Bootstrap[57]: Time 0.711320 seconds, bootstrap likelihood -674.704293, best rearrangement setting 7
Bootstrap[58]: Time 0.899985 seconds, bootstrap likelihood -513.930701, best rearrangement setting 10
Bootstrap[59]: Time 0.842967 seconds, bootstrap likelihood -545.785045, best rearrangement setting 9
Bootstrap[60]: Time 0.687578 seconds, bootstrap likelihood -637.151796, best rearrangement setting 7
Bootstrap[61]: Time 0.633935 seconds, bootstrap likelihood -558.220326, best rearrangement setting 5
Bootstrap[62]: Time 0.703474 seconds, bootstrap likelihood -544.854703, best rearrangement setting 11
Bootstrap[63]: Time 0.730512 seconds, bootstrap likelihood -586.963286, best rearrangement setting 12
Bootstrap[64]: Time 0.670829 seconds, bootstrap likelihood -608.190103, best rearrangement setting 7
Bootstrap[65]: Time 0.591713 seconds, bootstrap likelihood -586.103575, best rearrangement setting 5
Bootstrap[66]: Time 0.669784 seconds, bootstrap likelihood -530.091569, best rearrangement setting 5
Bootstrap[67]: Time 0.768259 seconds, bootstrap likelihood -601.457011, best rearrangement setting 15
Bootstrap[68]: Time 0.901207 seconds, bootstrap likelihood -603.756599, best rearrangement setting 11
Bootstrap[69]: Time 0.852828 seconds, bootstrap likelihood -593.563520, best rearrangement setting 5
Bootstrap[70]: Time 0.790143 seconds, bootstrap likelihood -589.025706, best rearrangement setting 8
Bootstrap[71]: Time 0.759246 seconds, bootstrap likelihood -565.920015, best rearrangement setting 10
Bootstrap[72]: Time 0.842594 seconds, bootstrap likelihood -637.168597, best rearrangement setting 11
Bootstrap[73]: Time 0.713951 seconds, bootstrap likelihood -625.936128, best rearrangement setting 9
Bootstrap[74]: Time 0.612823 seconds, bootstrap likelihood -558.921742, best rearrangement setting 5
Bootstrap[75]: Time 0.900589 seconds, bootstrap likelihood -624.200211, best rearrangement setting 8
Bootstrap[76]: Time 0.697959 seconds, bootstrap likelihood -562.715409, best rearrangement setting 9
Bootstrap[77]: Time 0.704663 seconds, bootstrap likelihood -642.470897, best rearrangement setting 11
Bootstrap[78]: Time 0.693629 seconds, bootstrap likelihood -640.953291, best rearrangement setting 15
Bootstrap[79]: Time 0.683452 seconds, bootstrap likelihood -590.072809, best rearrangement setting 9
Bootstrap[80]: Time 0.835385 seconds, bootstrap likelihood -658.973197, best rearrangement setting 15
Bootstrap[81]: Time 0.867184 seconds, bootstrap likelihood -552.808032, best rearrangement setting 7
Bootstrap[82]: Time 0.824907 seconds, bootstrap likelihood -508.845341, best rearrangement setting 6
Bootstrap[83]: Time 0.852033 seconds, bootstrap likelihood -608.291761, best rearrangement setting 10
Bootstrap[84]: Time 0.866505 seconds, bootstrap likelihood -574.581003, best rearrangement setting 11
Bootstrap[85]: Time 0.847992 seconds, bootstrap likelihood -485.075331, best rearrangement setting 8
Bootstrap[86]: Time 0.692122 seconds, bootstrap likelihood -529.883846, best rearrangement setting 7
Bootstrap[87]: Time 0.692802 seconds, bootstrap likelihood -661.222323, best rearrangement setting 7
Bootstrap[88]: Time 0.706793 seconds, bootstrap likelihood -637.941427, best rearrangement setting 12
Bootstrap[89]: Time 0.731042 seconds, bootstrap likelihood -520.099615, best rearrangement setting 10
Bootstrap[90]: Time 0.797978 seconds, bootstrap likelihood -562.319070, best rearrangement setting 8
Bootstrap[91]: Time 0.823333 seconds, bootstrap likelihood -705.682418, best rearrangement setting 12
Bootstrap[92]: Time 0.680298 seconds, bootstrap likelihood -627.482031, best rearrangement setting 13
Bootstrap[93]: Time 0.719430 seconds, bootstrap likelihood -547.290962, best rearrangement setting 15
Bootstrap[94]: Time 0.762915 seconds, bootstrap likelihood -483.097802, best rearrangement setting 5
Bootstrap[95]: Time 0.734419 seconds, bootstrap likelihood -519.187045, best rearrangement setting 5
Bootstrap[96]: Time 0.712066 seconds, bootstrap likelihood -534.527610, best rearrangement setting 13
Bootstrap[97]: Time 1.008953 seconds, bootstrap likelihood -657.766434, best rearrangement setting 11
Bootstrap[98]: Time 0.790420 seconds, bootstrap likelihood -498.708369, best rearrangement setting 6
Bootstrap[99]: Time 0.800197 seconds, bootstrap likelihood -622.728210, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 79.318837 seconds
Average Time per Rapid Bootstrap 0.793188 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 23.991130 seconds

Slow ML Search 0 Likelihood: -755.104398
Slow ML Search 1 Likelihood: -757.125815
Slow ML Search 2 Likelihood: -754.569381
Slow ML Search 3 Likelihood: -757.085554
Slow ML Search 4 Likelihood: -728.995439
Slow ML Search 5 Likelihood: -731.299992
Slow ML Search 6 Likelihood: -731.850040
Slow ML Search 7 Likelihood: -729.158492
Slow ML Search 8 Likelihood: -729.158505
Slow ML Search 9 Likelihood: -757.430307
Slow ML optimization finished

Slow ML search on Process 0: Time 16.617846 seconds
Thorough ML search on Process 0: Time 0.876767 seconds

Final ML Optimization Likelihood: -724.382450

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.398471
rate A <-> C: 3.146016
rate A <-> G: 6.999055
rate A <-> T: 8.113161
rate C <-> G: 0.000100
rate C <-> T: 18.814542
rate G <-> T: 1.000000

freq pi(A): 0.258046
freq pi(C): 0.207980
freq pi(G): 0.345128
freq pi(T): 0.188845


ML search took 41.653469 secs or 0.011570 hours

Combined Bootstrap and ML search took 121.056631 secs or 0.033627 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Comamonadaceae_all_seqs.fasta.phy_run



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Comamonadaceae_all_seqs.fasta.phy_run

Program execution info written to /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_info.Comamonadaceae_all_seqs.fasta.phy_run
All 100 bootstrapped trees written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bootstrap.Comamonadaceae_all_seqs.fasta.phy_run

Best-scoring ML tree written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Comamonadaceae_all_seqs.fasta.phy_run

Best-scoring ML tree with support values written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitions.Comamonadaceae_all_seqs.fasta.phy_run

Best-scoring ML tree with support values as branch labels written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitionsBranchLabels.Comamonadaceae_all_seqs.fasta.phy_run

Overall execution time for full ML analysis: 121.173927 secs or 0.033659 hours or 0.001402 days

