((uncultured_bacterium_10,(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_8))),((((Marisediminicola_553,(Pseudoclavibacter.helvolus_79,(Clavibacter_33,(Curtobacterium_560,(Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),Microbacteriaceae_341)))))),((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5))),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium,uncultured_bacterium_9)),Microbacteriaceae_30);
(((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_8)))),(((Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),Microbacteriaceae_341))))),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))),(uncultured_bacterium_2,Microbacteriaceae_73))),uncultured_bacterium,Microbacteriaceae_30);
(((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_8)))),(((Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),Microbacteriaceae_341))))),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))),(uncultured_bacterium_2,Microbacteriaceae_73))),uncultured_bacterium,Microbacteriaceae_30);
(((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_8)))),(((Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),Microbacteriaceae_341))))),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))),(uncultured_bacterium_2,Microbacteriaceae_73))),uncultured_bacterium,Microbacteriaceae_30);
(((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_8)))),(((Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),Microbacteriaceae_341))))),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))),(uncultured_bacterium_2,Microbacteriaceae_73))),uncultured_bacterium,Microbacteriaceae_30);
((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,((((((Curtobacterium_560,Clavibacter_33),Pseudoclavibacter.helvolus_79),((((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253),(Microbacteriaceae_341,Cryobacterium_281))),(Marisediminicola_553,((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)))),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium_3,uncultured_bacterium_8))))),uncultured_bacterium,Microbacteriaceae_30);
((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(((((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),(((Cryobacterium_281,((((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79))),Marisediminicola_553)),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium_3,uncultured_bacterium_8))))),uncultured_bacterium,Microbacteriaceae_30);
((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(((((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),(((Cryobacterium_281,((((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79))),Marisediminicola_553)),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium_3,uncultured_bacterium_8))))),uncultured_bacterium,Microbacteriaceae_30);
((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_11,(((((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),(((Cryobacterium_281,((((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79))),Marisediminicola_553)),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium_3,uncultured_bacterium_8))))),uncultured_bacterium,Microbacteriaceae_30);
((uncultured_bacterium_3,uncultured_bacterium_8),(((uncultured_bacterium_10,uncultured_bacterium_9),(uncultured_bacterium,uncultured_bacterium_11)),((((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,((((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253),Microbacteriaceae_341))),(Curtobacterium_560,Clavibacter_33)),Marisediminicola_553),((uncultured_bacterium_2,Microbacteriaceae_73),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))))),Microbacteriaceae_30);
(uncultured_bacterium_8,((((Marisediminicola_553,(Curtobacterium_560,(Cryobacterium_281,((Microbacteriaceae_341,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Rathayibacter_253))))),((uncultured_bacterium_2,Microbacteriaceae_73),((uncultured_bacterium_4,uncultured_bacterium_6),(uncultured_bacterium_5,Frondihabitans_42)))),(((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_11),uncultured_bacterium_3)),uncultured_bacterium),Microbacteriaceae_30);
(uncultured_bacterium_8,((((Marisediminicola_553,(Curtobacterium_560,(Cryobacterium_281,((Microbacteriaceae_341,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Rathayibacter_253))))),((uncultured_bacterium_2,Microbacteriaceae_73),((uncultured_bacterium_4,uncultured_bacterium_6),(uncultured_bacterium_5,Frondihabitans_42)))),(((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_11),uncultured_bacterium_3)),uncultured_bacterium),Microbacteriaceae_30);
(uncultured_bacterium_8,((((uncultured_bacterium_2,Microbacteriaceae_73),(((uncultured_bacterium_4,uncultured_bacterium_6),(uncultured_bacterium_5,Frondihabitans_42)),(Marisediminicola_553,((((Microbacteriaceae_341,Cryobacterium_281),Pseudoclavibacter.helvolus_79),((Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12)),Rathayibacter_253)),(Clavibacter_33,Curtobacterium_560))))),((uncultured_bacterium,(uncultured_bacterium_10,uncultured_bacterium_11)),uncultured_bacterium_3)),uncultured_bacterium_9),Microbacteriaceae_30);
(uncultured_bacterium_8,(((((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_3),uncultured_bacterium),uncultured_bacterium_9),((uncultured_bacterium_2,Microbacteriaceae_73),(((uncultured_bacterium_4,uncultured_bacterium_6),(uncultured_bacterium_5,Frondihabitans_42)),(Marisediminicola_553,(Curtobacterium_560,(((Microbacteriaceae_341,Cryobacterium_281),(((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Rathayibacter_253)),(Pseudoclavibacter.helvolus_79,Clavibacter_33))))))),Microbacteriaceae_30);
((((uncultured_bacterium_4,(uncultured_bacterium_6,(uncultured_bacterium_5,Frondihabitans_42))),(Marisediminicola_553,((Clavibacter_33,(Curtobacterium_560,(Cryobacterium_281,((((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Rathayibacter_253),Microbacteriaceae_341)))),Pseudoclavibacter.helvolus_79))),(uncultured_bacterium_8,((((uncultured_bacterium_10,uncultured_bacterium_11),(uncultured_bacterium_2,uncultured_bacterium_3)),uncultured_bacterium),uncultured_bacterium_9))),Microbacteriaceae_73,Microbacteriaceae_30);
(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),((uncultured_bacterium_3,uncultured_bacterium),(uncultured_bacterium_8,((((Marisediminicola_553,((Curtobacterium_560,((Microbacteriaceae_341,((Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12)),Rathayibacter_253)),Cryobacterium_281)),(Pseudoclavibacter.helvolus_79,Clavibacter_33))),(uncultured_bacterium_4,(uncultured_bacterium_6,(Frondihabitans_42,uncultured_bacterium_5)))),Microbacteriaceae_73),uncultured_bacterium_2))),Microbacteriaceae_30);
(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),((uncultured_bacterium_3,uncultured_bacterium),(uncultured_bacterium_8,((((Marisediminicola_553,((Curtobacterium_560,((Microbacteriaceae_341,((Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12)),Rathayibacter_253)),Cryobacterium_281)),(Pseudoclavibacter.helvolus_79,Clavibacter_33))),(uncultured_bacterium_4,(uncultured_bacterium_6,(Frondihabitans_42,uncultured_bacterium_5)))),Microbacteriaceae_73),uncultured_bacterium_2))),Microbacteriaceae_30);
(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),((uncultured_bacterium_3,uncultured_bacterium),(uncultured_bacterium_8,((((Marisediminicola_553,((Curtobacterium_560,((Microbacteriaceae_341,((Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12)),Rathayibacter_253)),Cryobacterium_281)),(Pseudoclavibacter.helvolus_79,Clavibacter_33))),(uncultured_bacterium_4,(uncultured_bacterium_6,(Frondihabitans_42,uncultured_bacterium_5)))),Microbacteriaceae_73),uncultured_bacterium_2))),Microbacteriaceae_30);
(uncultured_bacterium_8,(((((Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),(((uncultured_bacterium_7,uncultured_bacterium_12),Microbacteriaceae_617),Rathayibacter_253))),Clavibacter_33),Cryobacterium_281),(((uncultured_bacterium_5,uncultured_bacterium_4),(uncultured_bacterium_6,Frondihabitans_42)),(uncultured_bacterium_2,(Marisediminicola_553,Microbacteriaceae_73)))),(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),(uncultured_bacterium_3,uncultured_bacterium))),Microbacteriaceae_30);
((((uncultured_bacterium_10,uncultured_bacterium_11),(uncultured_bacterium,(uncultured_bacterium_8,uncultured_bacterium_3))),((((uncultured_bacterium_5,uncultured_bacterium_4),(uncultured_bacterium_6,Frondihabitans_42)),(Marisediminicola_553,(((Clavibacter_33,Pseudoclavibacter.helvolus_79),(((uncultured_bacterium_7,(uncultured_bacterium_12,Microbacteriaceae_617)),Rathayibacter_253),(Microbacteriaceae_341,Cryobacterium_281))),Curtobacterium_560))),(Microbacteriaceae_73,uncultured_bacterium_2))),uncultured_bacterium_9,Microbacteriaceae_30);
((uncultured_bacterium,uncultured_bacterium_9),(((((((Marisediminicola_553,((Curtobacterium_560,Clavibacter_33),(Pseudoclavibacter.helvolus_79,(Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341))))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73)),uncultured_bacterium_8),uncultured_bacterium_11),uncultured_bacterium_10),uncultured_bacterium_3),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium_11,((uncultured_bacterium_10,(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),(((Marisediminicola_553,((Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium_11,((uncultured_bacterium_10,(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),(((Marisediminicola_553,((Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium_11,((uncultured_bacterium_10,(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),(((Marisediminicola_553,((Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium_11,((uncultured_bacterium_10,(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),(((Marisediminicola_553,((Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium_11,((uncultured_bacterium_10,(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),(((Marisediminicola_553,((Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium_11,((uncultured_bacterium_10,(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),(((Marisediminicola_553,((Cryobacterium_281,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
((uncultured_bacterium,(((((Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,((Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)),Microbacteriaceae_341))),(Curtobacterium_560,Clavibacter_33))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium_9,uncultured_bacterium_11)),(uncultured_bacterium_10,uncultured_bacterium_3))),uncultured_bacterium_8,Microbacteriaceae_30);
((uncultured_bacterium,(((((Marisediminicola_553,(((Microbacteriaceae_341,Cryobacterium_281),Rathayibacter_253),((((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12),Curtobacterium_560),(Pseudoclavibacter.helvolus_79,Clavibacter_33)))),((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73)),(uncultured_bacterium_9,uncultured_bacterium_11)),(uncultured_bacterium_10,uncultured_bacterium_3))),uncultured_bacterium_8,Microbacteriaceae_30);
((((uncultured_bacterium,(((Marisediminicola_553,((Microbacteriaceae_341,Rathayibacter_253),((((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12),(Cryobacterium_281,Curtobacterium_560)),(Pseudoclavibacter.helvolus_79,Clavibacter_33)))),((uncultured_bacterium_4,(Frondihabitans_42,(uncultured_bacterium_5,uncultured_bacterium_6))),(uncultured_bacterium_2,Microbacteriaceae_73))),uncultured_bacterium_10)),(uncultured_bacterium_9,uncultured_bacterium_11)),uncultured_bacterium_3),uncultured_bacterium_8,Microbacteriaceae_30);
((uncultured_bacterium_10,(uncultured_bacterium_9,((uncultured_bacterium_8,(uncultured_bacterium_11,((((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),((Microbacteriaceae_341,(((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253)),Cryobacterium_281))),Marisediminicola_553)),(Microbacteriaceae_73,uncultured_bacterium_2)))),uncultured_bacterium))),uncultured_bacterium_3,Microbacteriaceae_30);
(uncultured_bacterium_11,(((((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),(((Cryobacterium_281,(Rathayibacter_253,Microbacteriaceae_341)),((Clavibacter_33,Pseudoclavibacter.helvolus_79),(((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Curtobacterium_560))),Marisediminicola_553)),(Microbacteriaceae_73,uncultured_bacterium_2)),(uncultured_bacterium,((uncultured_bacterium_9,uncultured_bacterium_8),(uncultured_bacterium_3,uncultured_bacterium_10)))),Microbacteriaceae_30);
(uncultured_bacterium_11,((((((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253),Microbacteriaceae_341)))),Marisediminicola_553)),(Microbacteriaceae_73,uncultured_bacterium_2)),(uncultured_bacterium,(uncultured_bacterium_3,uncultured_bacterium_10))),(uncultured_bacterium_9,uncultured_bacterium_8)),Microbacteriaceae_30);
(((uncultured_bacterium,(uncultured_bacterium_3,uncultured_bacterium_10)),(((uncultured_bacterium_9,uncultured_bacterium_8),uncultured_bacterium_11),(((uncultured_bacterium_6,(uncultured_bacterium_4,(Frondihabitans_42,uncultured_bacterium_5))),((Cryobacterium_281,((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253),Microbacteriaceae_341)),((Marisediminicola_553,Curtobacterium_560),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),uncultured_bacterium_2))),Microbacteriaceae_73,Microbacteriaceae_30);
(uncultured_bacterium,((uncultured_bacterium_3,uncultured_bacterium_10),(((uncultured_bacterium_9,uncultured_bacterium_8),uncultured_bacterium_11),((((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),(Cryobacterium_281,(((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253),Microbacteriaceae_341),((Marisediminicola_553,Curtobacterium_560),(Clavibacter_33,Pseudoclavibacter.helvolus_79))))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
(uncultured_bacterium,((uncultured_bacterium_3,uncultured_bacterium_10),(((uncultured_bacterium_9,uncultured_bacterium_8),uncultured_bacterium_11),((((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),(Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(((Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)),Rathayibacter_253),(Microbacteriaceae_341,Cryobacterium_281))))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
((uncultured_bacterium_3,uncultured_bacterium_10),((uncultured_bacterium,((uncultured_bacterium_9,uncultured_bacterium_8),uncultured_bacterium_11)),(((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),((Marisediminicola_553,(Cryobacterium_281,(Clavibacter_33,(Curtobacterium_560,(((Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)),Rathayibacter_253),(Pseudoclavibacter.helvolus_79,Microbacteriaceae_341)))))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
(uncultured_bacterium_10,((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_11)),((uncultured_bacterium_8,uncultured_bacterium_3),(((Marisediminicola_553,(((uncultured_bacterium_12,uncultured_bacterium_7),(Curtobacterium_560,Microbacteriaceae_617)),(((Rathayibacter_253,(Microbacteriaceae_341,Cryobacterium_281)),Pseudoclavibacter.helvolus_79),Clavibacter_33))),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
(uncultured_bacterium_10,((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_11)),((uncultured_bacterium_8,uncultured_bacterium_3),(((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5)),(((Marisediminicola_553,Microbacteriaceae_73),uncultured_bacterium_2),((Curtobacterium_560,((((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Rathayibacter_253),(Microbacteriaceae_341,Pseudoclavibacter.helvolus_79))),(Clavibacter_33,Cryobacterium_281)))))),Microbacteriaceae_30);
(((uncultured_bacterium_8,uncultured_bacterium),((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,((Clavibacter_33,(Pseudoclavibacter.helvolus_79,Curtobacterium_560)),((((Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12)),Rathayibacter_253),Microbacteriaceae_341),Cryobacterium_281))),((Frondihabitans_42,uncultured_bacterium_6),(uncultured_bacterium_4,uncultured_bacterium_5))))),(uncultured_bacterium_10,((uncultured_bacterium_3,uncultured_bacterium_9),uncultured_bacterium_11)),Microbacteriaceae_30);
(((uncultured_bacterium_9,((uncultured_bacterium,uncultured_bacterium_10),(uncultured_bacterium_8,uncultured_bacterium_11))),((((uncultured_bacterium_4,uncultured_bacterium_6),uncultured_bacterium_5),Frondihabitans_42),((uncultured_bacterium_2,Microbacteriaceae_73),(((Cryobacterium_281,((Clavibacter_33,Pseudoclavibacter.helvolus_79),Microbacteriaceae_341)),(Curtobacterium_560,(Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12)))),Marisediminicola_553)))),uncultured_bacterium_3,Microbacteriaceae_30);
((uncultured_bacterium_9,(((uncultured_bacterium,uncultured_bacterium_10),(uncultured_bacterium_8,uncultured_bacterium_11)),(((((Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Cryobacterium_281,(Rathayibacter_253,((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12))))),(Clavibacter_33,Curtobacterium_560)),Marisediminicola_553),((uncultured_bacterium_6,uncultured_bacterium_5),(uncultured_bacterium_4,Frondihabitans_42))),(uncultured_bacterium_2,Microbacteriaceae_73)))),uncultured_bacterium_3,Microbacteriaceae_30);
(((((((Clavibacter_33,Pseudoclavibacter.helvolus_79),((Rathayibacter_253,(uncultured_bacterium_7,(Microbacteriaceae_617,uncultured_bacterium_12))),(Microbacteriaceae_341,Cryobacterium_281))),Curtobacterium_560),Marisediminicola_553),((uncultured_bacterium_6,uncultured_bacterium_5),(uncultured_bacterium_4,Frondihabitans_42))),(uncultured_bacterium_2,((uncultured_bacterium_3,uncultured_bacterium_9),uncultured_bacterium))),((uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_11)),Microbacteriaceae_73),Microbacteriaceae_30);
(uncultured_bacterium_10,(((((uncultured_bacterium_6,uncultured_bacterium_5),(uncultured_bacterium_2,uncultured_bacterium_4)),Frondihabitans_42),(Microbacteriaceae_73,(((Microbacteriaceae_341,Rathayibacter_253),((Curtobacterium_560,(uncultured_bacterium_7,(Microbacteriaceae_617,uncultured_bacterium_12))),(Cryobacterium_281,(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Marisediminicola_553))),(((uncultured_bacterium_8,uncultured_bacterium_11),(uncultured_bacterium_3,uncultured_bacterium_9)),uncultured_bacterium)),Microbacteriaceae_30);
((((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),((((uncultured_bacterium_6,uncultured_bacterium_5),Frondihabitans_42),uncultured_bacterium_4),((uncultured_bacterium_2,Microbacteriaceae_73),((Microbacteriaceae_341,Rathayibacter_253),(Cryobacterium_281,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Marisediminicola_553,(Curtobacterium_560,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)))))))))),((uncultured_bacterium_8,uncultured_bacterium_3),uncultured_bacterium),Microbacteriaceae_30);
(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),((uncultured_bacterium,uncultured_bacterium_8),(uncultured_bacterium_3,((uncultured_bacterium_2,Microbacteriaceae_73),((((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(Microbacteriaceae_341,Cryobacterium_281)),(Rathayibacter_253,(uncultured_bacterium_7,(Microbacteriaceae_617,uncultured_bacterium_12)))),(Marisediminicola_553,((uncultured_bacterium_6,uncultured_bacterium_5),(Frondihabitans_42,uncultured_bacterium_4))))))),Microbacteriaceae_30);
(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),(uncultured_bacterium_8,(uncultured_bacterium_3,(uncultured_bacterium,((uncultured_bacterium_2,Microbacteriaceae_73),((Marisediminicola_553,(((Clavibacter_33,Pseudoclavibacter.helvolus_79),Curtobacterium_560),((Microbacteriaceae_341,Cryobacterium_281),(Rathayibacter_253,(uncultured_bacterium_7,(Microbacteriaceae_617,uncultured_bacterium_12)))))),((uncultured_bacterium_6,uncultured_bacterium_5),(Frondihabitans_42,uncultured_bacterium_4))))))),Microbacteriaceae_30);
(uncultured_bacterium,(((uncultured_bacterium_10,uncultured_bacterium_11),((uncultured_bacterium_2,Microbacteriaceae_73),((Marisediminicola_553,(((Clavibacter_33,Curtobacterium_560),((Pseudoclavibacter.helvolus_79,(Rathayibacter_253,Microbacteriaceae_341)),((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7))),Cryobacterium_281)),((uncultured_bacterium_6,uncultured_bacterium_5),(Frondihabitans_42,uncultured_bacterium_4))))),((uncultured_bacterium_9,uncultured_bacterium_8),uncultured_bacterium_3)),Microbacteriaceae_30);
(uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_3,((uncultured_bacterium_10,uncultured_bacterium_11),(((uncultured_bacterium_2,Microbacteriaceae_73),((((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,((Rathayibacter_253,((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7)),Microbacteriaceae_341))),Curtobacterium_560),Clavibacter_33),(((uncultured_bacterium_6,uncultured_bacterium_5),(Frondihabitans_42,uncultured_bacterium_4)),Marisediminicola_553))),uncultured_bacterium)))),Microbacteriaceae_30);
(uncultured_bacterium,((uncultured_bacterium_9,uncultured_bacterium_8),((((uncultured_bacterium_2,Microbacteriaceae_73),((uncultured_bacterium_6,(uncultured_bacterium_5,(Frondihabitans_42,uncultured_bacterium_4))),(Marisediminicola_553,(Curtobacterium_560,(Clavibacter_33,(Pseudoclavibacter.helvolus_79,((Rathayibacter_253,((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7)),(Microbacteriaceae_341,Cryobacterium_281)))))))),(uncultured_bacterium_3,uncultured_bacterium_10)),uncultured_bacterium_11)),Microbacteriaceae_30);
((uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_10,(uncultured_bacterium,uncultured_bacterium_3)))),(((((Marisediminicola_553,(((((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),Curtobacterium_560)),(uncultured_bacterium_5,(uncultured_bacterium_4,(uncultured_bacterium_6,Frondihabitans_42)))),Microbacteriaceae_73),uncultured_bacterium_2),uncultured_bacterium_11),Microbacteriaceae_30);
((uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_10,(uncultured_bacterium,uncultured_bacterium_3)))),(((((Marisediminicola_553,(((((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),Curtobacterium_560)),(uncultured_bacterium_5,(uncultured_bacterium_4,(uncultured_bacterium_6,Frondihabitans_42)))),Microbacteriaceae_73),uncultured_bacterium_2),uncultured_bacterium_11),Microbacteriaceae_30);
((uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_10,(uncultured_bacterium,uncultured_bacterium_3)))),(((((Marisediminicola_553,(((((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),Curtobacterium_560)),(uncultured_bacterium_5,(uncultured_bacterium_4,(uncultured_bacterium_6,Frondihabitans_42)))),Microbacteriaceae_73),uncultured_bacterium_2),uncultured_bacterium_11),Microbacteriaceae_30);
((uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_10,(uncultured_bacterium,uncultured_bacterium_3)))),(((((Marisediminicola_553,(((((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),Curtobacterium_560)),(uncultured_bacterium_5,(uncultured_bacterium_4,(uncultured_bacterium_6,Frondihabitans_42)))),Microbacteriaceae_73),uncultured_bacterium_2),uncultured_bacterium_11),Microbacteriaceae_30);
((uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_10,(uncultured_bacterium,uncultured_bacterium_3)))),(((((Marisediminicola_553,(((((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),Curtobacterium_560)),(uncultured_bacterium_5,(uncultured_bacterium_4,(uncultured_bacterium_6,Frondihabitans_42)))),Microbacteriaceae_73),uncultured_bacterium_2),uncultured_bacterium_11),Microbacteriaceae_30);
((uncultured_bacterium_9,(uncultured_bacterium_8,(uncultured_bacterium_10,uncultured_bacterium_3))),(((Marisediminicola_553,((Clavibacter_33,Cryobacterium_281),(((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),(Pseudoclavibacter.helvolus_79,Microbacteriaceae_341)),Curtobacterium_560))),((uncultured_bacterium_5,((uncultured_bacterium_2,uncultured_bacterium_4),uncultured_bacterium_6)),(Microbacteriaceae_73,Frondihabitans_42))),(uncultured_bacterium,uncultured_bacterium_11)),Microbacteriaceae_30);
(((uncultured_bacterium_8,uncultured_bacterium_3),(((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5)),((uncultured_bacterium_2,Microbacteriaceae_73),(Marisediminicola_553,((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),Cryobacterium_281)),(Microbacteriaceae_341,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12))))))))),(((uncultured_bacterium,uncultured_bacterium_11),uncultured_bacterium_10),uncultured_bacterium_9),Microbacteriaceae_30);
(uncultured_bacterium,(uncultured_bacterium_10,(((uncultured_bacterium_9,(uncultured_bacterium_8,uncultured_bacterium_3)),uncultured_bacterium_11),(((uncultured_bacterium_2,Microbacteriaceae_73),(((Clavibacter_33,Marisediminicola_553),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Rathayibacter_253,(uncultured_bacterium_7,(uncultured_bacterium_12,Microbacteriaceae_617))))))),((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5)))),Cryobacterium_281))),Microbacteriaceae_30);
(((uncultured_bacterium_9,(uncultured_bacterium_8,uncultured_bacterium_3)),uncultured_bacterium_11),(((uncultured_bacterium_2,Microbacteriaceae_73),(((Clavibacter_33,(Curtobacterium_560,Pseudoclavibacter.helvolus_79)),(Cryobacterium_281,((Rathayibacter_253,(uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7))),Microbacteriaceae_341))),((Marisediminicola_553,(uncultured_bacterium_4,uncultured_bacterium_6)),(Frondihabitans_42,uncultured_bacterium_5)))),(uncultured_bacterium,uncultured_bacterium_10)),Microbacteriaceae_30);
(uncultured_bacterium_11,(((uncultured_bacterium_8,uncultured_bacterium_3),((uncultured_bacterium_2,Microbacteriaceae_73),((Marisediminicola_553,((((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),Pseudoclavibacter.helvolus_79),(Clavibacter_33,((uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7)),Curtobacterium_560)))),((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5))))),(uncultured_bacterium_9,(uncultured_bacterium,uncultured_bacterium_10))),Microbacteriaceae_30);
(uncultured_bacterium_10,((uncultured_bacterium_8,(uncultured_bacterium,(uncultured_bacterium_3,(uncultured_bacterium_9,uncultured_bacterium_11)))),((((Frondihabitans_42,uncultured_bacterium_5),(uncultured_bacterium_4,uncultured_bacterium_6)),(Marisediminicola_553,(((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Microbacteriaceae_341,Cryobacterium_281)),(Curtobacterium_560,(Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)))))),(uncultured_bacterium_2,Microbacteriaceae_73))),Microbacteriaceae_30);
(uncultured_bacterium_10,((uncultured_bacterium_8,(uncultured_bacterium,(uncultured_bacterium_3,(uncultured_bacterium_9,uncultured_bacterium_11)))),((Marisediminicola_553,(((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),(Pseudoclavibacter.helvolus_79,Microbacteriaceae_341)),(Cryobacterium_281,(Curtobacterium_560,Clavibacter_33)))),((uncultured_bacterium_2,Microbacteriaceae_73),(((uncultured_bacterium_5,Frondihabitans_42),uncultured_bacterium_4),uncultured_bacterium_6)))),Microbacteriaceae_30);
(uncultured_bacterium_10,((uncultured_bacterium_8,(uncultured_bacterium_3,((uncultured_bacterium,uncultured_bacterium_9),uncultured_bacterium_11))),((uncultured_bacterium_2,Microbacteriaceae_73),((((uncultured_bacterium_5,uncultured_bacterium_4),uncultured_bacterium_6),Frondihabitans_42),(Marisediminicola_553,(((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Curtobacterium_560),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281)))))),Microbacteriaceae_30);
((uncultured_bacterium_9,uncultured_bacterium_11),(((((uncultured_bacterium_2,Microbacteriaceae_73),((((uncultured_bacterium_5,uncultured_bacterium_4),uncultured_bacterium_6),Frondihabitans_42),(Marisediminicola_553,((Clavibacter_33,Curtobacterium_560),(Pseudoclavibacter.helvolus_79,((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253),(Cryobacterium_281,Microbacteriaceae_341))))))),(uncultured_bacterium,uncultured_bacterium_10)),uncultured_bacterium_8),uncultured_bacterium_3),Microbacteriaceae_30);
(((uncultured_bacterium,Microbacteriaceae_73),((uncultured_bacterium_3,(uncultured_bacterium_9,uncultured_bacterium_11)),(((uncultured_bacterium_5,(Frondihabitans_42,uncultured_bacterium_4)),uncultured_bacterium_6),(Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253),(Cryobacterium_281,Microbacteriaceae_341)))))))),(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_2)),Microbacteriaceae_30);
(((uncultured_bacterium,Microbacteriaceae_73),((uncultured_bacterium_3,(uncultured_bacterium_9,uncultured_bacterium_11)),(((uncultured_bacterium_5,(Frondihabitans_42,uncultured_bacterium_4)),uncultured_bacterium_6),(Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),((((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7),Rathayibacter_253),(Cryobacterium_281,Microbacteriaceae_341)))))))),(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_2)),Microbacteriaceae_30);
(uncultured_bacterium,(Microbacteriaceae_73,(((uncultured_bacterium_3,(uncultured_bacterium_9,uncultured_bacterium_11)),(((uncultured_bacterium_5,(Frondihabitans_42,uncultured_bacterium_4)),uncultured_bacterium_6),(Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,(Microbacteriaceae_341,((Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)),Rathayibacter_253)))))))),((uncultured_bacterium_8,uncultured_bacterium_2),uncultured_bacterium_10))),Microbacteriaceae_30);
((uncultured_bacterium,(uncultured_bacterium_9,((uncultured_bacterium_8,uncultured_bacterium_3),((Marisediminicola_553,((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Microbacteriaceae_341,((Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)),Rathayibacter_253)))),Cryobacterium_281)),((Microbacteriaceae_73,uncultured_bacterium_2),((uncultured_bacterium_5,(uncultured_bacterium_4,uncultured_bacterium_6)),Frondihabitans_42)))))),(uncultured_bacterium_10,uncultured_bacterium_11),Microbacteriaceae_30);
((uncultured_bacterium_3,uncultured_bacterium),((((uncultured_bacterium_5,Frondihabitans_42),(uncultured_bacterium_6,uncultured_bacterium_4)),((Marisediminicola_553,((((Microbacteriaceae_341,(((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253)),Cryobacterium_281),Pseudoclavibacter.helvolus_79),(Clavibacter_33,Curtobacterium_560))),(Microbacteriaceae_73,uncultured_bacterium_2))),(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),uncultured_bacterium_8)),Microbacteriaceae_30);
(uncultured_bacterium_2,((((uncultured_bacterium_5,Frondihabitans_42),(uncultured_bacterium_6,uncultured_bacterium_4)),(Marisediminicola_553,((((Microbacteriaceae_341,(((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617),Rathayibacter_253)),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79)),Curtobacterium_560))),((Microbacteriaceae_73,(((uncultured_bacterium_10,uncultured_bacterium_11),uncultured_bacterium_9),uncultured_bacterium_8)),(uncultured_bacterium_3,uncultured_bacterium))),Microbacteriaceae_30);
(uncultured_bacterium_2,((((uncultured_bacterium_9,Microbacteriaceae_73),uncultured_bacterium_11),(uncultured_bacterium_10,((uncultured_bacterium,uncultured_bacterium_3),uncultured_bacterium_8))),((((uncultured_bacterium_5,uncultured_bacterium_6),uncultured_bacterium_4),Frondihabitans_42),(Marisediminicola_553,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),((((Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)),Rathayibacter_253),Microbacteriaceae_341),Cryobacterium_281)),Curtobacterium_560)))),Microbacteriaceae_30);
(uncultured_bacterium_9,(uncultured_bacterium_11,((uncultured_bacterium_10,((uncultured_bacterium,uncultured_bacterium_3),uncultured_bacterium_8)),((Marisediminicola_553,(((Pseudoclavibacter.helvolus_79,(((uncultured_bacterium_12,(uncultured_bacterium_7,Microbacteriaceae_617)),Rathayibacter_253),Microbacteriaceae_341)),Cryobacterium_281),(Curtobacterium_560,Clavibacter_33))),(((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_5,uncultured_bacterium_6)),(Microbacteriaceae_73,uncultured_bacterium_2))))),Microbacteriaceae_30);
(uncultured_bacterium_11,(((uncultured_bacterium_10,((uncultured_bacterium_9,uncultured_bacterium_3),uncultured_bacterium_8)),uncultured_bacterium),((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,(((((Curtobacterium_560,(uncultured_bacterium_7,(Microbacteriaceae_617,uncultured_bacterium_12))),Rathayibacter_253),Microbacteriaceae_341),(Clavibacter_33,Pseudoclavibacter.helvolus_79)),Cryobacterium_281)),(uncultured_bacterium_4,(Frondihabitans_42,(uncultured_bacterium_5,uncultured_bacterium_6)))))),Microbacteriaceae_30);
((uncultured_bacterium_9,uncultured_bacterium_3),(uncultured_bacterium_8,((uncultured_bacterium,(((Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Microbacteriaceae_341),(Pseudoclavibacter.helvolus_79,((Rathayibacter_253,((Microbacteriaceae_617,uncultured_bacterium_12),uncultured_bacterium_7)),Cryobacterium_281))))),((uncultured_bacterium_4,(Frondihabitans_42,(uncultured_bacterium_5,uncultured_bacterium_6))),(Microbacteriaceae_73,uncultured_bacterium_2))),uncultured_bacterium_11)),uncultured_bacterium_10)),Microbacteriaceae_30);
((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_3)),(uncultured_bacterium_8,((((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),((Microbacteriaceae_341,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)))),Cryobacterium_281))),(Frondihabitans_42,(uncultured_bacterium_4,(uncultured_bacterium_5,uncultured_bacterium_6))))),uncultured_bacterium_11),uncultured_bacterium_10)),Microbacteriaceae_30);
((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_3)),(uncultured_bacterium_8,((((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),((Microbacteriaceae_341,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)))),Cryobacterium_281))),(Frondihabitans_42,(uncultured_bacterium_4,(uncultured_bacterium_5,uncultured_bacterium_6))))),uncultured_bacterium_11),uncultured_bacterium_10)),Microbacteriaceae_30);
((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_3)),(uncultured_bacterium_8,((((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),((Microbacteriaceae_341,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)))),Cryobacterium_281))),(Frondihabitans_42,(uncultured_bacterium_4,(uncultured_bacterium_5,uncultured_bacterium_6))))),uncultured_bacterium_11),uncultured_bacterium_10)),Microbacteriaceae_30);
((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_3)),(uncultured_bacterium_8,((((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),((Microbacteriaceae_341,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)))),Cryobacterium_281))),(Frondihabitans_42,(uncultured_bacterium_4,(uncultured_bacterium_5,uncultured_bacterium_6))))),uncultured_bacterium_11),uncultured_bacterium_10)),Microbacteriaceae_30);
(((Microbacteriaceae_73,uncultured_bacterium_2),((Marisediminicola_553,((((Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)),Curtobacterium_560),(Clavibacter_33,Pseudoclavibacter.helvolus_79)),((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281))),((uncultured_bacterium_4,(uncultured_bacterium_5,uncultured_bacterium_6)),Frondihabitans_42))),(uncultured_bacterium_11,(uncultured_bacterium_10,((uncultured_bacterium,(uncultured_bacterium_9,uncultured_bacterium_3)),uncultured_bacterium_8))),Microbacteriaceae_30);
((((Marisediminicola_553,(Cryobacterium_281,(((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),((Rathayibacter_253,((uncultured_bacterium_12,uncultured_bacterium_7),Microbacteriaceae_617)),Curtobacterium_560)),Clavibacter_33))),((uncultured_bacterium_4,((uncultured_bacterium_5,uncultured_bacterium_6),Frondihabitans_42)),(Microbacteriaceae_73,uncultured_bacterium_2))),(uncultured_bacterium_11,(uncultured_bacterium_10,((uncultured_bacterium_9,uncultured_bacterium_3),uncultured_bacterium_8)))),uncultured_bacterium,Microbacteriaceae_30);
(uncultured_bacterium,((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,(uncultured_bacterium_3,uncultured_bacterium_11)))),(((Marisediminicola_553,((((Microbacteriaceae_341,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7)))),Pseudoclavibacter.helvolus_79),Clavibacter_33),(Cryobacterium_281,Curtobacterium_560))),((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5))),(Microbacteriaceae_73,uncultured_bacterium_2))),Microbacteriaceae_30);
(uncultured_bacterium,((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,(uncultured_bacterium_3,uncultured_bacterium_11)))),(((Marisediminicola_553,((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),((Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7))),(Microbacteriaceae_341,Cryobacterium_281)))),((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5))),(Microbacteriaceae_73,uncultured_bacterium_2))),Microbacteriaceae_30);
(uncultured_bacterium,((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,(uncultured_bacterium_3,uncultured_bacterium_11)))),(((Marisediminicola_553,((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),((Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_12,uncultured_bacterium_7))),(Microbacteriaceae_341,Cryobacterium_281)))),((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5))),(Microbacteriaceae_73,uncultured_bacterium_2))),Microbacteriaceae_30);
(uncultured_bacterium,(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_11))),uncultured_bacterium_3),((((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5)),Marisediminicola_553),(((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),(Cryobacterium_281,((Rathayibacter_253,(uncultured_bacterium_12,(uncultured_bacterium_7,Microbacteriaceae_617))),Microbacteriaceae_341))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
(uncultured_bacterium,(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_11))),uncultured_bacterium_3),((((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5)),Marisediminicola_553),(((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),(Cryobacterium_281,((Rathayibacter_253,(uncultured_bacterium_12,(uncultured_bacterium_7,Microbacteriaceae_617))),Microbacteriaceae_341))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
(uncultured_bacterium,(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_11))),uncultured_bacterium_3),((((uncultured_bacterium_4,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_5)),Marisediminicola_553),(((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),(Cryobacterium_281,((Rathayibacter_253,(uncultured_bacterium_12,(uncultured_bacterium_7,Microbacteriaceae_617))),Microbacteriaceae_341))),(Microbacteriaceae_73,uncultured_bacterium_2)))),Microbacteriaceae_30);
(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_3,(uncultured_bacterium_8,uncultured_bacterium_11)))),(((uncultured_bacterium_4,(uncultured_bacterium_6,(Frondihabitans_42,uncultured_bacterium_5))),(Marisediminicola_553,(((uncultured_bacterium_12,(uncultured_bacterium_7,Microbacteriaceae_617)),Curtobacterium_560),((Pseudoclavibacter.helvolus_79,Clavibacter_33),((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281))))),(Microbacteriaceae_73,uncultured_bacterium_2))),uncultured_bacterium,Microbacteriaceae_30);
(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_3,(uncultured_bacterium_8,uncultured_bacterium_11)))),(((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_6,uncultured_bacterium_5)),(((((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12),Rathayibacter_253),(Microbacteriaceae_341,(Cryobacterium_281,((Curtobacterium_560,(Clavibacter_33,Marisediminicola_553)),Pseudoclavibacter.helvolus_79)))),(Microbacteriaceae_73,uncultured_bacterium_2)))),uncultured_bacterium,Microbacteriaceae_30);
(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_11))),(((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_6,uncultured_bacterium_5)),(((Cryobacterium_281,((Curtobacterium_560,Marisediminicola_553),(Clavibacter_33,Pseudoclavibacter.helvolus_79))),((((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12),Rathayibacter_253),Microbacteriaceae_341)),(Microbacteriaceae_73,uncultured_bacterium_2)))),(uncultured_bacterium_3,uncultured_bacterium),Microbacteriaceae_30);
(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_8,uncultured_bacterium_11))),(((uncultured_bacterium_4,Frondihabitans_42),(uncultured_bacterium_6,uncultured_bacterium_5)),(((Cryobacterium_281,((Curtobacterium_560,Marisediminicola_553),(Clavibacter_33,Pseudoclavibacter.helvolus_79))),((((uncultured_bacterium_7,Microbacteriaceae_617),uncultured_bacterium_12),Rathayibacter_253),Microbacteriaceae_341)),(Microbacteriaceae_73,uncultured_bacterium_2)))),(uncultured_bacterium_3,uncultured_bacterium),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium,(uncultured_bacterium_3,(uncultured_bacterium_9,(uncultured_bacterium_10,uncultured_bacterium_11)))),((uncultured_bacterium_2,Microbacteriaceae_73),(((uncultured_bacterium_5,uncultured_bacterium_6),(Frondihabitans_42,uncultured_bacterium_4)),(Marisediminicola_553,(((Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,((((uncultured_bacterium_12,Microbacteriaceae_617),uncultured_bacterium_7),Rathayibacter_253),Cryobacterium_281))),Clavibacter_33),Curtobacterium_560))))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium,(uncultured_bacterium_3,(uncultured_bacterium_9,(uncultured_bacterium_10,uncultured_bacterium_11)))),((uncultured_bacterium_2,Microbacteriaceae_73),((uncultured_bacterium_5,(uncultured_bacterium_6,(Frondihabitans_42,uncultured_bacterium_4))),(Marisediminicola_553,((Pseudoclavibacter.helvolus_79,((((uncultured_bacterium_12,Microbacteriaceae_617),uncultured_bacterium_7),Curtobacterium_560),(Cryobacterium_281,(Microbacteriaceae_341,Rathayibacter_253)))),Clavibacter_33))))),Microbacteriaceae_30);
(uncultured_bacterium_8,((uncultured_bacterium,(uncultured_bacterium_3,(uncultured_bacterium_9,(uncultured_bacterium_10,uncultured_bacterium_11)))),((uncultured_bacterium_2,Microbacteriaceae_73),((uncultured_bacterium_5,(uncultured_bacterium_6,(Frondihabitans_42,uncultured_bacterium_4))),(Marisediminicola_553,((Pseudoclavibacter.helvolus_79,((((uncultured_bacterium_12,Microbacteriaceae_617),uncultured_bacterium_7),Curtobacterium_560),(Cryobacterium_281,(Microbacteriaceae_341,Rathayibacter_253)))),Clavibacter_33))))),Microbacteriaceae_30);
(uncultured_bacterium_8,(uncultured_bacterium,((uncultured_bacterium_3,(uncultured_bacterium_9,(uncultured_bacterium_10,uncultured_bacterium_11))),((uncultured_bacterium_2,Microbacteriaceae_73),(((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,Rathayibacter_253))),(Clavibacter_33,((uncultured_bacterium_12,(Microbacteriaceae_617,uncultured_bacterium_7)),Curtobacterium_560))),(((Frondihabitans_42,uncultured_bacterium_5),(uncultured_bacterium_6,uncultured_bacterium_4)),Marisediminicola_553))))),Microbacteriaceae_30);
((uncultured_bacterium_3,uncultured_bacterium_9),(((((Marisediminicola_553,((((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Microbacteriaceae_341,Rathayibacter_253)),Cryobacterium_281),(((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Curtobacterium_560))),(((uncultured_bacterium_2,Microbacteriaceae_73),(Frondihabitans_42,uncultured_bacterium_5)),(uncultured_bacterium_6,uncultured_bacterium_4))),(uncultured_bacterium_10,uncultured_bacterium_11)),uncultured_bacterium_8),uncultured_bacterium),Microbacteriaceae_30);
(((((uncultured_bacterium_2,Microbacteriaceae_73),(((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),(Marisediminicola_553,(((Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,Rathayibacter_253)),Cryobacterium_281),(Clavibacter_33,(((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Curtobacterium_560)))))),(uncultured_bacterium_11,(uncultured_bacterium,(uncultured_bacterium_3,uncultured_bacterium_9)))),uncultured_bacterium_10),uncultured_bacterium_8,Microbacteriaceae_30);
(((((uncultured_bacterium_2,Microbacteriaceae_73),(((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),(Marisediminicola_553,(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),((Pseudoclavibacter.helvolus_79,Clavibacter_33),(((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12),Curtobacterium_560)))))),(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_9))),(uncultured_bacterium,uncultured_bacterium_10)),uncultured_bacterium_8,Microbacteriaceae_30);
((((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),((Marisediminicola_553,(((Microbacteriaceae_341,Cryobacterium_281),((Pseudoclavibacter.helvolus_79,Clavibacter_33),(Rathayibacter_253,((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12)))),Curtobacterium_560)),(uncultured_bacterium_2,Microbacteriaceae_73))),((uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_9)),((uncultured_bacterium,uncultured_bacterium_10),uncultured_bacterium_8)),Microbacteriaceae_30);
(uncultured_bacterium_11,((uncultured_bacterium_3,uncultured_bacterium_9),(((uncultured_bacterium,uncultured_bacterium_10),uncultured_bacterium_8),(uncultured_bacterium_2,(Microbacteriaceae_73,(((uncultured_bacterium_6,uncultured_bacterium_4),(Frondihabitans_42,uncultured_bacterium_5)),(((Cryobacterium_281,Curtobacterium_560),(Marisediminicola_553,Clavibacter_33)),((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),(Rathayibacter_253,((Microbacteriaceae_617,uncultured_bacterium_7),uncultured_bacterium_12))))))))),Microbacteriaceae_30);
(uncultured_bacterium_11,(uncultured_bacterium_9,((((uncultured_bacterium_3,uncultured_bacterium),uncultured_bacterium_10),uncultured_bacterium_8),((Curtobacterium_560,(Microbacteriaceae_341,((Cryobacterium_281,(Rathayibacter_253,(Microbacteriaceae_617,(uncultured_bacterium_7,uncultured_bacterium_12)))),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),(((Marisediminicola_553,uncultured_bacterium_2),Microbacteriaceae_73),(uncultured_bacterium_6,(uncultured_bacterium_4,(Frondihabitans_42,uncultured_bacterium_5))))))),Microbacteriaceae_30);
