(Shinella_353,(((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_339,Rhizobium_151))),(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei,(uncultured_prokaryote,(uncultured_bacterium_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45)))))))),Neorhizobium_89);
(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,((Agrobacterium_larrymoorei,(uncultured_prokaryote,(uncultured_bacterium_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45))))),((((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,((Agrobacterium_larrymoorei,(uncultured_prokaryote,(uncultured_bacterium_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45))))),((((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,((Agrobacterium_larrymoorei,(uncultured_prokaryote,(uncultured_bacterium_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45))))),((((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,((Agrobacterium_larrymoorei,(uncultured_prokaryote,(uncultured_bacterium_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45))))),((((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(((Agrobacterium_larrymoorei_2,(((Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45)),Agrobacterium_larrymoorei),((Shinella_353,Rhizobium_sp._T39),(((uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium)),Rhizobium_48),((Rhizobium_339,Rhizobium_151),(Neorhizobium_315,Rhizobium_137)))))),uncultured_bacterium_2),uncultured_prokaryote,Neorhizobium_89);
(((Rhizobium_339,(Neorhizobium_315,((Rhizobium_151,(((Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4)),Rhizobium_48),Shinella_353)),Rhizobium_137))),(((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),((Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45)),Agrobacterium_larrymoorei)),Rhizobium_sp._T39)),uncultured_prokaryote,Neorhizobium_89);
(((Rhizobium_339,(Neorhizobium_315,((Rhizobium_151,(((Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4)),Rhizobium_48),Shinella_353)),Rhizobium_137))),(((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),((Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45)),Agrobacterium_larrymoorei)),Rhizobium_sp._T39)),uncultured_prokaryote,Neorhizobium_89);
(((Rhizobium_339,(Neorhizobium_315,((Rhizobium_151,(((Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4)),Rhizobium_48),Shinella_353)),Rhizobium_137))),(((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),((Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45)),Agrobacterium_larrymoorei)),Rhizobium_sp._T39)),uncultured_prokaryote,Neorhizobium_89);
((Shinella_353,((((((uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243)),Rhizobium_48),Rhizobium_137),Neorhizobium_315),(Rhizobium_151,Rhizobium_339)),(Agrobacterium_larrymoorei,((Rhizobium_sp._T39,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2)),(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T45)))))),uncultured_prokaryote,Neorhizobium_89);
(uncultured_bacterium_2,(Agrobacterium_larrymoorei,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(uncultured_prokaryote,(Neorhizobium_315,(Rhizobium_339,(Rhizobium_151,(Rhizobium_137,(Shinella_353,(Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))))))))))))))),Neorhizobium_89);
(uncultured_bacterium_2,(Agrobacterium_larrymoorei,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(uncultured_prokaryote,(Neorhizobium_315,(Rhizobium_339,(Rhizobium_151,(Rhizobium_137,(Shinella_353,(Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))))))))))))))),Neorhizobium_89);
((uncultured_bacterium_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,((((Rhizobium_339,Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),(Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4))),((Agrobacterium_larrymoorei,Shinella_353),uncultured_bacterium_3))))))),uncultured_prokaryote,Neorhizobium_89);
(((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2),(Rhizobium_sp._T45,(((Rhizobium_339,(Neorhizobium_315,((Rhizobium_151,((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Shinella_353)),Rhizobium_137))),(Agrobacterium_larrymoorei_3,(uncultured_prokaryote,uncultured_bacterium_3))),Agrobacterium_larrymoorei)),Neorhizobium_89);
((((Shinella_353,(((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Rhizobium_151),Rhizobium_137)),(Rhizobium_339,Neorhizobium_315)),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,((uncultured_prokaryote,((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2)),Rhizobium_sp._T45)),Neorhizobium_89);
((((Shinella_353,(((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Rhizobium_151),Rhizobium_137)),(Rhizobium_339,Neorhizobium_315)),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,((uncultured_prokaryote,((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2)),Rhizobium_sp._T45)),Neorhizobium_89);
((((Shinella_353,(((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Rhizobium_151),Rhizobium_137)),(Rhizobium_339,Neorhizobium_315)),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,((uncultured_prokaryote,((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2)),Rhizobium_sp._T45)),Neorhizobium_89);
((((Shinella_353,(((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Rhizobium_151),Rhizobium_137)),(Rhizobium_339,Neorhizobium_315)),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,((uncultured_prokaryote,((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2)),Rhizobium_sp._T45)),Neorhizobium_89);
((((Neorhizobium_315,((Rhizobium_137,Rhizobium_151),Rhizobium_339)),((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Shinella_353)),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,((uncultured_prokaryote,((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2)),Rhizobium_sp._T45)),Neorhizobium_89);
(Agrobacterium_larrymoorei,((uncultured_prokaryote,(((Rhizobium_339,Neorhizobium_315),(((Rhizobium_137,Rhizobium_151),(Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4))),Shinella_353)),((uncultured_bacterium_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_2))),((Agrobacterium_larrymoorei_3,uncultured_bacterium_3),Rhizobium_sp._T45)),Neorhizobium_89);
(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(uncultured_prokaryote,(Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,(Shinella_353,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,((Rhizobium_339,(Neorhizobium_315,(Rhizobium_137,(Rhizobium_151,((uncultured_bacterium,(Rhizobium_243,uncultured_bacterium_4)),Rhizobium_48))))),uncultured_bacterium_2)))))))),Neorhizobium_89);
(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,((uncultured_prokaryote,Rhizobium_sp._T45),(Agrobacterium_larrymoorei,(uncultured_bacterium_3,((Shinella_353,(Neorhizobium_315,((Rhizobium_151,(((Rhizobium_243,(uncultured_bacterium_4,uncultured_bacterium)),Rhizobium_48),Rhizobium_137)),Rhizobium_339))),uncultured_bacterium_2)))))),Neorhizobium_89);
(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,((Neorhizobium_315,((Rhizobium_151,((((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48),(Shinella_353,Rhizobium_137))),Rhizobium_339)),(uncultured_prokaryote,uncultured_bacterium_2))))))),Neorhizobium_89);
(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,(((Shinella_353,(((((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48),Rhizobium_151),Rhizobium_137)),(Rhizobium_339,Neorhizobium_315)),(uncultured_prokaryote,uncultured_bacterium_2))))))),Neorhizobium_89);
((uncultured_bacterium_3,((Neorhizobium_315,((((Shinella_353,Rhizobium_137),(((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48)),Rhizobium_151),Rhizobium_339)),(uncultured_prokaryote,uncultured_bacterium_2))),((((Agrobacterium_larrymoorei_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_3),Rhizobium_sp._T45),Agrobacterium_larrymoorei),Neorhizobium_89);
((uncultured_bacterium_3,((Neorhizobium_315,((((Shinella_353,Rhizobium_137),(((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48)),Rhizobium_151),Rhizobium_339)),(uncultured_prokaryote,uncultured_bacterium_2))),((((Agrobacterium_larrymoorei_2,Rhizobium_sp._T39),Agrobacterium_larrymoorei_3),Rhizobium_sp._T45),Agrobacterium_larrymoorei),Neorhizobium_89);
(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,((Rhizobium_sp._T45,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,uncultured_prokaryote))),(((((Rhizobium_151,((((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48),Rhizobium_137)),Rhizobium_339),Neorhizobium_315),Shinella_353),uncultured_bacterium_2)))),Neorhizobium_89);
(uncultured_bacterium_2,(((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,Rhizobium_sp._T45))))),uncultured_prokaryote),(((Rhizobium_151,(Shinella_353,((((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48),Rhizobium_137))),Rhizobium_339),Neorhizobium_315)),Neorhizobium_89);
(uncultured_bacterium_2,(((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,Rhizobium_sp._T45))))),uncultured_prokaryote),(((Rhizobium_151,(Shinella_353,((((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48),Rhizobium_137))),Rhizobium_339),Neorhizobium_315)),Neorhizobium_89);
(uncultured_bacterium_2,(((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,Rhizobium_sp._T45))))),uncultured_prokaryote),(((Rhizobium_151,(Shinella_353,((((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48),Rhizobium_137))),Rhizobium_339),Neorhizobium_315)),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_prokaryote,((Rhizobium_sp._T39,Agrobacterium_larrymoorei),uncultured_bacterium_2))))),((((Rhizobium_137,Rhizobium_151),((Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4)),Rhizobium_48)),Shinella_353),(Neorhizobium_315,Rhizobium_339))),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39)),uncultured_bacterium_2)),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_151,((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Shinella_353))),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39)),uncultured_bacterium_2)),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_151,((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Shinella_353))),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39)),uncultured_bacterium_2)),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_151,((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Shinella_353))),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39)),uncultured_bacterium_2)),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_151,((((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48),(Rhizobium_137,Shinella_353))),(Neorhizobium_315,Rhizobium_339)))),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39)),uncultured_bacterium_2)),((Agrobacterium_larrymoorei,uncultured_prokaryote),(Rhizobium_339,((Rhizobium_137,(Rhizobium_151,((((uncultured_bacterium_4,Rhizobium_243),Rhizobium_48),uncultured_bacterium),Shinella_353))),Neorhizobium_315)))),Neorhizobium_89);
(uncultured_bacterium_3,(uncultured_bacterium_2,((((Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39))),Agrobacterium_larrymoorei),uncultured_prokaryote),(Shinella_353,((Rhizobium_137,((Neorhizobium_315,Rhizobium_339),Rhizobium_151)),((uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium)),Rhizobium_48))))),Neorhizobium_89);
(((uncultured_prokaryote,Agrobacterium_larrymoorei),Rhizobium_sp._T45),(((uncultured_bacterium_2,Neorhizobium_315),(Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,uncultured_bacterium_3),(((Rhizobium_137,Shinella_353),(Rhizobium_151,((uncultured_bacterium_4,Rhizobium_243),(uncultured_bacterium,Rhizobium_48)))),Rhizobium_339)))),Rhizobium_sp._T39),Neorhizobium_89);
((uncultured_bacterium_2,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,uncultured_bacterium_3),(((Rhizobium_151,Rhizobium_137),(Shinella_353,(((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48))),(Neorhizobium_315,Rhizobium_339)))),(Rhizobium_sp._T39,Rhizobium_sp._T45))),(Agrobacterium_larrymoorei,uncultured_prokaryote),Neorhizobium_89);
((uncultured_bacterium_2,((Agrobacterium_larrymoorei_3,((Agrobacterium_larrymoorei_2,uncultured_bacterium_3),(((Rhizobium_151,Rhizobium_137),(Shinella_353,(((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243),Rhizobium_48))),(Neorhizobium_315,Rhizobium_339)))),(Rhizobium_sp._T39,Rhizobium_sp._T45))),(Agrobacterium_larrymoorei,uncultured_prokaryote),Neorhizobium_89);
(Rhizobium_sp._T45,(((((Agrobacterium_larrymoorei_2,uncultured_bacterium_3),(Agrobacterium_larrymoorei,uncultured_prokaryote)),(Agrobacterium_larrymoorei_3,Rhizobium_sp._T39)),((Rhizobium_137,((Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))),(Rhizobium_151,Shinella_353))),(Neorhizobium_315,Rhizobium_339))),uncultured_bacterium_2),Neorhizobium_89);
(Rhizobium_sp._T45,(((((Agrobacterium_larrymoorei_2,uncultured_bacterium_3),(Agrobacterium_larrymoorei,uncultured_prokaryote)),(Agrobacterium_larrymoorei_3,Rhizobium_sp._T39)),(Shinella_353,(Neorhizobium_315,((Rhizobium_151,((Rhizobium_48,(Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4))),Rhizobium_137)),Rhizobium_339)))),uncultured_bacterium_2),Neorhizobium_89);
(Neorhizobium_315,((((Shinella_353,Rhizobium_137),(Rhizobium_151,(Rhizobium_48,(Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4))))),Rhizobium_339),((((uncultured_bacterium_2,Rhizobium_sp._T45),(Agrobacterium_larrymoorei_2,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,uncultured_prokaryote)),(Agrobacterium_larrymoorei_3,Rhizobium_sp._T39))),Neorhizobium_89);
(Neorhizobium_315,((((Shinella_353,Rhizobium_137),(Rhizobium_151,(Rhizobium_48,(Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4))))),Rhizobium_339),((((uncultured_bacterium_2,Rhizobium_sp._T45),(Agrobacterium_larrymoorei_2,uncultured_bacterium_3)),(Agrobacterium_larrymoorei,uncultured_prokaryote)),(Agrobacterium_larrymoorei_3,Rhizobium_sp._T39))),Neorhizobium_89);
((Agrobacterium_larrymoorei_3,((Rhizobium_sp._T39,((Shinella_353,((Rhizobium_339,Rhizobium_151),((Rhizobium_48,(Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4))),(Neorhizobium_315,Rhizobium_137)))),(Rhizobium_sp._T45,((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)))),Agrobacterium_larrymoorei)),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(((Rhizobium_sp._T39,((((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Rhizobium_339,Neorhizobium_315))),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(((Rhizobium_sp._T39,((((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Rhizobium_339,Neorhizobium_315))),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(((Rhizobium_sp._T39,((((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Rhizobium_339,Neorhizobium_315))),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(((Rhizobium_sp._T39,((((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Rhizobium_339,Neorhizobium_315))),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(((Rhizobium_sp._T39,((((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Rhizobium_339,Neorhizobium_315))),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,((uncultured_bacterium_2,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,uncultured_bacterium_3)),((((((((((Rhizobium_137,Shinella_353),Rhizobium_151),(Rhizobium_48,(uncultured_bacterium_4,(uncultured_bacterium,Rhizobium_243)))),Neorhizobium_315),Rhizobium_339),Rhizobium_sp._T39),uncultured_prokaryote),Agrobacterium_larrymoorei),uncultured_bacterium_2),Agrobacterium_larrymoorei_2),Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,uncultured_bacterium_3)),((((((((((Rhizobium_137,Shinella_353),Rhizobium_151),(Rhizobium_48,(uncultured_bacterium_4,(uncultured_bacterium,Rhizobium_243)))),Neorhizobium_315),Rhizobium_339),Rhizobium_sp._T39),uncultured_prokaryote),Agrobacterium_larrymoorei),uncultured_bacterium_2),Agrobacterium_larrymoorei_2),Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,uncultured_bacterium_3)),((((((((((Rhizobium_137,Shinella_353),Rhizobium_151),(Rhizobium_48,(uncultured_bacterium_4,(uncultured_bacterium,Rhizobium_243)))),Neorhizobium_315),Rhizobium_339),Rhizobium_sp._T39),uncultured_prokaryote),Agrobacterium_larrymoorei),uncultured_bacterium_2),Agrobacterium_larrymoorei_2),Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,uncultured_bacterium_3)),((((((((((Rhizobium_137,Shinella_353),Rhizobium_151),(Rhizobium_48,(uncultured_bacterium_4,(uncultured_bacterium,Rhizobium_243)))),Neorhizobium_315),Rhizobium_339),Rhizobium_sp._T39),uncultured_prokaryote),Agrobacterium_larrymoorei),uncultured_bacterium_2),Agrobacterium_larrymoorei_2),Neorhizobium_89);
((Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,uncultured_bacterium_3)),((((((((((Rhizobium_137,Shinella_353),Rhizobium_151),(Rhizobium_48,(uncultured_bacterium_4,(uncultured_bacterium,Rhizobium_243)))),Neorhizobium_315),Rhizobium_339),Rhizobium_sp._T39),uncultured_prokaryote),Agrobacterium_larrymoorei),uncultured_bacterium_2),Agrobacterium_larrymoorei_2),Neorhizobium_89);
(((Shinella_353,((Rhizobium_sp._T39,Agrobacterium_larrymoorei),(uncultured_bacterium_2,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei_3,(Rhizobium_sp._T45,uncultured_bacterium_3)))))),(((Neorhizobium_315,Rhizobium_137),(Rhizobium_339,Rhizobium_151)),(Rhizobium_48,((uncultured_bacterium,Rhizobium_243),uncultured_bacterium_4)))),uncultured_prokaryote,Neorhizobium_89);
((((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei_3,uncultured_bacterium_3))),((uncultured_bacterium_2,Agrobacterium_larrymoorei),((((Shinella_353,Rhizobium_137),(((Rhizobium_48,(uncultured_bacterium,Rhizobium_243)),uncultured_bacterium_4),Rhizobium_151)),Rhizobium_339),Neorhizobium_315))),Rhizobium_sp._T45),uncultured_prokaryote,Neorhizobium_89);
(Shinella_353,(((((Rhizobium_151,Rhizobium_339),(Neorhizobium_315,Rhizobium_137)),(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium))),(((Rhizobium_sp._T45,(uncultured_prokaryote,(Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,uncultured_bacterium_3)))),Agrobacterium_larrymoorei_3),uncultured_bacterium_2)),Agrobacterium_larrymoorei),Neorhizobium_89);
(((Rhizobium_339,(Neorhizobium_315,(((Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))),(Shinella_353,Rhizobium_151)),Rhizobium_137))),((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),uncultured_bacterium_2)),((Rhizobium_sp._T39,((Agrobacterium_larrymoorei_2,uncultured_bacterium_3),uncultured_prokaryote)),Agrobacterium_larrymoorei),Neorhizobium_89);
(Rhizobium_sp._T45,(Agrobacterium_larrymoorei_3,((((Rhizobium_151,Rhizobium_137),(Neorhizobium_315,Rhizobium_339)),((Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))),Shinella_353)),(Rhizobium_sp._T39,(((uncultured_prokaryote,Agrobacterium_larrymoorei),uncultured_bacterium_2),(Agrobacterium_larrymoorei_2,uncultured_bacterium_3))))),Neorhizobium_89);
((Rhizobium_sp._T45,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T39)))),(((uncultured_bacterium_2,uncultured_prokaryote),(Shinella_353,((Rhizobium_137,(Rhizobium_151,(Rhizobium_339,Neorhizobium_315))),((Rhizobium_243,(uncultured_bacterium_4,uncultured_bacterium)),Rhizobium_48)))),Agrobacterium_larrymoorei),Neorhizobium_89);
(((uncultured_bacterium_2,uncultured_prokaryote),((Rhizobium_sp._T45,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei_3,(uncultured_bacterium_3,Rhizobium_sp._T39)))),((Shinella_353,((Rhizobium_137,Rhizobium_151),(((uncultured_bacterium_4,uncultured_bacterium),Rhizobium_243),Rhizobium_48))),(Rhizobium_339,Neorhizobium_315)))),Agrobacterium_larrymoorei,Neorhizobium_89);
((((uncultured_bacterium_2,uncultured_prokaryote),((Rhizobium_sp._T45,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei_3,uncultured_bacterium_3))),((Shinella_353,((Rhizobium_137,Rhizobium_151),((Rhizobium_48,uncultured_bacterium_4),(uncultured_bacterium,Rhizobium_243)))),(Rhizobium_339,Neorhizobium_315)))),Rhizobium_sp._T39),Agrobacterium_larrymoorei,Neorhizobium_89);
(Shinella_353,(((Agrobacterium_larrymoorei,uncultured_prokaryote),(((Neorhizobium_315,Rhizobium_137),(Rhizobium_339,Rhizobium_151)),(Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))))),(Rhizobium_sp._T39,(Rhizobium_sp._T45,(uncultured_bacterium_2,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei_3,uncultured_bacterium_3)))))),Neorhizobium_89);
((((Neorhizobium_315,(((Rhizobium_48,(Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4))),(Shinella_353,Rhizobium_151)),Rhizobium_137)),Rhizobium_339),(((uncultured_prokaryote,Rhizobium_sp._T39),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2)))),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3),Neorhizobium_89);
(((Shinella_353,((Rhizobium_151,((Rhizobium_339,Neorhizobium_315),Rhizobium_137)),((Rhizobium_48,(uncultured_bacterium_4,uncultured_bacterium)),Rhizobium_243))),(((uncultured_prokaryote,Rhizobium_sp._T39),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2)))),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3),Neorhizobium_89);
(((Shinella_353,((Rhizobium_151,((Rhizobium_339,Neorhizobium_315),Rhizobium_137)),((Rhizobium_48,(uncultured_bacterium_4,uncultured_bacterium)),Rhizobium_243))),(((uncultured_prokaryote,Rhizobium_sp._T39),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2)))),(Agrobacterium_larrymoorei_3,uncultured_bacterium_3),Neorhizobium_89);
((((uncultured_prokaryote,Rhizobium_sp._T39),Agrobacterium_larrymoorei),(Rhizobium_sp._T45,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2))),((Agrobacterium_larrymoorei_3,uncultured_bacterium_3),((Shinella_353,((Rhizobium_137,Rhizobium_151),(Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)))),(Rhizobium_339,Neorhizobium_315))),Neorhizobium_89);
(Agrobacterium_larrymoorei,(((uncultured_prokaryote,Rhizobium_sp._T39),(Rhizobium_sp._T45,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2))),((Agrobacterium_larrymoorei_3,uncultured_bacterium_3),(((Rhizobium_137,Rhizobium_151),(Rhizobium_339,Neorhizobium_315)),((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Shinella_353)))),Neorhizobium_89);
(Agrobacterium_larrymoorei,(((uncultured_prokaryote,Rhizobium_sp._T39),(Rhizobium_sp._T45,(uncultured_bacterium_2,Agrobacterium_larrymoorei_2))),((Agrobacterium_larrymoorei_3,uncultured_bacterium_3),(((Rhizobium_137,Rhizobium_151),(Rhizobium_339,Neorhizobium_315)),((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Shinella_353)))),Neorhizobium_89);
(Rhizobium_sp._T45,(Agrobacterium_larrymoorei_3,(Rhizobium_sp._T39,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_2,(Agrobacterium_larrymoorei,((((Rhizobium_137,(Rhizobium_151,(Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))))),Shinella_353),(Rhizobium_339,Neorhizobium_315)),(uncultured_bacterium_2,uncultured_prokaryote))))))),Neorhizobium_89);
(uncultured_bacterium_2,(((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39),(uncultured_bacterium_3,(Agrobacterium_larrymoorei_2,(((Agrobacterium_larrymoorei,uncultured_prokaryote),Shinella_353),((Rhizobium_151,Rhizobium_339),((Neorhizobium_315,Rhizobium_137),(Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))))))))),Neorhizobium_89);
(Agrobacterium_larrymoorei,((Rhizobium_339,(Neorhizobium_315,((((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Shinella_353),Rhizobium_151),Rhizobium_137))),((uncultured_prokaryote,((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3)),Agrobacterium_larrymoorei_2)),Neorhizobium_89);
(Agrobacterium_larrymoorei,((Rhizobium_339,(Neorhizobium_315,((((Rhizobium_48,((Rhizobium_243,uncultured_bacterium),uncultured_bacterium_4)),Shinella_353),Rhizobium_151),Rhizobium_137))),((uncultured_prokaryote,((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3)),Agrobacterium_larrymoorei_2)),Neorhizobium_89);
((Agrobacterium_larrymoorei,((((Rhizobium_151,Rhizobium_137),(Shinella_353,(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)))),(Rhizobium_339,Neorhizobium_315)),(((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3),Agrobacterium_larrymoorei_2))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei,((((Rhizobium_151,Rhizobium_137),(Shinella_353,(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)))),(Rhizobium_339,Neorhizobium_315)),(((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3),Agrobacterium_larrymoorei_2))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei,((((Rhizobium_151,Rhizobium_137),(Shinella_353,(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)))),(Rhizobium_339,Neorhizobium_315)),(((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3),Agrobacterium_larrymoorei_2))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei,((((Rhizobium_151,Rhizobium_137),(Shinella_353,(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)))),(Rhizobium_339,Neorhizobium_315)),(((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3),Agrobacterium_larrymoorei_2))),uncultured_prokaryote,Neorhizobium_89);
((Agrobacterium_larrymoorei,((((Rhizobium_151,Rhizobium_137),(Shinella_353,(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)))),(Rhizobium_339,Neorhizobium_315)),(((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),uncultured_bacterium_3),Agrobacterium_larrymoorei_2))),uncultured_prokaryote,Neorhizobium_89);
(Shinella_353,((((uncultured_bacterium_2,((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Rhizobium_sp._T39)),Agrobacterium_larrymoorei_2),((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339)))),((uncultured_prokaryote,uncultured_bacterium_3),Agrobacterium_larrymoorei)),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),(Rhizobium_339,(Rhizobium_151,(Shinella_353,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Neorhizobium_315,Rhizobium_137)))))),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_339,(Rhizobium_151,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Rhizobium_137,Shinella_353)))),Neorhizobium_315)),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_339,(Rhizobium_151,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Rhizobium_137,Shinella_353)))),Neorhizobium_315)),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_339,(Rhizobium_151,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Rhizobium_137,Shinella_353)))),Neorhizobium_315)),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_339,(Rhizobium_151,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Rhizobium_137,Shinella_353)))),Neorhizobium_315)),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_339,(Rhizobium_151,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Rhizobium_137,Shinella_353)))),Neorhizobium_315)),Neorhizobium_89);
((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2))))),((Agrobacterium_larrymoorei,uncultured_prokaryote),((Rhizobium_339,(Rhizobium_151,((Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium)),(Rhizobium_137,Shinella_353)))),Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_339,Rhizobium_151),(Rhizobium_137,Neorhizobium_315)),(Rhizobium_48,((uncultured_bacterium_4,Rhizobium_243),uncultured_bacterium))),((Rhizobium_sp._T39,(Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,(uncultured_prokaryote,(uncultured_bacterium_3,(Agrobacterium_larrymoorei_3,uncultured_bacterium_2)))))),Agrobacterium_larrymoorei)),Neorhizobium_89);
((Agrobacterium_larrymoorei_2,(Rhizobium_sp._T45,Rhizobium_sp._T39)),(uncultured_bacterium_3,((((Agrobacterium_larrymoorei_3,uncultured_bacterium_2),Agrobacterium_larrymoorei),(Shinella_353,((Rhizobium_151,((Neorhizobium_315,Rhizobium_137),(Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))))),Rhizobium_339))),uncultured_prokaryote)),Neorhizobium_89);
(uncultured_bacterium_3,((Agrobacterium_larrymoorei_2,(((Agrobacterium_larrymoorei_3,uncultured_bacterium_2),Agrobacterium_larrymoorei),((Rhizobium_sp._T45,Rhizobium_sp._T39),(((Rhizobium_151,((Shinella_353,Rhizobium_137),(Rhizobium_48,(uncultured_bacterium_4,(Rhizobium_243,uncultured_bacterium))))),Rhizobium_339),Neorhizobium_315)))),uncultured_prokaryote),Neorhizobium_89);
((Shinella_353,(((Rhizobium_137,Rhizobium_151),(Rhizobium_339,Neorhizobium_315)),(Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)))),(uncultured_bacterium_2,(Agrobacterium_larrymoorei_3,(Agrobacterium_larrymoorei_2,(uncultured_prokaryote,(Agrobacterium_larrymoorei,(uncultured_bacterium_3,(Rhizobium_sp._T45,Rhizobium_sp._T39))))))),Neorhizobium_89);
(Rhizobium_339,((Neorhizobium_315,(((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),Rhizobium_137),(Shinella_353,Rhizobium_151))),(((Agrobacterium_larrymoorei_2,(uncultured_bacterium_3,((Rhizobium_sp._T45,Rhizobium_sp._T39),Agrobacterium_larrymoorei))),(uncultured_bacterium_2,Agrobacterium_larrymoorei_3)),uncultured_prokaryote)),Neorhizobium_89);
((Agrobacterium_larrymoorei,uncultured_prokaryote),(((Agrobacterium_larrymoorei_2,(uncultured_bacterium_3,(Rhizobium_sp._T45,Rhizobium_sp._T39))),((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),((Rhizobium_151,Rhizobium_339),(Neorhizobium_315,Rhizobium_137)))),((uncultured_bacterium_2,Shinella_353),Agrobacterium_larrymoorei_3)),Neorhizobium_89);
(Rhizobium_339,((Neorhizobium_315,(((Rhizobium_48,((uncultured_bacterium,uncultured_bacterium_4),Rhizobium_243)),(Shinella_353,Rhizobium_151)),Rhizobium_137)),(uncultured_prokaryote,((((uncultured_bacterium_2,Agrobacterium_larrymoorei_3),Agrobacterium_larrymoorei),Agrobacterium_larrymoorei_2),(uncultured_bacterium_3,(Rhizobium_sp._T45,Rhizobium_sp._T39))))),Neorhizobium_89);
(uncultured_prokaryote,((((Agrobacterium_larrymoorei_3,Agrobacterium_larrymoorei_2),(uncultured_bacterium_3,Rhizobium_sp._T45)),Rhizobium_sp._T39),((uncultured_bacterium_2,Agrobacterium_larrymoorei),((Rhizobium_339,Neorhizobium_315),(((Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))),(Rhizobium_151,Rhizobium_137)),Shinella_353)))),Neorhizobium_89);
(uncultured_prokaryote,((((Agrobacterium_larrymoorei_3,Agrobacterium_larrymoorei_2),(uncultured_bacterium_3,Rhizobium_sp._T45)),Rhizobium_sp._T39),((uncultured_bacterium_2,Agrobacterium_larrymoorei),((Rhizobium_339,Neorhizobium_315),(((Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))),(Rhizobium_151,Rhizobium_137)),Shinella_353)))),Neorhizobium_89);
(uncultured_prokaryote,((((Agrobacterium_larrymoorei_3,Agrobacterium_larrymoorei_2),(uncultured_bacterium_3,Rhizobium_sp._T45)),Rhizobium_sp._T39),((uncultured_bacterium_2,Agrobacterium_larrymoorei),((Rhizobium_339,Neorhizobium_315),(((Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))),(Rhizobium_151,Rhizobium_137)),Shinella_353)))),Neorhizobium_89);
(uncultured_prokaryote,((((Agrobacterium_larrymoorei_3,Agrobacterium_larrymoorei_2),(uncultured_bacterium_3,Rhizobium_sp._T45)),Rhizobium_sp._T39),((uncultured_bacterium_2,Agrobacterium_larrymoorei),((Neorhizobium_315,((Rhizobium_151,(Rhizobium_137,(Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))))),Rhizobium_339)),Shinella_353))),Neorhizobium_89);
(((Agrobacterium_larrymoorei,uncultured_prokaryote),((Neorhizobium_315,Rhizobium_137),(Rhizobium_48,(uncultured_bacterium,(uncultured_bacterium_4,Rhizobium_243))))),((Shinella_353,((Rhizobium_151,((Rhizobium_339,((Agrobacterium_larrymoorei_3,Agrobacterium_larrymoorei_2),uncultured_bacterium_3)),Rhizobium_sp._T45)),uncultured_bacterium_2)),Rhizobium_sp._T39),Neorhizobium_89);
((uncultured_prokaryote,(Rhizobium_sp._T39,((((Rhizobium_sp._T45,Agrobacterium_larrymoorei_3),Agrobacterium_larrymoorei_2),(uncultured_bacterium_2,Agrobacterium_larrymoorei)),((((Rhizobium_48,(Rhizobium_243,(uncultured_bacterium,uncultured_bacterium_4))),(Rhizobium_137,Rhizobium_151)),Shinella_353),(Neorhizobium_315,Rhizobium_339))))),uncultured_bacterium_3,Neorhizobium_89);
