

IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF23R2A are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_faeni are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF22R2A are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF22R2A_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF22R2A_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF23R2A_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF22R2A_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_faeni_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF22R2A_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF23R2A_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF22R2A_6 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF23R2A_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF3R2A_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_mucosissima_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF25R2A are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF23R2A_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_6 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF25R2A_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF3R2A_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_8 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_10 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF25R2A_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF25R2A_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_mucosissima_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_faeni_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_mucosissima_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_11 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_mucosissima_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF25R2A_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_12 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF3R2A_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_13 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF3R2A_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF3R2A_6 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aurantiaca_2 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aurantiaca_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF3R2A_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aurantiaca_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_mucosissima_6 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aurantiaca_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_faeni_4 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_faeni_5 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF23R2A_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aurantiaca_6 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_mucosissima_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_sp._IF25R2A_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aerolata_14 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_2 and Sphingomonas_aurantiaca_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_sp._IF3R2A are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_aerolata_3 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_aerolata_9 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_aurantiaca are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_sp._IF22R2A_7 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_sp._IF23R2A_6 are exactly identical


IMPORTANT WARNING: Sequences Sphingomonas_mucosissima and Sphingomonas_sp._IF25R2A_6 are exactly identical

IMPORTANT WARNING
Found 60 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Sphingomonadaceae_all_seqs.fasta.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 64 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.56%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 64
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-SSE3 -s Sphingomonadaceae_all_seqs.fasta.phy -f a -m GTRCAT -w /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/ -N 100 -n Sphingomonadaceae_all_seqs.fasta.phy_run -p 12345 -T 4 -x 12345 



Time for BS model parameter optimization on Process 0: 0.229615 seconds
Bootstrap[0]: Time 3.753482 seconds, bootstrap likelihood -1005.229155, best rearrangement setting 13
Bootstrap[1]: Time 3.673925 seconds, bootstrap likelihood -1270.523811, best rearrangement setting 13
Bootstrap[2]: Time 3.480706 seconds, bootstrap likelihood -1078.944567, best rearrangement setting 12
Bootstrap[3]: Time 4.170201 seconds, bootstrap likelihood -1147.490210, best rearrangement setting 15
Bootstrap[4]: Time 2.903249 seconds, bootstrap likelihood -1016.473290, best rearrangement setting 10
Bootstrap[5]: Time 3.414903 seconds, bootstrap likelihood -999.441433, best rearrangement setting 10
Bootstrap[6]: Time 1.952153 seconds, bootstrap likelihood -1259.475335, best rearrangement setting 6
Bootstrap[7]: Time 4.837872 seconds, bootstrap likelihood -1048.195155, best rearrangement setting 14
Bootstrap[8]: Time 1.846894 seconds, bootstrap likelihood -1318.893126, best rearrangement setting 5
Bootstrap[9]: Time 2.427032 seconds, bootstrap likelihood -987.428277, best rearrangement setting 7
Bootstrap[10]: Time 1.864418 seconds, bootstrap likelihood -1270.625253, best rearrangement setting 7
Bootstrap[11]: Time 1.371120 seconds, bootstrap likelihood -1036.512176, best rearrangement setting 5
Bootstrap[12]: Time 2.224364 seconds, bootstrap likelihood -987.548032, best rearrangement setting 8
Bootstrap[13]: Time 2.014197 seconds, bootstrap likelihood -1186.801152, best rearrangement setting 7
Bootstrap[14]: Time 3.185338 seconds, bootstrap likelihood -1230.849905, best rearrangement setting 12
Bootstrap[15]: Time 4.155952 seconds, bootstrap likelihood -1340.900403, best rearrangement setting 15
Bootstrap[16]: Time 3.598474 seconds, bootstrap likelihood -1005.267355, best rearrangement setting 12
Bootstrap[17]: Time 3.656493 seconds, bootstrap likelihood -996.234072, best rearrangement setting 12
Bootstrap[18]: Time 1.566146 seconds, bootstrap likelihood -1071.925240, best rearrangement setting 5
Bootstrap[19]: Time 2.590477 seconds, bootstrap likelihood -1236.209398, best rearrangement setting 8
Bootstrap[20]: Time 2.678822 seconds, bootstrap likelihood -1381.081340, best rearrangement setting 10
Bootstrap[21]: Time 1.773261 seconds, bootstrap likelihood -1163.828948, best rearrangement setting 6
Bootstrap[22]: Time 1.565114 seconds, bootstrap likelihood -1048.148132, best rearrangement setting 5
Bootstrap[23]: Time 2.282455 seconds, bootstrap likelihood -1119.118818, best rearrangement setting 7
Bootstrap[24]: Time 2.512051 seconds, bootstrap likelihood -1039.470792, best rearrangement setting 8
Bootstrap[25]: Time 2.020876 seconds, bootstrap likelihood -879.926899, best rearrangement setting 6
Bootstrap[26]: Time 4.167962 seconds, bootstrap likelihood -1089.924409, best rearrangement setting 12
Bootstrap[27]: Time 3.432382 seconds, bootstrap likelihood -1108.277715, best rearrangement setting 10
Bootstrap[28]: Time 3.779921 seconds, bootstrap likelihood -1187.591053, best rearrangement setting 11
Bootstrap[29]: Time 3.793484 seconds, bootstrap likelihood -1118.413666, best rearrangement setting 12
Bootstrap[30]: Time 4.126899 seconds, bootstrap likelihood -1205.491226, best rearrangement setting 15
Bootstrap[31]: Time 4.751860 seconds, bootstrap likelihood -1238.060513, best rearrangement setting 15
Bootstrap[32]: Time 1.825541 seconds, bootstrap likelihood -1292.504780, best rearrangement setting 6
Bootstrap[33]: Time 4.409558 seconds, bootstrap likelihood -1122.258676, best rearrangement setting 15
Bootstrap[34]: Time 3.440947 seconds, bootstrap likelihood -1097.734613, best rearrangement setting 11
Bootstrap[35]: Time 2.312495 seconds, bootstrap likelihood -1038.053090, best rearrangement setting 8
Bootstrap[36]: Time 2.702326 seconds, bootstrap likelihood -1117.331592, best rearrangement setting 9
Bootstrap[37]: Time 3.177788 seconds, bootstrap likelihood -1001.702425, best rearrangement setting 11
Bootstrap[38]: Time 2.466418 seconds, bootstrap likelihood -1197.632420, best rearrangement setting 8
Bootstrap[39]: Time 3.941496 seconds, bootstrap likelihood -1038.753036, best rearrangement setting 13
Bootstrap[40]: Time 3.120781 seconds, bootstrap likelihood -1159.809387, best rearrangement setting 13
Bootstrap[41]: Time 2.742732 seconds, bootstrap likelihood -1007.918943, best rearrangement setting 10
Bootstrap[42]: Time 1.523477 seconds, bootstrap likelihood -1068.382852, best rearrangement setting 5
Bootstrap[43]: Time 3.673099 seconds, bootstrap likelihood -1194.130138, best rearrangement setting 14
Bootstrap[44]: Time 2.815140 seconds, bootstrap likelihood -1103.649540, best rearrangement setting 10
Bootstrap[45]: Time 4.160270 seconds, bootstrap likelihood -1278.072700, best rearrangement setting 15
Bootstrap[46]: Time 3.871797 seconds, bootstrap likelihood -1132.363096, best rearrangement setting 14
Bootstrap[47]: Time 2.454586 seconds, bootstrap likelihood -1052.123707, best rearrangement setting 8
Bootstrap[48]: Time 1.961161 seconds, bootstrap likelihood -1272.587412, best rearrangement setting 6
Bootstrap[49]: Time 2.394137 seconds, bootstrap likelihood -1185.770259, best rearrangement setting 7
Bootstrap[50]: Time 1.886887 seconds, bootstrap likelihood -1103.560358, best rearrangement setting 7
Bootstrap[51]: Time 2.950427 seconds, bootstrap likelihood -1260.865767, best rearrangement setting 11
Bootstrap[52]: Time 3.329938 seconds, bootstrap likelihood -1178.938050, best rearrangement setting 12
Bootstrap[53]: Time 2.516443 seconds, bootstrap likelihood -1271.422841, best rearrangement setting 8
Bootstrap[54]: Time 2.829214 seconds, bootstrap likelihood -776.086027, best rearrangement setting 9
Bootstrap[55]: Time 3.175418 seconds, bootstrap likelihood -1177.471847, best rearrangement setting 11
Bootstrap[56]: Time 1.550429 seconds, bootstrap likelihood -963.076933, best rearrangement setting 5
Bootstrap[57]: Time 2.129028 seconds, bootstrap likelihood -1203.792906, best rearrangement setting 7
Bootstrap[58]: Time 2.997614 seconds, bootstrap likelihood -968.048051, best rearrangement setting 10
Bootstrap[59]: Time 2.767960 seconds, bootstrap likelihood -1030.502414, best rearrangement setting 9
Bootstrap[60]: Time 2.051031 seconds, bootstrap likelihood -1234.031362, best rearrangement setting 7
Bootstrap[61]: Time 1.456164 seconds, bootstrap likelihood -993.373411, best rearrangement setting 5
Bootstrap[62]: Time 2.996571 seconds, bootstrap likelihood -1137.524042, best rearrangement setting 11
Bootstrap[63]: Time 3.195200 seconds, bootstrap likelihood -1294.444110, best rearrangement setting 12
Bootstrap[64]: Time 2.147830 seconds, bootstrap likelihood -1346.309174, best rearrangement setting 7
Bootstrap[65]: Time 1.589300 seconds, bootstrap likelihood -988.202126, best rearrangement setting 5
Bootstrap[66]: Time 1.363830 seconds, bootstrap likelihood -1164.709463, best rearrangement setting 5
Bootstrap[67]: Time 4.476066 seconds, bootstrap likelihood -1210.846033, best rearrangement setting 15
Bootstrap[68]: Time 3.653412 seconds, bootstrap likelihood -1257.284172, best rearrangement setting 11
Bootstrap[69]: Time 1.568324 seconds, bootstrap likelihood -1053.048119, best rearrangement setting 5
Bootstrap[70]: Time 1.981254 seconds, bootstrap likelihood -1143.633181, best rearrangement setting 8
Bootstrap[71]: Time 2.460636 seconds, bootstrap likelihood -1033.559797, best rearrangement setting 10
Bootstrap[72]: Time 2.966155 seconds, bootstrap likelihood -1271.504744, best rearrangement setting 11
Bootstrap[73]: Time 2.452519 seconds, bootstrap likelihood -1192.603032, best rearrangement setting 9
Bootstrap[74]: Time 1.469461 seconds, bootstrap likelihood -1071.002131, best rearrangement setting 5
Bootstrap[75]: Time 2.312266 seconds, bootstrap likelihood -1235.421024, best rearrangement setting 8
Bootstrap[76]: Time 2.724398 seconds, bootstrap likelihood -1212.860547, best rearrangement setting 9
Bootstrap[77]: Time 2.861161 seconds, bootstrap likelihood -1374.436268, best rearrangement setting 11
Bootstrap[78]: Time 3.849357 seconds, bootstrap likelihood -1401.222992, best rearrangement setting 15
Bootstrap[79]: Time 2.464354 seconds, bootstrap likelihood -1261.318171, best rearrangement setting 9
Bootstrap[80]: Time 3.519574 seconds, bootstrap likelihood -1181.800899, best rearrangement setting 15
Bootstrap[81]: Time 1.806791 seconds, bootstrap likelihood -1154.746957, best rearrangement setting 7
Bootstrap[82]: Time 1.719690 seconds, bootstrap likelihood -1259.015333, best rearrangement setting 6
Bootstrap[83]: Time 2.483553 seconds, bootstrap likelihood -958.125043, best rearrangement setting 10
Bootstrap[84]: Time 2.907861 seconds, bootstrap likelihood -1037.535989, best rearrangement setting 11
Bootstrap[85]: Time 2.322536 seconds, bootstrap likelihood -957.445014, best rearrangement setting 8
Bootstrap[86]: Time 1.973651 seconds, bootstrap likelihood -1110.613461, best rearrangement setting 7
Bootstrap[87]: Time 2.083582 seconds, bootstrap likelihood -1130.491758, best rearrangement setting 7
Bootstrap[88]: Time 3.442076 seconds, bootstrap likelihood -1266.038085, best rearrangement setting 12
Bootstrap[89]: Time 2.955206 seconds, bootstrap likelihood -1008.821956, best rearrangement setting 10
Bootstrap[90]: Time 2.111414 seconds, bootstrap likelihood -1059.700269, best rearrangement setting 8
Bootstrap[91]: Time 2.846142 seconds, bootstrap likelihood -1287.990125, best rearrangement setting 12
Bootstrap[92]: Time 3.106669 seconds, bootstrap likelihood -1071.437364, best rearrangement setting 13
Bootstrap[93]: Time 3.590933 seconds, bootstrap likelihood -1111.514635, best rearrangement setting 15
Bootstrap[94]: Time 1.501931 seconds, bootstrap likelihood -1011.458347, best rearrangement setting 5
Bootstrap[95]: Time 1.532980 seconds, bootstrap likelihood -1150.681133, best rearrangement setting 5
Bootstrap[96]: Time 3.687751 seconds, bootstrap likelihood -974.987137, best rearrangement setting 13
Bootstrap[97]: Time 3.249546 seconds, bootstrap likelihood -1132.506834, best rearrangement setting 11
Bootstrap[98]: Time 1.876114 seconds, bootstrap likelihood -965.363591, best rearrangement setting 6
Bootstrap[99]: Time 3.439966 seconds, bootstrap likelihood -1217.724439, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 279.075906 seconds
Average Time per Rapid Bootstrap 2.790759 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 69.228228 seconds

Slow ML Search 0 Likelihood: -1446.458609
Slow ML Search 1 Likelihood: -1366.107071
Slow ML Search 2 Likelihood: -1448.542711
Slow ML Search 3 Likelihood: -1373.122920
Slow ML Search 4 Likelihood: -1455.972083
Slow ML Search 5 Likelihood: -1446.986582
Slow ML Search 6 Likelihood: -1450.671314
Slow ML Search 7 Likelihood: -1454.343313
Slow ML Search 8 Likelihood: -1450.997198
Slow ML Search 9 Likelihood: -1454.794104
Slow ML optimization finished

Slow ML search on Process 0: Time 45.544489 seconds
Thorough ML search on Process 0: Time 1.507203 seconds

Final ML Optimization Likelihood: -1365.960005

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.163084
Tree-Length: 1.495769
rate A <-> C: 0.948752
rate A <-> G: 2.330993
rate A <-> T: 1.332847
rate C <-> G: 0.397379
rate C <-> T: 3.573440
rate G <-> T: 1.000000

freq pi(A): 0.272110
freq pi(C): 0.175431
freq pi(G): 0.336701
freq pi(T): 0.215759


ML search took 116.581208 secs or 0.032384 hours

Combined Bootstrap and ML search took 395.667647 secs or 0.109908 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Sphingomonadaceae_all_seqs.fasta.phy_run



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Sphingomonadaceae_all_seqs.fasta.phy_run

Program execution info written to /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_info.Sphingomonadaceae_all_seqs.fasta.phy_run
All 100 bootstrapped trees written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bootstrap.Sphingomonadaceae_all_seqs.fasta.phy_run

Best-scoring ML tree written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Sphingomonadaceae_all_seqs.fasta.phy_run

Best-scoring ML tree with support values written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitions.Sphingomonadaceae_all_seqs.fasta.phy_run

Best-scoring ML tree with support values as branch labels written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitionsBranchLabels.Sphingomonadaceae_all_seqs.fasta.phy_run

Overall execution time for full ML analysis: 395.799400 secs or 0.109944 hours or 0.004581 days

