((((uncultured_bacterium_13,((uncultured_bacterium_9,uncultured_bacterium_8),(((uncultured_bacterium_10,(uncultured_bacterium,((Methylobacterium_200,(((Methylobacterium_227,Methylobacterium_193),(Methylobacterium_86,((uncultured_bacterium_11,uncultured_bacterium_3),uncultured_bacterium_5))),Methylobacterium.thuringiense_344)),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))))),uncultured_bacterium_12),(uncultured_bacterium_2,uncultured_bacterium_4)))),uncultured_bacterium_6),uncultured_bacterium_7),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((uncultured_bacterium_13,((uncultured_bacterium_9,uncultured_bacterium_8),(((uncultured_bacterium_10,((uncultured_bacterium_2,uncultured_bacterium),(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(((uncultured_bacterium_11,uncultured_bacterium_3),(uncultured_bacterium_5,Methylobacterium_86)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))))),uncultured_bacterium_12),uncultured_bacterium_4))),uncultured_bacterium_6),uncultured_bacterium_7,Methylobacterium_57);
(((uncultured_bacterium_13,((uncultured_bacterium_9,uncultured_bacterium_8),(((uncultured_bacterium_10,((uncultured_bacterium_2,uncultured_bacterium),(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(((uncultured_bacterium_11,uncultured_bacterium_3),(uncultured_bacterium_5,Methylobacterium_86)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))))),uncultured_bacterium_12),uncultured_bacterium_4))),uncultured_bacterium_6),uncultured_bacterium_7,Methylobacterium_57);
(((uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8)),((((uncultured_bacterium_10,((uncultured_bacterium_2,(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),(Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,(uncultured_bacterium_3,(uncultured_bacterium_5,Methylobacterium_86)))))))),uncultured_bacterium_12),uncultured_bacterium_4),uncultured_bacterium)),(uncultured_bacterium_7,uncultured_bacterium_13),Methylobacterium_57);
(((uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8)),((((uncultured_bacterium_10,((uncultured_bacterium_2,(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),(Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,(uncultured_bacterium_3,(uncultured_bacterium_5,Methylobacterium_86)))))))),uncultured_bacterium_12),uncultured_bacterium_4),uncultured_bacterium)),(uncultured_bacterium_7,uncultured_bacterium_13),Methylobacterium_57);
(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),(Methylobacterium_200,(((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((Methylobacterium_86,uncultured_bacterium_3),uncultured_bacterium_11)),uncultured_bacterium_5))),((uncultured_bacterium_12,(uncultured_bacterium_4,(((uncultured_bacterium,uncultured_bacterium_7),uncultured_bacterium_13),(uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8))))),uncultured_bacterium_10)),Methylobacterium_57);
(uncultured_bacterium_2,((uncultured_bacterium_10,((Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),(Methylobacterium_200,(((Methylobacterium_227,Methylobacterium_193),((Methylobacterium_86,uncultured_bacterium_11),(uncultured_bacterium_3,uncultured_bacterium_5))),Methylobacterium.thuringiense_344)))),((uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium_13),(uncultured_bacterium,(uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8))))),uncultured_bacterium_12)),Methylobacterium_57);
(uncultured_bacterium_2,((uncultured_bacterium_10,((Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),(Methylobacterium_200,(((Methylobacterium_227,Methylobacterium_193),((Methylobacterium_86,uncultured_bacterium_11),(uncultured_bacterium_3,uncultured_bacterium_5))),Methylobacterium.thuringiense_344)))),((uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium_13),(uncultured_bacterium,(uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8))))),uncultured_bacterium_12)),Methylobacterium_57);
((uncultured_bacterium_7,uncultured_bacterium_13),((uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8)),((uncultured_bacterium,(uncultured_bacterium_12,(uncultured_bacterium_2,(uncultured_bacterium_10,((Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),(Methylobacterium_200,((Methylobacterium_86,(uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_5))),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))))))))),uncultured_bacterium_4)),Methylobacterium_57);
((uncultured_bacterium_7,uncultured_bacterium_13),((uncultured_bacterium_6,(uncultured_bacterium_9,uncultured_bacterium_8)),(((uncultured_bacterium_12,((uncultured_bacterium,uncultured_bacterium_2),Methylobacterium_200)),(uncultured_bacterium_10,((Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),((((uncultured_bacterium_11,(uncultured_bacterium_3,uncultured_bacterium_5)),Methylobacterium_86),(Methylobacterium_227,Methylobacterium_193)),Methylobacterium.thuringiense_344)))),uncultured_bacterium_4)),Methylobacterium_57);
((uncultured_bacterium_8,(uncultured_bacterium,(uncultured_bacterium_13,(uncultured_bacterium_9,(uncultured_bacterium_7,(((((Methylobacterium_193,Methylobacterium_227),((uncultured_bacterium_11,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_5))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264)))))))),((((uncultured_bacterium_12,(Methylobacterium.adhaesivum_157,uncultured_bacterium_4)),uncultured_bacterium_10),uncultured_bacterium_2),uncultured_bacterium_6),Methylobacterium_57);
(((uncultured_bacterium_7,((((uncultured_bacterium_11,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_5)),((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264)))),Methylobacterium_200),((((uncultured_bacterium_4,(((uncultured_bacterium_10,(uncultured_bacterium_2,(uncultured_bacterium,uncultured_bacterium_6))),uncultured_bacterium_12),Methylobacterium.adhaesivum_157)),uncultured_bacterium_8),uncultured_bacterium_13),uncultured_bacterium_9),Methylobacterium_57);
((uncultured_bacterium_10,(uncultured_bacterium_2,(uncultured_bacterium,uncultured_bacterium_6))),(uncultured_bacterium_12,(Methylobacterium.adhaesivum_157,(((uncultured_bacterium_8,(uncultured_bacterium_13,uncultured_bacterium_9)),uncultured_bacterium_7),(((Methylobacterium_200,((((uncultured_bacterium_11,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_5)),(Methylobacterium_193,Methylobacterium_227)),Methylobacterium.thuringiense_344)),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),uncultured_bacterium_4)))),Methylobacterium_57);
((uncultured_bacterium_10,(uncultured_bacterium_2,(uncultured_bacterium,uncultured_bacterium_6))),(uncultured_bacterium_12,(((uncultured_bacterium_8,(uncultured_bacterium_13,uncultured_bacterium_9)),uncultured_bacterium_7),(((Methylobacterium_200,((((uncultured_bacterium_11,uncultured_bacterium_3),Methylobacterium_86),uncultured_bacterium_5),((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344))),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Methylobacterium_1477,Microvirga_1264)))),uncultured_bacterium_4))),Methylobacterium_57);
((uncultured_bacterium_10,(uncultured_bacterium_2,(uncultured_bacterium,uncultured_bacterium_6))),(uncultured_bacterium_12,(((uncultured_bacterium_8,(uncultured_bacterium_13,uncultured_bacterium_9)),uncultured_bacterium_7),(((Methylobacterium_200,((((uncultured_bacterium_11,uncultured_bacterium_3),Methylobacterium_86),uncultured_bacterium_5),((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344))),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Methylobacterium_1477,Microvirga_1264)))),uncultured_bacterium_4))),Methylobacterium_57);
(((uncultured_bacterium_8,(uncultured_bacterium_13,uncultured_bacterium_9)),uncultured_bacterium_7),((((Methylobacterium_200,(Methylobacterium.thuringiense_344,(((Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_3)),uncultured_bacterium_5),(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477)))),uncultured_bacterium_4),((uncultured_bacterium_10,(uncultured_bacterium_2,(uncultured_bacterium,uncultured_bacterium_6))),uncultured_bacterium_12)),Methylobacterium_57);
(((uncultured_bacterium_8,(uncultured_bacterium_13,uncultured_bacterium_9)),uncultured_bacterium_7),((((Methylobacterium_200,(Methylobacterium.thuringiense_344,(((Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_3)),uncultured_bacterium_5),(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477)))),uncultured_bacterium_4),((uncultured_bacterium_10,(uncultured_bacterium_2,(uncultured_bacterium,uncultured_bacterium_6))),uncultured_bacterium_12)),Methylobacterium_57);
(((uncultured_bacterium_8,((((uncultured_bacterium_10,uncultured_bacterium),uncultured_bacterium_12),uncultured_bacterium_13),uncultured_bacterium_9)),uncultured_bacterium_7),(((uncultured_bacterium_2,uncultured_bacterium_6),((((Methylobacterium_200,(Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_3))),uncultured_bacterium_5),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))))),uncultured_bacterium_4),Methylobacterium_57);
(((uncultured_bacterium_8,((((uncultured_bacterium_10,uncultured_bacterium),uncultured_bacterium_12),uncultured_bacterium_13),uncultured_bacterium_9)),uncultured_bacterium_7),(((uncultured_bacterium_2,uncultured_bacterium_6),((((Methylobacterium_200,(Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_3))),uncultured_bacterium_5),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))))),uncultured_bacterium_4),Methylobacterium_57);
(uncultured_bacterium_10,(uncultured_bacterium_12,(uncultured_bacterium_13,((uncultured_bacterium_9,(uncultured_bacterium,((Methylobacterium.adhaesivum_157,uncultured_bacterium_7),(((uncultured_bacterium_2,uncultured_bacterium_6),(((((Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_3)),uncultured_bacterium_5),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264)))),uncultured_bacterium_4)))),uncultured_bacterium_8))),Methylobacterium_57);
((uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),((uncultured_bacterium_12,(((((((uncultured_bacterium_11,uncultured_bacterium_3),(uncultured_bacterium_5,Methylobacterium_86)),(Methylobacterium_227,Methylobacterium_193)),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),uncultured_bacterium_13)),uncultured_bacterium_9),Methylobacterium_57);
((uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),((uncultured_bacterium_12,(((((uncultured_bacterium_11,(uncultured_bacterium_3,(uncultured_bacterium_5,Methylobacterium_86))),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),uncultured_bacterium_13)),uncultured_bacterium_9),Methylobacterium_57);
((uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),((uncultured_bacterium_12,(((((((Methylobacterium_227,Methylobacterium_193),uncultured_bacterium_11),((uncultured_bacterium_3,uncultured_bacterium_5),Methylobacterium_86)),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),uncultured_bacterium_13)),uncultured_bacterium_9),Methylobacterium_57);
((((uncultured_bacterium_12,(((((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((uncultured_bacterium_5,(uncultured_bacterium_3,Methylobacterium_86)),uncultured_bacterium_11)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium.adhaesivum_157)),uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),Methylobacterium_57);
((((uncultured_bacterium_12,(((((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((uncultured_bacterium_5,(uncultured_bacterium_3,Methylobacterium_86)),uncultured_bacterium_11)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium.adhaesivum_157)),uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),Methylobacterium_57);
((((uncultured_bacterium_12,(((((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((uncultured_bacterium_5,(uncultured_bacterium_3,Methylobacterium_86)),uncultured_bacterium_11)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium.adhaesivum_157)),uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),Methylobacterium_57);
((((uncultured_bacterium_12,(((((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((uncultured_bacterium_5,(uncultured_bacterium_3,Methylobacterium_86)),uncultured_bacterium_11)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium.adhaesivum_157)),uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),Methylobacterium_57);
((((uncultured_bacterium_12,(((((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((uncultured_bacterium_5,(uncultured_bacterium_3,Methylobacterium_86)),uncultured_bacterium_11)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium.adhaesivum_157)),uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,(uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10))))),Methylobacterium_57);
((uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10)),((uncultured_bacterium_7,uncultured_bacterium_4),((uncultured_bacterium_6,(((uncultured_bacterium_12,((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157)),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_3,(Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5))))),Methylobacterium_200)),uncultured_bacterium_13)),uncultured_bacterium_9)),Methylobacterium_57);
((uncultured_bacterium_2,((uncultured_bacterium,uncultured_bacterium_8),uncultured_bacterium_10)),((uncultured_bacterium_7,uncultured_bacterium_4),((uncultured_bacterium_6,(((uncultured_bacterium_12,((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157)),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_3,(Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5))))),Methylobacterium_200)),uncultured_bacterium_13)),uncultured_bacterium_9)),Methylobacterium_57);
((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_13,(uncultured_bacterium_6,(uncultured_bacterium_12,(uncultured_bacterium_7,((uncultured_bacterium_2,((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),(Methylobacterium_200,(((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344),((uncultured_bacterium_3,Methylobacterium_86),(uncultured_bacterium_11,uncultured_bacterium_5)))))),uncultured_bacterium_4))))))),(uncultured_bacterium,uncultured_bacterium_8),Methylobacterium_57);
((uncultured_bacterium_10,(uncultured_bacterium_9,(uncultured_bacterium_13,(uncultured_bacterium_6,(uncultured_bacterium_12,(uncultured_bacterium_7,((uncultured_bacterium_2,((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),(Methylobacterium_200,(((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344),((uncultured_bacterium_3,Methylobacterium_86),(uncultured_bacterium_11,uncultured_bacterium_5)))))),uncultured_bacterium_4))))))),(uncultured_bacterium,uncultured_bacterium_8),Methylobacterium_57);
(((uncultured_bacterium,uncultured_bacterium_8),(uncultured_bacterium_12,(uncultured_bacterium_7,((uncultured_bacterium_2,((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_3,Methylobacterium_86),(uncultured_bacterium_11,uncultured_bacterium_5))))))),uncultured_bacterium_4)))),(((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),uncultured_bacterium_6),Methylobacterium_57);
((uncultured_bacterium_6,uncultured_bacterium_8),(uncultured_bacterium_12,((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),(uncultured_bacterium,uncultured_bacterium_7)),(((((Methylobacterium_1477,Microvirga_1264),Microvirga_958),(Methylobacterium_200,(((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344),((uncultured_bacterium_3,Methylobacterium_86),(uncultured_bacterium_11,uncultured_bacterium_5))))),Methylobacterium.adhaesivum_157),(uncultured_bacterium_2,uncultured_bacterium_4)))),Methylobacterium_57);
((uncultured_bacterium_6,uncultured_bacterium_8),((uncultured_bacterium_12,((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),uncultured_bacterium_7),(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(((uncultured_bacterium_3,Methylobacterium_86),(uncultured_bacterium_11,uncultured_bacterium_5)),(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157))),((uncultured_bacterium,uncultured_bacterium_2),uncultured_bacterium_4)),Methylobacterium_57);
(uncultured_bacterium_12,(((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),uncultured_bacterium_7),(((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((uncultured_bacterium_3,(Methylobacterium_200,(Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5)))),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157)),((uncultured_bacterium_2,uncultured_bacterium_4),(uncultured_bacterium,(uncultured_bacterium_6,uncultured_bacterium_8)))),Methylobacterium_57);
(uncultured_bacterium_12,((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(((uncultured_bacterium_3,(Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5))),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)),Methylobacterium.adhaesivum_157)),(uncultured_bacterium_4,(uncultured_bacterium,(uncultured_bacterium_2,(uncultured_bacterium_7,(uncultured_bacterium_6,uncultured_bacterium_8)))))),Methylobacterium_57);
(uncultured_bacterium_12,((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((Methylobacterium.thuringiense_344,(((Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5)),uncultured_bacterium_3),(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200))),(Methylobacterium.adhaesivum_157,(uncultured_bacterium,((uncultured_bacterium_2,(uncultured_bacterium_7,(uncultured_bacterium_6,uncultured_bacterium_8))),uncultured_bacterium_4)))),Methylobacterium_57);
(uncultured_bacterium_12,((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((Methylobacterium.thuringiense_344,(((Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5)),uncultured_bacterium_3),(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200))),(Methylobacterium.adhaesivum_157,(uncultured_bacterium,((uncultured_bacterium_2,(uncultured_bacterium_7,(uncultured_bacterium_6,uncultured_bacterium_8))),uncultured_bacterium_4)))),Methylobacterium_57);
(uncultured_bacterium_12,((((uncultured_bacterium_10,uncultured_bacterium_9),uncultured_bacterium_13),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((Methylobacterium.thuringiense_344,(((Methylobacterium_86,(uncultured_bacterium_11,uncultured_bacterium_5)),uncultured_bacterium_3),(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200))),(Methylobacterium.adhaesivum_157,(uncultured_bacterium,((uncultured_bacterium_2,(uncultured_bacterium_7,(uncultured_bacterium_6,uncultured_bacterium_8))),uncultured_bacterium_4)))),Methylobacterium_57);
((((uncultured_bacterium_4,uncultured_bacterium_2),(uncultured_bacterium_6,((uncultured_bacterium,uncultured_bacterium_13),(uncultured_bacterium_7,(uncultured_bacterium_9,(uncultured_bacterium_8,uncultured_bacterium_12)))))),(((Methylobacterium.thuringiense_344,(((uncultured_bacterium_3,uncultured_bacterium_5),(Methylobacterium_86,uncultured_bacterium_11)),(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))))),uncultured_bacterium_10,Methylobacterium_57);
((((uncultured_bacterium_4,uncultured_bacterium_2),(uncultured_bacterium_6,(Methylobacterium.adhaesivum_157,((uncultured_bacterium,uncultured_bacterium_13),(uncultured_bacterium_7,(uncultured_bacterium_9,(uncultured_bacterium_8,uncultured_bacterium_12))))))),(((((Methylobacterium_86,uncultured_bacterium_3),(uncultured_bacterium_5,uncultured_bacterium_11)),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),uncultured_bacterium_10,Methylobacterium_57);
((((uncultured_bacterium_4,uncultured_bacterium_2),(uncultured_bacterium_6,(Methylobacterium.adhaesivum_157,((uncultured_bacterium,uncultured_bacterium_13),(uncultured_bacterium_7,(uncultured_bacterium_9,(uncultured_bacterium_8,uncultured_bacterium_12))))))),(((((Methylobacterium_86,uncultured_bacterium_3),(uncultured_bacterium_5,uncultured_bacterium_11)),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),uncultured_bacterium_10,Methylobacterium_57);
((((uncultured_bacterium_4,uncultured_bacterium_2),(uncultured_bacterium_6,(uncultured_bacterium_13,((Methylobacterium.adhaesivum_157,Methylobacterium_200),(uncultured_bacterium_9,(uncultured_bacterium_8,uncultured_bacterium_12)))))),((uncultured_bacterium_7,uncultured_bacterium),(((((Methylobacterium_86,uncultured_bacterium_3),(uncultured_bacterium_5,uncultured_bacterium_11)),(Methylobacterium_227,Methylobacterium_193)),Methylobacterium.thuringiense_344),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))))),uncultured_bacterium_10,Methylobacterium_57);
((((((uncultured_bacterium_4,uncultured_bacterium_2),(uncultured_bacterium_6,(uncultured_bacterium_13,uncultured_bacterium_9))),(uncultured_bacterium_7,(((Methylobacterium_200,(uncultured_bacterium_3,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_11))),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958)))))),uncultured_bacterium),(uncultured_bacterium_8,uncultured_bacterium_12)),uncultured_bacterium_10,Methylobacterium_57);
(((((uncultured_bacterium_8,uncultured_bacterium_12),(((uncultured_bacterium_4,uncultured_bacterium_2),(uncultured_bacterium_6,(uncultured_bacterium_13,uncultured_bacterium_9))),(uncultured_bacterium_7,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_3,(Methylobacterium_86,(uncultured_bacterium_5,uncultured_bacterium_11)))))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))))),uncultured_bacterium),Methylobacterium.adhaesivum_157),uncultured_bacterium_10,Methylobacterium_57);
((((uncultured_bacterium_8,uncultured_bacterium_12),((uncultured_bacterium_13,uncultured_bacterium_9),(((uncultured_bacterium_7,((Methylobacterium_200,((Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)),((Methylobacterium_86,(uncultured_bacterium_5,uncultured_bacterium_11)),uncultured_bacterium_3))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))),(uncultured_bacterium_4,uncultured_bacterium_2)),uncultured_bacterium_6))),Methylobacterium.adhaesivum_157),(uncultured_bacterium,uncultured_bacterium_10),Methylobacterium_57);
((uncultured_bacterium,(uncultured_bacterium_8,uncultured_bacterium_12)),((((uncultured_bacterium_13,uncultured_bacterium_9),((uncultured_bacterium_7,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_3,uncultured_bacterium_11),(Methylobacterium_86,uncultured_bacterium_5))))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))),uncultured_bacterium_6)),(uncultured_bacterium_4,uncultured_bacterium_2)),uncultured_bacterium_10),Methylobacterium_57);
((uncultured_bacterium_13,uncultured_bacterium_9),(((uncultured_bacterium_7,((Methylobacterium_200,(((uncultured_bacterium_3,uncultured_bacterium_11),(Methylobacterium_86,uncultured_bacterium_5)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))),uncultured_bacterium_6),(uncultured_bacterium_10,(uncultured_bacterium,(((uncultured_bacterium_4,uncultured_bacterium_2),uncultured_bacterium_8),uncultured_bacterium_12)))),Methylobacterium_57);
((uncultured_bacterium_13,uncultured_bacterium_9),(((uncultured_bacterium_7,((Methylobacterium_200,(((uncultured_bacterium_3,uncultured_bacterium_11),(Methylobacterium_86,uncultured_bacterium_5)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))),uncultured_bacterium_6),(uncultured_bacterium_10,(uncultured_bacterium,(((uncultured_bacterium_4,uncultured_bacterium_2),uncultured_bacterium_8),uncultured_bacterium_12)))),Methylobacterium_57);
(uncultured_bacterium_9,((uncultured_bacterium_8,(uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_193,Methylobacterium_227),((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11))),Methylobacterium.thuringiense_344)),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))))))),(((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10)),Methylobacterium_57);
(uncultured_bacterium_9,((uncultured_bacterium_8,(uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_193,Methylobacterium_227),((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11))),Methylobacterium.thuringiense_344)),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Microvirga_1264,Methylobacterium_1477)))))))),(((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10)),Methylobacterium_57);
((uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11)),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),(((((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9),uncultured_bacterium_8),Methylobacterium_57);
((uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11)),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),(((((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9),uncultured_bacterium_8),Methylobacterium_57);
((uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11)),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),(((((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9),uncultured_bacterium_8),Methylobacterium_57);
((uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11)),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),(((((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9),uncultured_bacterium_8),Methylobacterium_57);
((uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11)),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),(((((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9),uncultured_bacterium_8),Methylobacterium_57);
((uncultured_bacterium_2,(uncultured_bacterium_4,((uncultured_bacterium_7,uncultured_bacterium),((Methylobacterium_200,(((Methylobacterium_86,uncultured_bacterium_5),(uncultured_bacterium_3,uncultured_bacterium_11)),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),(((((uncultured_bacterium_12,uncultured_bacterium_6),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9),uncultured_bacterium_8),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(Methylobacterium_200,((((Methylobacterium_193,Methylobacterium_227),(Methylobacterium_86,uncultured_bacterium_5)),(uncultured_bacterium_3,uncultured_bacterium_11)),Methylobacterium.thuringiense_344))),((((uncultured_bacterium,((((uncultured_bacterium_8,(uncultured_bacterium_12,uncultured_bacterium_6)),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9)),uncultured_bacterium_2),uncultured_bacterium_4),uncultured_bacterium_7)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(Methylobacterium_200,((((Methylobacterium_193,Methylobacterium_227),(Methylobacterium_86,uncultured_bacterium_5)),(uncultured_bacterium_3,uncultured_bacterium_11)),Methylobacterium.thuringiense_344))),((((uncultured_bacterium,((((uncultured_bacterium_8,(uncultured_bacterium_12,uncultured_bacterium_6)),uncultured_bacterium_13),uncultured_bacterium_10),uncultured_bacterium_9)),uncultured_bacterium_2),uncultured_bacterium_4),uncultured_bacterium_7)),Methylobacterium_57);
((((Methylobacterium_1477,Microvirga_1264),Microvirga_958),(uncultured_bacterium_9,(uncultured_bacterium_4,(uncultured_bacterium,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12))))))),(((((((((((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344),uncultured_bacterium_11),Methylobacterium_86),uncultured_bacterium_3),uncultured_bacterium_5),Methylobacterium_200),uncultured_bacterium_7),uncultured_bacterium_2),Methylobacterium.adhaesivum_157),uncultured_bacterium_6),Methylobacterium_57);
(uncultured_bacterium_7,((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12))))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200)))),Methylobacterium_57);
(uncultured_bacterium_7,((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12))))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200)))),Methylobacterium_57);
(uncultured_bacterium_7,((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12))))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200)))),Methylobacterium_57);
(uncultured_bacterium_7,(((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12)))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),((((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11)),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)))),uncultured_bacterium),Methylobacterium_57);
(uncultured_bacterium_7,(((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12)))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),((((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11)),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)))),uncultured_bacterium),Methylobacterium_57);
(uncultured_bacterium_7,(((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12)))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),((((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11)),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)))),uncultured_bacterium),Methylobacterium_57);
(uncultured_bacterium_7,(((uncultured_bacterium_2,uncultured_bacterium_6),(((uncultured_bacterium_9,(uncultured_bacterium_10,(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12)))),uncultured_bacterium_4),((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),((((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11)),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)))),uncultured_bacterium),Methylobacterium_57);
((uncultured_bacterium_9,(((uncultured_bacterium,uncultured_bacterium_7),uncultured_bacterium_10),(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12)))),((uncultured_bacterium_4,(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium.thuringiense_344,(((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11)),(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200)),Methylobacterium.adhaesivum_157)),(uncultured_bacterium_2,uncultured_bacterium_6)),Methylobacterium_57);
((uncultured_bacterium_9,(((uncultured_bacterium,uncultured_bacterium_7),uncultured_bacterium_10),(uncultured_bacterium_13,(uncultured_bacterium_8,uncultured_bacterium_12)))),((uncultured_bacterium_4,(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(((uncultured_bacterium_5,(uncultured_bacterium_3,(Methylobacterium_86,uncultured_bacterium_11))),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)),Methylobacterium.adhaesivum_157)),(uncultured_bacterium_2,uncultured_bacterium_6)),Methylobacterium_57);
(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(Methylobacterium.adhaesivum_157,(uncultured_bacterium_4,((Methylobacterium_200,(Methylobacterium_86,(uncultured_bacterium_5,(uncultured_bacterium_3,(uncultured_bacterium_11,((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)))))),(uncultured_bacterium_8,uncultured_bacterium_9))))),((((((uncultured_bacterium_6,uncultured_bacterium_10),uncultured_bacterium_12),uncultured_bacterium_7),uncultured_bacterium),uncultured_bacterium_13),uncultured_bacterium_2),Methylobacterium_57);
(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(Methylobacterium.adhaesivum_157,(uncultured_bacterium_4,((Methylobacterium_200,(Methylobacterium_86,(uncultured_bacterium_5,(uncultured_bacterium_3,(uncultured_bacterium_11,((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)))))),(uncultured_bacterium_8,uncultured_bacterium_9))))),((((((uncultured_bacterium_6,uncultured_bacterium_10),uncultured_bacterium_12),uncultured_bacterium_7),uncultured_bacterium),uncultured_bacterium_13),uncultured_bacterium_2),Methylobacterium_57);
(((uncultured_bacterium_6,((uncultured_bacterium_10,uncultured_bacterium_12),((uncultured_bacterium_2,uncultured_bacterium_7),(uncultured_bacterium_13,(uncultured_bacterium,(uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,(((Methylobacterium_193,Methylobacterium_227),((uncultured_bacterium_5,(uncultured_bacterium_3,uncultured_bacterium_11)),Methylobacterium_86)),Methylobacterium.thuringiense_344))))))))),uncultured_bacterium_4),uncultured_bacterium_8,Methylobacterium_57);
(((uncultured_bacterium_6,((uncultured_bacterium_10,uncultured_bacterium_12),((uncultured_bacterium_2,uncultured_bacterium_7),(uncultured_bacterium_13,(uncultured_bacterium,(uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,(((Methylobacterium_193,Methylobacterium_227),((uncultured_bacterium_5,(uncultured_bacterium_3,uncultured_bacterium_11)),Methylobacterium_86)),Methylobacterium.thuringiense_344))))))))),uncultured_bacterium_4),uncultured_bacterium_8,Methylobacterium_57);
(((uncultured_bacterium_6,((uncultured_bacterium_10,uncultured_bacterium_12),((uncultured_bacterium_2,uncultured_bacterium_7),(uncultured_bacterium_13,(uncultured_bacterium,(uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,(((Methylobacterium_193,Methylobacterium_227),((uncultured_bacterium_5,(uncultured_bacterium_3,uncultured_bacterium_11)),Methylobacterium_86)),Methylobacterium.thuringiense_344))))))))),uncultured_bacterium_4),uncultured_bacterium_8,Methylobacterium_57);
(((uncultured_bacterium_6,((uncultured_bacterium_10,uncultured_bacterium_12),(uncultured_bacterium_7,((uncultured_bacterium_2,uncultured_bacterium_13),(uncultured_bacterium,(uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,((((uncultured_bacterium_3,uncultured_bacterium_11),uncultured_bacterium_5),Methylobacterium_86),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))))))))))),uncultured_bacterium_4),uncultured_bacterium_8,Methylobacterium_57);
(((uncultured_bacterium_6,((uncultured_bacterium_10,uncultured_bacterium_12),(uncultured_bacterium_7,((uncultured_bacterium_2,uncultured_bacterium_13),(uncultured_bacterium,(uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,((((uncultured_bacterium_3,uncultured_bacterium_11),uncultured_bacterium_5),Methylobacterium_86),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))))))))))),uncultured_bacterium_4),uncultured_bacterium_8,Methylobacterium_57);
(((uncultured_bacterium_6,((uncultured_bacterium_10,uncultured_bacterium_12),(uncultured_bacterium_7,((uncultured_bacterium_2,uncultured_bacterium_13),(uncultured_bacterium,(uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,((((uncultured_bacterium_3,uncultured_bacterium_11),uncultured_bacterium_5),Methylobacterium_86),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))))))))))),uncultured_bacterium_4),uncultured_bacterium_8,Methylobacterium_57);
((uncultured_bacterium_2,uncultured_bacterium_13),((uncultured_bacterium_9,(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),(Methylobacterium_200,((((uncultured_bacterium_11,uncultured_bacterium_5),(uncultured_bacterium_3,Methylobacterium_86)),(Methylobacterium_193,Methylobacterium_227)),Methylobacterium.thuringiense_344)))),((uncultured_bacterium,(((uncultured_bacterium_4,uncultured_bacterium_8),uncultured_bacterium_6),(uncultured_bacterium_10,uncultured_bacterium_12))),uncultured_bacterium_7)),Methylobacterium_57);
(Methylobacterium_200,((((uncultured_bacterium_11,(uncultured_bacterium_5,(uncultured_bacterium_3,Methylobacterium_86))),((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)),((Microvirga_1264,(Methylobacterium_1477,Microvirga_958)),Methylobacterium.adhaesivum_157)),(((((uncultured_bacterium,(uncultured_bacterium_4,uncultured_bacterium_8)),uncultured_bacterium_6),((uncultured_bacterium_10,uncultured_bacterium_12),(uncultured_bacterium_7,uncultured_bacterium_2))),uncultured_bacterium_13),uncultured_bacterium_9)),Methylobacterium_57);
(uncultured_bacterium_8,((((uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_11,(uncultured_bacterium_5,uncultured_bacterium_3)),Methylobacterium_86)),Methylobacterium.thuringiense_344),Methylobacterium_200)),(uncultured_bacterium_10,(uncultured_bacterium,(uncultured_bacterium_7,(uncultured_bacterium_9,uncultured_bacterium_4)))))),uncultured_bacterium_12),uncultured_bacterium_13),uncultured_bacterium_6),Methylobacterium_57);
(uncultured_bacterium_2,(((((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(((uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200)),(Methylobacterium.adhaesivum_157,(uncultured_bacterium_7,(uncultured_bacterium_9,uncultured_bacterium_4)))),(uncultured_bacterium_10,uncultured_bacterium)),(uncultured_bacterium_12,(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)))),Methylobacterium_57);
(uncultured_bacterium_2,(((((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(((uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200)),(Methylobacterium.adhaesivum_157,(uncultured_bacterium_7,(uncultured_bacterium_9,uncultured_bacterium_4)))),(uncultured_bacterium_10,uncultured_bacterium)),(uncultured_bacterium_12,(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)))),Methylobacterium_57);
(uncultured_bacterium_2,(((((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),(((uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200)),(Methylobacterium.adhaesivum_157,(uncultured_bacterium_7,(uncultured_bacterium_9,uncultured_bacterium_4)))),(uncultured_bacterium_10,uncultured_bacterium)),(uncultured_bacterium_12,(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)))),Methylobacterium_57);
(((uncultured_bacterium_9,uncultured_bacterium_4),((uncultured_bacterium_12,(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)))),Methylobacterium_200)),(uncultured_bacterium_10,uncultured_bacterium)))),uncultured_bacterium_7)),(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)),Methylobacterium_57);
(((uncultured_bacterium_9,uncultured_bacterium_4),((uncultured_bacterium_12,(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)))),Methylobacterium_200)),(uncultured_bacterium_10,uncultured_bacterium)))),uncultured_bacterium_7)),(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)),Methylobacterium_57);
(((uncultured_bacterium_9,uncultured_bacterium_4),((uncultured_bacterium_12,(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)))),Methylobacterium_200)),(uncultured_bacterium_10,uncultured_bacterium)))),uncultured_bacterium_7)),(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)),Methylobacterium_57);
(((uncultured_bacterium_9,uncultured_bacterium_4),((uncultured_bacterium_12,(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)))),Methylobacterium_200)),(uncultured_bacterium_10,uncultured_bacterium)))),uncultured_bacterium_7)),(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)),Methylobacterium_57);
(((uncultured_bacterium_9,uncultured_bacterium_4),((uncultured_bacterium_12,(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)))),Methylobacterium_200)),(uncultured_bacterium_10,uncultured_bacterium)))),uncultured_bacterium_7)),(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)),Methylobacterium_57);
(((uncultured_bacterium_9,uncultured_bacterium_4),((uncultured_bacterium_12,(uncultured_bacterium_2,(((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),(uncultured_bacterium_11,((Methylobacterium_86,uncultured_bacterium_5),uncultured_bacterium_3)))),Methylobacterium_200)),(uncultured_bacterium_10,uncultured_bacterium)))),uncultured_bacterium_7)),(uncultured_bacterium_13,(uncultured_bacterium_6,uncultured_bacterium_8)),Methylobacterium_57);
((uncultured_bacterium,uncultured_bacterium_12),(((((((((((((((((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344),uncultured_bacterium_3),Methylobacterium_86),uncultured_bacterium_5),uncultured_bacterium_11),Methylobacterium_200),uncultured_bacterium_8),uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),Methylobacterium.adhaesivum_157),uncultured_bacterium_2),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(uncultured_bacterium_12,(((((((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(uncultured_bacterium_2,(uncultured_bacterium,(((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),Methylobacterium_57);
(uncultured_bacterium_12,(((((((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(uncultured_bacterium_2,(uncultured_bacterium,(((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),Methylobacterium_57);
(uncultured_bacterium_12,(((((((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(uncultured_bacterium_2,(uncultured_bacterium,(((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),Methylobacterium_57);
(uncultured_bacterium_12,(((((((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(uncultured_bacterium_2,(uncultured_bacterium,(((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),Methylobacterium_57);
(uncultured_bacterium_12,(((((((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(uncultured_bacterium_2,(uncultured_bacterium,(((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),Methylobacterium_57);
(uncultured_bacterium_12,(((((((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),uncultured_bacterium_6),uncultured_bacterium_7),uncultured_bacterium_4),uncultured_bacterium_10),(uncultured_bacterium_2,(uncultured_bacterium,(((((Methylobacterium_227,Methylobacterium_193),((uncultured_bacterium_5,uncultured_bacterium_3),(Methylobacterium_86,uncultured_bacterium_11))),Methylobacterium.thuringiense_344),Methylobacterium_200),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))))),Methylobacterium_57);
(((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,((uncultured_bacterium_10,((uncultured_bacterium_2,(uncultured_bacterium,((((uncultured_bacterium_5,(uncultured_bacterium_3,(Methylobacterium_86,uncultured_bacterium_11))),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))),uncultured_bacterium_12)),Methylobacterium.adhaesivum_157)))),Methylobacterium_57);
(((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,((uncultured_bacterium_10,((uncultured_bacterium_2,(uncultured_bacterium,((((uncultured_bacterium_5,(uncultured_bacterium_3,(Methylobacterium_86,uncultured_bacterium_11))),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))),uncultured_bacterium_12)),Methylobacterium.adhaesivum_157)))),Methylobacterium_57);
(((uncultured_bacterium_8,uncultured_bacterium_13),uncultured_bacterium_9),(uncultured_bacterium_6,(uncultured_bacterium_7,(uncultured_bacterium_4,((uncultured_bacterium_10,((uncultured_bacterium_2,(uncultured_bacterium,((((uncultured_bacterium_5,(uncultured_bacterium_3,(Methylobacterium_86,uncultured_bacterium_11))),(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))))),uncultured_bacterium_12)),Methylobacterium.adhaesivum_157)))),Methylobacterium_57);
