

IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_2 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_sp._Graden-City-KS-5 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_sp._802-2 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_3 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_5 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_6 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_7 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_8 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_49 and Candidatus_Liberibacter_solanacearum_10 are exactly identical


IMPORTANT WARNING: Sequences Candidatus_Liberibacter_solanacearum_4 and Candidatus_Liberibacter_solanacearum_9 are exactly identical

IMPORTANT WARNING
Found 11 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 20 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 20
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-SSE3 -s Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy -f a -m GTRCAT -w /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/ -N 100 -n Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run -p 12345 -T 4 -x 12345 



Time for BS model parameter optimization on Process 0: 0.078542 seconds
Bootstrap[0]: Time 0.294129 seconds, bootstrap likelihood -401.555445, best rearrangement setting 13
Bootstrap[1]: Time 0.158876 seconds, bootstrap likelihood -437.519474, best rearrangement setting 13
Bootstrap[2]: Time 0.126167 seconds, bootstrap likelihood -414.590678, best rearrangement setting 12
Bootstrap[3]: Time 0.158240 seconds, bootstrap likelihood -427.357647, best rearrangement setting 15
Bootstrap[4]: Time 0.124362 seconds, bootstrap likelihood -412.835333, best rearrangement setting 10
Bootstrap[5]: Time 0.148189 seconds, bootstrap likelihood -397.512238, best rearrangement setting 10
Bootstrap[6]: Time 0.100757 seconds, bootstrap likelihood -431.773819, best rearrangement setting 6
Bootstrap[7]: Time 0.108626 seconds, bootstrap likelihood -418.293038, best rearrangement setting 14
Bootstrap[8]: Time 0.161311 seconds, bootstrap likelihood -415.878040, best rearrangement setting 5
Bootstrap[9]: Time 0.104098 seconds, bootstrap likelihood -410.988233, best rearrangement setting 7
Bootstrap[10]: Time 0.111150 seconds, bootstrap likelihood -435.149715, best rearrangement setting 7
Bootstrap[11]: Time 0.112609 seconds, bootstrap likelihood -415.017068, best rearrangement setting 5
Bootstrap[12]: Time 0.106089 seconds, bootstrap likelihood -401.018080, best rearrangement setting 8
Bootstrap[13]: Time 0.102602 seconds, bootstrap likelihood -420.571447, best rearrangement setting 7
Bootstrap[14]: Time 0.105579 seconds, bootstrap likelihood -427.618839, best rearrangement setting 12
Bootstrap[15]: Time 0.107014 seconds, bootstrap likelihood -443.300678, best rearrangement setting 15
Bootstrap[16]: Time 0.110955 seconds, bootstrap likelihood -404.771192, best rearrangement setting 12
Bootstrap[17]: Time 0.110090 seconds, bootstrap likelihood -408.693294, best rearrangement setting 12
Bootstrap[18]: Time 0.092242 seconds, bootstrap likelihood -408.618156, best rearrangement setting 5
Bootstrap[19]: Time 0.106208 seconds, bootstrap likelihood -411.806618, best rearrangement setting 8
Bootstrap[20]: Time 0.131787 seconds, bootstrap likelihood -431.191625, best rearrangement setting 10
Bootstrap[21]: Time 0.112539 seconds, bootstrap likelihood -393.464025, best rearrangement setting 6
Bootstrap[22]: Time 0.124509 seconds, bootstrap likelihood -411.947554, best rearrangement setting 5
Bootstrap[23]: Time 0.115733 seconds, bootstrap likelihood -402.621536, best rearrangement setting 7
Bootstrap[24]: Time 0.139379 seconds, bootstrap likelihood -408.480835, best rearrangement setting 8
Bootstrap[25]: Time 0.119462 seconds, bootstrap likelihood -386.192528, best rearrangement setting 6
Bootstrap[26]: Time 0.121631 seconds, bootstrap likelihood -412.136522, best rearrangement setting 12
Bootstrap[27]: Time 0.128474 seconds, bootstrap likelihood -417.093726, best rearrangement setting 10
Bootstrap[28]: Time 0.129919 seconds, bootstrap likelihood -402.420620, best rearrangement setting 11
Bootstrap[29]: Time 0.154703 seconds, bootstrap likelihood -401.321570, best rearrangement setting 12
Bootstrap[30]: Time 0.130837 seconds, bootstrap likelihood -429.219743, best rearrangement setting 15
Bootstrap[31]: Time 0.152917 seconds, bootstrap likelihood -422.183556, best rearrangement setting 15
Bootstrap[32]: Time 0.110470 seconds, bootstrap likelihood -424.643418, best rearrangement setting 6
Bootstrap[33]: Time 0.118241 seconds, bootstrap likelihood -419.927442, best rearrangement setting 15
Bootstrap[34]: Time 0.138738 seconds, bootstrap likelihood -409.813443, best rearrangement setting 11
Bootstrap[35]: Time 0.117249 seconds, bootstrap likelihood -410.173939, best rearrangement setting 8
Bootstrap[36]: Time 0.134788 seconds, bootstrap likelihood -420.290508, best rearrangement setting 9
Bootstrap[37]: Time 0.118391 seconds, bootstrap likelihood -400.575732, best rearrangement setting 11
Bootstrap[38]: Time 0.121978 seconds, bootstrap likelihood -417.372843, best rearrangement setting 8
Bootstrap[39]: Time 0.128640 seconds, bootstrap likelihood -400.107460, best rearrangement setting 13
Bootstrap[40]: Time 0.120825 seconds, bootstrap likelihood -408.474578, best rearrangement setting 13
Bootstrap[41]: Time 0.172603 seconds, bootstrap likelihood -397.441951, best rearrangement setting 10
Bootstrap[42]: Time 0.104432 seconds, bootstrap likelihood -395.221117, best rearrangement setting 5
Bootstrap[43]: Time 0.175921 seconds, bootstrap likelihood -415.789776, best rearrangement setting 14
Bootstrap[44]: Time 0.128876 seconds, bootstrap likelihood -404.452060, best rearrangement setting 10
Bootstrap[45]: Time 0.087978 seconds, bootstrap likelihood -423.062897, best rearrangement setting 15
Bootstrap[46]: Time 0.128718 seconds, bootstrap likelihood -414.271546, best rearrangement setting 14
Bootstrap[47]: Time 0.126030 seconds, bootstrap likelihood -409.777249, best rearrangement setting 8
Bootstrap[48]: Time 0.201605 seconds, bootstrap likelihood -428.466794, best rearrangement setting 6
Bootstrap[49]: Time 0.114343 seconds, bootstrap likelihood -437.012990, best rearrangement setting 7
Bootstrap[50]: Time 0.141365 seconds, bootstrap likelihood -400.432227, best rearrangement setting 7
Bootstrap[51]: Time 0.104990 seconds, bootstrap likelihood -414.355595, best rearrangement setting 11
Bootstrap[52]: Time 0.105386 seconds, bootstrap likelihood -420.590507, best rearrangement setting 12
Bootstrap[53]: Time 0.201852 seconds, bootstrap likelihood -425.375663, best rearrangement setting 8
Bootstrap[54]: Time 0.153058 seconds, bootstrap likelihood -376.742164, best rearrangement setting 9
Bootstrap[55]: Time 0.161097 seconds, bootstrap likelihood -427.584226, best rearrangement setting 11
Bootstrap[56]: Time 0.080785 seconds, bootstrap likelihood -381.464596, best rearrangement setting 5
Bootstrap[57]: Time 0.120644 seconds, bootstrap likelihood -407.349296, best rearrangement setting 7
Bootstrap[58]: Time 0.155788 seconds, bootstrap likelihood -391.075345, best rearrangement setting 10
Bootstrap[59]: Time 0.129179 seconds, bootstrap likelihood -398.826721, best rearrangement setting 9
Bootstrap[60]: Time 0.150419 seconds, bootstrap likelihood -403.760261, best rearrangement setting 7
Bootstrap[61]: Time 0.101552 seconds, bootstrap likelihood -399.315550, best rearrangement setting 5
Bootstrap[62]: Time 0.121258 seconds, bootstrap likelihood -406.295648, best rearrangement setting 11
Bootstrap[63]: Time 0.131485 seconds, bootstrap likelihood -420.668087, best rearrangement setting 12
Bootstrap[64]: Time 0.114450 seconds, bootstrap likelihood -432.090324, best rearrangement setting 7
Bootstrap[65]: Time 0.111566 seconds, bootstrap likelihood -402.963561, best rearrangement setting 5
Bootstrap[66]: Time 0.103606 seconds, bootstrap likelihood -431.932066, best rearrangement setting 5
Bootstrap[67]: Time 0.123004 seconds, bootstrap likelihood -431.277784, best rearrangement setting 15
Bootstrap[68]: Time 0.200277 seconds, bootstrap likelihood -412.457048, best rearrangement setting 11
Bootstrap[69]: Time 0.092396 seconds, bootstrap likelihood -411.706449, best rearrangement setting 5
Bootstrap[70]: Time 0.101219 seconds, bootstrap likelihood -424.454074, best rearrangement setting 8
Bootstrap[71]: Time 0.093208 seconds, bootstrap likelihood -394.068585, best rearrangement setting 10
Bootstrap[72]: Time 0.097144 seconds, bootstrap likelihood -424.452833, best rearrangement setting 11
Bootstrap[73]: Time 0.097337 seconds, bootstrap likelihood -430.563570, best rearrangement setting 9
Bootstrap[74]: Time 0.155957 seconds, bootstrap likelihood -402.229220, best rearrangement setting 5
Bootstrap[75]: Time 0.113410 seconds, bootstrap likelihood -412.918121, best rearrangement setting 8
Bootstrap[76]: Time 0.128273 seconds, bootstrap likelihood -422.196067, best rearrangement setting 9
Bootstrap[77]: Time 0.109465 seconds, bootstrap likelihood -430.855143, best rearrangement setting 11
Bootstrap[78]: Time 0.240981 seconds, bootstrap likelihood -425.555365, best rearrangement setting 15
Bootstrap[79]: Time 0.126015 seconds, bootstrap likelihood -423.929264, best rearrangement setting 9
Bootstrap[80]: Time 0.155376 seconds, bootstrap likelihood -429.340226, best rearrangement setting 15
Bootstrap[81]: Time 0.145377 seconds, bootstrap likelihood -395.890916, best rearrangement setting 7
Bootstrap[82]: Time 0.188150 seconds, bootstrap likelihood -412.847119, best rearrangement setting 6
Bootstrap[83]: Time 0.106520 seconds, bootstrap likelihood -420.014120, best rearrangement setting 10
Bootstrap[84]: Time 0.072281 seconds, bootstrap likelihood -403.002623, best rearrangement setting 11
Bootstrap[85]: Time 0.127034 seconds, bootstrap likelihood -380.168902, best rearrangement setting 8
Bootstrap[86]: Time 0.100548 seconds, bootstrap likelihood -408.706762, best rearrangement setting 7
Bootstrap[87]: Time 0.103749 seconds, bootstrap likelihood -431.371788, best rearrangement setting 7
Bootstrap[88]: Time 0.116862 seconds, bootstrap likelihood -395.228960, best rearrangement setting 12
Bootstrap[89]: Time 0.106813 seconds, bootstrap likelihood -398.207247, best rearrangement setting 10
Bootstrap[90]: Time 0.152799 seconds, bootstrap likelihood -401.042805, best rearrangement setting 8
Bootstrap[91]: Time 0.121522 seconds, bootstrap likelihood -432.816833, best rearrangement setting 12
Bootstrap[92]: Time 0.121991 seconds, bootstrap likelihood -425.091589, best rearrangement setting 13
Bootstrap[93]: Time 0.121244 seconds, bootstrap likelihood -410.290337, best rearrangement setting 15
Bootstrap[94]: Time 0.108241 seconds, bootstrap likelihood -390.770947, best rearrangement setting 5
Bootstrap[95]: Time 0.088637 seconds, bootstrap likelihood -411.264851, best rearrangement setting 5
Bootstrap[96]: Time 0.085184 seconds, bootstrap likelihood -394.424289, best rearrangement setting 13
Bootstrap[97]: Time 0.128581 seconds, bootstrap likelihood -428.930352, best rearrangement setting 11
Bootstrap[98]: Time 0.119360 seconds, bootstrap likelihood -411.967091, best rearrangement setting 6
Bootstrap[99]: Time 0.129228 seconds, bootstrap likelihood -424.160756, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 14.399811 seconds
Average Time per Rapid Bootstrap 0.143998 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 3.723402 seconds

Slow ML Search 0 Likelihood: -521.274139
Slow ML Search 1 Likelihood: -521.274139
Slow ML Search 2 Likelihood: -521.274139
Slow ML Search 3 Likelihood: -521.274139
Slow ML Search 4 Likelihood: -521.274139
Slow ML Search 5 Likelihood: -521.274139
Slow ML Search 6 Likelihood: -521.274139
Slow ML Search 7 Likelihood: -521.274139
Slow ML Search 8 Likelihood: -521.274139
Slow ML Search 9 Likelihood: -521.274139
Slow ML optimization finished

Slow ML search on Process 0: Time 2.473766 seconds
Thorough ML search on Process 0: Time 0.078633 seconds

Final ML Optimization Likelihood: -521.273852

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.470092
Tree-Length: 0.204215
rate A <-> C: 1.094645
rate A <-> G: 2.446745
rate A <-> T: 0.936997
rate C <-> G: 0.543656
rate C <-> T: 6.403497
rate G <-> T: 1.000000

freq pi(A): 0.264032
freq pi(C): 0.179710
freq pi(G): 0.354941
freq pi(T): 0.201318


ML search took 6.473750 secs or 0.001798 hours

Combined Bootstrap and ML search took 20.884088 secs or 0.005801 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run



Found 1 tree in File /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run

Program execution info written to /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_info.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run
All 100 bootstrapped trees written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bootstrap.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run

Best-scoring ML tree written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bestTree.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run

Best-scoring ML tree with support values written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitions.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run

Best-scoring ML tree with support values as branch labels written to: /n/desai_lab/users/phumphrey/phyllosphere/phy/blast-res/out/comb/trees/RAxML_bipartitionsBranchLabels.Rhizobiales_Incertae_Sedis_all_seqs.fasta.phy_run

Overall execution time for full ML analysis: 20.960396 secs or 0.005822 hours or 0.000243 days

