(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,((Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)),Methylobacterium_86)),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,((Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)),Methylobacterium_86)),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86),Methylobacterium.thuringiense_344)),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium_200,(((Methylobacterium_86,(Methylobacterium_193,Methylobacterium_227)),Methylobacterium.thuringiense_344),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157)),Methylobacterium_57);
((((Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193)),Methylobacterium_200),Methylobacterium.thuringiense_344),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
(((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157)),Methylobacterium_200,Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
(((Methylobacterium_200,Methylobacterium_86),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
(((Methylobacterium_200,Methylobacterium_86),((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),Methylobacterium.adhaesivum_157),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193)))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86))),((Microvirga_1264,Methylobacterium_1477),Microvirga_958)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86))),(Microvirga_1264,(Methylobacterium_1477,Microvirga_958))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium_200,Methylobacterium_86),(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(((Microvirga_958,(Microvirga_1264,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)),Methylobacterium_200),(Microvirga_958,(Microvirga_1264,Methylobacterium_1477))),Methylobacterium_57);
((((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
((((Methylobacterium_86,((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
((((Methylobacterium_86,((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium_200,Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),((Methylobacterium_200,Methylobacterium_86),((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),(Methylobacterium_200,((Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)),Methylobacterium_86))),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193)))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193)))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344))),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium.thuringiense_344),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(((Methylobacterium_200,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium.thuringiense_344),Methylobacterium.adhaesivum_157),Methylobacterium_57);
((((Methylobacterium_1477,Microvirga_1264),Microvirga_958),Methylobacterium.adhaesivum_157),((((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344),Methylobacterium_86),Methylobacterium_200),Methylobacterium_57);
((((Methylobacterium_1477,Microvirga_1264),Microvirga_958),Methylobacterium.adhaesivum_157),((((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86),Methylobacterium_200),Methylobacterium.thuringiense_344),Methylobacterium_57);
((((Methylobacterium_1477,Microvirga_1264),Microvirga_958),Methylobacterium.adhaesivum_157),((((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86),Methylobacterium_200),Methylobacterium.thuringiense_344),Methylobacterium_57);
((((Methylobacterium_1477,Microvirga_1264),Microvirga_958),Methylobacterium.adhaesivum_157),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86)),Methylobacterium_200),Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium.thuringiense_344,((Methylobacterium_227,Methylobacterium_193),Methylobacterium_86)),Methylobacterium_200),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)),Methylobacterium_200),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,((Methylobacterium_1477,Microvirga_1264),Microvirga_958)),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),((Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)),Methylobacterium_200),Methylobacterium_57);
((Methylobacterium.adhaesivum_157,(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Methylobacterium_1477,(Microvirga_1264,Microvirga_958)),((Methylobacterium.thuringiense_344,((Methylobacterium_193,Methylobacterium_227),Methylobacterium_86)),Methylobacterium_200)),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),((Methylobacterium_86,(Methylobacterium.thuringiense_344,(Methylobacterium_193,Methylobacterium_227))),Methylobacterium_200)),Methylobacterium_57);
((Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_193,Methylobacterium_227)))),(Methylobacterium.adhaesivum_157,(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium_200,((Methylobacterium_86,((Methylobacterium_193,Methylobacterium_227),Methylobacterium.thuringiense_344)),(Methylobacterium.adhaesivum_157,(Microvirga_1264,(Microvirga_958,Methylobacterium_1477)))),Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),Methylobacterium.adhaesivum_157),((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200),(Microvirga_958,(Methylobacterium_1477,Microvirga_1264))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
(Methylobacterium.adhaesivum_157,(((Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))),Methylobacterium_200),(Microvirga_1264,(Microvirga_958,Methylobacterium_1477))),Methylobacterium_57);
(((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),((Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)),Methylobacterium_200)),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_1264,(Microvirga_958,Methylobacterium_1477)),(Methylobacterium_200,(Methylobacterium_86,((Methylobacterium_227,Methylobacterium_193),Methylobacterium.thuringiense_344)))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
(((Microvirga_958,(Methylobacterium_1477,Microvirga_1264)),(Methylobacterium_200,(Methylobacterium.thuringiense_344,(Methylobacterium_86,(Methylobacterium_227,Methylobacterium_193))))),Methylobacterium.adhaesivum_157,Methylobacterium_57);
