(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(Massilia_1280,((Massilia_62,((Duganella_214,(Duganella.radicis_108,(Duganella_28,Duganella.zoogloeoides_323))),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)))),Massilia_15);
(((((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),((Duganella_214,(Duganella.zoogloeoides_323,Duganella.radicis_108)),Duganella_28)),(Janthinobacterium_432,Janthinobacterium_77)),((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730)),Massilia_1280,Massilia_15);
((Massilia_62,((Massilia.brevitalea_21,Massilia_363),(((Duganella_214,Duganella.zoogloeoides_323),Duganella_28),Duganella.radicis_108))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
((Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,((Duganella.radicis_108,Duganella.zoogloeoides_323),Duganella_28)))),(Massilia_1280,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),(Janthinobacterium_432,Janthinobacterium_77))),Massilia_15);
(((Duganella_214,((Duganella_28,Duganella.radicis_108),Duganella.zoogloeoides_323)),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
(((Duganella_214,((Duganella_28,Duganella.radicis_108),Duganella.zoogloeoides_323)),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
(((Duganella_214,((Duganella_28,Duganella.radicis_108),Duganella.zoogloeoides_323)),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
(((Duganella_214,((Duganella_28,Duganella.zoogloeoides_323),Duganella.radicis_108)),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),(Janthinobacterium_432,Janthinobacterium_77))),Massilia_15);
((Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,((Duganella_28,Duganella.zoogloeoides_323),Duganella.radicis_108)))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
((Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,((Duganella_28,Duganella.zoogloeoides_323),Duganella.radicis_108)))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
((Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,((Duganella_28,Duganella.zoogloeoides_323),Duganella.radicis_108)))),(Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_488,Oxalobacteraceae_974),Herminiimonas_730),Janthinobacterium_432))),Massilia_15);
((Janthinobacterium_77,(((Duganella_214,(Duganella.radicis_108,Duganella.zoogloeoides_323)),((Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)),Duganella_28)),((Massilia_363,Massilia.brevitalea_21),Massilia_62))),(Massilia_1280,Janthinobacterium_432),Massilia_15);
((Janthinobacterium_77,(((Duganella_214,(Duganella.radicis_108,Duganella.zoogloeoides_323)),((Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)),Duganella_28)),((Massilia_363,Massilia.brevitalea_21),Massilia_62))),(Massilia_1280,Janthinobacterium_432),Massilia_15);
(((Massilia_62,((Duganella_28,((Duganella.radicis_108,Duganella_214),Duganella.zoogloeoides_323)),(Massilia_363,Massilia.brevitalea_21))),((Janthinobacterium_77,Janthinobacterium_432),(Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)))),Massilia_1280,Massilia_15);
(((Massilia_62,((((Duganella_28,Duganella.zoogloeoides_323),Duganella.radicis_108),Duganella_214),(Massilia_363,Massilia.brevitalea_21))),(Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974))))),Massilia_1280,Massilia_15);
(((Massilia_62,((Duganella_28,(Duganella.zoogloeoides_323,(Duganella.radicis_108,(Massilia.brevitalea_21,Duganella_214)))),Massilia_363)),(Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974))))),Massilia_1280,Massilia_15);
(Massilia_62,(Massilia_363,((Massilia.brevitalea_21,(Duganella_214,((Duganella.zoogloeoides_323,Duganella.radicis_108),Duganella_28))),(((Janthinobacterium_77,Janthinobacterium_432),(Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974))),Massilia_1280))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)),Janthinobacterium_432)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella_214,((Duganella.zoogloeoides_323,Duganella.radicis_108),Duganella_28)))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)),Janthinobacterium_432)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella_214,((Duganella.zoogloeoides_323,Duganella.radicis_108),Duganella_28)))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)),Janthinobacterium_432)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella_214,((Duganella.zoogloeoides_323,Duganella.radicis_108),Duganella_28)))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_488,Oxalobacteraceae_974)),Janthinobacterium_432)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella_214,((Duganella.zoogloeoides_323,Duganella.radicis_108),Duganella_28)))),Massilia_15);
(((Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)))),Massilia_1280),((Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_28),Duganella_214)),((Massilia_363,Massilia.brevitalea_21),Massilia_62)),Massilia_15);
(((Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)))),Massilia_1280),((Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_28),Duganella_214)),((Massilia_363,Massilia.brevitalea_21),Massilia_62)),Massilia_15);
(((Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)))),Massilia_1280),((Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_28),Duganella_214)),((Massilia_363,Massilia.brevitalea_21),Massilia_62)),Massilia_15);
(((Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)))),Massilia_1280),((Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_28),Duganella_214)),((Massilia_363,Massilia.brevitalea_21),Massilia_62)),Massilia_15);
(((Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)))),Massilia_1280),((Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_28),Duganella_214)),((Massilia_363,Massilia.brevitalea_21),Massilia_62)),Massilia_15);
(((Janthinobacterium_77,(Janthinobacterium_432,(Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)))),Massilia_1280),((Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_28),Duganella_214)),((Massilia_363,Massilia.brevitalea_21),Massilia_62)),Massilia_15);
(((Janthinobacterium_77,Janthinobacterium_432),((((Duganella.zoogloeoides_323,Duganella_28),Duganella_214),Duganella.radicis_108),(Oxalobacteraceae_974,(Oxalobacteraceae_488,Herminiimonas_730)))),((Massilia_1280,(Massilia_363,Massilia.brevitalea_21)),Massilia_62),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432))),((Massilia_363,Massilia_62),((((Duganella.zoogloeoides_323,Duganella_28),Duganella_214),Duganella.radicis_108),Massilia.brevitalea_21)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432))),(Massilia_62,((((Duganella.zoogloeoides_323,Duganella_28),Duganella_214),Duganella.radicis_108),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432))),(Massilia_62,((((Duganella.zoogloeoides_323,Duganella_28),Duganella_214),Duganella.radicis_108),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730))),((Massilia.brevitalea_21,Massilia_363),(Massilia_62,(Duganella.radicis_108,(Duganella_214,(Duganella_28,Duganella.zoogloeoides_323)))))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730))),((Massilia.brevitalea_21,Massilia_363),(Massilia_62,(Duganella.radicis_108,(Duganella_214,(Duganella_28,Duganella.zoogloeoides_323)))))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730))),((Massilia.brevitalea_21,Massilia_363),(Massilia_62,(Duganella.radicis_108,(Duganella_214,(Duganella_28,Duganella.zoogloeoides_323)))))),Massilia_15);
(Massilia_1280,((Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730))),((Massilia.brevitalea_21,Massilia_363),(Massilia_62,(Duganella.radicis_108,(Duganella_214,(Duganella_28,Duganella.zoogloeoides_323)))))),Massilia_15);
(Massilia_62,((Massilia_1280,((Janthinobacterium_77,Janthinobacterium_432),(Duganella.radicis_108,((Duganella_214,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28)),Duganella.zoogloeoides_323)))),(Massilia.brevitalea_21,Massilia_363)),Massilia_15);
(((Massilia.brevitalea_21,Massilia_363),Massilia_62),(Massilia_1280,(((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77),(Duganella.radicis_108,(Duganella_28,(Duganella.zoogloeoides_323,Duganella_214))))),Massilia_15);
((Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella.radicis_108,(Duganella_28,(Duganella.zoogloeoides_323,Duganella_214)))),Massilia_15);
((Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella.radicis_108,(Duganella_28,(Duganella.zoogloeoides_323,Duganella_214)))),Massilia_15);
((Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella.radicis_108,(Duganella_28,(Duganella.zoogloeoides_323,Duganella_214)))),Massilia_15);
((Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),((Massilia_62,(Massilia.brevitalea_21,Massilia_363)),(Duganella.radicis_108,(Duganella_28,(Duganella.zoogloeoides_323,Duganella_214)))),Massilia_15);
((Massilia_62,((Duganella_214,(Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323))),(Massilia.brevitalea_21,Massilia_363))),((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),Massilia_1280),Massilia_15);
((Massilia_62,((Duganella_214,(Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323))),(Massilia.brevitalea_21,Massilia_363))),((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),Massilia_1280),Massilia_15);
((Massilia_62,((Duganella_214,(Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323))),(Massilia.brevitalea_21,Massilia_363))),((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),Massilia_1280),Massilia_15);
((Massilia_62,((Duganella_214,(Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323))),(Massilia.brevitalea_21,Massilia_363))),((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),Massilia_1280),Massilia_15);
((Massilia_62,((Duganella_214,(Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323))),(Massilia.brevitalea_21,Massilia_363))),((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),Massilia_1280),Massilia_15);
((Massilia_62,((Duganella_214,(Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323))),(Massilia.brevitalea_21,Massilia_363))),((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),Massilia_1280),Massilia_15);
(Massilia_62,((((Duganella.radicis_108,(Duganella_214,(Duganella_28,Duganella.zoogloeoides_323))),(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432),Janthinobacterium_77)),Massilia_1280),(Massilia.brevitalea_21,Massilia_363)),Massilia_15);
((Massilia_1280,(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432),Janthinobacterium_77)),(Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,(Duganella.zoogloeoides_323,(Duganella_28,Duganella.radicis_108))))),Massilia_15);
((Massilia_1280,(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432),Janthinobacterium_77)),(Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,(Duganella.zoogloeoides_323,(Duganella_28,Duganella.radicis_108))))),Massilia_15);
((Massilia_1280,(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432),Janthinobacterium_77)),(Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Duganella_214,(Duganella.zoogloeoides_323,(Duganella_28,Duganella.radicis_108))))),Massilia_15);
(Massilia_62,((Massilia_1280,(((Duganella_214,(Duganella.zoogloeoides_323,Duganella_28)),Duganella.radicis_108),(Janthinobacterium_77,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432)))),(Massilia.brevitalea_21,Massilia_363)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(((Massilia.brevitalea_21,Massilia_363),Massilia_62),(((Duganella.zoogloeoides_323,Duganella.radicis_108),(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28)),Duganella_214)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(((Massilia.brevitalea_21,Massilia_363),Massilia_62),(((Duganella.zoogloeoides_323,Duganella.radicis_108),(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28)),Duganella_214)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(((Massilia.brevitalea_21,Massilia_363),Massilia_62),(((Duganella.zoogloeoides_323,Duganella.radicis_108),(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28)),Duganella_214)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432))),(Massilia_62,((Duganella_28,((Duganella_214,Duganella.radicis_108),Duganella.zoogloeoides_323)),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432))),(Massilia_62,((Duganella_28,((Duganella_214,Duganella.radicis_108),Duganella.zoogloeoides_323)),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432))),(Massilia_62,((Duganella_28,((Duganella_214,Duganella.radicis_108),Duganella.zoogloeoides_323)),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),(Janthinobacterium_432,Janthinobacterium_77))),(Massilia_62,(((Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432))),(((Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323)),Duganella_214),((Massilia.brevitalea_21,Massilia_363),Massilia_62)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,(((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432))),(((Duganella_28,(Duganella.radicis_108,Duganella.zoogloeoides_323)),Duganella_214),((Massilia.brevitalea_21,Massilia_363),Massilia_62)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_62,(((Duganella.zoogloeoides_323,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella_28),Duganella.radicis_108)),Duganella_214),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((((Massilia.brevitalea_21,Massilia_363),Massilia_62),(Duganella_28,(Duganella.radicis_108,(Duganella_214,Duganella.zoogloeoides_323)))),(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),(Janthinobacterium_77,Janthinobacterium_432)),Massilia_1280),Massilia_15);
((Massilia_1280,(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432),Janthinobacterium_77)),(Massilia_62,((Duganella.radicis_108,((Duganella_28,Duganella_214),Duganella.zoogloeoides_323)),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432),Janthinobacterium_77)),(Massilia_62,((Duganella.radicis_108,((Duganella_28,Duganella_214),Duganella.zoogloeoides_323)),(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
(Massilia_62,((Massilia_1280,((Janthinobacterium_432,Janthinobacterium_77),(Duganella.radicis_108,((((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Duganella_28),Duganella_214),Duganella.zoogloeoides_323)))),(Massilia.brevitalea_21,Massilia_363)),Massilia_15);
(Massilia_62,((Massilia_1280,((Janthinobacterium_432,Janthinobacterium_77),(Duganella.radicis_108,((((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Duganella_28),Duganella_214),Duganella.zoogloeoides_323)))),(Massilia.brevitalea_21,Massilia_363)),Massilia_15);
(Massilia_1280,((Duganella.radicis_108,(Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432))),(((Duganella_214,Massilia.brevitalea_21),Massilia_363),(Duganella_28,(Massilia_62,Duganella.zoogloeoides_323)))),Massilia_15);
(((((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),(Duganella.radicis_108,((Duganella.zoogloeoides_323,Duganella_214),Duganella_28))),(Janthinobacterium_77,Janthinobacterium_432)),(Massilia_1280,Massilia.brevitalea_21)),(Massilia_62,Massilia_363),Massilia_15);
(Massilia_62,((Massilia.brevitalea_21,Massilia_363),(((Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432)),(Duganella.radicis_108,(Duganella.zoogloeoides_323,(Duganella_214,Duganella_28)))),Massilia_1280)),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,Janthinobacterium_432)),(((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),((Duganella_214,(Duganella.radicis_108,Duganella.zoogloeoides_323)),Duganella_28)),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),Massilia_15);
((Massilia_1280,(Janthinobacterium_77,((Herminiimonas_730,(Oxalobacteraceae_974,Oxalobacteraceae_488)),Janthinobacterium_432))),(Massilia_62,((Massilia.brevitalea_21,Massilia_363),((Duganella.zoogloeoides_323,(Duganella_28,Duganella.radicis_108)),Duganella_214))),Massilia_15);
((Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730))),((((Duganella_28,(Duganella_214,Duganella.zoogloeoides_323)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),Massilia_1280),Massilia_15);
((Janthinobacterium_77,(Janthinobacterium_432,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730))),((((Duganella_28,(Duganella_214,Duganella.zoogloeoides_323)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),Massilia_1280),Massilia_15);
((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),(Janthinobacterium_77,Janthinobacterium_432)),((Massilia_62,((Massilia.brevitalea_21,Massilia_363),((Duganella.zoogloeoides_323,(Duganella_28,Duganella.radicis_108)),Duganella_214))),Massilia_1280),Massilia_15);
(Massilia_62,((Massilia.brevitalea_21,Massilia_363),(Massilia_1280,((Janthinobacterium_77,Janthinobacterium_432),(((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Duganella.radicis_108),(Duganella.zoogloeoides_323,Duganella_28)),Duganella_214)))),Massilia_15);
(Massilia_62,(Massilia_363,(((Massilia.brevitalea_21,((((Duganella_28,((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730)),(Duganella.radicis_108,Duganella.zoogloeoides_323)),Duganella_214),Massilia_1280)),Janthinobacterium_432),Janthinobacterium_77)),Massilia_15);
((((Duganella_214,(Duganella.zoogloeoides_323,Duganella_28)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),Massilia_15);
((((Duganella_214,(Duganella.zoogloeoides_323,Duganella_28)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),Massilia_15);
((((Duganella_214,(Duganella.zoogloeoides_323,Duganella_28)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),Massilia_15);
((((Duganella_214,(Duganella.zoogloeoides_323,Duganella_28)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),Massilia_15);
((((Duganella_214,(Duganella.zoogloeoides_323,Duganella_28)),Duganella.radicis_108),(Massilia_62,(Massilia.brevitalea_21,Massilia_363))),(Massilia_1280,((((Oxalobacteraceae_974,Oxalobacteraceae_488),Herminiimonas_730),Janthinobacterium_432),Janthinobacterium_77)),Massilia_15);
