((Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(((Hyphomicrobiaceae_447,Devosia_641),(Devosia_1474,((Devosia.glacialis_1319,Devosia_576),(Devosia.glacialis_523,Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,(((Devosia.glacialis_1319,Devosia_576),Devosia.glacialis_523),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,(((Devosia.glacialis_1319,Devosia_576),Devosia.glacialis_523),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,(((Devosia.glacialis_1319,Devosia_576),Devosia.glacialis_523),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.glacialis_523,((Devosia_1474,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(((Devosia_1474,(Devosia_576,Devosia.glacialis_1319)),((Devosia.epidermidihirudinis_160,Devosia.glacialis_523),Devosia_641)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160))),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160))),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,((Devosia.glacialis_523,(Devosia_1474,(Devosia_576,Devosia.glacialis_1319))),Devosia.epidermidihirudinis_160))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,((Devosia.glacialis_523,(Devosia_1474,(Devosia_576,Devosia.glacialis_1319))),Devosia.epidermidihirudinis_160))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),(Devosia.epidermidihirudinis_160,Devosia_1474)))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),(Devosia.epidermidihirudinis_160,Devosia_1474))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.glacialis_523,(Devosia_1474,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)))),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,((Devosia_576,Devosia.glacialis_1319),Devosia_1474))))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,((Devosia_576,Devosia.glacialis_1319),Devosia_1474))))),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia.epidermidihirudinis_160)),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia.epidermidihirudinis_160)),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia_1474),Devosia.epidermidihirudinis_160)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(((Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)),Devosia_1474),Devosia.epidermidihirudinis_160)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(((Devosia.glacialis_1319,Devosia_576),(Devosia.epidermidihirudinis_160,Devosia.glacialis_523)),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_1474,(Devosia_641,(((Devosia.glacialis_1319,Devosia_576),Devosia.glacialis_523),Devosia.epidermidihirudinis_160))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.glacialis_523,(Devosia.epidermidihirudinis_160,(Devosia_1474,(Devosia.glacialis_1319,Devosia_576))))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,(Devosia_576,(Devosia.glacialis_523,Devosia.glacialis_1319))),Devosia.epidermidihirudinis_160)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
(((Hyphomicrobiaceae_447,Devosia_641),((Devosia_1474,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia_1474,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia_1474,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia_1474,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(((Devosia.glacialis_1319,Devosia_576),(Devosia.glacialis_523,Devosia.epidermidihirudinis_160)),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.glacialis_523,(Devosia_1474,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia.glacialis_523,((Devosia_1474,Devosia.glacialis_1319),Devosia_576)),Devosia.epidermidihirudinis_160)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,(Devosia.glacialis_1319,Devosia_576)),(Devosia.epidermidihirudinis_160,Devosia.glacialis_523))),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(((Devosia.glacialis_523,Devosia.glacialis_1319),Devosia_1474),(Devosia.epidermidihirudinis_160,Devosia_576))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(((Devosia.epidermidihirudinis_160,Devosia.glacialis_523),(Devosia_576,Devosia.glacialis_1319)),Devosia_1474)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((((Devosia.glacialis_1319,Devosia_576),Devosia.glacialis_523),Devosia_1474),Devosia.epidermidihirudinis_160)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,((Devosia_576,Devosia.glacialis_1319),Devosia_1474)))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_1474,(Devosia_576,Devosia.glacialis_1319))))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia_1474)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_1474,(Devosia.glacialis_1319,Devosia_576))))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((((Devosia.epidermidihirudinis_160,((Devosia.glacialis_523,Devosia.glacialis_1319),Devosia_576)),Devosia_1474),Devosia_641),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,((Devosia.epidermidihirudinis_160,((Devosia_576,Devosia.glacialis_1319),Devosia.glacialis_523)),Devosia_1474)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.epidermidihirudinis_160,((Devosia_576,Devosia.glacialis_1319),Devosia.glacialis_523)),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.epidermidihirudinis_160,((Devosia_576,Devosia.glacialis_1319),Devosia.glacialis_523)),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.epidermidihirudinis_160,((Devosia_576,Devosia.glacialis_1319),Devosia.glacialis_523)),Devosia_1474)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
(((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))))),Hyphomicrobiaceae_447),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))))),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia_1474,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,((Devosia_641,(Devosia.glacialis_523,((Devosia_1474,(Devosia.glacialis_1319,Devosia_576)),Devosia.epidermidihirudinis_160))),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia.epidermidihirudinis_160)),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_1474,(Devosia.glacialis_1319,Devosia_576)))))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia_1474))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia_1474))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576))),Devosia_1474)),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,((Devosia.epidermidihirudinis_160,(((Devosia_576,Devosia.glacialis_1319),Devosia.glacialis_523),Devosia_1474)),Devosia_641)),Hyphomicrobium.zavarzinii_56);
(((Devosia.epidermidihirudinis_160,(((Devosia_576,Devosia.glacialis_1319),Devosia.glacialis_523),Devosia_1474)),Devosia_641),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_1474,(Devosia_576,Devosia.glacialis_1319)))),Devosia_641),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641)),Hyphomicrobium.zavarzinii_56);
((((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319))),Devosia_1474),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,(Devosia.glacialis_1319,Devosia_576)),(Devosia.glacialis_523,Devosia.epidermidihirudinis_160))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,(Devosia.epidermidihirudinis_160,((Devosia_1474,(Devosia.glacialis_1319,Devosia_576)),Devosia.glacialis_523)))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,((Devosia.epidermidihirudinis_160,((Devosia.glacialis_1319,Devosia_576),Devosia.glacialis_523)),Devosia_1474))),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,(Devosia_641,((Devosia.glacialis_523,Devosia.epidermidihirudinis_160),(Devosia_576,(Devosia_1474,Devosia.glacialis_1319))))),Hyphomicrobium.zavarzinii_56);
((Devosia_641,(Devosia.epidermidihirudinis_160,((Devosia_1474,(Devosia.glacialis_1319,Devosia_576)),Devosia.glacialis_523))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(((Hyphomicrobiaceae_447,(Devosia_1474,(Devosia.glacialis_1319,((Devosia.glacialis_523,Devosia.epidermidihirudinis_160),Devosia_576)))),Devosia_641),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(((Devosia_1474,(Devosia_576,Devosia.glacialis_1319)),((Devosia.glacialis_523,Devosia.epidermidihirudinis_160),Devosia_641)),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(((Devosia_1474,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)))),Devosia_641),Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
(((Devosia_1474,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)))),Devosia_641),(Hyphomicrobiaceae_447,Hyphomicrobium_720),Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(Devosia_641,(Devosia_1474,(Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_576,Devosia.glacialis_1319)))))),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
(Hyphomicrobium_720,(Hyphomicrobiaceae_447,((Devosia_641,((Devosia_576,(Devosia.glacialis_523,Devosia.glacialis_1319)),Devosia.epidermidihirudinis_160)),Devosia_1474)),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,Devosia.epidermidihirudinis_160),(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,Devosia.epidermidihirudinis_160),(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Devosia_641,((Devosia_1474,Devosia.epidermidihirudinis_160),(Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)))),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,((Devosia.epidermidihirudinis_160,(Devosia.glacialis_523,(Devosia_1474,(Devosia.glacialis_1319,Devosia_576)))),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,((Devosia.epidermidihirudinis_160,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia_1474)),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,((Devosia.epidermidihirudinis_160,((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia_1474)),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,((((Devosia_576,Devosia.glacialis_1319),Devosia_1474),(Devosia.epidermidihirudinis_160,Devosia.glacialis_523)),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
((Hyphomicrobiaceae_447,(((((Devosia_576,Devosia.glacialis_523),Devosia.glacialis_1319),Devosia_1474),Devosia.epidermidihirudinis_160),Devosia_641)),Hyphomicrobium_720,Hyphomicrobium.zavarzinii_56);
(((((Devosia.glacialis_523,(Devosia.glacialis_1319,Devosia_576)),Devosia_1474),Devosia.epidermidihirudinis_160),Devosia_641),(Hyphomicrobium_720,Hyphomicrobiaceae_447),Hyphomicrobium.zavarzinii_56);
