(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),(Enterobacteriaceae_320,(Pantoea_424,((Enterobacter_380,Enterobacteriaceae_1328),Salmonella_449)))),endosymbionts4_217);
(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),(Enterobacteriaceae_320,(Pantoea_424,((Enterobacter_380,Enterobacteriaceae_1328),Salmonella_449)))),endosymbionts4_217);
((Sodalis_348,Enterobacteriaceae_319),(((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424),(Enterobacteriaceae_426,Enterobacteriaceae_320)),endosymbionts4_217);
(Enterobacteriaceae_320,((Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),endosymbionts4_217);
(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),((Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380)),Enterobacteriaceae_320)),endosymbionts4_217);
(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),((((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320)),endosymbionts4_217);
((Sodalis_348,(Enterobacteriaceae_426,Enterobacteriaceae_319)),((((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320),endosymbionts4_217);
(Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Enterobacteriaceae_426,(Enterobacteriaceae_319,Sodalis_348)),(Enterobacter_380,(Pantoea_424,Salmonella_449)))),endosymbionts4_217);
(Enterobacteriaceae_320,((Enterobacteriaceae_426,(Enterobacteriaceae_319,Sodalis_348)),(Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328))),endosymbionts4_217);
(Enterobacteriaceae_320,((Enterobacteriaceae_426,(Enterobacteriaceae_319,Sodalis_348)),(Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328))),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380))),(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
(((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),(Enterobacteriaceae_319,Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
(((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),(Enterobacteriaceae_319,Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
(Enterobacteriaceae_320,(((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
((Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380))),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_426,((Pantoea_424,(Enterobacteriaceae_320,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328))),(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
((Enterobacteriaceae_320,((Pantoea_424,Salmonella_449),(Enterobacter_380,Enterobacteriaceae_1328))),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_319,(((Enterobacteriaceae_320,(Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328))),Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),(Pantoea_424,(Enterobacteriaceae_320,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380))))),endosymbionts4_217);
(Enterobacteriaceae_320,(((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424),(Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319))),endosymbionts4_217);
((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),(Enterobacteriaceae_319,(Enterobacteriaceae_426,Sodalis_348)),endosymbionts4_217);
((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_1328,((Salmonella_449,Enterobacter_380),((Pantoea_424,((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_320)),Enterobacteriaceae_426)),endosymbionts4_217);
((Enterobacteriaceae_426,(Enterobacteriaceae_319,Sodalis_348)),((Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380)),Enterobacteriaceae_320),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_319,Sodalis_348),((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),(Pantoea_424,Enterobacteriaceae_320))),endosymbionts4_217);
(Enterobacteriaceae_320,((Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),endosymbionts4_217);
(Enterobacteriaceae_320,((Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),endosymbionts4_217);
((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_320,(((Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),Pantoea_424),(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380))),endosymbionts4_217);
(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),(Pantoea_424,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Enterobacteriaceae_320))),endosymbionts4_217);
((Enterobacteriaceae_426,(Enterobacteriaceae_319,Sodalis_348)),(Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_319,Sodalis_348),((Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380))),Enterobacteriaceae_320)),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_319,Sodalis_348),((Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380))),Enterobacteriaceae_320)),endosymbionts4_217);
((Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380))),(Enterobacteriaceae_426,(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_319,Sodalis_348),(Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424))),endosymbionts4_217);
(Enterobacteriaceae_426,(((Enterobacteriaceae_320,Enterobacteriaceae_1328),((Pantoea_424,Salmonella_449),Enterobacter_380)),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_426,((Enterobacteriaceae_320,(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
((Enterobacteriaceae_320,(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
((Enterobacteriaceae_320,(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(((((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424),(Enterobacteriaceae_426,Enterobacteriaceae_320)),(Sodalis_348,Enterobacteriaceae_319),endosymbionts4_217);
(((Pantoea_424,(Enterobacteriaceae_320,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328))),(Sodalis_348,Enterobacteriaceae_319)),Enterobacteriaceae_426,endosymbionts4_217);
((Enterobacteriaceae_320,(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_320,((((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426)),endosymbionts4_217);
((Enterobacteriaceae_320,(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_426,(((((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(((Enterobacteriaceae_319,Sodalis_348),(Pantoea_424,(Enterobacteriaceae_320,(Enterobacter_380,(Enterobacteriaceae_1328,Salmonella_449))))),Enterobacteriaceae_426,endosymbionts4_217);
(Enterobacteriaceae_319,((Sodalis_348,(Pantoea_424,(Enterobacteriaceae_320,(Enterobacter_380,(Enterobacteriaceae_1328,Salmonella_449))))),Enterobacteriaceae_426),endosymbionts4_217);
((Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380))),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
((Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380))),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_1328,((((Pantoea_424,Salmonella_449),Enterobacter_380),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426)),Enterobacteriaceae_320),endosymbionts4_217);
(Enterobacteriaceae_1328,((((Pantoea_424,Salmonella_449),Enterobacter_380),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426)),Enterobacteriaceae_320),endosymbionts4_217);
(((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),((((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320),endosymbionts4_217);
(Enterobacteriaceae_426,(((Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328)),Enterobacteriaceae_320),(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
(Enterobacteriaceae_426,(((Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328)),Enterobacteriaceae_320),(Enterobacteriaceae_319,Sodalis_348)),endosymbionts4_217);
(Enterobacteriaceae_320,(((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),(((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328),Pantoea_424)),endosymbionts4_217);
(Enterobacteriaceae_426,((Pantoea_424,(Enterobacteriaceae_320,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_1328,((((Enterobacteriaceae_426,Sodalis_348),Enterobacteriaceae_319),(Pantoea_424,(Salmonella_449,Enterobacter_380))),Enterobacteriaceae_320),endosymbionts4_217);
((Pantoea_424,(Enterobacteriaceae_320,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_320,(((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426)),endosymbionts4_217);
((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_426,((Pantoea_424,(Enterobacteriaceae_320,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
((Enterobacteriaceae_320,((Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)),Pantoea_424)),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(((Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380))),(Enterobacteriaceae_426,Enterobacteriaceae_320)),(Sodalis_348,Enterobacteriaceae_319),endosymbionts4_217);
(((Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380))),Enterobacteriaceae_320),(Enterobacteriaceae_426,(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_426,((Sodalis_348,Enterobacteriaceae_319),(Pantoea_424,((Enterobacteriaceae_320,Enterobacteriaceae_1328),(Salmonella_449,Enterobacter_380)))),endosymbionts4_217);
(((((Enterobacter_380,(Salmonella_449,Enterobacteriaceae_1328)),Enterobacteriaceae_320),Pantoea_424),(Sodalis_348,Enterobacteriaceae_319)),Enterobacteriaceae_426,endosymbionts4_217);
((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)))),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
((Sodalis_348,Enterobacteriaceae_319),((Enterobacteriaceae_320,Enterobacteriaceae_426),((Enterobacter_380,(Pantoea_424,Salmonella_449)),Enterobacteriaceae_1328)),endosymbionts4_217);
((Enterobacteriaceae_319,((Enterobacteriaceae_320,((Enterobacter_380,(Pantoea_424,Salmonella_449)),Enterobacteriaceae_1328)),Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
(((((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_320,(((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),(((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424)),endosymbionts4_217);
(((((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424),(Enterobacteriaceae_426,Enterobacteriaceae_320)),(Sodalis_348,Enterobacteriaceae_319),endosymbionts4_217);
(((Pantoea_424,(Enterobacteriaceae_320,((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328))),(Sodalis_348,Enterobacteriaceae_319)),Enterobacteriaceae_426,endosymbionts4_217);
(Enterobacteriaceae_320,((((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),((Pantoea_424,Salmonella_449),Enterobacter_380)),Enterobacteriaceae_1328),endosymbionts4_217);
(Enterobacteriaceae_320,(((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),((Pantoea_424,Salmonella_449),(Enterobacteriaceae_1328,Enterobacter_380))),endosymbionts4_217);
(((Enterobacteriaceae_320,((Enterobacter_380,(Enterobacteriaceae_1328,Salmonella_449)),Pantoea_424)),(Enterobacteriaceae_319,Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
(Enterobacteriaceae_320,((Pantoea_424,(Salmonella_449,(Enterobacter_380,Enterobacteriaceae_1328))),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426)),endosymbionts4_217);
(Enterobacteriaceae_320,((Pantoea_424,(Salmonella_449,(Enterobacter_380,Enterobacteriaceae_1328))),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426)),endosymbionts4_217);
(Enterobacteriaceae_426,(((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Salmonella_449,Enterobacter_380)))),Enterobacteriaceae_319),Sodalis_348),endosymbionts4_217);
((Enterobacteriaceae_320,(Enterobacteriaceae_1328,((Pantoea_424,Salmonella_449),Enterobacter_380))),(Enterobacteriaceae_319,(Sodalis_348,Enterobacteriaceae_426)),endosymbionts4_217);
((((((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320),(Enterobacteriaceae_319,Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
((((((Enterobacter_380,Salmonella_449),Enterobacteriaceae_1328),Pantoea_424),Enterobacteriaceae_320),(Enterobacteriaceae_319,Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
(((((Enterobacter_380,(Pantoea_424,Salmonella_449)),Enterobacteriaceae_1328),Enterobacteriaceae_320),(Enterobacteriaceae_319,Sodalis_348)),Enterobacteriaceae_426,endosymbionts4_217);
((((Enterobacter_380,(Pantoea_424,Salmonella_449)),Enterobacteriaceae_1328),Enterobacteriaceae_320),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
((((Enterobacter_380,(Pantoea_424,Salmonella_449)),Enterobacteriaceae_1328),Enterobacteriaceae_320),((Enterobacteriaceae_319,Sodalis_348),Enterobacteriaceae_426),endosymbionts4_217);
((Enterobacteriaceae_320,(Pantoea_424,(Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)))),((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),endosymbionts4_217);
(Enterobacteriaceae_426,((((Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)),Pantoea_424),Enterobacteriaceae_320),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_320,(((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),((Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)),Pantoea_424)),endosymbionts4_217);
(Enterobacteriaceae_426,((Pantoea_424,((Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)),Enterobacteriaceae_320)),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_426,((Pantoea_424,((Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)),Enterobacteriaceae_320)),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_426,((Pantoea_424,((Enterobacteriaceae_1328,(Enterobacter_380,Salmonella_449)),Enterobacteriaceae_320)),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_320,(Enterobacteriaceae_1328,(((Sodalis_348,Enterobacteriaceae_319),Enterobacteriaceae_426),(Enterobacter_380,(Pantoea_424,Salmonella_449)))),endosymbionts4_217);
(Enterobacteriaceae_426,(((Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328)),Enterobacteriaceae_320),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(Enterobacteriaceae_426,(((Pantoea_424,((Salmonella_449,Enterobacter_380),Enterobacteriaceae_1328)),Enterobacteriaceae_320),(Sodalis_348,Enterobacteriaceae_319)),endosymbionts4_217);
(((((Pantoea_424,Salmonella_449),Enterobacter_380),Enterobacteriaceae_1328),Enterobacteriaceae_320),((Sodalis_348,Enterobacteriaceae_426),Enterobacteriaceae_319),endosymbionts4_217);
