(((Neorhizobium_315,Rhizobium_137),(Rhizobium_339,((Rhizobium_243,Rhizobium_48),Rhizobium_151))),Shinella_353,Neorhizobium_89);
(((Neorhizobium_315,Rhizobium_137),(Rhizobium_339,((Rhizobium_243,Rhizobium_48),Rhizobium_151))),Shinella_353,Neorhizobium_89);
((Rhizobium_339,(((Rhizobium_243,Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Neorhizobium_315)),Shinella_353,Neorhizobium_89);
((Rhizobium_339,(((Rhizobium_243,Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Neorhizobium_315)),Shinella_353,Neorhizobium_89);
((Rhizobium_339,(((Rhizobium_243,Rhizobium_48),(Rhizobium_137,Rhizobium_151)),Neorhizobium_315)),Shinella_353,Neorhizobium_89);
((((Neorhizobium_315,Rhizobium_137),(Rhizobium_243,Rhizobium_48)),(Rhizobium_151,Rhizobium_339)),Shinella_353,Neorhizobium_89);
(((Neorhizobium_315,Rhizobium_137),((Rhizobium_243,Rhizobium_48),(Rhizobium_151,Rhizobium_339))),Shinella_353,Neorhizobium_89);
((Neorhizobium_315,Rhizobium_339),(((Rhizobium_243,Rhizobium_48),(Rhizobium_151,Rhizobium_137)),Shinella_353),Neorhizobium_89);
(((((Rhizobium_339,Rhizobium_151),(Rhizobium_243,Rhizobium_48)),Neorhizobium_315),Rhizobium_137),Shinella_353,Neorhizobium_89);
(((((Rhizobium_339,Rhizobium_151),(Rhizobium_243,Rhizobium_48)),Neorhizobium_315),Rhizobium_137),Shinella_353,Neorhizobium_89);
(Shinella_353,((((Rhizobium_48,Rhizobium_243),Rhizobium_151),Rhizobium_339),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(Rhizobium_137,(Neorhizobium_315,((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)))),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_339)),(Rhizobium_137,Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,(Rhizobium_339,(Rhizobium_151,((Rhizobium_48,Rhizobium_243),Rhizobium_137)))),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,((Rhizobium_339,(Rhizobium_151,(Rhizobium_48,Rhizobium_243))),Rhizobium_137)),Neorhizobium_89);
(Shinella_353,(Rhizobium_339,(((Rhizobium_137,Neorhizobium_315),Rhizobium_151),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,(((Rhizobium_48,Rhizobium_243),(Rhizobium_339,Rhizobium_151)),Rhizobium_137)),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,(((Rhizobium_48,Rhizobium_243),(Rhizobium_339,Rhizobium_151)),Rhizobium_137)),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,(((Rhizobium_48,Rhizobium_243),(Rhizobium_339,Rhizobium_151)),Rhizobium_137)),Neorhizobium_89);
(Shinella_353,(Rhizobium_339,((Rhizobium_151,(Rhizobium_48,Rhizobium_243)),(Rhizobium_137,Neorhizobium_315))),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),(Rhizobium_339,(Rhizobium_151,(Rhizobium_48,Rhizobium_243)))),Neorhizobium_89);
((((Rhizobium_137,Shinella_353),Rhizobium_151),Neorhizobium_315),((Rhizobium_48,Rhizobium_243),Rhizobium_339),Neorhizobium_89);
((((Rhizobium_137,Shinella_353),Rhizobium_151),Neorhizobium_315),((Rhizobium_48,Rhizobium_243),Rhizobium_339),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_137),((Rhizobium_48,Rhizobium_243),(Rhizobium_339,Rhizobium_151))),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_137),((Rhizobium_48,Rhizobium_243),(Rhizobium_339,Rhizobium_151))),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_339),((Rhizobium_151,Rhizobium_137),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_339),((Rhizobium_151,Rhizobium_137),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),((Rhizobium_339,Rhizobium_151),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),((Rhizobium_339,Rhizobium_151),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),((Rhizobium_339,Rhizobium_151),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Neorhizobium_315,(((Rhizobium_339,Rhizobium_151),(Rhizobium_48,Rhizobium_243)),(Shinella_353,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_151,Rhizobium_137),Neorhizobium_315),Rhizobium_339),(Rhizobium_48,Rhizobium_243)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_151,Rhizobium_137),Neorhizobium_315),Rhizobium_339),(Rhizobium_48,Rhizobium_243)),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,(Rhizobium_243,Rhizobium_48)),(Neorhizobium_315,(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,(Rhizobium_339,((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,(Rhizobium_243,Rhizobium_48)))),Neorhizobium_89);
(Neorhizobium_315,((Rhizobium_243,Rhizobium_48),((Rhizobium_137,Shinella_353),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Neorhizobium_315,((Rhizobium_243,Rhizobium_48),((Rhizobium_137,Shinella_353),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,((Rhizobium_243,Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,((Rhizobium_243,Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,((Rhizobium_243,Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,((Rhizobium_243,Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,((Rhizobium_243,Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Shinella_353,((Rhizobium_243,Rhizobium_48),((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,Rhizobium_339))),Neorhizobium_89);
(Rhizobium_339,(Shinella_353,(Rhizobium_151,(((Rhizobium_243,Rhizobium_48),Rhizobium_137),Neorhizobium_315))),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,Rhizobium_151),((Neorhizobium_315,Rhizobium_137),(Rhizobium_243,Rhizobium_48))),Neorhizobium_89);
(Shinella_353,(Rhizobium_339,((Neorhizobium_315,Rhizobium_137),(Rhizobium_151,(Rhizobium_243,Rhizobium_48)))),Neorhizobium_89);
(((Rhizobium_243,Rhizobium_48),(Rhizobium_151,Rhizobium_339)),((Neorhizobium_315,Rhizobium_137),Shinella_353),Neorhizobium_89);
(Shinella_353,(Rhizobium_137,((Rhizobium_151,(Neorhizobium_315,Rhizobium_339)),(Rhizobium_243,Rhizobium_48))),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,((Rhizobium_339,Rhizobium_151),(Rhizobium_243,Rhizobium_48))),Rhizobium_137),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,((Rhizobium_339,Rhizobium_151),(Rhizobium_243,Rhizobium_48))),Rhizobium_137),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,((Rhizobium_339,Rhizobium_151),(Rhizobium_243,Rhizobium_48))),Rhizobium_137),Neorhizobium_89);
(Shinella_353,(((Neorhizobium_315,Rhizobium_137),Rhizobium_339),((Rhizobium_243,Rhizobium_48),Rhizobium_151)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_137,Rhizobium_151),(Rhizobium_339,Neorhizobium_315)),(Rhizobium_243,Rhizobium_48)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_48,Rhizobium_243),(Rhizobium_137,Neorhizobium_315)),(Rhizobium_151,Rhizobium_339)),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,((((Rhizobium_48,Rhizobium_243),Rhizobium_137),Rhizobium_151),Rhizobium_339)),Neorhizobium_89);
(Shinella_353,(Neorhizobium_315,((((Rhizobium_48,Rhizobium_243),Rhizobium_137),Rhizobium_151),Rhizobium_339)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_48,Rhizobium_243),Rhizobium_339),Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_48,Rhizobium_243),Rhizobium_339),Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_48,Rhizobium_243),Rhizobium_339),Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_48,Rhizobium_243),Rhizobium_339),Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_48,Rhizobium_243),Rhizobium_339),Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_339),((Rhizobium_151,Rhizobium_137),(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
(Shinella_353,((((Neorhizobium_315,Rhizobium_339),Rhizobium_151),Rhizobium_137),(Rhizobium_48,Rhizobium_243)),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),((Rhizobium_151,(Rhizobium_48,Rhizobium_243)),Rhizobium_339)),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),((Rhizobium_151,(Rhizobium_48,Rhizobium_243)),Rhizobium_339)),Neorhizobium_89);
(Shinella_353,((Rhizobium_137,Neorhizobium_315),((Rhizobium_151,(Rhizobium_48,Rhizobium_243)),Rhizobium_339)),Neorhizobium_89);
(Neorhizobium_315,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,(Rhizobium_137,Shinella_353))),Rhizobium_339),Neorhizobium_89);
(Neorhizobium_315,(((Rhizobium_48,Rhizobium_243),(Rhizobium_151,(Rhizobium_137,Shinella_353))),Rhizobium_339),Neorhizobium_89);
(Shinella_353,(((((Rhizobium_48,Rhizobium_243),Rhizobium_151),Rhizobium_339),Neorhizobium_315),Rhizobium_137),Neorhizobium_89);
(Shinella_353,(((((Rhizobium_48,Rhizobium_243),Rhizobium_339),Neorhizobium_315),Rhizobium_151),Rhizobium_137),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151)),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151)),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151)),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_137),(Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151))),Neorhizobium_89);
(Shinella_353,((Rhizobium_151,Rhizobium_137),(((Rhizobium_48,Rhizobium_243),Rhizobium_339),Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151)),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_339),((Rhizobium_48,Rhizobium_243),(Rhizobium_151,Rhizobium_137))),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151)),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,(((Rhizobium_339,Rhizobium_151),Rhizobium_137),(Neorhizobium_315,(Rhizobium_48,Rhizobium_243))),Neorhizobium_89);
((Neorhizobium_315,(((Rhizobium_339,Rhizobium_151),Shinella_353),Rhizobium_137)),(Rhizobium_48,Rhizobium_243),Neorhizobium_89);
(Shinella_353,(((Rhizobium_339,Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),(Rhizobium_48,Rhizobium_243)),Neorhizobium_89);
(Shinella_353,((Rhizobium_339,((Rhizobium_48,Rhizobium_243),Rhizobium_151)),(Neorhizobium_315,Rhizobium_137)),Neorhizobium_89);
(Shinella_353,((Rhizobium_151,Rhizobium_137),(((Rhizobium_48,Rhizobium_243),Rhizobium_339),Neorhizobium_315)),Neorhizobium_89);
(Shinella_353,((((Rhizobium_339,Neorhizobium_315),Rhizobium_151),Rhizobium_137),(Rhizobium_243,Rhizobium_48)),Neorhizobium_89);
(Rhizobium_339,((Neorhizobium_315,Rhizobium_137),((Rhizobium_243,Rhizobium_48),(Rhizobium_151,Shinella_353))),Neorhizobium_89);
(Shinella_353,(((Rhizobium_339,Rhizobium_151),(Neorhizobium_315,Rhizobium_137)),(Rhizobium_243,Rhizobium_48)),Neorhizobium_89);
(Rhizobium_339,((Neorhizobium_315,Rhizobium_137),((Rhizobium_243,Rhizobium_48),(Rhizobium_151,Shinella_353))),Neorhizobium_89);
(((Rhizobium_243,Rhizobium_48),((Rhizobium_137,Shinella_353),Rhizobium_151)),(Rhizobium_339,Neorhizobium_315),Neorhizobium_89);
(((Rhizobium_243,Rhizobium_48),((Rhizobium_137,Shinella_353),Rhizobium_151)),(Rhizobium_339,Neorhizobium_315),Neorhizobium_89);
(((Rhizobium_243,Rhizobium_48),((Rhizobium_137,Shinella_353),Rhizobium_151)),(Rhizobium_339,Neorhizobium_315),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_137),(((Rhizobium_243,Rhizobium_48),Rhizobium_151),Rhizobium_339)),Neorhizobium_89);
(Shinella_353,((Neorhizobium_315,Rhizobium_137),(((Rhizobium_243,Rhizobium_48),Rhizobium_151),Rhizobium_339)),Neorhizobium_89);
(Shinella_353,((Rhizobium_151,Rhizobium_137),(((Rhizobium_243,Rhizobium_48),Rhizobium_339),Neorhizobium_315)),Neorhizobium_89);
