(Chryseobacterium_96,(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,(((Flavobacterium_416,Flavobacterium_793),(((((Flavobacterium_295,Flavobacterium_109),Flavobacterium_1437),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791),Flavobacterium_1177)),(Chryseobacterium_75,Cloacibacterium_172))))),Chryseobacterium_59);
(Chryseobacterium_96,(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,((((Flavobacterium_416,Flavobacterium_793),(((((Flavobacterium_295,Flavobacterium_109),Flavobacterium_1437),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791),Flavobacterium_1177)),Chryseobacterium_75),Chryseobacterium_1518)))),Chryseobacterium_59);
(Chryseobacterium_96,(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,((Flavobacterium_793,((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_791,(Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)))),Flavobacterium_1177),Flavobacterium_416)),(Chryseobacterium_75,Chryseobacterium_1518))))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(((Flavobacterium_793,(Flavobacterium_1177,Flavobacterium_416)),Flavobacterium_791),((Flavobacterium_1437,Flavobacterium_295),Flavobacterium_109))),Chryseobacterium_96),Chryseobacterium_75),Chryseobacterium_1518))),Chryseobacterium_59);
(((Chryseobacterium.polytrichastri_417,(Flavobacterium.subsaxonicum_498,(Flavobacterium_1306,((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))))))),(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_1518,Chryseobacterium_75),Cloacibacterium_172))),Chryseobacterium_96,Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Epilithonimonas.ginsengisoli_169),((Chryseobacterium_1518,(Chryseobacterium_96,Chryseobacterium_75)),((Flavobacterium_1306,((Flavobacterium_109,((Flavobacterium_1437,Flavobacterium_295),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))))),Flavobacterium.subsaxonicum_498)),Cloacibacterium_172)),Chryseobacterium_59);
(((Chryseobacterium_1518,(Cloacibacterium_172,(Chryseobacterium_96,Chryseobacterium_75))),Epilithonimonas.ginsengisoli_169),((Flavobacterium_1437,((((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),Flavobacterium_109),Flavobacterium_295),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(((((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172),Epilithonimonas.ginsengisoli_169),Chryseobacterium_96),((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295))),(Flavobacterium_791,(Flavobacterium_793,(Flavobacterium_1177,Flavobacterium_416)))),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(Chryseobacterium_96,((((((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_1437,Flavobacterium_295),Flavobacterium_109)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172),Epilithonimonas.ginsengisoli_169),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(Chryseobacterium_96,((((((((Flavobacterium_1437,Flavobacterium_295),Flavobacterium_109),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172),Epilithonimonas.ginsengisoli_169),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
((Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,(Chryseobacterium_75,(Cloacibacterium_172,(Flavobacterium.subsaxonicum_498,(((Flavobacterium_1437,(Flavobacterium_109,Flavobacterium_295)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416)))),Flavobacterium_1306))))))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium_96,((Flavobacterium_109,(((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))),Flavobacterium_295),((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_1437))),(((Epilithonimonas.ginsengisoli_169,Chryseobacterium_75),Cloacibacterium_172),Chryseobacterium_1518))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(Chryseobacterium_96,(((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169),((Flavobacterium_109,(Flavobacterium_1437,((Flavobacterium_791,(Flavobacterium_1177,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_793),Flavobacterium_416))),Flavobacterium_295))),Chryseobacterium.polytrichastri_417)),Chryseobacterium_59);
(Chryseobacterium_96,(((Chryseobacterium_1518,(Cloacibacterium_172,Chryseobacterium_75)),Epilithonimonas.ginsengisoli_169),((Flavobacterium_109,((Flavobacterium_791,(Flavobacterium_1177,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_793),Flavobacterium_416))),(Flavobacterium_295,Flavobacterium_1437))),Chryseobacterium.polytrichastri_417)),Chryseobacterium_59);
(Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75))),((Flavobacterium_109,(Flavobacterium_295,(Flavobacterium_1437,((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498))))),Chryseobacterium.polytrichastri_417)),Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,((Chryseobacterium_1518,(Chryseobacterium_75,Cloacibacterium_172)),((Flavobacterium_109,(((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),(Flavobacterium_295,Flavobacterium_1437))),Chryseobacterium_96))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,(Chryseobacterium_96,(Cloacibacterium_172,((Chryseobacterium_1518,Chryseobacterium_75),((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(((Flavobacterium_1437,Flavobacterium_295),Flavobacterium_109),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))))))))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75))),(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))))),Chryseobacterium.polytrichastri_417)),Chryseobacterium_96,Chryseobacterium_59);
((Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75))),((((Flavobacterium_1437,(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),Flavobacterium_295),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416)))),Flavobacterium_109))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75))),((((Flavobacterium_1437,(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),Flavobacterium_295),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416)))),Flavobacterium_109))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Flavobacterium_109,(((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),Flavobacterium_295),((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_1437))),Chryseobacterium.polytrichastri_417),((((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172),Epilithonimonas.ginsengisoli_169),Chryseobacterium_96),Chryseobacterium_59);
(((Chryseobacterium_96,(Flavobacterium_1437,(((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_109,Flavobacterium_295)),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)))),Chryseobacterium.polytrichastri_417),(Chryseobacterium_1518,((Cloacibacterium_172,Epilithonimonas.ginsengisoli_169),Chryseobacterium_75)),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Epilithonimonas.ginsengisoli_169),((Cloacibacterium_172,(Chryseobacterium_1518,(Chryseobacterium_75,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),(Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)))))),Chryseobacterium_96),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Epilithonimonas.ginsengisoli_169),(((Flavobacterium_793,(((((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),Flavobacterium_791),Flavobacterium_1177),Flavobacterium_416),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498))),(Cloacibacterium_172,Chryseobacterium_1518)),(Chryseobacterium_75,Chryseobacterium_96)),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169)),((((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),Flavobacterium_791),((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),Chryseobacterium_96),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,(Cloacibacterium_172,((((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_295,(Flavobacterium_109,Flavobacterium_1437))),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),(Chryseobacterium_75,Chryseobacterium_1518)))),(Epilithonimonas.ginsengisoli_169,Chryseobacterium_96),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,(((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109))),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498))),(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,((Chryseobacterium_96,Chryseobacterium_75),Chryseobacterium_1518))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_1518,(Cloacibacterium_172,(Chryseobacterium_75,(((Flavobacterium_295,Flavobacterium_109),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),(Flavobacterium_1437,(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)))))),Chryseobacterium_96)),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,((((Flavobacterium_295,(((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),Flavobacterium_109)),Flavobacterium_1437),Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)))),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),((Flavobacterium_1437,Flavobacterium_109),Flavobacterium_295)),Flavobacterium_791))),(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_1518,(((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)))),Chryseobacterium_75)),Cloacibacterium_172))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,((((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),Flavobacterium_1437),(Flavobacterium_295,((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),Flavobacterium_109))),Chryseobacterium_1518),Chryseobacterium_75),Cloacibacterium_172))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,((Chryseobacterium_75,Cloacibacterium_172),(((Flavobacterium_1437,Flavobacterium_295),Flavobacterium_109),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))))))),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(Cloacibacterium_172,(((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_1177,(Flavobacterium_791,(Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)))),(Flavobacterium_416,Flavobacterium_793))),(Chryseobacterium_75,Chryseobacterium_1518))))),Epilithonimonas.ginsengisoli_169,Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,((Chryseobacterium_1518,Chryseobacterium_75),(Flavobacterium_1437,(Flavobacterium_295,(((((Flavobacterium_416,Flavobacterium_793),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_1177),Flavobacterium_791),Flavobacterium_109)))))),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,((Flavobacterium_1437,(((((Flavobacterium_416,Flavobacterium_793),Flavobacterium_1177),Flavobacterium_791),(Flavobacterium_109,Flavobacterium_295)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),(Chryseobacterium_75,Cloacibacterium_172)))),Chryseobacterium_59);
(((((((Flavobacterium_416,Flavobacterium_793),Flavobacterium_1177),Flavobacterium_791),((Flavobacterium_109,(Flavobacterium_295,Flavobacterium_1437)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium.polytrichastri_417),Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172)),Chryseobacterium_59);
((((((Flavobacterium_416,Flavobacterium_793),Flavobacterium_1177),Flavobacterium_791),((Flavobacterium_109,(Flavobacterium_295,Flavobacterium_1437)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium_96),(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172))),Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,(((((Flavobacterium_416,Flavobacterium_793),Flavobacterium_1177),Flavobacterium_791),(Flavobacterium_295,(Flavobacterium_1437,(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)))),Flavobacterium_109)),(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(Chryseobacterium_1518,(Cloacibacterium_172,Chryseobacterium_75)))),Chryseobacterium_59);
(Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,(Cloacibacterium_172,Chryseobacterium_75))),(((Flavobacterium_416,Flavobacterium_793),(Flavobacterium_1177,(Flavobacterium_791,(Flavobacterium_295,(Flavobacterium_109,(Flavobacterium_1437,(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))))))),Chryseobacterium.polytrichastri_417)),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_1518,(Chryseobacterium_75,Cloacibacterium_172)),((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_295,(Flavobacterium_109,Flavobacterium_1437))))))),Chryseobacterium_59);
((((Flavobacterium_416,Flavobacterium_793),(((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),Flavobacterium_1437),(Flavobacterium_295,Flavobacterium_109)),Flavobacterium_791),Flavobacterium_1177)),Chryseobacterium.polytrichastri_417),(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_1518,Chryseobacterium_75),Cloacibacterium_172))),Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,Chryseobacterium_75)),(Cloacibacterium_172,Chryseobacterium.polytrichastri_417)),(Chryseobacterium_96,(Flavobacterium_109,(((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),Flavobacterium_1437),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),Flavobacterium_295)))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(((Flavobacterium_109,((Flavobacterium_1437,Flavobacterium_295),((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))))),Epilithonimonas.ginsengisoli_169),(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75)))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,((((Chryseobacterium_1518,(Chryseobacterium_75,Cloacibacterium_172)),(Flavobacterium_109,(Flavobacterium_1437,(Flavobacterium_295,((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))))))),Chryseobacterium_96),Epilithonimonas.ginsengisoli_169),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(((Chryseobacterium_1518,(Cloacibacterium_172,((((Flavobacterium_109,Flavobacterium_295),Flavobacterium_1437),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)))),(Chryseobacterium_75,Chryseobacterium_96)),Epilithonimonas.ginsengisoli_169),Chryseobacterium_59);
((((((Chryseobacterium_75,Cloacibacterium_172),(Flavobacterium.subsaxonicum_498,(Flavobacterium_1306,((Flavobacterium_109,(Flavobacterium_295,(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))))),Flavobacterium_1437)))),Chryseobacterium_1518),Chryseobacterium_96),Epilithonimonas.ginsengisoli_169),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((((Flavobacterium.subsaxonicum_498,(Flavobacterium_1306,((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),(((Flavobacterium_109,Flavobacterium_295),Flavobacterium_1437),Flavobacterium_791)))),((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169)),Chryseobacterium.polytrichastri_417),Chryseobacterium_96,Chryseobacterium_59);
((Chryseobacterium_96,((Cloacibacterium_172,((Flavobacterium_793,((((((Flavobacterium_109,Flavobacterium_295),Flavobacterium_1437),Flavobacterium_791),Flavobacterium_1177),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_416)),(Chryseobacterium_75,Chryseobacterium_1518))),Epilithonimonas.ginsengisoli_169)),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Chryseobacterium_75,Chryseobacterium_96),(Cloacibacterium_172,((Flavobacterium_1437,(Flavobacterium_109,((Flavobacterium_791,(Flavobacterium_1177,((Flavobacterium_793,(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_416))),Flavobacterium_295))),Chryseobacterium_1518))),(Chryseobacterium.polytrichastri_417,Epilithonimonas.ginsengisoli_169),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,((((Chryseobacterium_75,Chryseobacterium_1518),(Cloacibacterium_172,((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),((((Flavobacterium_793,Flavobacterium_416),Flavobacterium_1177),Flavobacterium_791),(Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)))))),Epilithonimonas.ginsengisoli_169),Chryseobacterium_96),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(((Cloacibacterium_172,((Flavobacterium_793,(Flavobacterium_416,(Flavobacterium_1177,(Flavobacterium_791,((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)))))),(Chryseobacterium_75,Chryseobacterium_1518))),Epilithonimonas.ginsengisoli_169),Chryseobacterium_96),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(((Chryseobacterium_96,(Chryseobacterium_75,((Flavobacterium_793,Flavobacterium_416),(Flavobacterium_1177,(Flavobacterium_791,((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498))))))),(Cloacibacterium_172,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169),((((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),(((Flavobacterium_793,Flavobacterium_416),Flavobacterium_1177),Flavobacterium_791)),Chryseobacterium_96)),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169),((Flavobacterium_109,(((((((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_793),Flavobacterium_416),Flavobacterium_1177),Flavobacterium_791),Flavobacterium_1437),Flavobacterium_295)),Chryseobacterium_96)),Chryseobacterium_59);
((Chryseobacterium_96,(Chryseobacterium.polytrichastri_417,(Flavobacterium_793,((Flavobacterium_1177,Flavobacterium_416),((Flavobacterium_1437,(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),((Flavobacterium_791,Flavobacterium_295),Flavobacterium_109)))))),(Cloacibacterium_172,((Chryseobacterium_75,Chryseobacterium_1518),Epilithonimonas.ginsengisoli_169)),Chryseobacterium_59);
(((Chryseobacterium_96,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_1437,(Flavobacterium_109,Flavobacterium_295))),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))))),((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169)),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Chryseobacterium_96,(Flavobacterium_109,((Flavobacterium_295,Flavobacterium_1437),(Flavobacterium_791,(Flavobacterium_1177,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_793),Flavobacterium_416)))))),((Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169)),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),((Flavobacterium_109,(Flavobacterium_295,Flavobacterium_1437)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))))),(Chryseobacterium_75,Chryseobacterium_1518))),(Cloacibacterium_172,Chryseobacterium.polytrichastri_417)),Chryseobacterium_96,Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,((Cloacibacterium_172,((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),((Flavobacterium_1437,(Flavobacterium_109,Flavobacterium_295)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416)))))),Chryseobacterium_75))),Chryseobacterium.polytrichastri_417),Chryseobacterium_96,Chryseobacterium_59);
(((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_109,(Flavobacterium_295,Flavobacterium_1437)))),Chryseobacterium_96),Chryseobacterium.polytrichastri_417),(((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172),Epilithonimonas.ginsengisoli_169),Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,Chryseobacterium.polytrichastri_417),(Chryseobacterium_96,(((((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),((((Flavobacterium_295,Flavobacterium_1437),Flavobacterium_109),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791)),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172)),Chryseobacterium_59);
((Chryseobacterium_96,(((Flavobacterium_416,Flavobacterium_793),((((Flavobacterium_295,(Flavobacterium_1437,Flavobacterium_109)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791),Flavobacterium_1177)),(((Chryseobacterium_75,Cloacibacterium_172),Chryseobacterium_1518),Epilithonimonas.ginsengisoli_169))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)))),(((Flavobacterium_416,((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),Flavobacterium_793)),(((Flavobacterium_109,(Flavobacterium_295,Flavobacterium_1437)),Flavobacterium_791),Flavobacterium_1177)),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,((Chryseobacterium_96,Chryseobacterium_75),Chryseobacterium_1518))),((Flavobacterium_109,((((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),Flavobacterium_295),Flavobacterium_1437),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,((Cloacibacterium_172,(((((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),(Flavobacterium_295,Flavobacterium_109)),Flavobacterium_1437),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Chryseobacterium_75)),Chryseobacterium_1518)),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Cloacibacterium_172),Chryseobacterium_1518)),(((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),((((Flavobacterium_295,Flavobacterium_109),Flavobacterium_1437),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791)),Chryseobacterium.polytrichastri_417)),Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75))),((Flavobacterium.subsaxonicum_498,(Flavobacterium_1306,((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),((Flavobacterium_295,Flavobacterium_109),Flavobacterium_1437)))),Chryseobacterium_96)),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_1518,Chryseobacterium_75))),((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_416,Flavobacterium_793)),(((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),Flavobacterium_791),Flavobacterium_1177)),Chryseobacterium_96)),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Epilithonimonas.ginsengisoli_169,((Cloacibacterium_172,((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),Flavobacterium_1437),(Flavobacterium_295,Flavobacterium_109)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))))),(Chryseobacterium_1518,Chryseobacterium_75))),Chryseobacterium_96),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,((((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172),Epilithonimonas.ginsengisoli_169),((((Flavobacterium_416,Flavobacterium_793),Flavobacterium_1177),(((Flavobacterium_295,(Flavobacterium_109,Flavobacterium_1437)),Flavobacterium_791),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498))),Chryseobacterium_96)),Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,(Chryseobacterium_96,(((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_793,((Flavobacterium_1177,((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),Flavobacterium_791)),Flavobacterium_416))),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,(Chryseobacterium_96,(((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_793,((Flavobacterium_1177,((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),Flavobacterium_791)),Flavobacterium_416))),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),(Flavobacterium_791,((Flavobacterium_416,Flavobacterium_793),Flavobacterium_1177)))),(Chryseobacterium_75,Chryseobacterium_1518)),Cloacibacterium_172)),Chryseobacterium_59);
((((Flavobacterium_793,(((Flavobacterium_1177,((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),Flavobacterium_791)),Flavobacterium_416),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium.polytrichastri_417),Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172)),Chryseobacterium_59);
((((Flavobacterium_793,(((Flavobacterium_1177,((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),Flavobacterium_791)),Flavobacterium_416),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Epilithonimonas.ginsengisoli_169,Chryseobacterium.polytrichastri_417),(Chryseobacterium_96,((((((Flavobacterium_295,Flavobacterium_1437),Flavobacterium_109),((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),Flavobacterium_791)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),(Chryseobacterium_75,Chryseobacterium_1518)),Cloacibacterium_172)),Chryseobacterium_59);
(((((((Flavobacterium_295,Flavobacterium_1437),Flavobacterium_109),((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),Flavobacterium_791)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((((Flavobacterium_1437,((Flavobacterium_109,Flavobacterium_295),(((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),Flavobacterium_791),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)))),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172)),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((((Flavobacterium_109,((Flavobacterium_1437,(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),(((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),Flavobacterium_791),Flavobacterium_295))),Chryseobacterium_75),Chryseobacterium_1518),Cloacibacterium_172)),Chryseobacterium_59);
(Epilithonimonas.ginsengisoli_169,(Chryseobacterium.polytrichastri_417,(Chryseobacterium_96,(((((Flavobacterium_295,(Flavobacterium_109,Flavobacterium_1437)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),(Chryseobacterium_75,Chryseobacterium_1518)),Cloacibacterium_172))),Chryseobacterium_59);
((((Flavobacterium_109,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),Flavobacterium_1437),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),Flavobacterium_295))),Chryseobacterium_96),(Epilithonimonas.ginsengisoli_169,((Chryseobacterium_75,Chryseobacterium_1518),Cloacibacterium_172))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,((Chryseobacterium_96,(Chryseobacterium_1518,(((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),(((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),Flavobacterium_791),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498))),(Cloacibacterium_172,Chryseobacterium_75)))),Epilithonimonas.ginsengisoli_169),Chryseobacterium_59);
(((((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))),((Flavobacterium_109,Flavobacterium_295),Flavobacterium_1437)),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),Chryseobacterium.polytrichastri_417),(Chryseobacterium_96,((Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,Chryseobacterium_75)),Chryseobacterium_1518)),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,(Flavobacterium_1437,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),(Flavobacterium_295,Flavobacterium_109)))),(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,((Cloacibacterium_172,Chryseobacterium_75),Chryseobacterium_1518))),Chryseobacterium_59);
((Chryseobacterium.polytrichastri_417,(Flavobacterium_109,((Flavobacterium_1437,((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793))))),Flavobacterium_295))),(Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,(Chryseobacterium_75,Chryseobacterium_1518)))),Chryseobacterium_59);
(Epilithonimonas.ginsengisoli_169,(Chryseobacterium.polytrichastri_417,(Cloacibacterium_172,((((Flavobacterium_1437,(Flavobacterium_109,((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))))),Flavobacterium_295),(Chryseobacterium_75,Chryseobacterium_96)),Chryseobacterium_1518))),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,((Chryseobacterium_96,((((Flavobacterium_1437,(Flavobacterium_109,Flavobacterium_295)),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),Chryseobacterium_75)),((Cloacibacterium_172,Epilithonimonas.ginsengisoli_169),Chryseobacterium_1518)),Chryseobacterium_59);
((Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(((Flavobacterium_1437,(Flavobacterium_109,(((Flavobacterium_1306,Flavobacterium.subsaxonicum_498),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)))),Flavobacterium_295))),Cloacibacterium_172),(Chryseobacterium_75,Chryseobacterium_1518)))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,(Cloacibacterium_172,((Chryseobacterium_75,Chryseobacterium_1518),((Flavobacterium_1177,(Flavobacterium_416,Flavobacterium_793)),((((Flavobacterium_1437,Flavobacterium_295),Flavobacterium_109),(Flavobacterium_1306,Flavobacterium.subsaxonicum_498)),Flavobacterium_791)))))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
((Chryseobacterium_96,(Epilithonimonas.ginsengisoli_169,((((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),((Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))),(Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)))),(Chryseobacterium_75,Chryseobacterium_1518)),Cloacibacterium_172))),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((Chryseobacterium_96,((((Flavobacterium_793,Flavobacterium_416),((((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791),Flavobacterium_1177)),Cloacibacterium_172),(Chryseobacterium_75,Chryseobacterium_1518))),Epilithonimonas.ginsengisoli_169),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
(((((((Flavobacterium_295,(Flavobacterium_109,Flavobacterium_1437)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416)))),Cloacibacterium_172),(Chryseobacterium_75,Chryseobacterium_1518)),Epilithonimonas.ginsengisoli_169),(Chryseobacterium_96,Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(((Cloacibacterium_172,Epilithonimonas.ginsengisoli_169),(Chryseobacterium_75,Chryseobacterium_1518)),(((((Flavobacterium_295,(Flavobacterium_109,Flavobacterium_1437)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416)))),Chryseobacterium_96),Chryseobacterium.polytrichastri_417),Chryseobacterium_59);
(((Cloacibacterium_172,Chryseobacterium.polytrichastri_417),((((Flavobacterium_793,(Flavobacterium_416,((((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),Flavobacterium_791),Flavobacterium_1177))),Chryseobacterium_75),Chryseobacterium_1518),Chryseobacterium_96)),Epilithonimonas.ginsengisoli_169,Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,((((Chryseobacterium_1518,Chryseobacterium_75),(((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)),(Flavobacterium_791,(Flavobacterium_1177,(Flavobacterium_793,Flavobacterium_416))))),Cloacibacterium_172),Chryseobacterium_96)),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,((((Chryseobacterium_1518,Chryseobacterium_75),(Flavobacterium.subsaxonicum_498,(Flavobacterium_1306,((Flavobacterium_793,Flavobacterium_416),(((Flavobacterium_109,(Flavobacterium_1437,Flavobacterium_295)),Flavobacterium_791),Flavobacterium_1177))))),Cloacibacterium_172),Chryseobacterium_96)),Chryseobacterium_59);
(Chryseobacterium.polytrichastri_417,(Epilithonimonas.ginsengisoli_169,((((Flavobacterium_1437,(Flavobacterium_295,Flavobacterium_109)),((Flavobacterium_791,((Flavobacterium_416,Flavobacterium_1177),Flavobacterium_793)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306))),(Cloacibacterium_172,Chryseobacterium_1518)),(Chryseobacterium_75,Chryseobacterium_96))),Chryseobacterium_59);
(Chryseobacterium_96,((((Flavobacterium_1437,(((Flavobacterium_791,(Flavobacterium_1177,((Flavobacterium.subsaxonicum_498,Flavobacterium_1306),(Flavobacterium_793,Flavobacterium_416)))),Flavobacterium_295),Flavobacterium_109)),Cloacibacterium_172),Chryseobacterium.polytrichastri_417),(Epilithonimonas.ginsengisoli_169,(Chryseobacterium_1518,Chryseobacterium_75))),Chryseobacterium_59);
(((Chryseobacterium_96,(Cloacibacterium_172,(Chryseobacterium_1518,((Flavobacterium_1437,((Flavobacterium_295,Flavobacterium_109),((Flavobacterium_791,((Flavobacterium_793,Flavobacterium_416),Flavobacterium_1177)),(Flavobacterium.subsaxonicum_498,Flavobacterium_1306)))),Chryseobacterium_75)))),Epilithonimonas.ginsengisoli_169),Chryseobacterium.polytrichastri_417,Chryseobacterium_59);
