((Variovorax_252,Polaromonas_309),(Variovorax_378,(((Rhizobacter_856,((Rhizobacter_645,((((Aquabacterium_451,Aquabacterium_387),(Schlegelella_1265,((Comamonadaceae_627,(Comamonadaceae_703,((((Comamonadaceae_1246,(Ramlibacter_153,Comamonadaceae_774)),Xylophilus_145),(Ottowia_127,Comamonas_612)),Pseudorhodoferax_1080))),Comamonadaceae_777))),Piscinibacter_247),Comamonadaceae_338)),(Roseateles_655,(Comamonadaceae_677,Pelomonas_479)))),Rhodoferax_960),Limnohabitans_221)),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,(Rhodoferax_960,(Limnohabitans_221,((Rhizobacter_856,((Pelomonas_479,Roseateles_655),(Rhizobacter_645,((Aquabacterium_451,Aquabacterium_387),(((Piscinibacter_247,((Comamonadaceae_777,((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246))),((Comamonadaceae_627,(Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612))),Comamonadaceae_703))),Schlegelella_1265),Comamonadaceae_338))))),Comamonadaceae_677)))),Variovorax.paradoxus_72);
(Polaromonas_309,(Variovorax_378,(Rhodoferax_960,((((Variovorax_252,Limnohabitans_221),(Rhizobacter_856,(Pelomonas_479,Roseateles_655))),(Comamonadaceae_338,(((Schlegelella_1265,(Comamonadaceae_777,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246)))),((((Comamonas_612,(Ottowia_127,Comamonadaceae_703)),Comamonadaceae_627),(Rhizobacter_645,(Pseudorhodoferax_1080,(Aquabacterium_451,Aquabacterium_387)))),Piscinibacter_247)),Xylophilus_145))),Comamonadaceae_677))),Variovorax.paradoxus_72);
(Polaromonas_309,(Variovorax_378,(Variovorax_252,(Limnohabitans_221,((((Comamonadaceae_338,((((Comamonadaceae_703,((Comamonadaceae_777,((Pseudorhodoferax_1080,((Comamonas_612,Ottowia_127),Xylophilus_145)),(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246)))),Comamonadaceae_627)),Piscinibacter_247),Schlegelella_1265),(Aquabacterium_451,Aquabacterium_387))),((Rhizobacter_645,Roseateles_655),(Comamonadaceae_677,Rhizobacter_856))),Pelomonas_479),Rhodoferax_960)))),Variovorax.paradoxus_72);
(Variovorax_378,((Variovorax_252,(Limnohabitans_221,((Comamonadaceae_677,((((Piscinibacter_247,(Aquabacterium_451,Aquabacterium_387)),(((Comamonadaceae_777,(Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246)))),(Comamonadaceae_627,(Comamonadaceae_703,(Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127))))),Schlegelella_1265)),Comamonadaceae_338),(Rhizobacter_856,((Pelomonas_479,Roseateles_655),Rhizobacter_645)))),Rhodoferax_960))),Polaromonas_309),Variovorax.paradoxus_72);
(Polaromonas_309,((((Variovorax_378,Comamonadaceae_677),((((Piscinibacter_247,(Aquabacterium_451,Aquabacterium_387)),((Xylophilus_145,((Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246)),((Comamonadaceae_627,((Comamonas_612,Ottowia_127),(Comamonadaceae_703,Pseudorhodoferax_1080))),Comamonadaceae_777))),Schlegelella_1265)),Comamonadaceae_338),(Rhodoferax_960,((Rhizobacter_856,(Roseateles_655,Rhizobacter_645)),Pelomonas_479)))),Limnohabitans_221),Variovorax_252),Variovorax.paradoxus_72);
((Polaromonas_309,((Rhodoferax_960,(((((Aquabacterium_451,Aquabacterium_387),Rhizobacter_645),((Piscinibacter_247,(Schlegelella_1265,(Comamonadaceae_777,(((Comamonadaceae_774,Ramlibacter_153),(Comamonadaceae_1246,Xylophilus_145)),(Comamonadaceae_627,((Comamonas_612,Ottowia_127),(Comamonadaceae_703,Pseudorhodoferax_1080))))))),Comamonadaceae_338)),(Roseateles_655,(Comamonadaceae_677,Rhizobacter_856))),Pelomonas_479)),(Limnohabitans_221,Variovorax_252))),Variovorax_378,Variovorax.paradoxus_72);
(((Limnohabitans_221,Variovorax_252),Polaromonas_309),(Variovorax_378,((Comamonadaceae_677,Rhodoferax_960),((Comamonadaceae_338,(Aquabacterium_387,((Schlegelella_1265,(((Comamonadaceae_627,Comamonadaceae_703),((Comamonadaceae_777,((Comamonadaceae_774,Ramlibacter_153),(Comamonadaceae_1246,Xylophilus_145))),(Comamonas_612,Ottowia_127))),Piscinibacter_247)),(Pseudorhodoferax_1080,Aquabacterium_451)))),(((Rhizobacter_645,Roseateles_655),Rhizobacter_856),Pelomonas_479)))),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,(Limnohabitans_221,(Rhodoferax_960,((((Roseateles_655,Rhizobacter_856),Pelomonas_479),Rhizobacter_645),((Comamonadaceae_338,(((Pseudorhodoferax_1080,(Comamonadaceae_703,(((Comamonadaceae_777,(Ramlibacter_153,((Comamonadaceae_774,Comamonadaceae_1246),Xylophilus_145))),(Comamonas_612,Ottowia_127)),Comamonadaceae_627))),(Piscinibacter_247,(Aquabacterium_451,Aquabacterium_387))),Schlegelella_1265)),Comamonadaceae_677))))),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,((((Limnohabitans_221,Rhodoferax_960),Pelomonas_479),((Roseateles_655,Comamonadaceae_677),(Rhizobacter_645,Rhizobacter_856))),(Comamonadaceae_338,((Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246))),(((((Piscinibacter_247,(Aquabacterium_451,Aquabacterium_387)),Pseudorhodoferax_1080),((Comamonas_612,Ottowia_127),(Comamonadaceae_627,Comamonadaceae_703))),Schlegelella_1265),Comamonadaceae_777))))),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_252),(Variovorax_378,(Limnohabitans_221,((Comamonadaceae_677,((((Comamonadaceae_338,(Aquabacterium_451,Aquabacterium_387)),Pseudorhodoferax_1080),(((Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246))),(Ottowia_127,Comamonas_612)),(Piscinibacter_247,((Comamonadaceae_627,(Comamonadaceae_777,Schlegelella_1265)),Comamonadaceae_703)))),(((Rhizobacter_856,Rhizobacter_645),Roseateles_655),Pelomonas_479))),Rhodoferax_960))),Variovorax.paradoxus_72);
(Variovorax_378,((Limnohabitans_221,((Comamonadaceae_677,(((((Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246))),(((Comamonadaceae_627,(Comamonadaceae_703,(Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)))),Piscinibacter_247),Schlegelella_1265)),Comamonadaceae_777),Comamonadaceae_338),(((Rhizobacter_856,Roseateles_655),Pelomonas_479),((Aquabacterium_451,Aquabacterium_387),Rhizobacter_645)))),Rhodoferax_960)),(Polaromonas_309,Variovorax_252)),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_378),(Variovorax_252,(Rhodoferax_960,(((Comamonadaceae_338,Limnohabitans_221),Comamonadaceae_677),((Schlegelella_1265,((Rhizobacter_856,Roseateles_655),((Pelomonas_479,Aquabacterium_387),(Rhizobacter_645,Aquabacterium_451)))),(((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774)),((Comamonadaceae_627,((Piscinibacter_247,Comamonadaceae_703),(Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)))),Comamonadaceae_777)))))),Variovorax.paradoxus_72);
(((Limnohabitans_221,Variovorax_252),Polaromonas_309),(Variovorax_378,(((((Roseateles_655,Rhizobacter_856),(Pelomonas_479,((Comamonadaceae_338,((((Comamonadaceae_703,(Ottowia_127,Comamonas_612)),Comamonadaceae_627),Piscinibacter_247),((Comamonadaceae_777,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774))),Schlegelella_1265))),(Pseudorhodoferax_1080,(Aquabacterium_451,Aquabacterium_387))))),Rhizobacter_645),Comamonadaceae_677),Rhodoferax_960)),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,(((Rhizobacter_856,Rhizobacter_645),((Roseateles_655,Comamonadaceae_677),((Pelomonas_479,Limnohabitans_221),(((((Comamonadaceae_703,(Ottowia_127,Comamonas_612)),Comamonadaceae_627),Piscinibacter_247),((((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774)),Schlegelella_1265),Comamonadaceae_777)),((Aquabacterium_451,(Aquabacterium_387,Pseudorhodoferax_1080)),Comamonadaceae_338))))),Rhodoferax_960)),Variovorax.paradoxus_72);
(((Variovorax_252,Polaromonas_309),((Rhodoferax_960,Limnohabitans_221),(((Roseateles_655,Comamonadaceae_677),(Pelomonas_479,((Rhizobacter_645,Pseudorhodoferax_1080),(((((Comamonadaceae_703,(Ottowia_127,Comamonas_612)),Comamonadaceae_627),((Aquabacterium_451,Aquabacterium_387),Piscinibacter_247)),(Schlegelella_1265,(Comamonadaceae_777,((Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)),Ramlibacter_153)))),Comamonadaceae_338)))),Rhizobacter_856))),Variovorax_378,Variovorax.paradoxus_72);
(((((((Roseateles_655,((Pelomonas_479,(Rhizobacter_645,Pseudorhodoferax_1080)),((Schlegelella_1265,(((Comamonadaceae_774,Comamonadaceae_1246),(Ramlibacter_153,(Xylophilus_145,Comamonadaceae_777))),(((Aquabacterium_451,((Ottowia_127,Comamonas_612),Aquabacterium_387)),Piscinibacter_247),(Comamonadaceae_703,Comamonadaceae_627)))),Comamonadaceae_338))),(Rhizobacter_856,Rhodoferax_960)),Comamonadaceae_677),Limnohabitans_221),Variovorax_252),Polaromonas_309),Variovorax_378,Variovorax.paradoxus_72);
((((Rhodoferax_960,(Variovorax_378,(((((Rhizobacter_856,Roseateles_655),Pelomonas_479),Rhizobacter_645),(((Piscinibacter_247,((Comamonadaceae_703,((Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)),Comamonadaceae_627)),(Aquabacterium_451,Aquabacterium_387))),((Schlegelella_1265,(Xylophilus_145,((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153))),Comamonadaceae_777)),Comamonadaceae_338)),Comamonadaceae_677))),Limnohabitans_221),Variovorax_252),Polaromonas_309,Variovorax.paradoxus_72);
((((Rhodoferax_960,((((Roseateles_655,((Aquabacterium_387,(Piscinibacter_247,((Comamonadaceae_703,(Comamonadaceae_627,(((Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)),(Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)))),Comamonadaceae_777))),Schlegelella_1265))),(Aquabacterium_451,Rhizobacter_645))),Pelomonas_479),Rhizobacter_856),(Comamonadaceae_338,Comamonadaceae_677))),Limnohabitans_221),(Variovorax_252,Polaromonas_309)),Variovorax_378,Variovorax.paradoxus_72);
((Polaromonas_309,(((Rhodoferax_960,((Pelomonas_479,((Roseateles_655,Rhizobacter_856),(((Aquabacterium_451,Aquabacterium_387),Piscinibacter_247),Rhizobacter_645))),((((((Ottowia_127,Comamonas_612),Comamonadaceae_703),(Comamonadaceae_627,Pseudorhodoferax_1080)),(Schlegelella_1265,(((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)),Comamonadaceae_777))),Comamonadaceae_338),Comamonadaceae_677))),Limnohabitans_221),Variovorax_252)),Variovorax_378,Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),((((((Pseudorhodoferax_1080,(Aquabacterium_451,Aquabacterium_387)),((((((Schlegelella_1265,((Xylophilus_145,(Comamonadaceae_1246,Comamonadaceae_774)),Ramlibacter_153)),Comamonadaceae_777),Comamonadaceae_627),Comamonadaceae_703),(Ottowia_127,Comamonas_612)),Piscinibacter_247)),Rhizobacter_645),(Pelomonas_479,(Rhizobacter_856,Roseateles_655))),(Comamonadaceae_677,(Comamonadaceae_338,(Rhodoferax_960,Limnohabitans_221)))),Variovorax_378),Variovorax.paradoxus_72);
(Variovorax_252,(Polaromonas_309,(((Limnohabitans_221,Comamonadaceae_677),(Rhodoferax_960,((((Aquabacterium_451,Aquabacterium_387),((Comamonadaceae_627,((Comamonadaceae_703,(Ottowia_127,Comamonas_612)),(((((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)),Comamonadaceae_777),(Schlegelella_1265,Comamonadaceae_338)),Piscinibacter_247))),Pseudorhodoferax_1080)),Rhizobacter_645),(Rhizobacter_856,(Roseateles_655,Pelomonas_479))))),Variovorax_378)),Variovorax.paradoxus_72);
((Variovorax_252,(Limnohabitans_221,Polaromonas_309)),(((Rhizobacter_856,(((((Aquabacterium_451,Aquabacterium_387),((((((Xylophilus_145,((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153)),Comamonadaceae_777),(Schlegelella_1265,Comamonadaceae_338)),Piscinibacter_247),(Comamonadaceae_627,(Comamonadaceae_703,(Ottowia_127,Comamonas_612)))),Pseudorhodoferax_1080)),Rhizobacter_645),Pelomonas_479),(Roseateles_655,Comamonadaceae_677))),Rhodoferax_960),Variovorax_378),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),((Limnohabitans_221,((Comamonadaceae_677,((((Aquabacterium_387,Aquabacterium_451),((((((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)),(Comamonadaceae_777,(Schlegelella_1265,Comamonadaceae_338))),(Comamonadaceae_627,(Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)))),Comamonadaceae_703),Piscinibacter_247)),Rhizobacter_645),(Rhizobacter_856,(Pelomonas_479,Roseateles_655)))),Rhodoferax_960)),Variovorax_378),Variovorax.paradoxus_72);
(Variovorax_378,(((Limnohabitans_221,Variovorax_252),Polaromonas_309),(Comamonadaceae_677,((Rhizobacter_856,((Pelomonas_479,Roseateles_655),(((Comamonadaceae_627,(((Piscinibacter_247,((((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)),Comamonadaceae_777),Schlegelella_1265)),(Comamonadaceae_703,Comamonas_612)),Ottowia_127)),((Comamonadaceae_338,Pseudorhodoferax_1080),(Aquabacterium_387,Aquabacterium_451))),Rhizobacter_645))),Rhodoferax_960))),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(((Xylophilus_145,(Ramlibacter_153,((Comamonadaceae_1246,Rhodoferax_960),Comamonadaceae_774))),((Pseudorhodoferax_1080,Limnohabitans_221),((Rhizobacter_856,((Rhizobacter_645,((Roseateles_655,Comamonadaceae_677),Piscinibacter_247)),Comamonadaceae_338)),(((((Comamonadaceae_777,Aquabacterium_451),Schlegelella_1265),Comamonadaceae_627),((Aquabacterium_387,Pelomonas_479),(Comamonas_612,Ottowia_127))),Comamonadaceae_703)))),Variovorax_378),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(((Pseudorhodoferax_1080,(Xylophilus_145,(Ramlibacter_153,((Comamonadaceae_1246,Rhodoferax_960),Comamonadaceae_774)))),(Limnohabitans_221,(Comamonadaceae_677,((Roseateles_655,Comamonadaceae_338),(Rhizobacter_856,(Rhizobacter_645,((Aquabacterium_451,((Aquabacterium_387,Pelomonas_479),(Comamonas_612,Ottowia_127))),(Piscinibacter_247,(((Comamonadaceae_777,Schlegelella_1265),Comamonadaceae_627),Comamonadaceae_703))))))))),Variovorax_378),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),((((Comamonadaceae_774,Ramlibacter_153),(Comamonadaceae_1246,Xylophilus_145)),(Rhodoferax_960,(Limnohabitans_221,(Comamonadaceae_677,(Comamonadaceae_338,((Rhizobacter_856,(Rhizobacter_645,(((Aquabacterium_387,Pelomonas_479),(Comamonas_612,Ottowia_127)),((Pseudorhodoferax_1080,((Piscinibacter_247,(Comamonadaceae_777,Schlegelella_1265)),(Comamonadaceae_627,Comamonadaceae_703))),Aquabacterium_451)))),Roseateles_655)))))),Variovorax_378),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),((((Roseateles_655,((Limnohabitans_221,(Xylophilus_145,((Rhodoferax_960,(Comamonadaceae_774,Comamonadaceae_1246)),Ramlibacter_153))),(Comamonadaceae_677,(Rhizobacter_645,((((Pseudorhodoferax_1080,(Comamonadaceae_627,(Comamonadaceae_777,Schlegelella_1265))),(Comamonadaceae_703,(Comamonas_612,Ottowia_127))),Piscinibacter_247),(Aquabacterium_451,Aquabacterium_387)))))),(Comamonadaceae_338,Pelomonas_479)),Rhizobacter_856),Variovorax_378),Variovorax.paradoxus_72);
(Variovorax_378,((Variovorax_252,Polaromonas_309),((((Ramlibacter_153,Comamonadaceae_774),(((Pseudorhodoferax_1080,(Comamonadaceae_703,(Comamonadaceae_627,(Comamonas_612,Ottowia_127)))),Comamonadaceae_777),(Xylophilus_145,Comamonadaceae_1246))),Rhodoferax_960),((Limnohabitans_221,(Schlegelella_1265,(Rhizobacter_856,(Pelomonas_479,(((Aquabacterium_387,(Aquabacterium_451,Rhizobacter_645)),Piscinibacter_247),Roseateles_655))))),(Comamonadaceae_338,Comamonadaceae_677)))),Variovorax.paradoxus_72);
(Variovorax_378,((Limnohabitans_221,(Polaromonas_309,Variovorax_252)),(Rhodoferax_960,((Comamonadaceae_677,(((Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)),(Roseateles_655,Rhizobacter_856)),Pelomonas_479)),((Schlegelella_1265,((((Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774)),Xylophilus_145),Comamonadaceae_777),(Piscinibacter_247,((Comamonadaceae_627,Comamonadaceae_703),(Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)))))),Comamonadaceae_338)))),Variovorax.paradoxus_72);
(((Limnohabitans_221,(((Pelomonas_479,((((((Comamonadaceae_1246,Comamonadaceae_774),(Xylophilus_145,Ramlibacter_153)),Comamonadaceae_777),((Comamonadaceae_627,Comamonadaceae_703),(Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)))),((Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)),Piscinibacter_247)),((Roseateles_655,Comamonadaceae_338),(Schlegelella_1265,Comamonadaceae_677)))),Rhizobacter_856),Rhodoferax_960)),(Polaromonas_309,Variovorax_252)),Variovorax_378,Variovorax.paradoxus_72);
(((((Rhizobacter_856,Roseateles_655),Pelomonas_479),Comamonadaceae_677),((Comamonadaceae_338,(((Aquabacterium_387,(Rhizobacter_645,Aquabacterium_451)),Piscinibacter_247),((((Ramlibacter_153,((Comamonadaceae_1246,Comamonadaceae_774),Xylophilus_145)),Comamonadaceae_777),(Comamonadaceae_703,((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),Comamonadaceae_627))),Schlegelella_1265))),((Polaromonas_309,(Limnohabitans_221,Variovorax_252)),Rhodoferax_960))),Variovorax_378,Variovorax.paradoxus_72);
(((((Rhodoferax_960,((Polaromonas_309,Variovorax_252),Limnohabitans_221)),Rhizobacter_856),((Pelomonas_479,Comamonadaceae_677),Roseateles_655)),(Comamonadaceae_338,((((Piscinibacter_247,((Schlegelella_1265,(Comamonadaceae_777,(Comamonadaceae_1246,((Ramlibacter_153,Comamonadaceae_774),Xylophilus_145)))),((Ottowia_127,(Comamonadaceae_703,Comamonas_612)),Comamonadaceae_627))),(Aquabacterium_451,Aquabacterium_387)),Rhizobacter_645),Pseudorhodoferax_1080))),Variovorax_378,Variovorax.paradoxus_72);
((((Limnohabitans_221,Rhodoferax_960),(Comamonadaceae_677,((Comamonadaceae_338,((((Piscinibacter_247,((Comamonadaceae_703,(Comamonas_612,Ottowia_127)),(Comamonadaceae_627,(Comamonadaceae_777,(((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)),Schlegelella_1265))))),(Aquabacterium_451,Aquabacterium_387)),Rhizobacter_645),Pseudorhodoferax_1080)),(Pelomonas_479,(Rhizobacter_856,Roseateles_655))))),Variovorax_378),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
(Variovorax_378,((Polaromonas_309,Variovorax_252),(((Comamonadaceae_338,(Schlegelella_1265,((((((Aquabacterium_451,Aquabacterium_387),Rhizobacter_645),Piscinibacter_247),(Comamonadaceae_703,(Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)))),Comamonadaceae_627),(Comamonadaceae_777,(Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246))))))),(Comamonadaceae_677,Limnohabitans_221)),(Rhodoferax_960,(Pelomonas_479,(Rhizobacter_856,Roseateles_655))))),Variovorax.paradoxus_72);
((Polaromonas_309,(Limnohabitans_221,Variovorax_252)),(((Comamonadaceae_338,((Aquabacterium_451,Aquabacterium_387),((((Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246))),(Comamonadaceae_777,((Comamonas_612,(Comamonadaceae_627,Ottowia_127)),(Pseudorhodoferax_1080,Comamonadaceae_703)))),Schlegelella_1265),Piscinibacter_247))),(((Comamonadaceae_677,Rhodoferax_960),(Rhizobacter_645,Rhizobacter_856)),(Roseateles_655,Pelomonas_479))),Variovorax_378),Variovorax.paradoxus_72);
((Polaromonas_309,(Limnohabitans_221,Variovorax_252)),((((((((Ramlibacter_153,Comamonadaceae_774),(Comamonadaceae_1246,Xylophilus_145)),(Schlegelella_1265,(((Comamonas_612,Ottowia_127),Aquabacterium_387),((Comamonadaceae_703,(Pseudorhodoferax_1080,Comamonadaceae_627)),(Piscinibacter_247,Aquabacterium_451))))),(Comamonadaceae_338,Comamonadaceae_777)),((Rhizobacter_645,(Roseateles_655,Rhizobacter_856)),Pelomonas_479)),Comamonadaceae_677),Rhodoferax_960),Variovorax_378),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_252),(((Pelomonas_479,((Roseateles_655,Comamonadaceae_677),(((((((Ramlibacter_153,Xylophilus_145),(Comamonadaceae_774,Comamonadaceae_1246)),(((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),(Comamonadaceae_703,Comamonadaceae_627)),Comamonadaceae_777)),Schlegelella_1265),(Piscinibacter_247,(Aquabacterium_387,(Rhizobacter_645,Aquabacterium_451)))),Comamonadaceae_338),Rhizobacter_856))),(Limnohabitans_221,Rhodoferax_960)),Variovorax_378),Variovorax.paradoxus_72);
(Variovorax_378,(Polaromonas_309,(Variovorax_252,((Rhodoferax_960,(Comamonadaceae_677,(((((Piscinibacter_247,((Comamonadaceae_703,(Comamonas_612,Ottowia_127)),(Comamonadaceae_627,(Schlegelella_1265,(Comamonadaceae_777,(Comamonadaceae_1246,(Xylophilus_145,(Ramlibacter_153,Comamonadaceae_774)))))))),(Aquabacterium_451,Aquabacterium_387)),Pseudorhodoferax_1080),Comamonadaceae_338),(Rhizobacter_645,(Pelomonas_479,(Roseateles_655,Rhizobacter_856)))))),Limnohabitans_221))),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_252),(((((((Aquabacterium_387,Pelomonas_479),(Rhizobacter_645,(Roseateles_655,Rhizobacter_856))),((Piscinibacter_247,((((Schlegelella_1265,Pseudorhodoferax_1080),(Comamonas_612,Ottowia_127)),(Aquabacterium_451,Comamonadaceae_703)),Comamonadaceae_627)),((Comamonadaceae_777,Comamonadaceae_338),(Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246)))))),Comamonadaceae_677),Rhodoferax_960),Limnohabitans_221),Variovorax_378),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_252),((((((Aquabacterium_451,Aquabacterium_387),Pelomonas_479),(Rhizobacter_645,Roseateles_655)),Rhizobacter_856),((((((Comamonadaceae_703,((Comamonas_612,Ottowia_127),(Piscinibacter_247,Comamonadaceae_627))),Schlegelella_1265),(Comamonadaceae_777,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774)))),Pseudorhodoferax_1080),Comamonadaceae_338),((Comamonadaceae_677,Rhodoferax_960),Limnohabitans_221))),Variovorax_378),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_252),(((Rhodoferax_960,(((Schlegelella_1265,(((Comamonadaceae_703,((Comamonas_612,Ottowia_127),(Pseudorhodoferax_1080,Piscinibacter_247))),Comamonadaceae_627),(((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774)),Comamonadaceae_777))),Comamonadaceae_338),((Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)),(Pelomonas_479,(Roseateles_655,Rhizobacter_856))))),(Variovorax_378,Comamonadaceae_677)),Limnohabitans_221),Variovorax.paradoxus_72);
((Polaromonas_309,Variovorax_252),(((((Roseateles_655,Comamonadaceae_338),(Rhizobacter_856,(((Schlegelella_1265,((Comamonadaceae_627,(Comamonadaceae_777,((((Comamonas_612,Ottowia_127),Pseudorhodoferax_1080),Xylophilus_145),(Comamonadaceae_1246,(Ramlibacter_153,Comamonadaceae_774))))),Comamonadaceae_703)),((Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)),Piscinibacter_247)),Comamonadaceae_677))),Pelomonas_479),(Limnohabitans_221,Rhodoferax_960)),Variovorax_378),Variovorax.paradoxus_72);
(Variovorax_378,(((((Aquabacterium_451,Aquabacterium_387),(Piscinibacter_247,(((Comamonadaceae_627,(Comamonadaceae_777,(Schlegelella_1265,(Xylophilus_145,((Comamonadaceae_1246,Comamonadaceae_774),Ramlibacter_153))))),Comamonadaceae_703),((Comamonas_612,Ottowia_127),Pseudorhodoferax_1080)))),Rhizobacter_645),(((Pelomonas_479,Comamonadaceae_677),Roseateles_655),(Rhizobacter_856,Comamonadaceae_338))),(((Polaromonas_309,Variovorax_252),Limnohabitans_221),Rhodoferax_960)),Variovorax.paradoxus_72);
(Variovorax_378,((((Comamonadaceae_677,(Comamonadaceae_338,Limnohabitans_221)),(Rhodoferax_960,(Pelomonas_479,((((Comamonadaceae_703,(((Comamonadaceae_627,(Schlegelella_1265,((Comamonadaceae_1246,((Comamonadaceae_774,Ramlibacter_153),Xylophilus_145)),Comamonadaceae_777))),(Comamonas_612,Ottowia_127)),Pseudorhodoferax_1080)),((Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)),Piscinibacter_247)),Roseateles_655),Rhizobacter_856)))),Variovorax_252),Polaromonas_309),Variovorax.paradoxus_72);
(((((Rhodoferax_960,Variovorax_378),(Pelomonas_479,((Rhizobacter_856,(((Comamonadaceae_338,(((Piscinibacter_247,Comamonadaceae_703),(Comamonadaceae_627,(Comamonadaceae_777,(Schlegelella_1265,(((Comamonadaceae_1246,Comamonadaceae_774),Ramlibacter_153),((Comamonas_612,Ottowia_127),Xylophilus_145)))))),Pseudorhodoferax_1080)),(Aquabacterium_451,Aquabacterium_387)),Rhizobacter_645)),(Roseateles_655,Comamonadaceae_677)))),Limnohabitans_221),Variovorax_252),Polaromonas_309,Variovorax.paradoxus_72);
(Variovorax_378,((Rhodoferax_960,(Comamonadaceae_677,((((Comamonadaceae_338,((Comamonadaceae_627,(((Piscinibacter_247,(Schlegelella_1265,((Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_1246,Comamonadaceae_774))),Comamonadaceae_777))),(Comamonas_612,Ottowia_127)),Comamonadaceae_703)),Pseudorhodoferax_1080)),(Aquabacterium_451,Aquabacterium_387)),Rhizobacter_645),(Pelomonas_479,(Roseateles_655,Rhizobacter_856))))),(Polaromonas_309,(Limnohabitans_221,Variovorax_252))),Variovorax.paradoxus_72);
(Polaromonas_309,(Variovorax_252,((((Rhizobacter_856,(((Pelomonas_479,Roseateles_655),Comamonadaceae_338),Comamonadaceae_677)),((Piscinibacter_247,((Comamonadaceae_777,(Schlegelella_1265,((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)))),(((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),Comamonadaceae_703),Comamonadaceae_627))),(Aquabacterium_451,(Aquabacterium_387,Rhizobacter_645)))),(Limnohabitans_221,Rhodoferax_960)),Variovorax_378)),Variovorax.paradoxus_72);
(Variovorax_378,(Polaromonas_309,((Limnohabitans_221,Variovorax_252),((((Pelomonas_479,(Roseateles_655,((Aquabacterium_387,(((Pseudorhodoferax_1080,Comamonadaceae_338),(Piscinibacter_247,(Comamonadaceae_627,(((Comamonas_612,Ottowia_127),(Schlegelella_1265,(((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)),Comamonadaceae_777))),Comamonadaceae_703)))),Aquabacterium_451)),Rhizobacter_645))),Rhizobacter_856),Comamonadaceae_677),Rhodoferax_960))),Variovorax.paradoxus_72);
(Variovorax_378,((Variovorax_252,(Comamonadaceae_338,(((Rhodoferax_960,Rhizobacter_856),(((Piscinibacter_247,((Aquabacterium_451,Aquabacterium_387),((Comamonadaceae_703,Pseudorhodoferax_1080),((Ottowia_127,Comamonas_612),(Comamonadaceae_627,((Comamonadaceae_777,(Ramlibacter_153,((Comamonadaceae_1246,Comamonadaceae_774),Xylophilus_145))),Schlegelella_1265)))))),Rhizobacter_645),Pelomonas_479)),((Roseateles_655,Comamonadaceae_677),Limnohabitans_221)))),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_378,((Variovorax_252,((Comamonadaceae_677,(Rhodoferax_960,((Rhizobacter_856,(Pelomonas_479,Roseateles_655)),(((Aquabacterium_451,Aquabacterium_387),(((Schlegelella_1265,Comamonadaceae_338),((Pseudorhodoferax_1080,(Comamonadaceae_627,(Comamonadaceae_777,(Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774)))))),(Comamonadaceae_703,(Ottowia_127,Comamonas_612)))),Piscinibacter_247)),Rhizobacter_645)))),Limnohabitans_221)),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_378,(((Variovorax_252,Limnohabitans_221),Polaromonas_309),((Comamonadaceae_677,((((((Comamonadaceae_627,((Ottowia_127,Comamonas_612),(Comamonadaceae_703,(Piscinibacter_247,(Comamonadaceae_777,(Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774)))))))),(Pseudorhodoferax_1080,(Aquabacterium_451,Aquabacterium_387))),Rhizobacter_645),(Schlegelella_1265,Comamonadaceae_338)),(Rhizobacter_856,Roseateles_655)),Pelomonas_479)),Rhodoferax_960)),Variovorax.paradoxus_72);
(Variovorax_378,((Limnohabitans_221,(Polaromonas_309,Variovorax_252)),((Comamonadaceae_677,((((Schlegelella_1265,(Comamonadaceae_703,(Comamonadaceae_627,(Comamonadaceae_777,(((Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)),Xylophilus_145),(Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774))))))),(((Aquabacterium_387,Aquabacterium_451),Rhizobacter_645),Piscinibacter_247)),Comamonadaceae_338),(Rhizobacter_856,(Pelomonas_479,Roseateles_655)))),Rhodoferax_960)),Variovorax.paradoxus_72);
(Comamonadaceae_677,((((((((Comamonadaceae_338,Comamonadaceae_777),((Xylophilus_145,(Comamonadaceae_1246,Comamonadaceae_774)),Ramlibacter_153)),((Comamonadaceae_627,(((Pseudorhodoferax_1080,Aquabacterium_387),((Ottowia_127,Comamonas_612),Aquabacterium_451)),(Comamonadaceae_703,Rhizobacter_645))),Piscinibacter_247)),Schlegelella_1265),(Rhizobacter_856,(Pelomonas_479,Roseateles_655))),Rhodoferax_960),(Limnohabitans_221,(Polaromonas_309,Variovorax_252))),Variovorax_378),Variovorax.paradoxus_72);
(Rhizobacter_645,((((Comamonadaceae_677,Pelomonas_479),((Rhizobacter_856,(Polaromonas_309,Rhodoferax_960)),((Pseudorhodoferax_1080,Comamonadaceae_338),((((Comamonadaceae_703,(Ottowia_127,Comamonas_612)),Piscinibacter_247),(Schlegelella_1265,(Comamonadaceae_777,((Comamonadaceae_1246,((Ramlibacter_153,Comamonadaceae_774),Xylophilus_145)),Comamonadaceae_627)))),(Aquabacterium_451,Aquabacterium_387))))),Roseateles_655),((Variovorax_252,Variovorax_378),Limnohabitans_221)),Variovorax.paradoxus_72);
((Variovorax_378,(Limnohabitans_221,(Pseudorhodoferax_1080,((((Pelomonas_479,Aquabacterium_387),((Schlegelella_1265,(Piscinibacter_247,(Comamonadaceae_627,(((Ottowia_127,Comamonas_612),(Comamonadaceae_777,(Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246))))),Comamonadaceae_703)))),(Rhizobacter_856,((Aquabacterium_451,Roseateles_655),Rhizobacter_645)))),(Comamonadaceae_677,Comamonadaceae_338)),Rhodoferax_960)))),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
((Variovorax_378,((((Rhizobacter_856,Roseateles_655),(Pelomonas_479,(((Pseudorhodoferax_1080,Rhizobacter_645),Aquabacterium_451),Aquabacterium_387))),(Comamonadaceae_677,((((Comamonadaceae_777,(Xylophilus_145,((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153))),Schlegelella_1265),(Piscinibacter_247,(Comamonadaceae_627,(Comamonadaceae_703,(Ottowia_127,Comamonas_612))))),Comamonadaceae_338))),Rhodoferax_960)),(Polaromonas_309,(Limnohabitans_221,Variovorax_252)),Variovorax.paradoxus_72);
(Variovorax_378,(((((Rhizobacter_856,((Rhizobacter_645,((Aquabacterium_451,Aquabacterium_387),(Piscinibacter_247,(Comamonadaceae_703,((Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)),(((Comamonadaceae_777,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774))),Schlegelella_1265),Comamonadaceae_627)))))),Roseateles_655)),Pelomonas_479),(Comamonadaceae_338,Comamonadaceae_677)),Rhodoferax_960),(Polaromonas_309,(Limnohabitans_221,Variovorax_252))),Variovorax.paradoxus_72);
(Variovorax_378,((((Roseateles_655,Comamonadaceae_677),(((Limnohabitans_221,(Variovorax_252,Polaromonas_309)),Pelomonas_479),Rhizobacter_856)),Rhodoferax_960),(Rhizobacter_645,((Comamonadaceae_338,Piscinibacter_247),(Aquabacterium_451,(((Aquabacterium_387,(Ottowia_127,Comamonas_612)),(Comamonadaceae_703,((Schlegelella_1265,(((Xylophilus_145,Ramlibacter_153),Comamonadaceae_777),(Comamonadaceae_1246,Comamonadaceae_774))),Comamonadaceae_627))),Pseudorhodoferax_1080))))),Variovorax.paradoxus_72);
((Variovorax_378,((Rhodoferax_960,(((((Rhizobacter_645,((Aquabacterium_451,Aquabacterium_387),(Comamonadaceae_703,((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),(((Comamonadaceae_777,((Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774)),Xylophilus_145)),Schlegelella_1265),Comamonadaceae_627))))),Piscinibacter_247),(Roseateles_655,Rhizobacter_856)),Pelomonas_479),(Comamonadaceae_338,Comamonadaceae_677))),Limnohabitans_221)),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
((Variovorax_378,(Rhodoferax_960,(Comamonadaceae_677,((Rhizobacter_856,(Pelomonas_479,(Roseateles_655,(Rhizobacter_645,((Aquabacterium_451,Aquabacterium_387),((((Comamonadaceae_777,(Ramlibacter_153,((Comamonadaceae_1246,Comamonadaceae_774),Xylophilus_145))),Schlegelella_1265),Piscinibacter_247),((Comamonadaceae_703,(Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127))),Comamonadaceae_627))))))),Comamonadaceae_338)))),(Polaromonas_309,(Limnohabitans_221,Variovorax_252)),Variovorax.paradoxus_72);
((Variovorax_378,(Rhodoferax_960,(((Roseateles_655,((Pelomonas_479,Comamonadaceae_677),Rhizobacter_856)),Comamonadaceae_338),(Rhizobacter_645,(((Pseudorhodoferax_1080,Comamonadaceae_703),Comamonadaceae_627),(((Aquabacterium_387,(Comamonas_612,Ottowia_127)),((Comamonadaceae_777,(((Comamonadaceae_1246,(Ramlibacter_153,Comamonadaceae_774)),Xylophilus_145),Schlegelella_1265)),Piscinibacter_247)),Aquabacterium_451)))))),(Polaromonas_309,(Limnohabitans_221,Variovorax_252)),Variovorax.paradoxus_72);
((Variovorax_378,(((Roseateles_655,(Pelomonas_479,(Limnohabitans_221,Rhizobacter_856))),(Rhodoferax_960,Comamonadaceae_677)),(Rhizobacter_645,(((Piscinibacter_247,(Comamonadaceae_703,((Pseudorhodoferax_1080,((Comamonadaceae_777,((Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246)),Xylophilus_145)),Comamonadaceae_627)),(Comamonas_612,Ottowia_127)))),(Aquabacterium_451,Aquabacterium_387)),(Schlegelella_1265,Comamonadaceae_338))))),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
(Variovorax_378,(((Limnohabitans_221,Rhodoferax_960),(((Comamonadaceae_338,(((Piscinibacter_247,(Comamonadaceae_627,((Comamonas_612,Ottowia_127),(Pseudorhodoferax_1080,Comamonadaceae_703)))),(Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387))),((Comamonadaceae_777,((Xylophilus_145,(Ramlibacter_153,Comamonadaceae_774)),Comamonadaceae_1246)),Schlegelella_1265))),(Roseateles_655,(Rhizobacter_856,Comamonadaceae_677))),Pelomonas_479)),(Polaromonas_309,Variovorax_252)),Variovorax.paradoxus_72);
(Variovorax_252,(((((Comamonadaceae_677,(Comamonadaceae_338,((Piscinibacter_247,(((Comamonadaceae_777,(((Xylophilus_145,(Ramlibacter_153,Comamonadaceae_774)),Comamonadaceae_1246),Schlegelella_1265)),Comamonadaceae_627),((Comamonas_612,Ottowia_127),Comamonadaceae_703))),((Aquabacterium_451,Aquabacterium_387),Pseudorhodoferax_1080)))),((Variovorax_378,Roseateles_655),(Rhizobacter_645,(Rhodoferax_960,Pelomonas_479)))),Rhizobacter_856),Limnohabitans_221),Polaromonas_309),Variovorax.paradoxus_72);
(Polaromonas_309,(Variovorax_252,(((Rhizobacter_645,((Rhizobacter_856,Pelomonas_479),Roseateles_655)),((Comamonadaceae_677,Limnohabitans_221),((((Comamonadaceae_338,(((Ottowia_127,((Pseudorhodoferax_1080,Comamonas_612),Comamonadaceae_627)),Comamonadaceae_703),(Piscinibacter_247,(Aquabacterium_451,Aquabacterium_387)))),Comamonadaceae_777),(((Ramlibacter_153,Comamonadaceae_774),(Comamonadaceae_1246,Xylophilus_145)),Schlegelella_1265)),Rhodoferax_960))),Variovorax_378)),Variovorax.paradoxus_72);
(Variovorax_378,(Polaromonas_309,(Variovorax_252,(Limnohabitans_221,(Rhizobacter_856,(Roseateles_655,((Rhizobacter_645,Pelomonas_479),((Comamonadaceae_677,(((Aquabacterium_451,(Aquabacterium_387,((((Comamonadaceae_777,((Ottowia_127,Comamonas_612),((Xylophilus_145,(Ramlibacter_153,(Comamonadaceae_774,Comamonadaceae_1246))),Comamonadaceae_703))),Comamonadaceae_627),Schlegelella_1265),Piscinibacter_247))),Comamonadaceae_338),Pseudorhodoferax_1080)),Rhodoferax_960))))))),Variovorax.paradoxus_72);
(Variovorax_378,(Polaromonas_309,(Variovorax_252,(Limnohabitans_221,(((Roseateles_655,((Rhizobacter_856,Comamonadaceae_677),(((Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)),(((Comamonadaceae_627,((Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)),Comamonadaceae_703)),(Comamonadaceae_777,(Schlegelella_1265,((Comamonadaceae_774,(Comamonadaceae_1246,Ramlibacter_153)),Xylophilus_145)))),Piscinibacter_247)),Comamonadaceae_338))),Pelomonas_479),Rhodoferax_960)))),Variovorax.paradoxus_72);
((((Limnohabitans_221,(Comamonadaceae_677,((((Aquabacterium_387,Aquabacterium_451),((((Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)),Comamonadaceae_703),((Comamonadaceae_777,(Schlegelella_1265,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774)))),Comamonadaceae_627)),Piscinibacter_247)),Comamonadaceae_338),((Pelomonas_479,(Rhizobacter_645,Roseateles_655)),Rhizobacter_856)))),Rhodoferax_960),Variovorax_378),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
((Variovorax_378,(((((((Comamonadaceae_777,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774))),(((Comamonadaceae_703,((Pseudorhodoferax_1080,Comamonas_612),Ottowia_127)),Comamonadaceae_627),(((Aquabacterium_451,Aquabacterium_387),Rhizobacter_645),Piscinibacter_247))),Schlegelella_1265),Comamonadaceae_338),(Rhizobacter_856,(Roseateles_655,Pelomonas_479))),Comamonadaceae_677),((Variovorax_252,Polaromonas_309),Limnohabitans_221))),Rhodoferax_960,Variovorax.paradoxus_72);
(Variovorax_378,((Variovorax_252,(Limnohabitans_221,((((Pelomonas_479,(Rhizobacter_856,Roseateles_655)),Rhodoferax_960),Comamonadaceae_677),((((Piscinibacter_247,(((Comamonadaceae_627,(Schlegelella_1265,(((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774)),Comamonadaceae_777))),Comamonadaceae_703),((Comamonas_612,Ottowia_127),Pseudorhodoferax_1080))),Rhizobacter_645),(Aquabacterium_451,Aquabacterium_387)),Comamonadaceae_338)))),Polaromonas_309),Variovorax.paradoxus_72);
((Variovorax_378,(((Limnohabitans_221,(((Pelomonas_479,(Rhizobacter_645,(Rhizobacter_856,Roseateles_655))),Rhodoferax_960),(((Piscinibacter_247,((Comamonadaceae_627,(Schlegelella_1265,(((Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)),Ramlibacter_153),Comamonadaceae_777))),(Comamonadaceae_703,((Comamonas_612,Ottowia_127),Pseudorhodoferax_1080)))),(Aquabacterium_451,Aquabacterium_387)),Comamonadaceae_338))),Comamonadaceae_677),Polaromonas_309)),Variovorax_252,Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,((Limnohabitans_221,Rhodoferax_960),(((((((Piscinibacter_247,((((Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)),Ramlibacter_153),Comamonadaceae_777),(Comamonadaceae_627,(((Comamonas_612,Ottowia_127),Pseudorhodoferax_1080),Comamonadaceae_703)))),Schlegelella_1265),(Aquabacterium_451,Aquabacterium_387)),Comamonadaceae_338),Rhizobacter_645),(Roseateles_655,(Comamonadaceae_677,Rhizobacter_856))),Pelomonas_479))),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,(Limnohabitans_221,((Rhodoferax_960,((((Pseudorhodoferax_1080,((((Schlegelella_1265,Comamonadaceae_777),(Xylophilus_145,((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153))),Comamonadaceae_627),((Comamonadaceae_703,Piscinibacter_247),(Comamonas_612,Ottowia_127)))),(Aquabacterium_451,Aquabacterium_387)),Comamonadaceae_338),(Pelomonas_479,(Rhizobacter_645,(Rhizobacter_856,Roseateles_655))))),Comamonadaceae_677))),Variovorax.paradoxus_72);
(Variovorax_378,((((Rhodoferax_960,(((Rhizobacter_645,(Pseudorhodoferax_1080,((((Comamonadaceae_777,((Xylophilus_145,((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153)),Schlegelella_1265)),Comamonadaceae_627),((Comamonadaceae_703,Piscinibacter_247),(Comamonas_612,Ottowia_127))),(Aquabacterium_451,Aquabacterium_387)))),((Roseateles_655,Pelomonas_479),Rhizobacter_856)),(Comamonadaceae_338,Comamonadaceae_677))),Limnohabitans_221),Variovorax_252),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_378,((((Rhodoferax_960,(((((Comamonadaceae_338,Pseudorhodoferax_1080),(Piscinibacter_247,(Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387)))),((((Comamonadaceae_777,((Ramlibacter_153,Comamonadaceae_774),(((Comamonas_612,Ottowia_127),Xylophilus_145),Comamonadaceae_1246))),Comamonadaceae_627),Comamonadaceae_703),Schlegelella_1265)),(Pelomonas_479,(Rhizobacter_856,Roseateles_655))),Comamonadaceae_677)),Limnohabitans_221),Variovorax_252),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_378,((((Rhodoferax_960,(Rhizobacter_856,(((Pelomonas_479,Comamonadaceae_677),(((Schlegelella_1265,Comamonadaceae_338),((Aquabacterium_451,Aquabacterium_387),(Piscinibacter_247,(((Comamonadaceae_777,(Xylophilus_145,(Comamonadaceae_1246,(Ramlibacter_153,Comamonadaceae_774)))),Comamonadaceae_627),((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),Comamonadaceae_703))))),Rhizobacter_645)),Roseateles_655))),Limnohabitans_221),Variovorax_252),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_378,((((Pelomonas_479,(Roseateles_655,Rhizobacter_856)),(Comamonadaceae_677,(Comamonadaceae_338,(((Comamonadaceae_777,(Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)))),Schlegelella_1265),(Piscinibacter_247,(((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),(Comamonadaceae_627,Comamonadaceae_703)),(Aquabacterium_387,(Rhizobacter_645,Aquabacterium_451)))))))),Rhodoferax_960),(Limnohabitans_221,(Variovorax_252,Polaromonas_309))),Variovorax.paradoxus_72);
((Variovorax_252,Polaromonas_309),(Variovorax_378,((((Comamonadaceae_338,Aquabacterium_451),(Aquabacterium_387,(Schlegelella_1265,((((Ramlibacter_153,(Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246))),(Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127))),(Comamonadaceae_627,(Comamonadaceae_777,Comamonadaceae_703))),Piscinibacter_247)))),((Rhizobacter_645,Roseateles_655),(Pelomonas_479,(Comamonadaceae_677,Rhizobacter_856)))),(Limnohabitans_221,Rhodoferax_960))),Variovorax.paradoxus_72);
(((Variovorax_252,(Limnohabitans_221,((((Pelomonas_479,Rhizobacter_645),((Comamonadaceae_677,(Comamonadaceae_338,(Piscinibacter_247,((((Comamonas_612,Ottowia_127),((Comamonadaceae_703,((Aquabacterium_387,Aquabacterium_451),Comamonadaceae_627)),Pseudorhodoferax_1080)),(((Comamonadaceae_777,Ramlibacter_153),(Comamonadaceae_1246,Comamonadaceae_774)),Xylophilus_145)),Schlegelella_1265)))),Roseateles_655)),Rhizobacter_856),Rhodoferax_960))),Variovorax_378),Polaromonas_309,Variovorax.paradoxus_72);
(((Polaromonas_309,(Rhodoferax_960,((Limnohabitans_221,Comamonadaceae_677),((Rhizobacter_856,(Pelomonas_479,(Rhizobacter_645,Roseateles_655))),(Comamonadaceae_338,((((((Comamonadaceae_703,(Comamonadaceae_627,(Comamonadaceae_777,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774))))),(Comamonas_612,Ottowia_127)),Piscinibacter_247),Schlegelella_1265),(Aquabacterium_387,Aquabacterium_451)),Pseudorhodoferax_1080)))))),Variovorax_252),Variovorax_378,Variovorax.paradoxus_72);
(Variovorax_378,((Comamonadaceae_677,((((Roseateles_655,Rhizobacter_856),Rhizobacter_645),Pelomonas_479),(Comamonadaceae_338,((Pseudorhodoferax_1080,(Aquabacterium_451,Aquabacterium_387)),((Piscinibacter_247,((Comamonadaceae_777,((Xylophilus_145,Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774))),((Comamonadaceae_703,Comamonadaceae_627),(Comamonas_612,Ottowia_127)))),Schlegelella_1265))))),(Rhodoferax_960,((Limnohabitans_221,Polaromonas_309),Variovorax_252))),Variovorax.paradoxus_72);
(Variovorax_378,((Rhodoferax_960,((Rhizobacter_856,(Pelomonas_479,Roseateles_655)),((Comamonadaceae_338,((Schlegelella_1265,((((Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)),Ramlibacter_153),Comamonadaceae_777),(((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),Comamonadaceae_703),Comamonadaceae_627))),(Piscinibacter_247,(Rhizobacter_645,(Aquabacterium_451,Aquabacterium_387))))),Comamonadaceae_677))),(Polaromonas_309,(Variovorax_252,Limnohabitans_221))),Variovorax.paradoxus_72);
((((Comamonadaceae_777,((((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),Comamonadaceae_703),Comamonadaceae_627),((Xylophilus_145,(Comamonadaceae_774,Comamonadaceae_1246)),Ramlibacter_153))),(((Schlegelella_1265,Comamonadaceae_677),(Rhodoferax_960,((Pelomonas_479,(Roseateles_655,Rhizobacter_856)),(Piscinibacter_247,(Aquabacterium_387,(Rhizobacter_645,Aquabacterium_451)))))),(Limnohabitans_221,Comamonadaceae_338))),(Polaromonas_309,Variovorax_252)),Variovorax_378,Variovorax.paradoxus_72);
(((((Rhizobacter_856,Pelomonas_479),(Roseateles_655,Comamonadaceae_677)),((Comamonadaceae_338,((((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),(Xylophilus_145,((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153))),Comamonadaceae_777),((Comamonadaceae_703,Comamonadaceae_627),(Rhizobacter_645,(Aquabacterium_387,(Piscinibacter_247,Aquabacterium_451)))))),Schlegelella_1265)),(Limnohabitans_221,(Polaromonas_309,Variovorax_252))),(Rhodoferax_960,Variovorax_378),Variovorax.paradoxus_72);
(Variovorax_378,(((Limnohabitans_221,(Polaromonas_309,Variovorax_252)),(Ramlibacter_153,((Comamonadaceae_774,(Comamonadaceae_1246,Rhodoferax_960)),Xylophilus_145))),(((Comamonadaceae_777,Comamonadaceae_338),Comamonadaceae_677),((((Pseudorhodoferax_1080,(Comamonadaceae_627,((((Rhizobacter_645,Aquabacterium_451),Piscinibacter_247),((Comamonas_612,Ottowia_127),Aquabacterium_387)),Comamonadaceae_703))),(Rhizobacter_856,Roseateles_655)),Pelomonas_479),Schlegelella_1265))),Variovorax.paradoxus_72);
(Variovorax_378,(((Limnohabitans_221,(Polaromonas_309,Variovorax_252)),(Xylophilus_145,(Ramlibacter_153,((Comamonadaceae_1246,Rhodoferax_960),Comamonadaceae_774)))),(((((Pseudorhodoferax_1080,(((Rhizobacter_645,Aquabacterium_451),Piscinibacter_247),(((Comamonas_612,Ottowia_127),Aquabacterium_387),(Comamonadaceae_703,Comamonadaceae_627)))),(Schlegelella_1265,Comamonadaceae_777)),Comamonadaceae_338),Comamonadaceae_677),((Rhizobacter_856,Roseateles_655),Pelomonas_479))),Variovorax.paradoxus_72);
(Variovorax_378,((Limnohabitans_221,(Polaromonas_309,Variovorax_252)),((Comamonadaceae_338,(Schlegelella_1265,((Xylophilus_145,(Ramlibacter_153,((Comamonadaceae_1246,Rhodoferax_960),Comamonadaceae_774))),(((((Rhizobacter_645,Aquabacterium_451),Piscinibacter_247),((Pseudorhodoferax_1080,((Comamonas_612,Ottowia_127),Aquabacterium_387)),Comamonadaceae_703)),Comamonadaceae_627),Comamonadaceae_777)))),(Comamonadaceae_677,((Rhizobacter_856,Roseateles_655),Pelomonas_479)))),Variovorax.paradoxus_72);
(Polaromonas_309,(Variovorax_252,((((((Rhizobacter_856,(Comamonadaceae_338,(Schlegelella_1265,(((Xylophilus_145,Comamonadaceae_1246),(Comamonadaceae_774,Ramlibacter_153)),((((((Rhizobacter_645,Aquabacterium_451),Piscinibacter_247),(Pseudorhodoferax_1080,((Comamonas_612,Ottowia_127),Aquabacterium_387))),Comamonadaceae_627),Comamonadaceae_703),Comamonadaceae_777))))),(Comamonadaceae_677,Roseateles_655)),Pelomonas_479),Variovorax_378),Limnohabitans_221),Rhodoferax_960)),Variovorax.paradoxus_72);
(Variovorax_378,(((Variovorax_252,Limnohabitans_221),((Comamonadaceae_677,(((((Aquabacterium_387,Aquabacterium_451),Rhizobacter_645),(Rhizobacter_856,Roseateles_655)),Pelomonas_479),(((Schlegelella_1265,(Comamonadaceae_777,((Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774)),Xylophilus_145))),(((((Ottowia_127,Comamonas_612),Pseudorhodoferax_1080),Comamonadaceae_627),Comamonadaceae_703),Piscinibacter_247)),Comamonadaceae_338))),Rhodoferax_960)),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_252,((Variovorax_378,(Limnohabitans_221,(Rhodoferax_960,(Comamonadaceae_677,((((Aquabacterium_387,Aquabacterium_451),Rhizobacter_645),(Pelomonas_479,(Roseateles_655,Rhizobacter_856))),(((Schlegelella_1265,(Comamonadaceae_777,(Ramlibacter_153,((Comamonadaceae_1246,Comamonadaceae_774),Xylophilus_145)))),(((((Ottowia_127,Comamonas_612),Pseudorhodoferax_1080),Comamonadaceae_627),Comamonadaceae_703),Piscinibacter_247)),Comamonadaceae_338)))))),Polaromonas_309),Variovorax.paradoxus_72);
((Variovorax_378,(Rhodoferax_960,((((Limnohabitans_221,Pelomonas_479),(((Aquabacterium_387,Aquabacterium_451),Rhizobacter_645),Rhizobacter_856)),(Roseateles_655,Comamonadaceae_677)),((Schlegelella_1265,(Comamonadaceae_777,((((Ottowia_127,Comamonas_612),(Comamonadaceae_627,(Pseudorhodoferax_1080,Comamonadaceae_703))),Piscinibacter_247),((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246))))),Comamonadaceae_338)))),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
((Variovorax_378,(Rhodoferax_960,(((Schlegelella_1265,Comamonadaceae_677),(Comamonadaceae_338,((Comamonadaceae_777,((Comamonadaceae_627,(Comamonadaceae_703,(Pseudorhodoferax_1080,(Ottowia_127,Comamonas_612)))),((Ramlibacter_153,Comamonadaceae_774),(Xylophilus_145,Comamonadaceae_1246)))),(Pelomonas_479,((Roseateles_655,(Piscinibacter_247,(Aquabacterium_387,(Aquabacterium_451,Rhizobacter_645)))),Rhizobacter_856))))),Limnohabitans_221))),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
((Variovorax_378,(((Comamonadaceae_338,(((Comamonas_612,(Ottowia_127,Comamonadaceae_703)),Pseudorhodoferax_1080),(Comamonadaceae_627,((((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153),Schlegelella_1265),Comamonadaceae_777)))),Xylophilus_145),(((Comamonadaceae_677,((Rhizobacter_856,(Roseateles_655,Pelomonas_479)),((Piscinibacter_247,(Aquabacterium_387,Aquabacterium_451)),Rhizobacter_645))),Rhodoferax_960),Limnohabitans_221))),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
(Polaromonas_309,(Variovorax_252,(Variovorax_378,(((Rhizobacter_856,(Roseateles_655,(Comamonadaceae_677,Pelomonas_479))),((Aquabacterium_387,((Aquabacterium_451,Piscinibacter_247),(Comamonadaceae_627,((((Pseudorhodoferax_1080,(Comamonas_612,Ottowia_127)),(((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153),Xylophilus_145)),(Comamonadaceae_777,(Schlegelella_1265,Comamonadaceae_338))),Comamonadaceae_703)))),Rhizobacter_645)),(Rhodoferax_960,Limnohabitans_221)))),Variovorax.paradoxus_72);
((Variovorax_378,(Limnohabitans_221,(Comamonadaceae_677,((Pelomonas_479,(((((((Comamonas_612,Ottowia_127),Aquabacterium_387),(Comamonadaceae_627,Aquabacterium_451)),((Piscinibacter_247,(((((Comamonadaceae_774,Comamonadaceae_1246),Ramlibacter_153),Xylophilus_145),Comamonadaceae_338),(Comamonadaceae_777,Schlegelella_1265))),(Pseudorhodoferax_1080,Comamonadaceae_703))),Rhizobacter_645),Rhizobacter_856),Roseateles_655)),Rhodoferax_960)))),(Polaromonas_309,Variovorax_252),Variovorax.paradoxus_72);
(Variovorax_378,(((Variovorax_252,Limnohabitans_221),((Comamonadaceae_677,((((((Comamonadaceae_777,(((((Comamonas_612,Ottowia_127),Aquabacterium_387),Xylophilus_145),Comamonadaceae_1246),(Ramlibacter_153,Comamonadaceae_774))),Comamonadaceae_627),Comamonadaceae_703),(Schlegelella_1265,Piscinibacter_247)),(Comamonadaceae_338,(Pseudorhodoferax_1080,Aquabacterium_451))),(Pelomonas_479,(Rhizobacter_645,(Rhizobacter_856,Roseateles_655))))),Rhodoferax_960)),Polaromonas_309),Variovorax.paradoxus_72);
(Variovorax_378,((Polaromonas_309,(Variovorax_252,Limnohabitans_221)),((Comamonadaceae_677,(((Comamonadaceae_338,((Pseudorhodoferax_1080,Aquabacterium_451),((Schlegelella_1265,(((((Comamonas_612,Ottowia_127),Aquabacterium_387),Xylophilus_145),(Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774))),Comamonadaceae_777)),((Comamonadaceae_627,Comamonadaceae_703),Piscinibacter_247)))),Pelomonas_479),(Roseateles_655,(Rhizobacter_856,Rhizobacter_645)))),Rhodoferax_960)),Variovorax.paradoxus_72);
(Variovorax_378,((Polaromonas_309,(Variovorax_252,Limnohabitans_221)),((Comamonadaceae_677,((Comamonadaceae_338,((Schlegelella_1265,((Comamonadaceae_703,(Comamonadaceae_627,(((((Comamonas_612,Ottowia_127),Aquabacterium_387),Xylophilus_145),(Ramlibacter_153,(Comamonadaceae_1246,Comamonadaceae_774))),Comamonadaceae_777))),Piscinibacter_247)),(Pseudorhodoferax_1080,Aquabacterium_451))),(Pelomonas_479,((Roseateles_655,Rhizobacter_645),Rhizobacter_856)))),Rhodoferax_960)),Variovorax.paradoxus_72);
