(Microbacteriaceae_73,(Frondihabitans_42,((Clavibacter_33,(((Pseudoclavibacter.helvolus_79,((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341)),Cryobacterium_281),Curtobacterium_560)),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),Cryobacterium_281),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),Cryobacterium_281),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),Cryobacterium_281),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),Cryobacterium_281),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(((Microbacteriaceae_341,Cryobacterium_281),((Rathayibacter_253,Microbacteriaceae_617),((Pseudoclavibacter.helvolus_79,Clavibacter_33),Curtobacterium_560))),(Marisediminicola_553,Frondihabitans_42)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((Curtobacterium_560,((((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((Curtobacterium_560,((((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),Cryobacterium_281),(Pseudoclavibacter.helvolus_79,Clavibacter_33))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Clavibacter_33,Curtobacterium_560),(((Rathayibacter_253,Microbacteriaceae_617),(Microbacteriaceae_341,Cryobacterium_281)),Pseudoclavibacter.helvolus_79)),Marisediminicola_553)),Microbacteriaceae_30);
((((Clavibacter_33,Curtobacterium_560),((Pseudoclavibacter.helvolus_79,((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341)),Cryobacterium_281)),Marisediminicola_553),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
((Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341),Cryobacterium_281))),(Frondihabitans_42,Microbacteriaceae_73),Microbacteriaceae_30);
((Marisediminicola_553,((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341),Cryobacterium_281))),(Frondihabitans_42,Microbacteriaceae_73),Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Curtobacterium_560,Clavibacter_33),((Microbacteriaceae_617,Rathayibacter_253),((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),Cryobacterium_281))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,(Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Clavibacter_33),((Microbacteriaceae_617,Rathayibacter_253),(Microbacteriaceae_341,Cryobacterium_281)))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,((Microbacteriaceae_617,Rathayibacter_253),(Pseudoclavibacter.helvolus_79,Microbacteriaceae_341))),(Curtobacterium_560,Clavibacter_33)))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,(Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Clavibacter_33),(Cryobacterium_281,((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341)))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Clavibacter_33),(Microbacteriaceae_341,Cryobacterium_281))),(Microbacteriaceae_617,Rathayibacter_253)))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((((Microbacteriaceae_617,Curtobacterium_560),Pseudoclavibacter.helvolus_79),Clavibacter_33),((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281)))),Microbacteriaceae_73,Microbacteriaceae_30);
((Curtobacterium_560,(Clavibacter_33,(Cryobacterium_281,((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),(Rathayibacter_253,Microbacteriaceae_617))))),(Frondihabitans_42,(Microbacteriaceae_73,Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,((Cryobacterium_281,Microbacteriaceae_341),(Curtobacterium_560,((Rathayibacter_253,Microbacteriaceae_617),(Pseudoclavibacter.helvolus_79,Clavibacter_33))))),Frondihabitans_42),Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Frondihabitans_42,(((Cryobacterium_281,Microbacteriaceae_341),Curtobacterium_560),((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Rathayibacter_253,Microbacteriaceae_617)))),(Marisediminicola_553,Microbacteriaceae_73),Microbacteriaceae_30);
((Frondihabitans_42,(((Cryobacterium_281,Microbacteriaceae_341),Curtobacterium_560),((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Rathayibacter_253,Microbacteriaceae_617)))),(Marisediminicola_553,Microbacteriaceae_73),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),((Rathayibacter_253,Microbacteriaceae_617),(Cryobacterium_281,Microbacteriaceae_341))))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Rathayibacter_253,Microbacteriaceae_617)))),(Curtobacterium_560,Clavibacter_33))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,((Cryobacterium_281,(Microbacteriaceae_341,Rathayibacter_253)),((Microbacteriaceae_617,Curtobacterium_560),(Pseudoclavibacter.helvolus_79,Clavibacter_33)))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,((Cryobacterium_281,(Microbacteriaceae_341,Rathayibacter_253)),((Microbacteriaceae_617,Curtobacterium_560),(Pseudoclavibacter.helvolus_79,Clavibacter_33)))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341),Cryobacterium_281)),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),((Microbacteriaceae_617,Curtobacterium_560),(Clavibacter_33,Pseudoclavibacter.helvolus_79))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),((Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)),Cryobacterium_281))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)),Cryobacterium_281),((Marisediminicola_553,Curtobacterium_560),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)),Cryobacterium_281),((Marisediminicola_553,Curtobacterium_560),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((((Microbacteriaceae_617,Rathayibacter_253),(Cryobacterium_281,Microbacteriaceae_341)),(Curtobacterium_560,(Clavibacter_33,Pseudoclavibacter.helvolus_79))),Marisediminicola_553)),Microbacteriaceae_30);
(Frondihabitans_42,(((Cryobacterium_281,(Clavibacter_33,(Curtobacterium_560,((Microbacteriaceae_341,Pseudoclavibacter.helvolus_79),(Microbacteriaceae_617,Rathayibacter_253))))),Marisediminicola_553),Microbacteriaceae_73),Microbacteriaceae_30);
((Frondihabitans_42,(((Microbacteriaceae_617,Curtobacterium_560),((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Microbacteriaceae_341,(Rathayibacter_253,Cryobacterium_281)))),Marisediminicola_553)),Microbacteriaceae_73,Microbacteriaceae_30);
(((Clavibacter_33,((Curtobacterium_560,((Microbacteriaceae_617,Rathayibacter_253),(Microbacteriaceae_341,Pseudoclavibacter.helvolus_79))),Cryobacterium_281)),(Marisediminicola_553,Microbacteriaceae_73)),Frondihabitans_42,Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((Clavibacter_33,(Curtobacterium_560,(((Microbacteriaceae_617,Rathayibacter_253),(Microbacteriaceae_341,Pseudoclavibacter.helvolus_79)),Cryobacterium_281))),Marisediminicola_553)),Microbacteriaceae_30);
(Frondihabitans_42,(Microbacteriaceae_73,((Curtobacterium_560,(Cryobacterium_281,((Microbacteriaceae_617,Rathayibacter_253),((Clavibacter_33,Pseudoclavibacter.helvolus_79),Microbacteriaceae_341)))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,((((((Pseudoclavibacter.helvolus_79,((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341)),Curtobacterium_560),Clavibacter_33),Cryobacterium_281),Marisediminicola_553),Frondihabitans_42),Microbacteriaceae_30);
((Frondihabitans_42,(Marisediminicola_553,(Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),((Microbacteriaceae_341,Cryobacterium_281),(Microbacteriaceae_617,Rathayibacter_253)))))),Microbacteriaceae_73,Microbacteriaceae_30);
((Marisediminicola_553,((Microbacteriaceae_341,Rathayibacter_253),(((Clavibacter_33,Pseudoclavibacter.helvolus_79),Cryobacterium_281),(Microbacteriaceae_617,Curtobacterium_560)))),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(((Frondihabitans_42,(((Clavibacter_33,Pseudoclavibacter.helvolus_79),Marisediminicola_553),(Microbacteriaceae_617,Curtobacterium_560))),((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281)),Microbacteriaceae_73,Microbacteriaceae_30);
(((((Clavibacter_33,Pseudoclavibacter.helvolus_79),Curtobacterium_560),((Microbacteriaceae_341,Cryobacterium_281),(Microbacteriaceae_617,Rathayibacter_253))),(Frondihabitans_42,Marisediminicola_553)),Microbacteriaceae_73,Microbacteriaceae_30);
(Microbacteriaceae_73,(((((Clavibacter_33,Pseudoclavibacter.helvolus_79),Curtobacterium_560),((Microbacteriaceae_341,Cryobacterium_281),(Microbacteriaceae_617,Rathayibacter_253))),Marisediminicola_553),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(((((Cryobacterium_281,Microbacteriaceae_617),(Clavibacter_33,Curtobacterium_560)),(Pseudoclavibacter.helvolus_79,(Rathayibacter_253,Microbacteriaceae_341))),Marisediminicola_553),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Cryobacterium_281,(((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Microbacteriaceae_341,(Rathayibacter_253,Microbacteriaceae_617))),Curtobacterium_560)),(Marisediminicola_553,Frondihabitans_42)),Microbacteriaceae_30);
(Microbacteriaceae_73,((((Pseudoclavibacter.helvolus_79,(Clavibacter_33,Curtobacterium_560)),((Microbacteriaceae_341,Cryobacterium_281),(Rathayibacter_253,Microbacteriaceae_617))),Marisediminicola_553),Frondihabitans_42),Microbacteriaceae_30);
(((Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Frondihabitans_42),Microbacteriaceae_73,Microbacteriaceae_30);
(((Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Frondihabitans_42),Microbacteriaceae_73,Microbacteriaceae_30);
(((Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Frondihabitans_42),Microbacteriaceae_73,Microbacteriaceae_30);
(((Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),Cryobacterium_281),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Frondihabitans_42),Microbacteriaceae_73,Microbacteriaceae_30);
(((Marisediminicola_553,(Curtobacterium_560,(((Microbacteriaceae_617,Rathayibacter_253),(Cryobacterium_281,Microbacteriaceae_341)),(Clavibacter_33,Pseudoclavibacter.helvolus_79)))),Frondihabitans_42),Microbacteriaceae_73,Microbacteriaceae_30);
((Marisediminicola_553,((Clavibacter_33,Cryobacterium_281),(Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),(Microbacteriaceae_617,Rathayibacter_253))))),(Frondihabitans_42,Microbacteriaceae_73),Microbacteriaceae_30);
((Marisediminicola_553,((Clavibacter_33,Cryobacterium_281),(Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),(Microbacteriaceae_617,Rathayibacter_253))))),(Frondihabitans_42,Microbacteriaceae_73),Microbacteriaceae_30);
((Microbacteriaceae_73,(((Clavibacter_33,Marisediminicola_553),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253))))),Frondihabitans_42)),Cryobacterium_281,Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,Frondihabitans_42),((Curtobacterium_560,Clavibacter_33),(Pseudoclavibacter.helvolus_79,(Cryobacterium_281,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)))))),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,(((Microbacteriaceae_617,Curtobacterium_560),Clavibacter_33),(Pseudoclavibacter.helvolus_79,(Cryobacterium_281,(Microbacteriaceae_341,Rathayibacter_253))))),Frondihabitans_42),Microbacteriaceae_30);
(Frondihabitans_42,(((Microbacteriaceae_341,(Cryobacterium_281,(Rathayibacter_253,Microbacteriaceae_617))),((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Curtobacterium_560,Marisediminicola_553))),Microbacteriaceae_73),Microbacteriaceae_30);
((((Cryobacterium_281,(Clavibacter_33,((Microbacteriaceae_341,(Rathayibacter_253,Microbacteriaceae_617)),Pseudoclavibacter.helvolus_79))),Curtobacterium_560),Marisediminicola_553),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),(((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281),(Microbacteriaceae_617,Curtobacterium_560))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),(((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281),(Microbacteriaceae_617,Curtobacterium_560))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),(((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281),(Microbacteriaceae_617,Curtobacterium_560))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),(((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281),(Microbacteriaceae_617,Curtobacterium_560))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),(((Rathayibacter_253,Microbacteriaceae_341),Cryobacterium_281),(Microbacteriaceae_617,Curtobacterium_560))),Marisediminicola_553)),Microbacteriaceae_30);
((((Curtobacterium_560,((Pseudoclavibacter.helvolus_79,Clavibacter_33),((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341))),Cryobacterium_281),Marisediminicola_553),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Clavibacter_33,Curtobacterium_560),(Pseudoclavibacter.helvolus_79,(Cryobacterium_281,((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341)))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341)))),Marisediminicola_553)),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Pseudoclavibacter.helvolus_79,Clavibacter_33),((Cryobacterium_281,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253))),Curtobacterium_560)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)))),(Curtobacterium_560,Clavibacter_33)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)))),(Curtobacterium_560,Clavibacter_33)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)))),(Curtobacterium_560,Clavibacter_33)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,(Microbacteriaceae_341,(Microbacteriaceae_617,Rathayibacter_253)))),(Curtobacterium_560,Clavibacter_33)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,(((Microbacteriaceae_617,Rathayibacter_253),(Cryobacterium_281,Microbacteriaceae_341)),(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))))),Microbacteriaceae_30);
((Marisediminicola_553,(Clavibacter_33,((((Microbacteriaceae_617,Rathayibacter_253),(Pseudoclavibacter.helvolus_79,Microbacteriaceae_341)),Curtobacterium_560),Cryobacterium_281))),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,(Pseudoclavibacter.helvolus_79,((Microbacteriaceae_617,Rathayibacter_253),Microbacteriaceae_341))),(Clavibacter_33,Curtobacterium_560)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Cryobacterium_281,(Rathayibacter_253,Microbacteriaceae_341)),((Pseudoclavibacter.helvolus_79,Clavibacter_33),(Microbacteriaceae_617,Curtobacterium_560))))),Microbacteriaceae_30);
((Marisediminicola_553,(Cryobacterium_281,(((Pseudoclavibacter.helvolus_79,Microbacteriaceae_341),((Rathayibacter_253,Microbacteriaceae_617),Curtobacterium_560)),Clavibacter_33))),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Clavibacter_33,((Microbacteriaceae_341,(Rathayibacter_253,Microbacteriaceae_617)),Pseudoclavibacter.helvolus_79)),(Curtobacterium_560,Cryobacterium_281)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((((Microbacteriaceae_341,Cryobacterium_281),(Rathayibacter_253,Microbacteriaceae_617)),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),Curtobacterium_560))),Microbacteriaceae_30);
((Marisediminicola_553,((Cryobacterium_281,(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))),((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341))),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(((Frondihabitans_42,Marisediminicola_553),((Cryobacterium_281,(Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33))),((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341))),Microbacteriaceae_73,Microbacteriaceae_30);
(((Frondihabitans_42,Marisediminicola_553),((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),(Cryobacterium_281,(Microbacteriaceae_341,(Rathayibacter_253,Microbacteriaceae_617))))),Microbacteriaceae_73,Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,((Curtobacterium_560,(Pseudoclavibacter.helvolus_79,Clavibacter_33)),(Cryobacterium_281,(Microbacteriaceae_341,(Rathayibacter_253,Microbacteriaceae_617))))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),((Pseudoclavibacter.helvolus_79,Clavibacter_33),(Cryobacterium_281,(Microbacteriaceae_341,Rathayibacter_253))))),Frondihabitans_42),Microbacteriaceae_30);
(Frondihabitans_42,(Microbacteriaceae_73,(((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341),(((Curtobacterium_560,(Clavibacter_33,Marisediminicola_553)),Pseudoclavibacter.helvolus_79),Cryobacterium_281))),Microbacteriaceae_30);
(Frondihabitans_42,(Microbacteriaceae_73,(((Curtobacterium_560,Marisediminicola_553),(Clavibacter_33,Pseudoclavibacter.helvolus_79)),(Cryobacterium_281,((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341)))),Microbacteriaceae_30);
(Microbacteriaceae_73,(((Curtobacterium_560,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,((Rathayibacter_253,Microbacteriaceae_617),Microbacteriaceae_341)))),Marisediminicola_553),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,(((Microbacteriaceae_341,Cryobacterium_281),(Rathayibacter_253,Microbacteriaceae_617)),(Pseudoclavibacter.helvolus_79,(Clavibacter_33,Curtobacterium_560)))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,(((Microbacteriaceae_341,Cryobacterium_281),(Rathayibacter_253,Microbacteriaceae_617)),(Pseudoclavibacter.helvolus_79,(Clavibacter_33,Curtobacterium_560)))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,((Marisediminicola_553,(((Microbacteriaceae_341,Cryobacterium_281),(Rathayibacter_253,Microbacteriaceae_617)),(Pseudoclavibacter.helvolus_79,(Clavibacter_33,Curtobacterium_560)))),Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((Clavibacter_33,(Microbacteriaceae_617,Curtobacterium_560)),(((Microbacteriaceae_341,Rathayibacter_253),Pseudoclavibacter.helvolus_79),Cryobacterium_281)))),Microbacteriaceae_30);
((Marisediminicola_553,((Microbacteriaceae_617,Curtobacterium_560),(((Microbacteriaceae_341,Rathayibacter_253),(Clavibacter_33,Pseudoclavibacter.helvolus_79)),Cryobacterium_281))),(Microbacteriaceae_73,Frondihabitans_42),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,((((Rathayibacter_253,Microbacteriaceae_617),Curtobacterium_560),Clavibacter_33),(Cryobacterium_281,(Microbacteriaceae_341,Pseudoclavibacter.helvolus_79))))),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(Marisediminicola_553,(((Microbacteriaceae_617,Curtobacterium_560),(Pseudoclavibacter.helvolus_79,Clavibacter_33)),(Cryobacterium_281,(Rathayibacter_253,Microbacteriaceae_341))))),Microbacteriaceae_30);
(Frondihabitans_42,((Marisediminicola_553,(((Pseudoclavibacter.helvolus_79,Clavibacter_33),(Cryobacterium_281,Microbacteriaceae_341)),((Rathayibacter_253,Microbacteriaceae_617),Curtobacterium_560))),Microbacteriaceae_73),Microbacteriaceae_30);
(Microbacteriaceae_73,(Frondihabitans_42,(((Marisediminicola_553,Curtobacterium_560),(Cryobacterium_281,Clavibacter_33)),(Microbacteriaceae_341,(Pseudoclavibacter.helvolus_79,(Rathayibacter_253,Microbacteriaceae_617))))),Microbacteriaceae_30);
((Curtobacterium_560,(Microbacteriaceae_341,((Clavibacter_33,Pseudoclavibacter.helvolus_79),(Cryobacterium_281,(Rathayibacter_253,Microbacteriaceae_617))))),((Marisediminicola_553,Microbacteriaceae_73),Frondihabitans_42),Microbacteriaceae_30);
