(((Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,(Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99)))),Pedobacter_1269)))),(Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
(((Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,(Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99)))),Pedobacter_1269)))),(Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),(Pedobacter_964,(Pedobacter_168,((Pedobacter_406,((Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_1269)),(Pedobacter_265,Pedobacter_333)))),Pedobacter_34);
((((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),Pedobacter_265),(Pedobacter_333,((Pedobacter_1269,(Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293)))),Pedobacter_406))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
(Pedobacter_168,(((Pedobacter.hartonius_267,((Pedobacter_143,Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,(Mucilaginibacter_1169,Pedobacter_293)))),(((Pedobacter_265,Pedobacter_406),(Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176))),(Pedobacter_333,Pedobacter_1269))),Pedobacter_964),Pedobacter_34);
(((((Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter_143,Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,(Mucilaginibacter_1169,Pedobacter_293)))),Pedobacter_1269)),Pedobacter_265),Pedobacter_333),(Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,(((Pedobacter_231,Pedobacter_964),Pedobacter.aquatilis_152),((((Pedobacter_406,((Pedobacter_293,(Pedobacter.cryoconitis_234,Pedobacter.hartonius_267)),(Pedobacter_143,Pedobacter.panaciterrae_99))),(Mucilaginibacter_1169,Pedobacter_1269)),Pedobacter_168),(Pedobacter_333,Pedobacter_265))),Pedobacter_34);
(((Pedobacter_964,((Pedobacter.cryoconitis_234,((Pedobacter_293,Pedobacter.panaciterrae_99),((Mucilaginibacter_1169,Pedobacter_143),((Pedobacter_406,Pedobacter_1269),Pedobacter.hartonius_267)))),(Pedobacter_333,Pedobacter_265))),Pedobacter_168),((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),Pedobacter_34);
(((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_1269,((Pedobacter.hartonius_267,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter_293,Pedobacter.cryoconitis_234))),Pedobacter_406))))),Pedobacter_964),(Pedobacter.ginsengiterrae_176,(Pedobacter.aquatilis_152,Pedobacter_231)),Pedobacter_34);
(((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_1269,((Pedobacter.hartonius_267,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter_293,Pedobacter.cryoconitis_234))),Pedobacter_406))))),Pedobacter_964),(Pedobacter.ginsengiterrae_176,(Pedobacter.aquatilis_152,Pedobacter_231)),Pedobacter_34);
((Pedobacter_964,(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,((Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234)),Pedobacter.hartonius_267))))))),((Pedobacter.aquatilis_152,Pedobacter_231),Pedobacter.ginsengiterrae_176),Pedobacter_34);
(Pedobacter_964,((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),((Pedobacter_168,(Pedobacter_1269,(((Pedobacter.cryoconitis_234,((Mucilaginibacter_1169,Pedobacter_293),(Pedobacter_143,Pedobacter.panaciterrae_99))),Pedobacter.hartonius_267),Pedobacter_406))),(Pedobacter_265,Pedobacter_333))),Pedobacter_34);
((Pedobacter_231,Pedobacter.ginsengiterrae_176),((Pedobacter.aquatilis_152,((Pedobacter_168,Pedobacter_333),((Pedobacter_1269,(((Pedobacter.cryoconitis_234,(Pedobacter_293,(Mucilaginibacter_1169,(Pedobacter_143,Pedobacter.panaciterrae_99)))),Pedobacter.hartonius_267),Pedobacter_406)),Pedobacter_265))),Pedobacter_964),Pedobacter_34);
(Pedobacter_964,((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_168,(Pedobacter_333,(((((Pedobacter.cryoconitis_234,(Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99))),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265)))),Pedobacter_34);
(Pedobacter_964,((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_168,(Pedobacter_333,(((((Pedobacter.cryoconitis_234,(Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99))),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265)))),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((Pedobacter_265,(Pedobacter_333,((((((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406))),((Pedobacter.aquatilis_152,Pedobacter_964),(Pedobacter_168,Pedobacter_231))),Pedobacter_34);
(Pedobacter_964,(((Pedobacter_231,(((((((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),(Pedobacter_265,Pedobacter_333))),(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),Pedobacter_168),Pedobacter_34);
(Pedobacter_168,(Pedobacter_964,(Pedobacter_333,(((((((Pedobacter_143,Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,(Mucilaginibacter_1169,Pedobacter_293))),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265),((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231)))),Pedobacter_34);
(Pedobacter_168,(Pedobacter_964,(Pedobacter_333,(((((((Pedobacter_143,Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,(Mucilaginibacter_1169,Pedobacter_293))),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265),((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231)))),Pedobacter_34);
(Pedobacter_964,((((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),(Pedobacter_333,(((((((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265))),Pedobacter_168),Pedobacter_34);
(Pedobacter_964,(((Pedobacter.aquatilis_152,(Pedobacter.ginsengiterrae_176,Pedobacter_231)),(Pedobacter_333,((((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),(Pedobacter_1269,(Pedobacter_265,Pedobacter_406))))),Pedobacter_168),Pedobacter_34);
((((Pedobacter.ginsengiterrae_176,Pedobacter_231),Pedobacter.aquatilis_152),((Pedobacter_333,(Pedobacter_1269,(Pedobacter_406,(((Mucilaginibacter_1169,Pedobacter_143),((Pedobacter.panaciterrae_99,Pedobacter.cryoconitis_234),Pedobacter_293)),Pedobacter.hartonius_267)))),Pedobacter_265)),(Pedobacter_168,Pedobacter_964),Pedobacter_34);
(((Pedobacter_406,((((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269)),((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_265,(Pedobacter_168,Pedobacter_333)))),Pedobacter_964,Pedobacter_34);
((Pedobacter_168,((Pedobacter_333,(Pedobacter_406,((((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265)),((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),Pedobacter_964),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((Pedobacter.aquatilis_152,Pedobacter_964),(Pedobacter_231,(Pedobacter_168,((Pedobacter_333,(Pedobacter_406,((((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.cryoconitis_234,Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265)))),Pedobacter_34);
((Pedobacter_964,((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231)),(Pedobacter_168,((Pedobacter_333,(Pedobacter_406,(((Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265)),Pedobacter_34);
(Pedobacter_964,(Pedobacter_168,(((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),((Pedobacter_333,(Pedobacter_406,(((Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265))),Pedobacter_34);
(Pedobacter_964,(Pedobacter_168,(((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),((Pedobacter_333,(Pedobacter_406,(((Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265))),Pedobacter_34);
(Pedobacter_964,(Pedobacter_168,(((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),((Pedobacter_333,(Pedobacter_406,(((Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265))),Pedobacter_34);
(Pedobacter_964,(Pedobacter_168,(((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),((Pedobacter_333,(Pedobacter_406,(((Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267),Pedobacter_1269))),Pedobacter_265))),Pedobacter_34);
(Pedobacter_964,(((Pedobacter_265,((Pedobacter_1269,(((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_406)),Pedobacter_333)),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_168),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((((Pedobacter_964,Pedobacter_168),Pedobacter_231),Pedobacter.aquatilis_152),(Pedobacter_333,(Pedobacter_265,(Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293)))))))),Pedobacter_34);
(((Pedobacter_265,((Pedobacter.hartonius_267,(Pedobacter.aquatilis_152,(Pedobacter.cryoconitis_234,(Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99))))),((Pedobacter_333,Pedobacter_406),Pedobacter_1269))),Pedobacter_168),((Pedobacter.ginsengiterrae_176,Pedobacter_231),Pedobacter_964),Pedobacter_34);
((((Pedobacter.ginsengiterrae_176,(Pedobacter.aquatilis_152,Pedobacter_231)),Pedobacter_265),(((Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,(Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99)))),(Pedobacter_406,Pedobacter_1269)),Pedobacter_333)),(Pedobacter_168,Pedobacter_964),Pedobacter_34);
((Pedobacter_964,((Pedobacter_265,((Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293))))),Pedobacter_333)),Pedobacter_168)),(Pedobacter.ginsengiterrae_176,(Pedobacter.aquatilis_152,Pedobacter_231)),Pedobacter_34);
((Pedobacter_964,Pedobacter_168),(Pedobacter.aquatilis_152,(Pedobacter_231,(Pedobacter.ginsengiterrae_176,(Pedobacter_265,((Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234))))),Pedobacter_333))))),Pedobacter_34);
((Pedobacter_964,(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),(((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234)))))),Pedobacter_265),Pedobacter_168),Pedobacter_34);
((Pedobacter_964,(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),(((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234)))))),Pedobacter_265),Pedobacter_168),Pedobacter_34);
((Pedobacter_964,(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),(((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234)))))),Pedobacter_265),Pedobacter_168),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((((Pedobacter_333,(Pedobacter_406,Pedobacter_1269)),(Pedobacter.hartonius_267,(Pedobacter_293,(Pedobacter.panaciterrae_99,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.cryoconitis_234))))),Pedobacter_265),(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),Pedobacter_34);
((((Pedobacter.ginsengiterrae_176,Pedobacter_231),Pedobacter.aquatilis_152),(Pedobacter_333,((((Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))))),Pedobacter_1269),Pedobacter_406),Pedobacter_265))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),((Pedobacter_168,(Pedobacter_333,((((Pedobacter.hartonius_267,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_1269),Pedobacter_406),Pedobacter_265))),Pedobacter_964),Pedobacter_34);
((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),((Pedobacter_168,(Pedobacter_333,((((Pedobacter.hartonius_267,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_1269),Pedobacter_406),Pedobacter_265))),Pedobacter_964),Pedobacter_34);
((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),(Pedobacter_1269,Pedobacter_406))))),Pedobacter_964),Pedobacter_34);
((Pedobacter_168,(Pedobacter_265,(((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),(Pedobacter_333,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),(Pedobacter_1269,Pedobacter_406)))))),Pedobacter_964,Pedobacter_34);
(((Pedobacter_168,(((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269),(Pedobacter_333,(Pedobacter_406,Pedobacter_265)))),Pedobacter_964),((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231),Pedobacter_34);
(((Pedobacter_265,(Pedobacter_168,Pedobacter_964)),((Pedobacter_406,(Pedobacter_1269,(Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))))),Pedobacter_333)),(Pedobacter.ginsengiterrae_176,(Pedobacter.aquatilis_152,Pedobacter_231)),Pedobacter_34);
(Pedobacter_964,(((((Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,(Pedobacter_293,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))))),((Pedobacter_333,Pedobacter_406),Pedobacter_1269)),Pedobacter_265),(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),Pedobacter_168),Pedobacter_34);
(((((Pedobacter_1269,(((Mucilaginibacter_1169,Pedobacter_143),(((Pedobacter.hartonius_267,Pedobacter.cryoconitis_234),Pedobacter_293),Pedobacter.panaciterrae_99)),Pedobacter_406)),Pedobacter_333),Pedobacter_265),((Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152),Pedobacter_231)),(Pedobacter_168,Pedobacter_964),Pedobacter_34);
(((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),(Pedobacter_168,((Pedobacter_333,((Pedobacter_265,Pedobacter_406),Pedobacter_1269)),(((Pedobacter.cryoconitis_234,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter_293),Pedobacter.hartonius_267)))),Pedobacter_964,Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_333,(Pedobacter_265,(Pedobacter_406,(Pedobacter_1269,(((Pedobacter_293,(Pedobacter.panaciterrae_99,Pedobacter.cryoconitis_234)),(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.hartonius_267))))),((Pedobacter_231,Pedobacter.ginsengiterrae_176),Pedobacter.aquatilis_152)),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter.hartonius_267)))),Pedobacter_265)),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter.hartonius_267)))),Pedobacter_265)),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter.hartonius_267)))),Pedobacter_265)),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter.hartonius_267)))),Pedobacter_265)),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),((Pedobacter_333,(Pedobacter_406,(Pedobacter_1269,(((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter.hartonius_267)))),Pedobacter_265)),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((Pedobacter_1269,(((Pedobacter.cryoconitis_234,((Pedobacter.panaciterrae_99,Pedobacter_143),(Mucilaginibacter_1169,Pedobacter_293))),Pedobacter.hartonius_267),Pedobacter_406)),((Pedobacter_265,Pedobacter_333),(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)))),Pedobacter_34);
((Pedobacter_964,(((Pedobacter_265,((Pedobacter_1269,Pedobacter_406),((Pedobacter.cryoconitis_234,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter_293)),Pedobacter.hartonius_267))),Pedobacter_333),Pedobacter_168)),(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),Pedobacter_34);
((Pedobacter_964,((Pedobacter_265,(((Pedobacter_1269,Pedobacter_406),((Pedobacter_293,(Pedobacter.cryoconitis_234,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267)),Pedobacter_333)),Pedobacter_168)),(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),Pedobacter_34);
((Pedobacter_964,((Pedobacter_265,(((Pedobacter_1269,Pedobacter_406),((Pedobacter_293,(Pedobacter.cryoconitis_234,(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter.hartonius_267)),Pedobacter_333)),Pedobacter_168)),(Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_1269,(Pedobacter_406,(Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))))))))),Pedobacter_964,Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_1269,(Pedobacter_406,(Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))))))))),Pedobacter_964,Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_1269,(Pedobacter_406,(Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))))))))),Pedobacter_964,Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_333,((Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter_1269)),Pedobacter_265))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,((Pedobacter_168,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter_1269)))),Pedobacter_265))),Pedobacter.ginsengiterrae_176),Pedobacter_964,Pedobacter_34);
((Pedobacter_333,(Pedobacter_265,(Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter_1269)))),(Pedobacter_168,((Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176)),Pedobacter_964)),Pedobacter_34);
((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),(Pedobacter_964,(((Pedobacter_406,((Pedobacter.hartonius_267,((Mucilaginibacter_1169,Pedobacter_293),((Pedobacter.panaciterrae_99,Pedobacter_143),Pedobacter.cryoconitis_234))),Pedobacter_1269)),(Pedobacter_333,Pedobacter_265)),Pedobacter_168)),Pedobacter_34);
((Pedobacter.aquatilis_152,Pedobacter_964),((Pedobacter_231,Pedobacter.ginsengiterrae_176),((Pedobacter_333,Pedobacter_168),(Pedobacter_265,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,((Mucilaginibacter_1169,(Pedobacter.panaciterrae_99,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269))))),Pedobacter_34);
((Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,(Pedobacter.panaciterrae_99,Pedobacter_293)),(Mucilaginibacter_1169,Pedobacter_143))),Pedobacter_1269)))),((Pedobacter_168,Pedobacter_964),(Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
(Pedobacter_168,(((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),(((Pedobacter_265,Pedobacter_406),(Pedobacter_333,Pedobacter_1269)),(Pedobacter.hartonius_267,((Pedobacter.panaciterrae_99,Pedobacter_293),((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.cryoconitis_234))))),Pedobacter_964),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((Pedobacter_168,(Pedobacter_333,Pedobacter_265)),(Pedobacter_231,(((Mucilaginibacter_1169,Pedobacter_1269),(((Pedobacter_143,Pedobacter.panaciterrae_99),(Pedobacter.hartonius_267,(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_406)),(Pedobacter.aquatilis_152,Pedobacter_964)))),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((Pedobacter.aquatilis_152,Pedobacter_964),((Pedobacter_168,Pedobacter_231),(Pedobacter_265,((Pedobacter_406,((Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_1269)),Pedobacter_333)))),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,(Pedobacter.aquatilis_152,((Pedobacter_231,Pedobacter_964),((Pedobacter_168,Pedobacter_333),(Pedobacter_265,(((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter_143,Pedobacter.panaciterrae_99),(Mucilaginibacter_1169,Pedobacter.cryoconitis_234)))),Pedobacter_1269),Pedobacter_406))))),Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),Pedobacter_964),(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99)),Pedobacter.cryoconitis_234)),Pedobacter_1269))))),Pedobacter_34);
(((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),Pedobacter_964),(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter_293,((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99)),Pedobacter.cryoconitis_234)),Pedobacter_1269))))),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((Pedobacter.aquatilis_152,Pedobacter_964),((Pedobacter_168,((Pedobacter_1269,(Pedobacter_406,(Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293))))),(Pedobacter_265,Pedobacter_333))),Pedobacter_231)),Pedobacter_34);
(Pedobacter_964,((((((Pedobacter_406,((Pedobacter.hartonius_267,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),(Pedobacter.cryoconitis_234,Pedobacter_293))),Pedobacter_1269)),Pedobacter_333),Pedobacter_265),Pedobacter_231),(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),Pedobacter_168),Pedobacter_34);
(((Pedobacter_168,(((Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234))),Pedobacter_1269)),Pedobacter_333),Pedobacter_265)),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_964,Pedobacter_34);
(((Pedobacter_168,(((Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234))),Pedobacter_1269)),Pedobacter_333),Pedobacter_265)),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_964,Pedobacter_34);
((Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176)),(Pedobacter_964,(Pedobacter_168,((((Pedobacter_265,Pedobacter_406),(Pedobacter.hartonius_267,(Pedobacter_293,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter.cryoconitis_234)))),Pedobacter_333),Pedobacter_1269))),Pedobacter_34);
((Pedobacter_231,(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152)),((Pedobacter_168,((Pedobacter_406,(((Pedobacter.cryoconitis_234,((Mucilaginibacter_1169,Pedobacter_293),(Pedobacter.panaciterrae_99,Pedobacter_143))),Pedobacter.hartonius_267),Pedobacter_1269)),(Pedobacter_265,Pedobacter_333))),Pedobacter_964),Pedobacter_34);
((Pedobacter_231,((Pedobacter_265,(Pedobacter_333,(Pedobacter_406,(((Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234)),Pedobacter.hartonius_267),Pedobacter_1269)))),(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),(Pedobacter_168,Pedobacter_964),Pedobacter_34);
((Pedobacter_231,((Pedobacter_265,(Pedobacter_333,(Pedobacter_406,(((Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234)),Pedobacter.hartonius_267),Pedobacter_1269)))),(Pedobacter.ginsengiterrae_176,Pedobacter.aquatilis_152))),(Pedobacter_168,Pedobacter_964),Pedobacter_34);
(Pedobacter.ginsengiterrae_176,((Pedobacter.aquatilis_152,Pedobacter_964),((Pedobacter_231,Pedobacter_168),((Pedobacter_406,(((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),((Pedobacter.cryoconitis_234,Pedobacter_293),Pedobacter.hartonius_267)),Pedobacter_1269)),(Pedobacter_265,Pedobacter_333)))),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),(Pedobacter_265,((Pedobacter_231,Pedobacter_333),((Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176),((((((Pedobacter_293,Mucilaginibacter_1169),Pedobacter.cryoconitis_234),(Pedobacter_143,Pedobacter.panaciterrae_99)),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406)))),Pedobacter_34);
(Pedobacter_964,((((((((((Pedobacter.cryoconitis_234,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265),Pedobacter_333),Pedobacter.ginsengiterrae_176),Pedobacter_231),Pedobacter.aquatilis_152),Pedobacter_168),Pedobacter_34);
(Pedobacter_964,(((Pedobacter_333,(((((Pedobacter.cryoconitis_234,(((Mucilaginibacter_1169,Pedobacter_143),Pedobacter.panaciterrae_99),Pedobacter_293)),Pedobacter.hartonius_267),Pedobacter_1269),Pedobacter_406),Pedobacter_265)),Pedobacter_168),(Pedobacter.ginsengiterrae_176,(Pedobacter_231,Pedobacter.aquatilis_152))),Pedobacter_34);
(((Pedobacter_1269,((((Pedobacter.aquatilis_152,((Mucilaginibacter_1169,Pedobacter_143),((Pedobacter.panaciterrae_99,Pedobacter_293),Pedobacter.cryoconitis_234))),Pedobacter.hartonius_267),(Pedobacter_406,Pedobacter_265)),Pedobacter_333)),(Pedobacter_231,Pedobacter.ginsengiterrae_176)),(Pedobacter_168,Pedobacter_964),Pedobacter_34);
((Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176)),(Pedobacter_964,(Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_1269,(Pedobacter_406,((((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234),Pedobacter_293),Pedobacter.hartonius_267))))))),Pedobacter_34);
(((Pedobacter.aquatilis_152,(Pedobacter_231,Pedobacter.ginsengiterrae_176)),(Pedobacter_333,((Pedobacter_1269,(Pedobacter_406,((((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234),Pedobacter_293),Pedobacter.hartonius_267))),Pedobacter_265))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
(Pedobacter_964,(((Pedobacter_333,((Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,(Mucilaginibacter_1169,Pedobacter_293)),(Pedobacter.panaciterrae_99,Pedobacter_143))),(Pedobacter_1269,(Pedobacter_265,Pedobacter_406)))),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_168),Pedobacter_34);
((Pedobacter_168,Pedobacter_964),((((Pedobacter_265,Pedobacter_406),Pedobacter_333),((Pedobacter.hartonius_267,((Pedobacter.cryoconitis_234,Pedobacter_293),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)))),Pedobacter_1269)),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
(Pedobacter_964,((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269))))),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
(Pedobacter_964,((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269))))),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
(Pedobacter_964,((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269))))),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
(Pedobacter_964,((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269))))),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
(Pedobacter_964,((Pedobacter_168,(Pedobacter_265,(Pedobacter_333,(Pedobacter_406,((Pedobacter.hartonius_267,(Pedobacter_293,((Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143)),Pedobacter.cryoconitis_234))),Pedobacter_1269))))),(Pedobacter_231,(Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176))),Pedobacter_34);
((Pedobacter.aquatilis_152,(Pedobacter.ginsengiterrae_176,((Pedobacter_231,Pedobacter_333),((Pedobacter_406,((Pedobacter.hartonius_267,((Pedobacter_143,((Pedobacter_293,Mucilaginibacter_1169),Pedobacter.cryoconitis_234)),Pedobacter.panaciterrae_99)),Pedobacter_1269)),Pedobacter_265)))),(Pedobacter_964,Pedobacter_168),Pedobacter_34);
(Pedobacter_964,(Pedobacter_168,((Pedobacter.ginsengiterrae_176,((Pedobacter_333,((Pedobacter.hartonius_267,(Pedobacter.aquatilis_152,((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))))),(Pedobacter_265,Pedobacter_406))),Pedobacter_1269)),Pedobacter_231)),Pedobacter_34);
(Pedobacter_964,(Pedobacter_168,(((Pedobacter.aquatilis_152,Pedobacter.ginsengiterrae_176),((Pedobacter_265,((Pedobacter_1269,(Pedobacter.hartonius_267,((Pedobacter_293,Pedobacter.cryoconitis_234),(Pedobacter.panaciterrae_99,(Mucilaginibacter_1169,Pedobacter_143))))),Pedobacter_406)),Pedobacter_333)),Pedobacter_231)),Pedobacter_34);
