"x"
"1"	"Sphingomonas1"
"2"	"Sphingomonas1"
"3"	"Sphingomonas1"
"4"	"Sphingomonas1"
"5"	"Sphingomonas1"
"6"	"Sphingomonas1"
"7"	"Sphingomonas1"
"8"	"Sphingomonas1"
"9"	"Sphingomonas1"
"10"	"Sphingomonas1"
"11"	"Sphingomonas1"
"12"	"Sphingomonas1"
"13"	"Sphingomonas1"
"14"	"Sphingomonas1"
"15"	"Sphingomonas1"
"16"	"Sphingomonas1"
"17"	"Sphingomonas1"
"18"	"Sphingomonas1"
"19"	"Sphingomonas1"
"20"	"Sphingomonas1"
"21"	"Pseudomonas1"
"22"	"Pseudomonas1"
"23"	"Pseudomonas1"
"24"	"Pseudomonas1"
"25"	"Pseudomonas1"
"26"	"Pseudomonas1"
"27"	"Pseudomonas1"
"28"	"Pseudomonas1"
"29"	"Pseudomonas1"
"30"	"Pseudomonas1"
"31"	"Pseudomonas1"
"32"	"Pseudomonas1"
"33"	"Pseudomonas1"
"34"	"Pseudomonas1"
"35"	"Pseudomonas1"
"36"	"Pseudomonas1"
"37"	"Pseudomonas1"
"38"	"Pseudomonas1"
"39"	"Pseudomonas1"
"40"	"Pseudomonas1"
"41"	"Pseudomonas1"
"42"	"Pseudomonas1"
"43"	"Acetobacteraceae1"
"44"	"Acetobacteraceae1"
"45"	"Pseudomonas2"
"46"	"Pseudomonas2"
"47"	"Pseudomonas2"
"48"	"Pseudomonas3"
"49"	"Pseudomonas3"
"50"	"Pseudomonas3"
"51"	"Massilia1"
"52"	"Massilia1"
"53"	"Massilia1"
"54"	"Massilia2"
"55"	"Massilia2"
"56"	"Sphingomonas2"
"57"	"Sphingomonas2"
"58"	"Sphingomonas2"
"59"	"Xanthomonas"
"60"	"Pseudomonas5"
"61"	"Pseudomonas5"
"62"	"Pseudomonas5"
"63"	"Pseudomonas5"
"64"	"Duganella1"
"65"	"Microbacteriaceae2"
"66"	"Microbacteriaceae2"
"67"	"Microbacteriaceae1"
"68"	"Microbacteriaceae1"
"69"	"Geobacillus"
"70"	"Clavibacter"
"71"	"Pseudomonas6"
"72"	"Pseudomonas6"
"73"	"Pseudomonas6"
"74"	"Massilia3"
"75"	"Massilia3"
"76"	"Pedobacter1"
"77"	"Acetobacteraceae2"
"78"	"Anoxybacillus"
"79"	"Rhizobium1"
"80"	"Pseudaminobacter"
"81"	"Hyphomicrobium"
"82"	"Chryseobacterium1"
"83"	"Chryseobacterium2"
"84"	"Pedobacter2"
"85"	"Methylobacterium1"
"86"	"Methylobacterium1"
"87"	"Microbacteriaceae3"
"88"	"Sphingomonas5"
"89"	"Aureimonas"
"90"	"Sphingomonadaceae"
"91"	"Polaromonas"
"92"	"Janthinobacterium"
"93"	"Acinetobacter"
"94"	"Neorhizobium"
"95"	"Pseudomonas13"
"96"	"Methylobacterium2"
"97"	"Rhodococcus"
"98"	"Escherichia"
"99"	"Chryseobacterium3"
"100"	"Flavobacterium"
"101"	"Hymenobacter1"
"102"	"Pedobacter3"
"103"	"Sphingomonas9"
"104"	"Sphingomonas9"
"105"	"Pseudomonas24"
"106"	"Massilia5"
"107"	"Arthrobacter"
"108"	"Comamonas"
"109"	"Pseudomonas26"
"110"	"Pseudomonas26"
"111"	"Brevundimonas"
"112"	"Hymenobacter3"
"113"	"Hymenobacter3"
"114"	"Duganella2"
"115"	"Rhizobium3"
"116"	"Rhizobium3"
"117"	"Staphylococcus"
"118"	"Devosia"
"119"	"Pseudomonas30"
"120"	"Pedobacter4"
"121"	"Lactococcus"
"122"	"Enterococcus"
"123"	"Sanguibacter"
"124"	"Ramlibacter1"
"125"	"Pedobacter5"
"126"	"Hymenobacter4"
"127"	"Epilithonimonas"
"128"	"Ramlibacter2"
"129"	"Paenibacillus"
"130"	"Cloacibacterium"
"131"	"Pseudomonas37"
"132"	"Sphingomonas24"
"133"	"Methylobacterium4"
