plot	region	condition	tx	subplot	txfull	stem.num	height	n.leaves	n.mines	n.mined.leaves	n.fruits
1	A	JA	TX	1_B	JA_TX	A1	19	9	2	2	0
1	A	JA	TX	1_B	JA_TX	A2	13	7	2	2	0
1	A	JA	TX	1_B	JA_TX	A3	15	7	3	2	0
1	A	JA	TX	1_B	JA_TX	A4	13	6	2	2	0
1	A	JA	TX	1_B	JA_TX	B1	20	7	3	3	1
1	A	JA	TX	1_B	JA_TX	B2	10	8	2	2	0
1	A	JA	TX	1_B	JA_TX	B3	11	7	1	1	0
1	A	JA	TX	1_B	JA_TX	B4	13	8	1	1	0
1	A	JA	TX	1_B	JA_TX	C1	12	6	1	1	0
1	A	JA	TX	1_B	JA_TX	C2	10	5	1	1	0
1	A	JA	TX	1_B	JA_TX	C3	12	9	2	2	0
1	A	JA	TX	1_B	JA_TX	C4	17	9	4	4	3
1	A	JA	TX	1_B	JA_TX	D1	12	7	3	3	0
1	A	JA	TX	1_B	JA_TX	D2	14	7	2	2	0
1	A	JA	TX	1_B	JA_TX	D3	12	7	0	0	0
1	A	JA	TX	1_B	JA_TX	D4	9	4	0	0	0
1	A	JA	MOCK	1_A	JA_MOCK	A1	24	8	1	1	0
1	A	JA	MOCK	1_A	JA_MOCK	A2	17	6	2	2	1
1	A	JA	MOCK	1_A	JA_MOCK	A3	27	6	5	4	9
1	A	JA	MOCK	1_A	JA_MOCK	A4	13	8	7	7	0
1	A	JA	MOCK	1_A	JA_MOCK	B1	15	8	2	2	0
1	A	JA	MOCK	1_A	JA_MOCK	B2	15	8	2	2	0
1	A	JA	MOCK	1_A	JA_MOCK	B3	26	7	7	6	8
1	A	JA	MOCK	1_A	JA_MOCK	B4	20	6	4	3	2
1	A	JA	MOCK	1_A	JA_MOCK	C1	20	7	3	3	0
1	A	JA	MOCK	1_A	JA_MOCK	C2	21	8	1	1	0
1	A	JA	MOCK	1_A	JA_MOCK	C3	21	6	3	3	5
1	A	JA	MOCK	1_A	JA_MOCK	C4	18	8	2	2	0
1	A	JA	MOCK	1_A	JA_MOCK	D1	24	5	5	4	2
1	A	JA	MOCK	1_A	JA_MOCK	D2	21	11	4	4	0
1	A	JA	MOCK	1_A	JA_MOCK	D3	14	6	3	3	0
1	A	JA	MOCK	1_A	JA_MOCK	D4	12	8	6	6	0
2	A	SA	TX	2_B	SA_TX	A1	31	13	4	3	0
2	A	SA	TX	2_B	SA_TX	A2	38	13	6	6	2
2	A	SA	TX	2_B	SA_TX	A3	32	12	5	5	0
2	A	SA	TX	2_B	SA_TX	A4	38	15	2	2	0
2	A	SA	TX	2_B	SA_TX	B1	35	11	5	5	0
2	A	SA	TX	2_B	SA_TX	B2	35	14	3	3	0
2	A	SA	TX	2_B	SA_TX	B3	19	6	6	5	0
2	A	SA	TX	2_B	SA_TX	B4	38	12	4	4	6
2	A	SA	TX	2_B	SA_TX	C1	37	11	9	9	2
2	A	SA	TX	2_B	SA_TX	C2	35	9	3	3	0
2	A	SA	TX	2_B	SA_TX	C3	32	11	5	4	0
2	A	SA	TX	2_B	SA_TX	C4	44	8	7	7	8
2	A	SA	TX	2_B	SA_TX	D1	33	15	5	5	0
2	A	SA	TX	2_B	SA_TX	D2	36	9	5	4	2
2	A	SA	TX	2_B	SA_TX	D3	30	9	1	1	0
2	A	SA	TX	2_B	SA_TX	D4	36	8	2	2	6
2	A	SA	MOCK	2_A	SA_MOCK	A1	37	13	4	4	2
2	A	SA	MOCK	2_A	SA_MOCK	A2	33	14	2	2	0
2	A	SA	MOCK	2_A	SA_MOCK	A3	35	19	2	2	0
2	A	SA	MOCK	2_A	SA_MOCK	A4	17	10	5	5	0
2	A	SA	MOCK	2_A	SA_MOCK	B1	29	9	3	3	0
2	A	SA	MOCK	2_A	SA_MOCK	B2	38	9	2	2	6
2	A	SA	MOCK	2_A	SA_MOCK	B3	30	9	1	1	0
2	A	SA	MOCK	2_A	SA_MOCK	B4	36	14	3	3	0
2	A	SA	MOCK	2_A	SA_MOCK	C1	32	8	4	4	0
2	A	SA	MOCK	2_A	SA_MOCK	C2	40	14	7	7	0
2	A	SA	MOCK	2_A	SA_MOCK	C3	36	9	0	0	0
2	A	SA	MOCK	2_A	SA_MOCK	C4	35	12	5	4	0
2	A	SA	MOCK	2_A	SA_MOCK	D1	34	16	5	5	0
2	A	SA	MOCK	2_A	SA_MOCK	D2	35	14	3	3	0
2	A	SA	MOCK	2_A	SA_MOCK	D3	34	15	9	8	0
2	A	SA	MOCK	2_A	SA_MOCK	D4	38	15	5	5	0
3	A	CTR	TX	3_B	CTR_TX	A1	22	9	3	1	0
3	A	CTR	TX	3_B	CTR_TX	A2	32	13	2	2	2
3	A	CTR	TX	3_B	CTR_TX	A3	25	10	3	2	0
3	A	CTR	TX	3_B	CTR_TX	A4	25	8	3	2	0
3	A	CTR	TX	3_B	CTR_TX	B1	23	8	2	2	0
3	A	CTR	TX	3_B	CTR_TX	B2	23	11	3	2	0
3	A	CTR	TX	3_B	CTR_TX	B3	29	13	1	1	1
3	A	CTR	TX	3_B	CTR_TX	B4	34	13	4	3	0
3	A	CTR	TX	3_B	CTR_TX	C1	20	8	3	2	0
3	A	CTR	TX	3_B	CTR_TX	C2	26	11	6	4	0
3	A	CTR	TX	3_B	CTR_TX	C3	28	12	6	4	0
3	A	CTR	TX	3_B	CTR_TX	C4	22	10	3	2	0
3	A	CTR	TX	3_B	CTR_TX	D1	28	9	5	4	0
3	A	CTR	TX	3_B	CTR_TX	D2	34	11	2	2	0
3	A	CTR	TX	3_B	CTR_TX	D3	29	10	3	2	0
3	A	CTR	TX	3_B	CTR_TX	D4	33	10	3	1	0
3	A	CTR	MOCK	3_A	CTR_MOCK	A1	22	12	1	1	0
3	A	CTR	MOCK	3_A	CTR_MOCK	A2	30	9	1	1	8
3	A	CTR	MOCK	3_A	CTR_MOCK	A3	34	9	2	1	14
3	A	CTR	MOCK	3_A	CTR_MOCK	A4	30	9	1	1	10
3	A	CTR	MOCK	3_A	CTR_MOCK	B1	26	13	2	2	2
3	A	CTR	MOCK	3_A	CTR_MOCK	B2	32	10	4	3	14
3	A	CTR	MOCK	3_A	CTR_MOCK	B3	23	12	3	2	0
3	A	CTR	MOCK	3_A	CTR_MOCK	B4	25	10	1	1	0
3	A	CTR	MOCK	3_A	CTR_MOCK	C1	24	9	2	1	0
3	A	CTR	MOCK	3_A	CTR_MOCK	C2	24	12	2	2	0
3	A	CTR	MOCK	3_A	CTR_MOCK	C3	29	10	4	3	0
3	A	CTR	MOCK	3_A	CTR_MOCK	C4	31	9	5	3	5
3	A	CTR	MOCK	3_A	CTR_MOCK	D1	38	14	4	3	13
3	A	CTR	MOCK	3_A	CTR_MOCK	D2	30	14	6	3	5
3	A	CTR	MOCK	3_A	CTR_MOCK	D3	28	8	3	1	2
3	A	CTR	MOCK	3_A	CTR_MOCK	D4	38	23	3	1	3
4	A	JA	TX	4_B	JA_TX	A1	13	9	4	3	0
4	A	JA	TX	4_B	JA_TX	A2	19	9	8	5	0
4	A	JA	TX	4_B	JA_TX	A3	27	12	7	7	8
4	A	JA	TX	4_B	JA_TX	A4	19	5	6	5	10
4	A	JA	TX	4_B	JA_TX	B1	13	8	5	5	0
4	A	JA	TX	4_B	JA_TX	B2	18	11	6	6	0
4	A	JA	TX	4_B	JA_TX	B3	17	6	6	6	0
4	A	JA	TX	4_B	JA_TX	B4	23	9	7	6	0
4	A	JA	TX	4_B	JA_TX	C1	18	9	4	4	0
4	A	JA	TX	4_B	JA_TX	C2	13	5	6	4	0
4	A	JA	TX	4_B	JA_TX	C3	17	7	4	4	0
4	A	JA	TX	4_B	JA_TX	C4	20	10	6	5	0
4	A	JA	TX	4_B	JA_TX	D1	22	11	4	4	0
4	A	JA	TX	4_B	JA_TX	D2	19	10	4	3	0
4	A	JA	TX	4_B	JA_TX	D3	19	7	6	4	0
4	A	JA	TX	4_B	JA_TX	D4	20	7	9	6	0
4	A	JA	MOCK	4_A	JA_MOCK	A1	14	9	5	5	0
4	A	JA	MOCK	4_A	JA_MOCK	A2	13	8	4	4	0
4	A	JA	MOCK	4_A	JA_MOCK	A3	13	7	5	4	0
4	A	JA	MOCK	4_A	JA_MOCK	A4	15	7	5	5	0
4	A	JA	MOCK	4_A	JA_MOCK	B1	13	7	4	3	0
4	A	JA	MOCK	4_A	JA_MOCK	B2	15	7	4	3	0
4	A	JA	MOCK	4_A	JA_MOCK	B3	14	6	3	2	0
4	A	JA	MOCK	4_A	JA_MOCK	B4	18	11	4	4	0
4	A	JA	MOCK	4_A	JA_MOCK	C1	26	11	4	4	4
4	A	JA	MOCK	4_A	JA_MOCK	C2	18	9	6	6	0
4	A	JA	MOCK	4_A	JA_MOCK	C3	18	6	5	5	0
4	A	JA	MOCK	4_A	JA_MOCK	C4	18	13	3	3	0
4	A	JA	MOCK	4_A	JA_MOCK	D1	20	8	5	5	0
4	A	JA	MOCK	4_A	JA_MOCK	D2	12	5	3	3	0
4	A	JA	MOCK	4_A	JA_MOCK	D3	14	6	5	5	0
4	A	JA	MOCK	4_A	JA_MOCK	D4	16	6	3	3	0
5	A	SA	TX	5_B	SA_TX	A1	23	7	5	5	3
5	A	SA	TX	5_B	SA_TX	A2	30	10	7	7	4
5	A	SA	TX	5_B	SA_TX	A3	33	11	10	10	1
5	A	SA	TX	5_B	SA_TX	A4	22	8	4	4	0
5	A	SA	TX	5_B	SA_TX	B1	30	8	7	7	8
5	A	SA	TX	5_B	SA_TX	B2	23	9	5	5	0
5	A	SA	TX	5_B	SA_TX	B3	34	8	8	8	11
5	A	SA	TX	5_B	SA_TX	B4	26	7	5	5	0
5	A	SA	TX	5_B	SA_TX	C1	34	10	9	9	9
5	A	SA	TX	5_B	SA_TX	C2	37	8	6	6	7
5	A	SA	TX	5_B	SA_TX	C3	30	6	5	5	9
5	A	SA	TX	5_B	SA_TX	C4	34	10	8	8	6
5	A	SA	TX	5_B	SA_TX	D1	22	8	6	6	0
5	A	SA	TX	5_B	SA_TX	D2	34	8	6	6	11
5	A	SA	TX	5_B	SA_TX	D3	38	8	8	8	13
5	A	SA	TX	5_B	SA_TX	D4	26	10	6	6	1
5	A	SA	MOCK	5_A	SA_MOCK	A1	32	9	4	4	7
5	A	SA	MOCK	5_A	SA_MOCK	A2	22	10	5	5	0
5	A	SA	MOCK	5_A	SA_MOCK	A3	32	8	7	7	8
5	A	SA	MOCK	5_A	SA_MOCK	A4	25	8	6	6	0
5	A	SA	MOCK	5_A	SA_MOCK	B1	25	7	5	5	0
5	A	SA	MOCK	5_A	SA_MOCK	B2	21	7	6	6	0
5	A	SA	MOCK	5_A	SA_MOCK	B3	32	7	6	6	7
5	A	SA	MOCK	5_A	SA_MOCK	B4	28	5	4	4	7
5	A	SA	MOCK	5_A	SA_MOCK	C1	33	7	6	6	10
5	A	SA	MOCK	5_A	SA_MOCK	C2	32	9	6	6	11
5	A	SA	MOCK	5_A	SA_MOCK	C3	29	7	6	6	6
5	A	SA	MOCK	5_A	SA_MOCK	C4	30	9	6	6	7
5	A	SA	MOCK	5_A	SA_MOCK	D1	33	8	4	4	6
5	A	SA	MOCK	5_A	SA_MOCK	D2	25	9	4	4	0
5	A	SA	MOCK	5_A	SA_MOCK	D3	29	7	5	5	5
5	A	SA	MOCK	5_A	SA_MOCK	D4	29	9	8	8	2
6	A	JA	TX	6_B	JA_TX	A1	18	11	1	1	0
6	A	JA	TX	6_B	JA_TX	A2	16	10	1	1	0
6	A	JA	TX	6_B	JA_TX	A3	24	11	0	0	0
6	A	JA	TX	6_B	JA_TX	A4	25	13	1	1	7
6	A	JA	TX	6_B	JA_TX	B1	27	10	1	1	8
6	A	JA	TX	6_B	JA_TX	B2	29	13	2	2	3
6	A	JA	TX	6_B	JA_TX	B3	25	7	0	0	9
6	A	JA	TX	6_B	JA_TX	B4	24	8	4	4	13
6	A	JA	TX	6_B	JA_TX	C1	22	12	3	3	5
6	A	JA	TX	6_B	JA_TX	C2	24	11	2	2	8
6	A	JA	TX	6_B	JA_TX	C3	19	11	3	3	1
6	A	JA	TX	6_B	JA_TX	C4	29	11	3	3	11
6	A	JA	TX	6_B	JA_TX	D1	24	8	6	3	4
6	A	JA	TX	6_B	JA_TX	D2	22	10	3	2	0
6	A	JA	TX	6_B	JA_TX	D3	18	6	3	3	1
6	A	JA	TX	6_B	JA_TX	D4	16	10	2	2	0
6	A	JA	MOCK	6_A	JA_MOCK	A1	28	8	1	1	1
6	A	JA	MOCK	6_A	JA_MOCK	A2	27	5	4	4	11
6	A	JA	MOCK	6_A	JA_MOCK	A3	19	11	0	0	0
6	A	JA	MOCK	6_A	JA_MOCK	A4	35	16	5	5	3
6	A	JA	MOCK	6_A	JA_MOCK	B1	27	11	3	3	0
6	A	JA	MOCK	6_A	JA_MOCK	B2	17	7	2	2	0
6	A	JA	MOCK	6_A	JA_MOCK	B3	34	7	1	1	13
6	A	JA	MOCK	6_A	JA_MOCK	B4	22	14	4	3	0
6	A	JA	MOCK	6_A	JA_MOCK	C1	19	8	6	5	0
6	A	JA	MOCK	6_A	JA_MOCK	C2	36	13	6	5	20
6	A	JA	MOCK	6_A	JA_MOCK	C3	25	10	6	6	0
6	A	JA	MOCK	6_A	JA_MOCK	C4	25	10	3	3	0
6	A	JA	MOCK	6_A	JA_MOCK	D1	17	4	4	4	0
6	A	JA	MOCK	6_A	JA_MOCK	D2	37	13	6	5	10
6	A	JA	MOCK	6_A	JA_MOCK	D3	20	10	2	2	0
6	A	JA	MOCK	6_A	JA_MOCK	D4	31	15	4	4	1
7	A	JA	TX	7_B	JA_TX	A1	40	7	2	2	1
7	A	JA	TX	7_B	JA_TX	A2	35	12	1	1	0
7	A	JA	TX	7_B	JA_TX	A3	46	8	2	2	5
7	A	JA	TX	7_B	JA_TX	A4	39	8	5	5	6
7	A	JA	TX	7_B	JA_TX	B1	40	9	1	1	0
7	A	JA	TX	7_B	JA_TX	B2	39	8	1	1	3
7	A	JA	TX	7_B	JA_TX	B3	45	9	4	4	6
7	A	JA	TX	7_B	JA_TX	B4	43	6	3	3	3
7	A	JA	TX	7_B	JA_TX	C1	42	6	2	2	0
7	A	JA	TX	7_B	JA_TX	C2	40	7	2	2	0
7	A	JA	TX	7_B	JA_TX	C3	36	11	1	1	1
7	A	JA	TX	7_B	JA_TX	C4	45	8	2	1	5
7	A	JA	TX	7_B	JA_TX	D1	40	11	0	0	1
7	A	JA	TX	7_B	JA_TX	D2	42	10	3	3	1
7	A	JA	TX	7_B	JA_TX	D3	42	10	0	0	3
7	A	JA	TX	7_B	JA_TX	D4	28	7	3	3	0
7	A	JA	MOCK	7_A	JA_MOCK	A1	45	7	1	1	6
7	A	JA	MOCK	7_A	JA_MOCK	A2	40	13	2	1	0
7	A	JA	MOCK	7_A	JA_MOCK	A3	43	14	2	2	0
7	A	JA	MOCK	7_A	JA_MOCK	A4	43	10	2	2	0
7	A	JA	MOCK	7_A	JA_MOCK	B1	32	10	3	3	0
7	A	JA	MOCK	7_A	JA_MOCK	B2	23	8	5	4	0
7	A	JA	MOCK	7_A	JA_MOCK	B3	48	9	3	3	7
7	A	JA	MOCK	7_A	JA_MOCK	B4	47	9	4	3	8
7	A	JA	MOCK	7_A	JA_MOCK	C1	30	11	4	4	0
7	A	JA	MOCK	7_A	JA_MOCK	C2	36	7	3	2	0
7	A	JA	MOCK	7_A	JA_MOCK	C3	39	7	6	5	5
7	A	JA	MOCK	7_A	JA_MOCK	C4	43	8	3	2	9
7	A	JA	MOCK	7_A	JA_MOCK	D1	41	9	4	4	1
7	A	JA	MOCK	7_A	JA_MOCK	D2	43	7	1	1	4
7	A	JA	MOCK	7_A	JA_MOCK	D3	40	8	4	4	1
7	A	JA	MOCK	7_A	JA_MOCK	D4	44	12	0	0	5
8	A	SA	TX	8_B	SA_TX	A1	33	9	0	0	4
8	A	SA	TX	8_B	SA_TX	A2	23	8	0	0	0
8	A	SA	TX	8_B	SA_TX	A3	19	5	0	0	0
8	A	SA	TX	8_B	SA_TX	A4	34	8	0	0	9
8	A	SA	TX	8_B	SA_TX	B1	27	8	1	1	0
8	A	SA	TX	8_B	SA_TX	B2	34	10	4	4	10
8	A	SA	TX	8_B	SA_TX	B3	30	8	2	2	7
8	A	SA	TX	8_B	SA_TX	B4	25	8	0	0	0
8	A	SA	TX	8_B	SA_TX	C1	37	7	1	1	11
8	A	SA	TX	8_B	SA_TX	C2	32	9	0	0	2
8	A	SA	TX	8_B	SA_TX	C3	38	8	1	1	9
8	A	SA	TX	8_B	SA_TX	C4	37	6	0	0	9
8	A	SA	TX	8_B	SA_TX	D1	38	8	0	0	8
8	A	SA	TX	8_B	SA_TX	D2	33	5	0	0	7
8	A	SA	TX	8_B	SA_TX	D3	28	8	0	0	0
8	A	SA	TX	8_B	SA_TX	D4	40	5	1	1	9
8	A	SA	MOCK	8_A	SA_MOCK	A1	32	9	0	0	0
8	A	SA	MOCK	8_A	SA_MOCK	A2	42	11	1	1	4
8	A	SA	MOCK	8_A	SA_MOCK	A3	40	9	3	3	6
8	A	SA	MOCK	8_A	SA_MOCK	A4	40	11	0	0	0
8	A	SA	MOCK	8_A	SA_MOCK	B1	43	11	0	0	7
8	A	SA	MOCK	8_A	SA_MOCK	B2	42	7	1	1	3
8	A	SA	MOCK	8_A	SA_MOCK	B3	47	6	3	3	12
8	A	SA	MOCK	8_A	SA_MOCK	B4	42	10	3	3	6
8	A	SA	MOCK	8_A	SA_MOCK	C1	34	5	1	1	0
8	A	SA	MOCK	8_A	SA_MOCK	C2	39	9	4	4	0
8	A	SA	MOCK	8_A	SA_MOCK	C3	44	7	4	4	3
8	A	SA	MOCK	8_A	SA_MOCK	C4	37	9	2	2	0
8	A	SA	MOCK	8_A	SA_MOCK	D1	40	10	2	2	5
8	A	SA	MOCK	8_A	SA_MOCK	D2	40	10	3	3	2
8	A	SA	MOCK	8_A	SA_MOCK	D3	36	7	1	2	2
8	A	SA	MOCK	8_A	SA_MOCK	D4	38	16	0	0	0
9	A	CTR	TX	9_B	CTR_TX	A1	30	9	2	2	0
9	A	CTR	TX	9_B	CTR_TX	A2	42	12	0	0	2
9	A	CTR	TX	9_B	CTR_TX	A3	41	5	2	2	5
9	A	CTR	TX	9_B	CTR_TX	A4	23	6	0	0	0
9	A	CTR	TX	9_B	CTR_TX	B1	43	6	0	0	19
9	A	CTR	TX	9_B	CTR_TX	B2	31	10	2	2	0
9	A	CTR	TX	9_B	CTR_TX	B3	30	5	1	1	0
9	A	CTR	TX	9_B	CTR_TX	B4	42	8	1	1	15
9	A	CTR	TX	9_B	CTR_TX	C1	39	6	1	1	13
9	A	CTR	TX	9_B	CTR_TX	C2	25	7	0	0	0
9	A	CTR	TX	9_B	CTR_TX	C3	34	5	1	1	8
9	A	CTR	TX	9_B	CTR_TX	C4	35	13	1	1	2
9	A	CTR	TX	9_B	CTR_TX	D1	39	6	2	2	7
9	A	CTR	TX	9_B	CTR_TX	D2	39	16	0	0	2
9	A	CTR	TX	9_B	CTR_TX	D3	29	7	1	1	0
9	A	CTR	TX	9_B	CTR_TX	D4	35	10	3	3	0
9	A	CTR	MOCK	9_A	CTR_MOCK	A1	35	9	3	3	3
9	A	CTR	MOCK	9_A	CTR_MOCK	A2	37	6	2	2	2
9	A	CTR	MOCK	9_A	CTR_MOCK	A3	19	10	3	3	0
9	A	CTR	MOCK	9_A	CTR_MOCK	A4	39	9	2	2	13
9	A	CTR	MOCK	9_A	CTR_MOCK	B1	35	12	0	0	13
9	A	CTR	MOCK	9_A	CTR_MOCK	B2	31	9	1	1	11
9	A	CTR	MOCK	9_A	CTR_MOCK	B3	30	11	0	0	9
9	A	CTR	MOCK	9_A	CTR_MOCK	B4	23	10	2	2	0
9	A	CTR	MOCK	9_A	CTR_MOCK	C1	36	10	1	1	5
9	A	CTR	MOCK	9_A	CTR_MOCK	C2	37	10	1	1	13
9	A	CTR	MOCK	9_A	CTR_MOCK	C3	35	8	2	2	7
9	A	CTR	MOCK	9_A	CTR_MOCK	C4	40	9	4	4	15
9	A	CTR	MOCK	9_A	CTR_MOCK	D1	37	8	0	0	12
9	A	CTR	MOCK	9_A	CTR_MOCK	D2	35	9	3	3	10
9	A	CTR	MOCK	9_A	CTR_MOCK	D3	31	6	3	3	4
9	A	CTR	MOCK	9_A	CTR_MOCK	D4	33	9	1	1	1
10	A	CTR	TX	10_B	CTR_TX	A1	35	12	3	3	3
10	A	CTR	TX	10_B	CTR_TX	A2	32	12	1	1	1
10	A	CTR	TX	10_B	CTR_TX	A3	32	7	1	1	2
10	A	CTR	TX	10_B	CTR_TX	A4	30	9	3	3	1
10	A	CTR	TX	10_B	CTR_TX	B1	35	8	1	1	7
10	A	CTR	TX	10_B	CTR_TX	B2	31	11	2	2	5
10	A	CTR	TX	10_B	CTR_TX	B3	30	8	4	4	6
10	A	CTR	TX	10_B	CTR_TX	B4	29	10	1	2	0
10	A	CTR	TX	10_B	CTR_TX	C1	38	9	0	0	5
10	A	CTR	TX	10_B	CTR_TX	C2	22	7	3	3	0
10	A	CTR	TX	10_B	CTR_TX	C3	30	7	4	4	0
10	A	CTR	TX	10_B	CTR_TX	C4	34	9	2	2	0
10	A	CTR	TX	10_B	CTR_TX	D1	34	8	1	1	2
10	A	CTR	TX	10_B	CTR_TX	D2	38	11	4	4	3
10	A	CTR	TX	10_B	CTR_TX	D3	30	12	4	4	0
10	A	CTR	TX	10_B	CTR_TX	D4	39	12	1	1	2
10	A	CTR	MOCK	10_A	CTR_MOCK	A1	31	7	1	1	0
10	A	CTR	MOCK	10_A	CTR_MOCK	A2	38	16	1	1	0
10	A	CTR	MOCK	10_A	CTR_MOCK	A3	32	7	1	1	0
10	A	CTR	MOCK	10_A	CTR_MOCK	A4	39	14	1	1	9
10	A	CTR	MOCK	10_A	CTR_MOCK	B1	36	8	4	4	7
10	A	CTR	MOCK	10_A	CTR_MOCK	B2	31	12	4	4	1
10	A	CTR	MOCK	10_A	CTR_MOCK	B3	36	12	4	4	0
10	A	CTR	MOCK	10_A	CTR_MOCK	B4	35	11	1	1	0
10	A	CTR	MOCK	10_A	CTR_MOCK	C1	30	11	5	5	0
10	A	CTR	MOCK	10_A	CTR_MOCK	C2	35	14	5	6	6
10	A	CTR	MOCK	10_A	CTR_MOCK	C3	35	11	0	0	4
10	A	CTR	MOCK	10_A	CTR_MOCK	C4	36	8	1	1	6
10	A	CTR	MOCK	10_A	CTR_MOCK	D1	42	12	1	1	8
10	A	CTR	MOCK	10_A	CTR_MOCK	D2	31	11	1	1	0
10	A	CTR	MOCK	10_A	CTR_MOCK	D3	33	11	0	0	0
10	A	CTR	MOCK	10_A	CTR_MOCK	D4	34	10	0	0	3
11	A	SA	TX	11_B	SA_TX	A1	34	7	4	4	1
11	A	SA	TX	11_B	SA_TX	A2	42	8	5	5	2
11	A	SA	TX	11_B	SA_TX	A3	38	9	5	5	1
11	A	SA	TX	11_B	SA_TX	A4	47	11	7	7	5
11	A	SA	TX	11_B	SA_TX	B1	26	6	3	3	0
11	A	SA	TX	11_B	SA_TX	B2	43	7	6	6	0
11	A	SA	TX	11_B	SA_TX	B3	44	6	6	6	0
11	A	SA	TX	11_B	SA_TX	B4	42	7	NA	3	1
11	A	SA	TX	11_B	SA_TX	C1	46	8	8	8	2
11	A	SA	TX	11_B	SA_TX	C2	46	11	9	9	1
11	A	SA	TX	11_B	SA_TX	C3	45	9	8	8	13
11	A	SA	TX	11_B	SA_TX	C4	40	10	10	10	3
11	A	SA	TX	11_B	SA_TX	D1	47	11	5	5	6
11	A	SA	TX	11_B	SA_TX	D2	38	7	5	5	0
11	A	SA	TX	11_B	SA_TX	D3	39	9	5	5	3
11	A	SA	TX	11_B	SA_TX	D4	43	9	2	2	4
11	A	SA	MOCK	11_A	SA_MOCK	A1	39	9	9	9	1
11	A	SA	MOCK	11_A	SA_MOCK	A2	22	10	10	10	0
11	A	SA	MOCK	11_A	SA_MOCK	A3	43	8	7	7	3
11	A	SA	MOCK	11_A	SA_MOCK	A4	36	11	8	8	0
11	A	SA	MOCK	11_A	SA_MOCK	B1	30	9	7	7	0
11	A	SA	MOCK	11_A	SA_MOCK	B2	36	8	8	8	0
11	A	SA	MOCK	11_A	SA_MOCK	B3	39	10	6	6	0
11	A	SA	MOCK	11_A	SA_MOCK	B4	50	10	5	5	3
11	A	SA	MOCK	11_A	SA_MOCK	C1	28	5	4	4	0
11	A	SA	MOCK	11_A	SA_MOCK	C2	23	4	3	3	0
11	A	SA	MOCK	11_A	SA_MOCK	C3	27	7	4	4	0
11	A	SA	MOCK	11_A	SA_MOCK	C4	29	9	5	5	0
11	A	SA	MOCK	11_A	SA_MOCK	D1	30	10	7	7	0
11	A	SA	MOCK	11_A	SA_MOCK	D2	37	7	5	5	0
11	A	SA	MOCK	11_A	SA_MOCK	D3	28	7	7	7	0
11	A	SA	MOCK	11_A	SA_MOCK	D4	33	7	7	7	0
12	A	JA	TX	12_B	JA_TX	A1	45	11	8	8	5
12	A	JA	TX	12_B	JA_TX	A2	44	10	7	7	1
12	A	JA	TX	12_B	JA_TX	A3	50	12	9	9	11
12	A	JA	TX	12_B	JA_TX	A4	42	8	5	5	0
12	A	JA	TX	12_B	JA_TX	B1	44	9	6	6	3
12	A	JA	TX	12_B	JA_TX	B2	39	10	4	4	0
12	A	JA	TX	12_B	JA_TX	B3	25	10	6	6	0
12	A	JA	TX	12_B	JA_TX	B4	40	9	6	6	0
12	A	JA	TX	12_B	JA_TX	C1	43	11	8	8	2
12	A	JA	TX	12_B	JA_TX	C2	46	10	7	7	3
12	A	JA	TX	12_B	JA_TX	C3	43	9	6	6	0
12	A	JA	TX	12_B	JA_TX	C4	46	10	5	5	5
12	A	JA	TX	12_B	JA_TX	D1	40	9	7	7	3
12	A	JA	TX	12_B	JA_TX	D2	39	10	8	8	0
12	A	JA	TX	12_B	JA_TX	D3	30	7	4	4	0
12	A	JA	TX	12_B	JA_TX	D4	40	10	6	6	0
12	A	JA	MOCK	12_A	JA_MOCK	A1	47	9	3	3	5
12	A	JA	MOCK	12_A	JA_MOCK	A2	47	11	7	7	6
12	A	JA	MOCK	12_A	JA_MOCK	A3	47	8	6	6	2
12	A	JA	MOCK	12_A	JA_MOCK	A4	48	8	6	6	4
12	A	JA	MOCK	12_A	JA_MOCK	B1	51	11	3	3	8
12	A	JA	MOCK	12_A	JA_MOCK	B2	43	10	5	5	0
12	A	JA	MOCK	12_A	JA_MOCK	B3	44	10	5	5	0
12	A	JA	MOCK	12_A	JA_MOCK	B4	50	11	1	1	1
12	A	JA	MOCK	12_A	JA_MOCK	C1	50	11	4	4	0
12	A	JA	MOCK	12_A	JA_MOCK	C2	49	9	5	5	0
12	A	JA	MOCK	12_A	JA_MOCK	C3	49	10	3	3	5
12	A	JA	MOCK	12_A	JA_MOCK	C4	45	7	3	3	0
12	A	JA	MOCK	12_A	JA_MOCK	D1	51	11	4	4	3
12	A	JA	MOCK	12_A	JA_MOCK	D2	51	11	4	4	0
12	A	JA	MOCK	12_A	JA_MOCK	D3	48	11	3	3	3
12	A	JA	MOCK	12_A	JA_MOCK	D4	50	10	6	6	2
13	B	SA	TX	13_B	SA_TX	A1	36	10	2	2	10
13	B	SA	TX	13_B	SA_TX	A2	25	4	3	3	0
13	B	SA	TX	13_B	SA_TX	A3	32	12	1	1	0
13	B	SA	TX	13_B	SA_TX	A4	30	6	2	2	0
13	B	SA	TX	13_B	SA_TX	B1	37	9	1	1	4
13	B	SA	TX	13_B	SA_TX	B2	37	14	7	7	4
13	B	SA	TX	13_B	SA_TX	B3	33	10	1	1	8
13	B	SA	TX	13_B	SA_TX	B4	35	11	4	4	5
13	B	SA	TX	13_B	SA_TX	C1	34	9	3	3	2
13	B	SA	TX	13_B	SA_TX	C2	26	4	0	0	0
13	B	SA	TX	13_B	SA_TX	C3	40	12	7	7	13
13	B	SA	TX	13_B	SA_TX	C4	37	8	4	4	3
13	B	SA	TX	13_B	SA_TX	D1	32	8	4	4	0
13	B	SA	TX	13_B	SA_TX	D2	22	4	3	3	0
13	B	SA	TX	13_B	SA_TX	D3	28	9	3	3	2
13	B	SA	TX	13_B	SA_TX	D4	32	9	5	5	2
13	B	SA	MOCK	13_A	SA_MOCK	A1	32	9	2	2	0
13	B	SA	MOCK	13_A	SA_MOCK	A2	25	7	0	0	0
13	B	SA	MOCK	13_A	SA_MOCK	A3	28	10	4	4	0
13	B	SA	MOCK	13_A	SA_MOCK	A4	37	9	2	2	5
13	B	SA	MOCK	13_A	SA_MOCK	B1	36	7	0	0	5
13	B	SA	MOCK	13_A	SA_MOCK	B2	33	7	0	0	1
13	B	SA	MOCK	13_A	SA_MOCK	B3	32	9	2	2	0
13	B	SA	MOCK	13_A	SA_MOCK	B4	34	8	1	1	3
13	B	SA	MOCK	13_A	SA_MOCK	C1	34	9	2	2	6
13	B	SA	MOCK	13_A	SA_MOCK	C2	29	7	1	1	0
13	B	SA	MOCK	13_A	SA_MOCK	C3	24	10	3	3	0
13	B	SA	MOCK	13_A	SA_MOCK	C4	32	8	0	0	5
13	B	SA	MOCK	13_A	SA_MOCK	D1	26	10	1	1	0
13	B	SA	MOCK	13_A	SA_MOCK	D2	33	9	5	5	1
13	B	SA	MOCK	13_A	SA_MOCK	D3	40	14	8	8	22
13	B	SA	MOCK	13_A	SA_MOCK	D4	33	10	1	1	0
14	B	CTR	TX	14_B	CTR_TX	A1	25	8	0	0	0
14	B	CTR	TX	14_B	CTR_TX	A2	33	15	0	0	0
14	B	CTR	TX	14_B	CTR_TX	A3	36	11	1	1	7
14	B	CTR	TX	14_B	CTR_TX	A4	44	11	0	0	13
14	B	CTR	TX	14_B	CTR_TX	B1	18	10	0	0	0
14	B	CTR	TX	14_B	CTR_TX	B2	30	13	1	1	0
14	B	CTR	TX	14_B	CTR_TX	B3	39	9	0	0	8
14	B	CTR	TX	14_B	CTR_TX	B4	38	9	1	1	7
14	B	CTR	TX	14_B	CTR_TX	C1	25	12	2	2	0
14	B	CTR	TX	14_B	CTR_TX	C2	22	7	0	0	0
14	B	CTR	TX	14_B	CTR_TX	C3	28	11	0	0	0
14	B	CTR	TX	14_B	CTR_TX	C4	35	10	0	0	2
14	B	CTR	TX	14_B	CTR_TX	D1	30	9	0	0	4
14	B	CTR	TX	14_B	CTR_TX	D2	24	12	0	0	0
14	B	CTR	TX	14_B	CTR_TX	D3	33	10	0	0	8
14	B	CTR	TX	14_B	CTR_TX	D4	25	10	1	1	0
14	B	CTR	MOCK	14_A	CTR_MOCK	A1	41	12	0	0	4
14	B	CTR	MOCK	14_A	CTR_MOCK	A2	40	7	0	0	1
14	B	CTR	MOCK	14_A	CTR_MOCK	A3	41	9	0	0	4
14	B	CTR	MOCK	14_A	CTR_MOCK	A4	43	11	1	1	8
14	B	CTR	MOCK	14_A	CTR_MOCK	B1	36	10	1	1	0
14	B	CTR	MOCK	14_A	CTR_MOCK	B2	42	10	1	1	5
14	B	CTR	MOCK	14_A	CTR_MOCK	B3	44	8	1	1	8
14	B	CTR	MOCK	14_A	CTR_MOCK	B4	39	11	1	1	3
14	B	CTR	MOCK	14_A	CTR_MOCK	C1	43	9	1	1	3
14	B	CTR	MOCK	14_A	CTR_MOCK	C2	43	10	1	1	8
14	B	CTR	MOCK	14_A	CTR_MOCK	C3	46	9	0	0	10
14	B	CTR	MOCK	14_A	CTR_MOCK	C4	44	7	1	1	7
14	B	CTR	MOCK	14_A	CTR_MOCK	D1	42	8	0	0	4
14	B	CTR	MOCK	14_A	CTR_MOCK	D2	40	7	0	0	0
14	B	CTR	MOCK	14_A	CTR_MOCK	D3	42	6	0	0	4
14	B	CTR	MOCK	14_A	CTR_MOCK	D4	41	6	1	1	7
15	B	CTR	TX	15_B	CTR_TX	A1	20	7	0	0	0
15	B	CTR	TX	15_B	CTR_TX	A2	31	7	2	2	4
15	B	CTR	TX	15_B	CTR_TX	A3	22	4	0	0	0
15	B	CTR	TX	15_B	CTR_TX	A4	28	5	0	0	1
15	B	CTR	TX	15_B	CTR_TX	B1	32	5	0	0	4
15	B	CTR	TX	15_B	CTR_TX	B2	24	7	0	0	0
15	B	CTR	TX	15_B	CTR_TX	B3	20	4	0	0	0
15	B	CTR	TX	15_B	CTR_TX	B4	26	8	1	1	0
15	B	CTR	TX	15_B	CTR_TX	C1	25	7	0	0	0
15	B	CTR	TX	15_B	CTR_TX	C2	25	5	3	3	0
15	B	CTR	TX	15_B	CTR_TX	C3	20	8	4	4	0
15	B	CTR	TX	15_B	CTR_TX	C4	34	12	1	1	3
15	B	CTR	TX	15_B	CTR_TX	D1	15	4	1	1	0
15	B	CTR	TX	15_B	CTR_TX	D2	14	3	0	0	0
15	B	CTR	TX	15_B	CTR_TX	D3	20	6	2	2	0
15	B	CTR	TX	15_B	CTR_TX	D4	26	5	3	3	2
15	B	CTR	MOCK	15_A	CTR_MOCK	A1	23	6	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	A2	24	4	1	1	0
15	B	CTR	MOCK	15_A	CTR_MOCK	A3	21	4	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	A4	16	7	3	3	0
15	B	CTR	MOCK	15_A	CTR_MOCK	B1	28	6	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	B2	17	9	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	B3	17	6	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	B4	19	8	1	1	0
15	B	CTR	MOCK	15_A	CTR_MOCK	C1	19	8	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	C2	14	6	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	C3	28	7	0	0	6
15	B	CTR	MOCK	15_A	CTR_MOCK	C4	21	6	1	1	0
15	B	CTR	MOCK	15_A	CTR_MOCK	D1	18	6	0	0	0
15	B	CTR	MOCK	15_A	CTR_MOCK	D2	27	3	1	1	1
15	B	CTR	MOCK	15_A	CTR_MOCK	D3	23	5	1	1	0
15	B	CTR	MOCK	15_A	CTR_MOCK	D4	24	3	2	2	0
17	B	JA	TX	17_B	JA_TX	A1	32	4	1	1	0
17	B	JA	TX	17_B	JA_TX	A2	39	8	0	0	0
17	B	JA	TX	17_B	JA_TX	A3	39	5	0	0	5
17	B	JA	TX	17_B	JA_TX	A4	54	7	0	0	20
17	B	JA	TX	17_B	JA_TX	B1	40	5	0	0	4
17	B	JA	TX	17_B	JA_TX	B2	38	7	0	0	8
17	B	JA	TX	17_B	JA_TX	B3	40	7	0	0	5
17	B	JA	TX	17_B	JA_TX	B4	49	7	1	1	22
17	B	JA	TX	17_B	JA_TX	C1	36	9	0	0	0
17	B	JA	TX	17_B	JA_TX	C2	40	8	0	0	3
17	B	JA	TX	17_B	JA_TX	C3	46	9	1	1	1
17	B	JA	TX	17_B	JA_TX	C4	45	8	0	0	7
17	B	JA	TX	17_B	JA_TX	D1	40	7	0	0	9
17	B	JA	TX	17_B	JA_TX	D2	36	10	0	0	0
17	B	JA	TX	17_B	JA_TX	D3	25	11	0	0	0
17	B	JA	TX	17_B	JA_TX	D4	49	5	0	0	9
17	B	JA	MOCK	17_A	JA_MOCK	A1	45	12	0	0	5
17	B	JA	MOCK	17_A	JA_MOCK	A2	18	7	0	0	0
17	B	JA	MOCK	17_A	JA_MOCK	A3	49	8	0	0	14
17	B	JA	MOCK	17_A	JA_MOCK	A4	47	3	1	1	3
17	B	JA	MOCK	17_A	JA_MOCK	B1	51	9	1	1	23
17	B	JA	MOCK	17_A	JA_MOCK	B2	37	17	1	1	1
17	B	JA	MOCK	17_A	JA_MOCK	B3	38	11	0	0	2
17	B	JA	MOCK	17_A	JA_MOCK	B4	38	11	0	0	0
17	B	JA	MOCK	17_A	JA_MOCK	C1	56	2	0	0	23
17	B	JA	MOCK	17_A	JA_MOCK	C2	54	3	0	0	27
17	B	JA	MOCK	17_A	JA_MOCK	C3	54	3	0	0	16
17	B	JA	MOCK	17_A	JA_MOCK	C4	42	7	0	0	0
17	B	JA	MOCK	17_A	JA_MOCK	D1	57	19	0	0	8
17	B	JA	MOCK	17_A	JA_MOCK	D2	40	11	0	0	0
17	B	JA	MOCK	17_A	JA_MOCK	D3	51	6	0	0	0
17	B	JA	MOCK	17_A	JA_MOCK	D4	44	9	1	1	3
18	B	CTR	TX	18_B	CTR_TX	A1	54	10	0	0	4
18	B	CTR	TX	18_B	CTR_TX	A2	53	12	0	0	4
18	B	CTR	TX	18_B	CTR_TX	A3	55	9	0	0	5
18	B	CTR	TX	18_B	CTR_TX	A4	42	9	0	0	0
18	B	CTR	TX	18_B	CTR_TX	B1	36	12	0	0	0
18	B	CTR	TX	18_B	CTR_TX	B2	42	11	0	0	4
18	B	CTR	TX	18_B	CTR_TX	B3	48	14	0	0	17
18	B	CTR	TX	18_B	CTR_TX	B4	55	11	0	0	3
18	B	CTR	TX	18_B	CTR_TX	C1	39	9	0	1	1
18	B	CTR	TX	18_B	CTR_TX	C2	46	9	1	1	8
18	B	CTR	TX	18_B	CTR_TX	C3	52	13	1	0	17
18	B	CTR	TX	18_B	CTR_TX	C4	45	9	0	0	6
18	B	CTR	TX	18_B	CTR_TX	D1	51	10	0	0	7
18	B	CTR	TX	18_B	CTR_TX	D2	47	9	0	0	0
18	B	CTR	TX	18_B	CTR_TX	D3	46	8	0	0	4
18	B	CTR	TX	18_B	CTR_TX	D4	53	10	0	0	7
18	B	CTR	MOCK	18_A	CTR_MOCK	A1	50	10	0	0	8
18	B	CTR	MOCK	18_A	CTR_MOCK	A2	52	10	0	0	15
18	B	CTR	MOCK	18_A	CTR_MOCK	A3	53	8	0	0	8
18	B	CTR	MOCK	18_A	CTR_MOCK	A4	45	9	0	0	5
18	B	CTR	MOCK	18_A	CTR_MOCK	B1	48	6	0	0	6
18	B	CTR	MOCK	18_A	CTR_MOCK	B2	50	11	0	0	18
18	B	CTR	MOCK	18_A	CTR_MOCK	B3	47	6	0	0	5
18	B	CTR	MOCK	18_A	CTR_MOCK	B4	51	6	0	0	8
18	B	CTR	MOCK	18_A	CTR_MOCK	C1	46	8	0	0	8
18	B	CTR	MOCK	18_A	CTR_MOCK	C2	36	7	0	0	0
18	B	CTR	MOCK	18_A	CTR_MOCK	C3	52	11	0	0	13
18	B	CTR	MOCK	18_A	CTR_MOCK	C4	51	11	0	0	9
18	B	CTR	MOCK	18_A	CTR_MOCK	D1	50	10	0	0	5
18	B	CTR	MOCK	18_A	CTR_MOCK	D2	60	13	0	0	20
18	B	CTR	MOCK	18_A	CTR_MOCK	D3	56	15	0	0	8
18	B	CTR	MOCK	18_A	CTR_MOCK	D4	51	9	0	0	2
19	B	JA	TX	19_B	JA_TX	A1	24	10	3	3	0
19	B	JA	TX	19_B	JA_TX	A2	48	11	1	1	5
19	B	JA	TX	19_B	JA_TX	A3	45	14	1	1	1
19	B	JA	TX	19_B	JA_TX	A4	23	10	0	0	0
19	B	JA	TX	19_B	JA_TX	B1	36	11	2	2	0
19	B	JA	TX	19_B	JA_TX	B2	27	12	1	1	0
19	B	JA	TX	19_B	JA_TX	B3	30	12	0	0	0
19	B	JA	TX	19_B	JA_TX	B4	28	10	0	0	0
19	B	JA	TX	19_B	JA_TX	C1	40	11	1	1	1
19	B	JA	TX	19_B	JA_TX	C2	41	10	2	2	0
19	B	JA	TX	19_B	JA_TX	C3	38	14	1	1	2
19	B	JA	TX	19_B	JA_TX	C4	40	7	4	4	4
19	B	JA	TX	19_B	JA_TX	D1	38	13	2	2	2
19	B	JA	TX	19_B	JA_TX	D2	45	11	3	3	3
19	B	JA	TX	19_B	JA_TX	D3	42	11	0	0	1
19	B	JA	TX	19_B	JA_TX	D4	51	13	1	1	6
19	B	JA	MOCK	19_A	JA_MOCK	A1	24	19	5	5	1
19	B	JA	MOCK	19_A	JA_MOCK	A2	26	13	2	2	0
19	B	JA	MOCK	19_A	JA_MOCK	A3	25	12	1	1	0
19	B	JA	MOCK	19_A	JA_MOCK	A4	38	14	5	5	1
19	B	JA	MOCK	19_A	JA_MOCK	B1	32	11	0	0	0
19	B	JA	MOCK	19_A	JA_MOCK	B2	39	12	2	2	5
19	B	JA	MOCK	19_A	JA_MOCK	B3	25	10	2	2	0
19	B	JA	MOCK	19_A	JA_MOCK	B4	28	6	3	3	4
19	B	JA	MOCK	19_A	JA_MOCK	C1	34	13	5	5	0
19	B	JA	MOCK	19_A	JA_MOCK	C2	43	9	1	1	0
19	B	JA	MOCK	19_A	JA_MOCK	C3	31	14	3	3	0
19	B	JA	MOCK	19_A	JA_MOCK	C4	45	11	2	2	2
19	B	JA	MOCK	19_A	JA_MOCK	D1	38	9	3	3	3
19	B	JA	MOCK	19_A	JA_MOCK	D2	35	8	5	5	0
19	B	JA	MOCK	19_A	JA_MOCK	D3	38	11	0	0	0
19	B	JA	MOCK	19_A	JA_MOCK	D4	16	11	4	4	0
21	B	SA	TX	21_B	SA_TX	A1	53	5	3	3	17
21	B	SA	TX	21_B	SA_TX	A2	57	7	4	4	8
21	B	SA	TX	21_B	SA_TX	A3	63	8	5	5	15
21	B	SA	TX	21_B	SA_TX	A4	63	6	4	4	15
21	B	SA	TX	21_B	SA_TX	B1	48	5	2	2	5
21	B	SA	TX	21_B	SA_TX	B2	60	5	4	4	5
21	B	SA	TX	21_B	SA_TX	B3	56	5	5	5	11
21	B	SA	TX	21_B	SA_TX	B4	62	7	6	6	17
21	B	SA	TX	21_B	SA_TX	C1	53	5	5	5	0
21	B	SA	TX	21_B	SA_TX	C2	51	6	3	3	0
21	B	SA	TX	21_B	SA_TX	C3	60	7	6	6	4
21	B	SA	TX	21_B	SA_TX	C4	57	5	5	5	6
21	B	SA	TX	21_B	SA_TX	D1	40	10	0	0	0
21	B	SA	TX	21_B	SA_TX	D2	48	8	3	3	10
21	B	SA	TX	21_B	SA_TX	D3	54	5	2	2	11
21	B	SA	TX	21_B	SA_TX	D4	60	7	4	4	17
21	B	SA	MOCK	21_A	SA_MOCK	A1	46	6	1	1	6
21	B	SA	MOCK	21_A	SA_MOCK	A2	44	7	0	0	0
21	B	SA	MOCK	21_A	SA_MOCK	A3	44	8	4	4	0
21	B	SA	MOCK	21_A	SA_MOCK	A4	55	7	5	5	10
21	B	SA	MOCK	21_A	SA_MOCK	B1	53	8	3	3	0
21	B	SA	MOCK	21_A	SA_MOCK	B2	58	8	5	5	0
21	B	SA	MOCK	21_A	SA_MOCK	B3	53	5	5	5	5
21	B	SA	MOCK	21_A	SA_MOCK	B4	54	8	7	6	1
21	B	SA	MOCK	21_A	SA_MOCK	C1	53	9	5	5	17
21	B	SA	MOCK	21_A	SA_MOCK	C2	49	10	3	3	1
21	B	SA	MOCK	21_A	SA_MOCK	C3	51	7	2	2	1
21	B	SA	MOCK	21_A	SA_MOCK	C4	56	6	3	3	2
21	B	SA	MOCK	21_A	SA_MOCK	D1	57	9	5	5	12
21	B	SA	MOCK	21_A	SA_MOCK	D2	44	7	5	5	0
21	B	SA	MOCK	21_A	SA_MOCK	D3	55	8	2	2	10
21	B	SA	MOCK	21_A	SA_MOCK	D4	45	6	4	4	2
22	B	SA	TX	22_B	SA_TX	A1	53	10	0	0	10
22	B	SA	TX	22_B	SA_TX	A2	42	5	0	0	0
22	B	SA	TX	22_B	SA_TX	A3	48	6	0	0	0
22	B	SA	TX	22_B	SA_TX	A4	51	8	0	0	5
22	B	SA	TX	22_B	SA_TX	B1	52	9	0	0	4
22	B	SA	TX	22_B	SA_TX	B2	53	8	0	0	4
22	B	SA	TX	22_B	SA_TX	B3	60	6	0	0	12
22	B	SA	TX	22_B	SA_TX	B4	51	8	0	0	12
22	B	SA	TX	22_B	SA_TX	C1	55	7	0	0	10
22	B	SA	TX	22_B	SA_TX	C2	41	9	0	0	1
22	B	SA	TX	22_B	SA_TX	C3	50	5	0	0	3
22	B	SA	TX	22_B	SA_TX	C4	48	7	1	1	10
22	B	SA	TX	22_B	SA_TX	D1	50	8	0	0	11
22	B	SA	TX	22_B	SA_TX	D2	49	8	0	0	5
22	B	SA	TX	22_B	SA_TX	D3	51	7	0	0	9
22	B	SA	TX	22_B	SA_TX	D4	53	6	0	0	14
22	B	SA	MOCK	22_A	SA_MOCK	A1	59	8	0	0	16
22	B	SA	MOCK	22_A	SA_MOCK	A2	57	8	0	0	14
22	B	SA	MOCK	22_A	SA_MOCK	A3	40	7	0	0	0
22	B	SA	MOCK	22_A	SA_MOCK	A4	52	9	0	0	5
22	B	SA	MOCK	22_A	SA_MOCK	B1	60	8	0	0	5
22	B	SA	MOCK	22_A	SA_MOCK	B2	52	6	0	0	2
22	B	SA	MOCK	22_A	SA_MOCK	B3	50	7	0	0	4
22	B	SA	MOCK	22_A	SA_MOCK	B4	60	7	0	0	9
22	B	SA	MOCK	22_A	SA_MOCK	C1	61	8	0	0	26
22	B	SA	MOCK	22_A	SA_MOCK	C2	50	8	0	0	5
22	B	SA	MOCK	22_A	SA_MOCK	C3	59	14	0	0	13
22	B	SA	MOCK	22_A	SA_MOCK	C4	64	11	0	0	25
22	B	SA	MOCK	22_A	SA_MOCK	D1	53	7	0	0	11
22	B	SA	MOCK	22_A	SA_MOCK	D2	60	11	0	0	26
22	B	SA	MOCK	22_A	SA_MOCK	D3	59	6	0	0	14
22	B	SA	MOCK	22_A	SA_MOCK	D4	61	13	0	0	6
23	B	CTR	TX	23_B	CTR_TX	A1	42	5	1	1	0
23	B	CTR	TX	23_B	CTR_TX	A2	35	8	2	2	5
23	B	CTR	TX	23_B	CTR_TX	A3	62	11	8	8	10
23	B	CTR	TX	23_B	CTR_TX	A4	57	8	5	5	14
23	B	CTR	TX	23_B	CTR_TX	B1	52	7	1	1	0
23	B	CTR	TX	23_B	CTR_TX	B2	46	15	3	3	0
23	B	CTR	TX	23_B	CTR_TX	B3	47	7	0	0	0
23	B	CTR	TX	23_B	CTR_TX	B4	63	8	2	2	26
23	B	CTR	TX	23_B	CTR_TX	C1	57	7	2	2	19
23	B	CTR	TX	23_B	CTR_TX	C2	53	7	1	1	16
23	B	CTR	TX	23_B	CTR_TX	C3	62	6	1	1	27
23	B	CTR	TX	23_B	CTR_TX	C4	59	7	2	2	23
23	B	CTR	TX	23_B	CTR_TX	D1	52	8	2	2	0
23	B	CTR	TX	23_B	CTR_TX	D2	40	12	5	5	0
23	B	CTR	TX	23_B	CTR_TX	D3	64	8	1	1	18
23	B	CTR	TX	23_B	CTR_TX	D4	60	5	2	2	6
23	B	CTR	MOCK	23_A	CTR_MOCK	A1	69	13	2	2	41
23	B	CTR	MOCK	23_A	CTR_MOCK	A2	52	11	1	1	3
23	B	CTR	MOCK	23_A	CTR_MOCK	A3	58	7	1	1	5
23	B	CTR	MOCK	23_A	CTR_MOCK	A4	61	8	0	0	0
23	B	CTR	MOCK	23_A	CTR_MOCK	B1	60	14	0	0	8
23	B	CTR	MOCK	23_A	CTR_MOCK	B2	64	14	2	2	15
23	B	CTR	MOCK	23_A	CTR_MOCK	B3	68	10	1	1	24
23	B	CTR	MOCK	23_A	CTR_MOCK	B4	46	9	0	0	0
23	B	CTR	MOCK	23_A	CTR_MOCK	C1	71	11	1	1	19
23	B	CTR	MOCK	23_A	CTR_MOCK	C2	63	16	2	2	8
23	B	CTR	MOCK	23_A	CTR_MOCK	C3	61	10	2	2	0
23	B	CTR	MOCK	23_A	CTR_MOCK	C4	62	6	1	1	17
23	B	CTR	MOCK	23_A	CTR_MOCK	D1	64	5	0	0	17
23	B	CTR	MOCK	23_A	CTR_MOCK	D2	67	12	0	0	22
23	B	CTR	MOCK	23_A	CTR_MOCK	D3	62	6	0	0	15
23	B	CTR	MOCK	23_A	CTR_MOCK	D4	48	9	2	2	0
24	B	SA	TX	24_B	SA_TX	A1	62	8	0	0	10
24	B	SA	TX	24_B	SA_TX	A2	44	8	0	0	0
24	B	SA	TX	24_B	SA_TX	A3	55	6	0	0	8
24	B	SA	TX	24_B	SA_TX	A4	65	8	1	1	16
24	B	SA	TX	24_B	SA_TX	B1	46	7	1	1	0
24	B	SA	TX	24_B	SA_TX	B2	58	9	0	0	13
24	B	SA	TX	24_B	SA_TX	B3	55	6	1	1	6
24	B	SA	TX	24_B	SA_TX	B4	42	11	0	0	3
24	B	SA	TX	24_B	SA_TX	C1	48	5	0	0	6
24	B	SA	TX	24_B	SA_TX	C2	54	13	0	0	13
24	B	SA	TX	24_B	SA_TX	C3	53	8	0	0	5
24	B	SA	TX	24_B	SA_TX	C4	44	7	0	0	13
24	B	SA	TX	24_B	SA_TX	D1	59	5	0	0	0
24	B	SA	TX	24_B	SA_TX	D2	60	8	0	0	13
24	B	SA	TX	24_B	SA_TX	D3	37	9	0	0	0
24	B	SA	TX	24_B	SA_TX	D4	48	7	0	0	4
24	B	SA	MOCK	24_A	SA_MOCK	A1	48	4	0	0	12
24	B	SA	MOCK	24_A	SA_MOCK	A2	35	9	0	0	0
24	B	SA	MOCK	24_A	SA_MOCK	A3	19	5	0	0	0
24	B	SA	MOCK	24_A	SA_MOCK	A4	56	12	1	1	33
24	B	SA	MOCK	24_A	SA_MOCK	B1	45	11	0	0	0
24	B	SA	MOCK	24_A	SA_MOCK	B2	49	5	0	0	14
24	B	SA	MOCK	24_A	SA_MOCK	B3	53	7	0	0	18
24	B	SA	MOCK	24_A	SA_MOCK	B4	62	10	1	1	22
24	B	SA	MOCK	24_A	SA_MOCK	C1	56	10	0	0	6
24	B	SA	MOCK	24_A	SA_MOCK	C2	43	9	0	0	4
24	B	SA	MOCK	24_A	SA_MOCK	C3	44	8	0	0	7
24	B	SA	MOCK	24_A	SA_MOCK	C4	39	8	0	0	9
24	B	SA	MOCK	24_A	SA_MOCK	D1	54	9	0	0	16
24	B	SA	MOCK	24_A	SA_MOCK	D2	58	8	0	0	23
24	B	SA	MOCK	24_A	SA_MOCK	D3	45	5	0	0	2
24	B	SA	MOCK	24_A	SA_MOCK	D4	48	11	0	0	11
27	B	JA	TX	27_B	JA_TX	A1	35	8	4	4	0
27	B	JA	TX	27_B	JA_TX	A2	47	7	5	5	0
27	B	JA	TX	27_B	JA_TX	A3	37	11	9	9	0
27	B	JA	TX	27_B	JA_TX	A4	52	8	6	6	0
27	B	JA	TX	27_B	JA_TX	B1	51	12	11	11	0
27	B	JA	TX	27_B	JA_TX	B2	50	8	7	7	0
27	B	JA	TX	27_B	JA_TX	B3	44	10	7	7	0
27	B	JA	TX	27_B	JA_TX	B4	49	8	8	8	0
27	B	JA	TX	27_B	JA_TX	C1	59	13	12	12	20
27	B	JA	TX	27_B	JA_TX	C2	57	13	11	11	8
27	B	JA	TX	27_B	JA_TX	C3	56	11	8	8	6
27	B	JA	TX	27_B	JA_TX	C4	45	11	8	8	0
27	B	JA	TX	27_B	JA_TX	D1	51	9	8	8	0
27	B	JA	TX	27_B	JA_TX	D2	57	15	12	12	16
27	B	JA	TX	27_B	JA_TX	D3	51	11	7	7	3
27	B	JA	TX	27_B	JA_TX	D4	59	13	9	9	20
27	B	JA	MOCK	27_A	JA_MOCK	A1	54	14	10	10	17
27	B	JA	MOCK	27_A	JA_MOCK	A2	42	11	11	11	0
27	B	JA	MOCK	27_A	JA_MOCK	A3	52	8	6	6	6
27	B	JA	MOCK	27_A	JA_MOCK	A4	60	12	8	8	20
27	B	JA	MOCK	27_A	JA_MOCK	B1	53	9	9	9	0
27	B	JA	MOCK	27_A	JA_MOCK	B2	57	9	9	9	11
27	B	JA	MOCK	27_A	JA_MOCK	B3	44	8	7	7	0
27	B	JA	MOCK	27_A	JA_MOCK	B4	38	9	9	9	0
27	B	JA	MOCK	27_A	JA_MOCK	C1	40	9	9	9	0
27	B	JA	MOCK	27_A	JA_MOCK	C2	52	9	9	9	5
27	B	JA	MOCK	27_A	JA_MOCK	C3	55	10	8	8	10
27	B	JA	MOCK	27_A	JA_MOCK	C4	50	14	14	14	6
27	B	JA	MOCK	27_A	JA_MOCK	D1	60	8	8	8	19
27	B	JA	MOCK	27_A	JA_MOCK	D2	56	11	9	9	8
27	B	JA	MOCK	27_A	JA_MOCK	D3	59	10	8	8	NA
27	B	JA	MOCK	27_A	JA_MOCK	D4	55	10	10	10	13
28	B	CTR	TX	28_B	CTR_TX	A1	45	16	4	4	1
28	B	CTR	TX	28_B	CTR_TX	A2	40	14	5	5	2
28	B	CTR	TX	28_B	CTR_TX	A3	48	7	2	2	7
28	B	CTR	TX	28_B	CTR_TX	A4	37	8	4	4	2
28	B	CTR	TX	28_B	CTR_TX	B1	30	5	5	5	0
28	B	CTR	TX	28_B	CTR_TX	B2	45	9	1	1	4
28	B	CTR	TX	28_B	CTR_TX	B3	41	6	1	1	6
28	B	CTR	TX	28_B	CTR_TX	B4	42	3	2	2	7
28	B	CTR	TX	28_B	CTR_TX	C1	46	7	4	4	17
28	B	CTR	TX	28_B	CTR_TX	C2	39	6	2	2	6
28	B	CTR	TX	28_B	CTR_TX	C3	44	8	3	3	7
28	B	CTR	TX	28_B	CTR_TX	C4	34	9	3	3	0
28	B	CTR	TX	28_B	CTR_TX	D1	46	8	2	2	1
28	B	CTR	TX	28_B	CTR_TX	D2	37	9	2	2	0
28	B	CTR	TX	28_B	CTR_TX	D3	45	8	2	2	11
28	B	CTR	TX	28_B	CTR_TX	D4	30	8	1	1	0
28	B	CTR	MOCK	28_A	CTR_MOCK	A1	25	9	0	0	0
28	B	CTR	MOCK	28_A	CTR_MOCK	A2	32	6	0	0	0
28	B	CTR	MOCK	28_A	CTR_MOCK	A3	46	8	2	2	11
28	B	CTR	MOCK	28_A	CTR_MOCK	A4	41	7	0	0	5
28	B	CTR	MOCK	28_A	CTR_MOCK	B1	31	7	0	0	0
28	B	CTR	MOCK	28_A	CTR_MOCK	B2	47	13	1	1	10
28	B	CTR	MOCK	28_A	CTR_MOCK	B3	30	6	0	0	0
28	B	CTR	MOCK	28_A	CTR_MOCK	B4	39	11	4	4	8
28	B	CTR	MOCK	28_A	CTR_MOCK	C1	50	17	2	2	14
28	B	CTR	MOCK	28_A	CTR_MOCK	C2	40	6	1	1	9
28	B	CTR	MOCK	28_A	CTR_MOCK	C3	35	7	1	1	6
28	B	CTR	MOCK	28_A	CTR_MOCK	C4	16	10	1	1	15
28	B	CTR	MOCK	28_A	CTR_MOCK	D1	18	4	2	2	2
28	B	CTR	MOCK	28_A	CTR_MOCK	D2	42	7	0	0	7
28	B	CTR	MOCK	28_A	CTR_MOCK	D3	46	7	2	2	14
28	B	CTR	MOCK	28_A	CTR_MOCK	D4	23	5	1	1	0
29	B	JA	TX	29_B	JA_TX	A1	59	13	0	0	11
29	B	JA	TX	29_B	JA_TX	A2	36	8	1	1	0
29	B	JA	TX	29_B	JA_TX	A3	64	12	0	0	27
29	B	JA	TX	29_B	JA_TX	A4	56	14	2	2	16
29	B	JA	TX	29_B	JA_TX	B1	57	12	1	1	26
29	B	JA	TX	29_B	JA_TX	B2	51	11	1	1	2
29	B	JA	TX	29_B	JA_TX	B3	60	12	4	4	30
29	B	JA	TX	29_B	JA_TX	B4	37	7	2	2	0
29	B	JA	TX	29_B	JA_TX	C1	45	10	2	2	10
29	B	JA	TX	29_B	JA_TX	C2	56	11	4	4	24
29	B	JA	TX	29_B	JA_TX	C3	46	11	1	1	3
29	B	JA	TX	29_B	JA_TX	C4	59	10	2	2	27
29	B	JA	TX	29_B	JA_TX	D1	57	9	3	3	7
29	B	JA	TX	29_B	JA_TX	D2	53	9	3	3	4
29	B	JA	TX	29_B	JA_TX	D3	55	9	3	3	10
29	B	JA	TX	29_B	JA_TX	D4	52	10	2	2	0
29	B	JA	MOCK	29_A	JA_MOCK	A1	46	8	0	0	0
29	B	JA	MOCK	29_A	JA_MOCK	A2	54	12	0	0	1
29	B	JA	MOCK	29_A	JA_MOCK	A3	59	7	2	2	7
29	B	JA	MOCK	29_A	JA_MOCK	A4	54	8	0	0	8
29	B	JA	MOCK	29_A	JA_MOCK	B1	33	10	0	0	0
29	B	JA	MOCK	29_A	JA_MOCK	B2	56	8	2	2	11
29	B	JA	MOCK	29_A	JA_MOCK	B3	57	9	1	1	4
29	B	JA	MOCK	29_A	JA_MOCK	B4	53	11	2	2	12
29	B	JA	MOCK	29_A	JA_MOCK	C1	44	7	0	0	0
29	B	JA	MOCK	29_A	JA_MOCK	C2	48	7	0	0	3
29	B	JA	MOCK	29_A	JA_MOCK	C3	47	10	2	2	10
29	B	JA	MOCK	29_A	JA_MOCK	C4	44	4	0	1	0
29	B	JA	MOCK	29_A	JA_MOCK	D1	48	7	0	0	17
29	B	JA	MOCK	29_A	JA_MOCK	D2	51	9	0	0	7
29	B	JA	MOCK	29_A	JA_MOCK	D3	55	12	0	0	26
29	B	JA	MOCK	29_A	JA_MOCK	D4	54	11	1	1	12
30	B	SA	TX	30_B	SA_TX	A1	43	9	5	5	6
30	B	SA	TX	30_B	SA_TX	A2	31	9	4	4	0
30	B	SA	TX	30_B	SA_TX	A3	44	6	1	1	7
30	B	SA	TX	30_B	SA_TX	A4	53	4	0	0	13
30	B	SA	TX	30_B	SA_TX	B1	49	11	7	7	11
30	B	SA	TX	30_B	SA_TX	B2	51	12	4	4	17
30	B	SA	TX	30_B	SA_TX	B3	48	8	6	6	12
30	B	SA	TX	30_B	SA_TX	B4	42	8	5	5	5
30	B	SA	TX	30_B	SA_TX	C1	44	9	6	6	14
30	B	SA	TX	30_B	SA_TX	C2	41	7	6	6	2
30	B	SA	TX	30_B	SA_TX	C3	36	10	7	7	0
30	B	SA	TX	30_B	SA_TX	C4	27	10	7	7	0
30	B	SA	TX	30_B	SA_TX	D1	38	7	4	4	4
30	B	SA	TX	30_B	SA_TX	D2	40	10	8	8	7
30	B	SA	TX	30_B	SA_TX	D3	41	7	6	6	1
30	B	SA	TX	30_B	SA_TX	D4	35	9	7	7	0
30	B	SA	MOCK	30_A	SA_MOCK	A1	52	6	6	6	0
30	B	SA	MOCK	30_A	SA_MOCK	A2	51	1	1	1	8
30	B	SA	MOCK	30_A	SA_MOCK	A3	48	5	4	4	3
30	B	SA	MOCK	30_A	SA_MOCK	A4	41	6	4	4	1
30	B	SA	MOCK	30_A	SA_MOCK	B1	47	5	4	4	5
30	B	SA	MOCK	30_A	SA_MOCK	B2	48	8	4	4	6
30	B	SA	MOCK	30_A	SA_MOCK	B3	28	9	3	3	0
30	B	SA	MOCK	30_A	SA_MOCK	B4	55	9	4	4	33
30	B	SA	MOCK	30_A	SA_MOCK	C1	60	5	2	2	26
30	B	SA	MOCK	30_A	SA_MOCK	C2	59	5	2	2	20
30	B	SA	MOCK	30_A	SA_MOCK	C3	54	3	3	3	12
30	B	SA	MOCK	30_A	SA_MOCK	C4	37	8	3	3	0
30	B	SA	MOCK	30_A	SA_MOCK	D1	54	6	5	5	23
30	B	SA	MOCK	30_A	SA_MOCK	D2	47	6	6	6	18
30	B	SA	MOCK	30_A	SA_MOCK	D3	44	7	6	6	2
30	B	SA	MOCK	30_A	SA_MOCK	D4	41	7	7	7	4
31	B	CTR	TX	31_B	CTR_TX	A1	49	8	5	5	10
31	B	CTR	TX	31_B	CTR_TX	A2	51	10	3	3	22
31	B	CTR	TX	31_B	CTR_TX	A3	46	8	4	4	9
31	B	CTR	TX	31_B	CTR_TX	A4	51	10	2	2	15
31	B	CTR	TX	31_B	CTR_TX	B1	50	8	3	3	14
31	B	CTR	TX	31_B	CTR_TX	B2	46	11	1	1	8
31	B	CTR	TX	31_B	CTR_TX	B3	37	7	2	2	5
31	B	CTR	TX	31_B	CTR_TX	B4	46	9	3	3	17
31	B	CTR	TX	31_B	CTR_TX	C1	54	9	1	1	15
31	B	CTR	TX	31_B	CTR_TX	C2	29	5	0	0	0
31	B	CTR	TX	31_B	CTR_TX	C3	27	8	2	2	0
31	B	CTR	TX	31_B	CTR_TX	C4	49	12	3	3	11
31	B	CTR	TX	31_B	CTR_TX	D1	60	12	4	4	19
31	B	CTR	TX	31_B	CTR_TX	D2	46	11	0	0	13
31	B	CTR	TX	31_B	CTR_TX	D3	55	9	1	1	24
31	B	CTR	TX	31_B	CTR_TX	D4	54	9	0	0	11
31	B	CTR	MOCK	31_A	CTR_MOCK	A1	43	9	0	0	13
31	B	CTR	MOCK	31_A	CTR_MOCK	A2	36	12	0	0	0
31	B	CTR	MOCK	31_A	CTR_MOCK	A3	43	8	2	2	11
31	B	CTR	MOCK	31_A	CTR_MOCK	A4	37	12	3	3	0
31	B	CTR	MOCK	31_A	CTR_MOCK	B1	44	9	3	3	17
31	B	CTR	MOCK	31_A	CTR_MOCK	B2	38	11	0	0	7
31	B	CTR	MOCK	31_A	CTR_MOCK	B3	34	9	2	2	6
31	B	CTR	MOCK	31_A	CTR_MOCK	B4	48	8	1	1	13
31	B	CTR	MOCK	31_A	CTR_MOCK	C1	44	7	2	2	16
31	B	CTR	MOCK	31_A	CTR_MOCK	C2	33	12	2	2	0
31	B	CTR	MOCK	31_A	CTR_MOCK	C3	45	7	2	2	16
31	B	CTR	MOCK	31_A	CTR_MOCK	C4	40	9	0	0	7
31	B	CTR	MOCK	31_A	CTR_MOCK	D1	30	8	1	1	0
31	B	CTR	MOCK	31_A	CTR_MOCK	D2	32	14	3	3	0
31	B	CTR	MOCK	31_A	CTR_MOCK	D3	37	12	0	0	0
31	B	CTR	MOCK	31_A	CTR_MOCK	D4	24	11	2	2	1
32	B	SA	TX	32_B	SA_TX	A1	39	10	0	0	0
32	B	SA	TX	32_B	SA_TX	A2	26	8	3	3	0
32	B	SA	TX	32_B	SA_TX	A3	30	10	2	1	0
32	B	SA	TX	32_B	SA_TX	A4	26	8	2	2	0
32	B	SA	TX	32_B	SA_TX	B1	44	7	5	5	9
32	B	SA	TX	32_B	SA_TX	B2	38	7	4	4	2
32	B	SA	TX	32_B	SA_TX	B3	50	8	1	1	6
32	B	SA	TX	32_B	SA_TX	B4	43	6	4	4	5
32	B	SA	TX	32_B	SA_TX	C1	50	5	3	3	17
32	B	SA	TX	32_B	SA_TX	C2	50	6	4	4	13
32	B	SA	TX	32_B	SA_TX	C3	40	7	2	2	4
32	B	SA	TX	32_B	SA_TX	C4	47	11	0	0	5
32	B	SA	TX	32_B	SA_TX	D1	40	6	0	0	4
32	B	SA	TX	32_B	SA_TX	D2	50	7	2	3	11
32	B	SA	TX	32_B	SA_TX	D3	51	9	2	2	11
32	B	SA	TX	32_B	SA_TX	D4	54	11	1	1	10
32	B	SA	MOCK	32_A	SA_MOCK	A1	40	8	0	0	3
32	B	SA	MOCK	32_A	SA_MOCK	A2	44	11	0	0	15
32	B	SA	MOCK	32_A	SA_MOCK	A3	46	8	0	0	17
32	B	SA	MOCK	32_A	SA_MOCK	A4	38	5	1	1	4
32	B	SA	MOCK	32_A	SA_MOCK	B1	45	7	0	0	5
32	B	SA	MOCK	32_A	SA_MOCK	B2	57	8	2	2	17
32	B	SA	MOCK	32_A	SA_MOCK	B3	52	8	2	2	10
32	B	SA	MOCK	32_A	SA_MOCK	B4	38	8	2	2	4
32	B	SA	MOCK	32_A	SA_MOCK	C1	42	9	1	1	15
32	B	SA	MOCK	32_A	SA_MOCK	C2	36	9	0	0	0
32	B	SA	MOCK	32_A	SA_MOCK	C3	29	9	0	0	0
32	B	SA	MOCK	32_A	SA_MOCK	C4	45	5	2	2	17
32	B	SA	MOCK	32_A	SA_MOCK	D1	37	6	0	0	9
32	B	SA	MOCK	32_A	SA_MOCK	D2	33	9	3	3	0
32	B	SA	MOCK	32_A	SA_MOCK	D3	41	9	0	0	24
32	B	SA	MOCK	32_A	SA_MOCK	D4	40	10	0	0	12
33	B	SA	TX	33_B	SA_TX	A1	32	13	0	0	6
33	B	SA	TX	33_B	SA_TX	A2	39	8	2	2	12
33	B	SA	TX	33_B	SA_TX	A3	44	21	0	0	14
33	B	SA	TX	33_B	SA_TX	A4	30	12	0	0	0
33	B	SA	TX	33_B	SA_TX	B1	30	16	1	1	5
33	B	SA	TX	33_B	SA_TX	B2	40	21	2	2	10
33	B	SA	TX	33_B	SA_TX	B3	30	13	0	0	0
33	B	SA	TX	33_B	SA_TX	B4	37	16	0	0	13
33	B	SA	TX	33_B	SA_TX	C1	45	9	1	1	15
33	B	SA	TX	33_B	SA_TX	C2	38	9	1	1	14
33	B	SA	TX	33_B	SA_TX	C3	43	13	3	3	15
33	B	SA	TX	33_B	SA_TX	C4	25	10	0	0	1
33	B	SA	TX	33_B	SA_TX	D1	42	9	1	1	6
33	B	SA	TX	33_B	SA_TX	D2	39	11	1	1	6
33	B	SA	TX	33_B	SA_TX	D3	46	16	3	3	11
33	B	SA	TX	33_B	SA_TX	D4	44	14	2	2	14
33	B	SA	MOCK	33_A	SA_MOCK	A1	39	4	1	1	3
33	B	SA	MOCK	33_A	SA_MOCK	A2	46	10	0	0	14
33	B	SA	MOCK	33_A	SA_MOCK	A3	43	4	0	0	9
33	B	SA	MOCK	33_A	SA_MOCK	A4	41	4	0	0	11
33	B	SA	MOCK	33_A	SA_MOCK	B1	39	6	0	0	6
33	B	SA	MOCK	33_A	SA_MOCK	B2	45	8	0	0	8
33	B	SA	MOCK	33_A	SA_MOCK	B3	41	3	0	0	12
33	B	SA	MOCK	33_A	SA_MOCK	B4	40	7	1	1	6
33	B	SA	MOCK	33_A	SA_MOCK	C1	39	5	0	0	5
33	B	SA	MOCK	33_A	SA_MOCK	C2	38	9	0	0	0
33	B	SA	MOCK	33_A	SA_MOCK	C3	47	6	0	0	14
33	B	SA	MOCK	33_A	SA_MOCK	C4	39	10	1	1	9
33	B	SA	MOCK	33_A	SA_MOCK	D1	22	7	0	0	0
33	B	SA	MOCK	33_A	SA_MOCK	D2	33	8	0	0	0
33	B	SA	MOCK	33_A	SA_MOCK	D3	45	7	2	2	13
33	B	SA	MOCK	33_A	SA_MOCK	D4	44	9	3	3	6
35	B	CTR	TX	35_B	CTR_TX	A1	37	10	6	6	0
35	B	CTR	TX	35_B	CTR_TX	A2	37	12	6	6	0
35	B	CTR	TX	35_B	CTR_TX	A3	37	9	7	7	0
35	B	CTR	TX	35_B	CTR_TX	A4	35	10	2	2	0
35	B	CTR	TX	35_B	CTR_TX	B1	23	8	4	4	0
35	B	CTR	TX	35_B	CTR_TX	B2	40	10	6	6	0
35	B	CTR	TX	35_B	CTR_TX	B3	20	7	4	4	0
35	B	CTR	TX	35_B	CTR_TX	B4	43	6	5	5	0
35	B	CTR	TX	35_B	CTR_TX	C1	39	11	9	9	0
35	B	CTR	TX	35_B	CTR_TX	C2	47	15	11	11	4
35	B	CTR	TX	35_B	CTR_TX	C3	41	10	9	9	1
35	B	CTR	TX	35_B	CTR_TX	C4	37	8	6	6	0
35	B	CTR	TX	35_B	CTR_TX	D1	18	7	6	6	0
35	B	CTR	TX	35_B	CTR_TX	D2	38	8	7	7	0
35	B	CTR	TX	35_B	CTR_TX	D3	40	10	9	9	0
35	B	CTR	TX	35_B	CTR_TX	D4	44	9	7	7	0
35	B	CTR	MOCK	35_A	CTR_MOCK	A1	45	10	0	0	10
35	B	CTR	MOCK	35_A	CTR_MOCK	A2	35	11	0	0	0
35	B	CTR	MOCK	35_A	CTR_MOCK	A3	44	7	0	0	7
35	B	CTR	MOCK	35_A	CTR_MOCK	A4	60	6	1	1	20
35	B	CTR	MOCK	35_A	CTR_MOCK	B1	50	13	0	0	27
35	B	CTR	MOCK	35_A	CTR_MOCK	B2	38	6	1	1	6
35	B	CTR	MOCK	35_A	CTR_MOCK	B3	44	9	2	2	12
35	B	CTR	MOCK	35_A	CTR_MOCK	B4	43	9	1	1	9
35	B	CTR	MOCK	35_A	CTR_MOCK	C1	39	9	3	3	2
35	B	CTR	MOCK	35_A	CTR_MOCK	C2	52	19	0	0	18
35	B	CTR	MOCK	35_A	CTR_MOCK	C3	47	12	5	5	14
35	B	CTR	MOCK	35_A	CTR_MOCK	C4	37	9	0	0	0
35	B	CTR	MOCK	35_A	CTR_MOCK	D1	41	10	1	1	3
35	B	CTR	MOCK	35_A	CTR_MOCK	D2	46	9	2	2	11
35	B	CTR	MOCK	35_A	CTR_MOCK	D3	45	10	2	2	15
35	B	CTR	MOCK	35_A	CTR_MOCK	D4	39	7	1	1	0
36	B	JA	TX	36_B	JA_TX	A1	15	3	0	0	0
36	B	JA	TX	36_B	JA_TX	A2	34	7	0	0	9
36	B	JA	TX	36_B	JA_TX	A3	36	9	0	0	6
36	B	JA	TX	36_B	JA_TX	A4	35	7	1	1	4
36	B	JA	TX	36_B	JA_TX	B1	31	8	0	0	0
36	B	JA	TX	36_B	JA_TX	B2	27	5	0	0	2
36	B	JA	TX	36_B	JA_TX	B3	30	10	1	1	1
36	B	JA	TX	36_B	JA_TX	B4	33	8	0	0	6
36	B	JA	TX	36_B	JA_TX	C1	30	9	1	1	4
36	B	JA	TX	36_B	JA_TX	C2	23	7	0	0	0
36	B	JA	TX	36_B	JA_TX	C3	25	7	0	0	4
36	B	JA	TX	36_B	JA_TX	C4	34	7	0	0	5
36	B	JA	TX	36_B	JA_TX	D1	16	5	0	0	0
36	B	JA	TX	36_B	JA_TX	D2	19	7	0	0	0
36	B	JA	TX	36_B	JA_TX	D3	35	9	1	1	13
36	B	JA	TX	36_B	JA_TX	D4	32	9	0	0	5
36	B	JA	MOCK	36_A	JA_MOCK	A1	34	9	0	0	2
36	B	JA	MOCK	36_A	JA_MOCK	A2	30	7	0	0	0
36	B	JA	MOCK	36_A	JA_MOCK	A3	35	7	0	0	1
36	B	JA	MOCK	36_A	JA_MOCK	A4	35	7	2	2	3
36	B	JA	MOCK	36_A	JA_MOCK	B1	20	8	0	0	0
36	B	JA	MOCK	36_A	JA_MOCK	B2	32	11	0	0	4
36	B	JA	MOCK	36_A	JA_MOCK	B3	34	10	1	1	4
36	B	JA	MOCK	36_A	JA_MOCK	B4	28	8	0	0	1
36	B	JA	MOCK	36_A	JA_MOCK	C1	27	11	1	1	0
36	B	JA	MOCK	36_A	JA_MOCK	C2	31	11	0	0	6
36	B	JA	MOCK	36_A	JA_MOCK	C3	31	7	0	0	7
36	B	JA	MOCK	36_A	JA_MOCK	C4	27	9	0	0	2
36	B	JA	MOCK	36_A	JA_MOCK	D1	37	7	0	0	1
36	B	JA	MOCK	36_A	JA_MOCK	D2	40	10	2	2	4
36	B	JA	MOCK	36_A	JA_MOCK	D3	35	9	0	0	3
36	B	JA	MOCK	36_A	JA_MOCK	D4	27	7	0	0	0
37	B	SA	TX	37_B	SA_TX	A1	62	6	4	4	11
37	B	SA	TX	37_B	SA_TX	A2	60	5	4	4	6
37	B	SA	TX	37_B	SA_TX	A3	60	7	4	4	10
37	B	SA	TX	37_B	SA_TX	A4	55	7	5	5	5
37	B	SA	TX	37_B	SA_TX	B1	60	6	4	4	9
37	B	SA	TX	37_B	SA_TX	B2	54	6	5	5	5
37	B	SA	TX	37_B	SA_TX	B3	54	5	4	4	3
37	B	SA	TX	37_B	SA_TX	B4	50	9	8	8	7
37	B	SA	TX	37_B	SA_TX	C1	60	6	5	5	11
37	B	SA	TX	37_B	SA_TX	C2	62	8	6	6	10
37	B	SA	TX	37_B	SA_TX	C3	66	8	7	7	25
37	B	SA	TX	37_B	SA_TX	C4	61	11	8	8	7
37	B	SA	TX	37_B	SA_TX	D1	67	10	5	5	14
37	B	SA	TX	37_B	SA_TX	D2	46	7	1	1	1
37	B	SA	TX	37_B	SA_TX	D3	53	7	5	6	0
37	B	SA	TX	37_B	SA_TX	D4	50	6	4	4	3
37	B	SA	MOCK	37_A	SA_MOCK	A1	46	8	4	4	0
37	B	SA	MOCK	37_A	SA_MOCK	A2	63	7	4	4	0
37	B	SA	MOCK	37_A	SA_MOCK	A3	60	10	5	5	0
37	B	SA	MOCK	37_A	SA_MOCK	A4	69	10	4	4	0
37	B	SA	MOCK	37_A	SA_MOCK	B1	62	10	5	5	0
37	B	SA	MOCK	37_A	SA_MOCK	B2	62	10	2	2	0
37	B	SA	MOCK	37_A	SA_MOCK	B3	63	11	2	2	0
37	B	SA	MOCK	37_A	SA_MOCK	B4	58	9	5	5	2
37	B	SA	MOCK	37_A	SA_MOCK	C1	64	11	3	3	3
37	B	SA	MOCK	37_A	SA_MOCK	C2	61	10	9	9	0
37	B	SA	MOCK	37_A	SA_MOCK	C3	43	9	3	3	0
37	B	SA	MOCK	37_A	SA_MOCK	C4	69	13	10	11	5
37	B	SA	MOCK	37_A	SA_MOCK	D1	65	6	4	4	5
37	B	SA	MOCK	37_A	SA_MOCK	D2	69	7	5	5	25
37	B	SA	MOCK	37_A	SA_MOCK	D3	68	10	9	9	7
37	B	SA	MOCK	37_A	SA_MOCK	D4	69	8	5	5	16
38	B	JA	TX	38_B	JA_TX	A1	37	10	2	2	0
38	B	JA	TX	38_B	JA_TX	A2	48	8	3	3	14
38	B	JA	TX	38_B	JA_TX	A3	47	13	9	8	6
38	B	JA	TX	38_B	JA_TX	A4	49	10	6	6	8
38	B	JA	TX	38_B	JA_TX	B1	46	5	3	3	14
38	B	JA	TX	38_B	JA_TX	B2	46	5	3	3	13
38	B	JA	TX	38_B	JA_TX	B3	51	6	1	1	15
38	B	JA	TX	38_B	JA_TX	B4	42	9	2	2	2
38	B	JA	TX	38_B	JA_TX	C1	38	10	3	3	0
38	B	JA	TX	38_B	JA_TX	C2	49	10	2	2	12
38	B	JA	TX	38_B	JA_TX	C3	47	10	4	4	8
38	B	JA	TX	38_B	JA_TX	C4	45	8	5	5	12
38	B	JA	TX	38_B	JA_TX	D1	47	13	6	6	13
38	B	JA	TX	38_B	JA_TX	D2	39	8	5	5	0
38	B	JA	TX	38_B	JA_TX	D3	46	8	3	3	10
38	B	JA	TX	38_B	JA_TX	D4	47	10	4	4	6
38	B	JA	MOCK	38_A	JA_MOCK	A1	45	8	5	5	7
38	B	JA	MOCK	38_A	JA_MOCK	A2	35	9	5	5	0
38	B	JA	MOCK	38_A	JA_MOCK	A3	45	5	3	3	16
38	B	JA	MOCK	38_A	JA_MOCK	A4	36	11	7	7	7
38	B	JA	MOCK	38_A	JA_MOCK	B1	48	7	7	7	7
38	B	JA	MOCK	38_A	JA_MOCK	B2	54	12	11	11	11
38	B	JA	MOCK	38_A	JA_MOCK	B3	41	5	4	4	2
38	B	JA	MOCK	38_A	JA_MOCK	B4	55	10	8	8	8
38	B	JA	MOCK	38_A	JA_MOCK	C1	46	5	4	4	12
38	B	JA	MOCK	38_A	JA_MOCK	C2	49	14	11	11	7
38	B	JA	MOCK	38_A	JA_MOCK	C3	45	9	7	7	4
38	B	JA	MOCK	38_A	JA_MOCK	C4	50	5	3	3	16
38	B	JA	MOCK	38_A	JA_MOCK	D1	40	8	6	6	2
38	B	JA	MOCK	38_A	JA_MOCK	D2	45	10	6	6	0
38	B	JA	MOCK	38_A	JA_MOCK	D3	39	7	5	5	2
38	B	JA	MOCK	38_A	JA_MOCK	D4	47	8	6	6	3
39	B	CTR	TX	39_B	CTR_TX	A1	16	5	3	3	0
39	B	CTR	TX	39_B	CTR_TX	A2	20	6	2	2	0
39	B	CTR	TX	39_B	CTR_TX	A3	37	7	1	1	1
39	B	CTR	TX	39_B	CTR_TX	A4	24	9	6	6	0
39	B	CTR	TX	39_B	CTR_TX	B1	16	8	4	4	0
39	B	CTR	TX	39_B	CTR_TX	B2	41	6	1	1	8
39	B	CTR	TX	39_B	CTR_TX	B3	40	8	2	2	0
39	B	CTR	TX	39_B	CTR_TX	B4	44	12	5	5	12
39	B	CTR	TX	39_B	CTR_TX	C1	27	7	2	2	0
39	B	CTR	TX	39_B	CTR_TX	C2	21	7	1	1	0
39	B	CTR	TX	39_B	CTR_TX	C3	16	5	2	2	0
39	B	CTR	TX	39_B	CTR_TX	C4	34	10	1	1	8
39	B	CTR	TX	39_B	CTR_TX	D1	13	6	4	4	0
39	B	CTR	TX	39_B	CTR_TX	D2	32	7	2	2	0
39	B	CTR	TX	39_B	CTR_TX	D3	30	7	1	1	0
39	B	CTR	TX	39_B	CTR_TX	D4	22	7	0	0	0
39	B	CTR	MOCK	39_A	CTR_MOCK	A1	18	9	5	5	0
39	B	CTR	MOCK	39_A	CTR_MOCK	A2	23	8	3	3	0
39	B	CTR	MOCK	39_A	CTR_MOCK	A3	37	6	0	0	4
39	B	CTR	MOCK	39_A	CTR_MOCK	A4	30	4	1	1	0
39	B	CTR	MOCK	39_A	CTR_MOCK	B1	17	5	1	1	0
39	B	CTR	MOCK	39_A	CTR_MOCK	B2	30	8	3	3	0
39	B	CTR	MOCK	39_A	CTR_MOCK	B3	29	6	3	3	0
39	B	CTR	MOCK	39_A	CTR_MOCK	B4	36	9	4	4	0
39	B	CTR	MOCK	39_A	CTR_MOCK	C1	35	10	4	4	0
39	B	CTR	MOCK	39_A	CTR_MOCK	C2	38	8	1	1	0
39	B	CTR	MOCK	39_A	CTR_MOCK	C3	43	8	2	2	0
39	B	CTR	MOCK	39_A	CTR_MOCK	C4	43	9	6	6	1
39	B	CTR	MOCK	39_A	CTR_MOCK	D1	28	8	3	3	0
39	B	CTR	MOCK	39_A	CTR_MOCK	D2	40	10	3	3	2
39	B	CTR	MOCK	39_A	CTR_MOCK	D3	39	7	2	2	0
39	B	CTR	MOCK	39_A	CTR_MOCK	D4	37	10	3	3	2
40	B	SA	TX	40_B	SA_TX	A1	32	7	0	0	0
40	B	SA	TX	40_B	SA_TX	A2	40	9	0	0	0
40	B	SA	TX	40_B	SA_TX	A3	41	10	0	0	9
40	B	SA	TX	40_B	SA_TX	A4	35	12	1	1	7
40	B	SA	TX	40_B	SA_TX	B1	41	10	0	0	0
40	B	SA	TX	40_B	SA_TX	B2	30	11	0	0	0
40	B	SA	TX	40_B	SA_TX	B3	21	5	0	0	0
40	B	SA	TX	40_B	SA_TX	B4	40	14	1	1	9
40	B	SA	TX	40_B	SA_TX	C1	36	7	0	0	0
40	B	SA	TX	40_B	SA_TX	C2	29	8	0	0	0
40	B	SA	TX	40_B	SA_TX	C3	40	11	0	0	3
40	B	SA	TX	40_B	SA_TX	C4	24	6	1	1	0
40	B	SA	TX	40_B	SA_TX	D1	40	16	0	0	0
40	B	SA	TX	40_B	SA_TX	D2	46	17	0	0	0
40	B	SA	TX	40_B	SA_TX	D3	40	7	0	0	0
40	B	SA	TX	40_B	SA_TX	D4	38	9	1	1	4
40	B	SA	MOCK	40_A	SA_MOCK	A1	32	9	0	0	4
40	B	SA	MOCK	40_A	SA_MOCK	A2	36	11	1	1	5
40	B	SA	MOCK	40_A	SA_MOCK	A3	34	11	0	0	5
40	B	SA	MOCK	40_A	SA_MOCK	A4	28	12	0	0	0
40	B	SA	MOCK	40_A	SA_MOCK	B1	17	10	2	2	0
40	B	SA	MOCK	40_A	SA_MOCK	B2	36	18	0	0	1
40	B	SA	MOCK	40_A	SA_MOCK	B3	36	11	1	1	10
40	B	SA	MOCK	40_A	SA_MOCK	B4	27	13	1	1	0
40	B	SA	MOCK	40_A	SA_MOCK	C1	23	10	1	1	0
40	B	SA	MOCK	40_A	SA_MOCK	C2	34	12	0	0	1
40	B	SA	MOCK	40_A	SA_MOCK	C3	20	9	2	2	0
40	B	SA	MOCK	40_A	SA_MOCK	C4	33	13	2	2	4
40	B	SA	MOCK	40_A	SA_MOCK	D1	35	10	0	0	11
40	B	SA	MOCK	40_A	SA_MOCK	D2	24	10	2	2	0
40	B	SA	MOCK	40_A	SA_MOCK	D3	19	11	3	3	0
40	B	SA	MOCK	40_A	SA_MOCK	D4	23	9	1	1	0
41	B	CTR	TX	41_B	CTR_TX	A1	36	9	0	0	7
41	B	CTR	TX	41_B	CTR_TX	A2	22	8	0	0	0
41	B	CTR	TX	41_B	CTR_TX	A3	42	9	0	0	14
41	B	CTR	TX	41_B	CTR_TX	A4	39	6	0	0	12
41	B	CTR	TX	41_B	CTR_TX	B1	31	12	0	0	1
41	B	CTR	TX	41_B	CTR_TX	B2	39	12	0	0	12
41	B	CTR	TX	41_B	CTR_TX	B3	36	16	0	0	1
41	B	CTR	TX	41_B	CTR_TX	B4	20	8	0	0	0
41	B	CTR	TX	41_B	CTR_TX	C1	46	14	0	0	23
41	B	CTR	TX	41_B	CTR_TX	C2	26	10	0	0	0
41	B	CTR	TX	41_B	CTR_TX	C3	33	10	0	0	6
41	B	CTR	TX	41_B	CTR_TX	C4	30	7	0	0	1
41	B	CTR	TX	41_B	CTR_TX	D1	27	11	0	0	0
41	B	CTR	TX	41_B	CTR_TX	D2	35	10	0	0	6
41	B	CTR	TX	41_B	CTR_TX	D3	37	5	1	1	7
41	B	CTR	TX	41_B	CTR_TX	D4	42	13	1	1	13
41	B	CTR	MOCK	41_A	CTR_MOCK	A1	40	11	0	0	15
41	B	CTR	MOCK	41_A	CTR_MOCK	A2	37	10	0	0	8
41	B	CTR	MOCK	41_A	CTR_MOCK	A3	32	10	0	0	5
41	B	CTR	MOCK	41_A	CTR_MOCK	A4	25	9	0	0	0
41	B	CTR	MOCK	41_A	CTR_MOCK	B1	43	14	0	0	16
41	B	CTR	MOCK	41_A	CTR_MOCK	B2	42	5	0	0	22
41	B	CTR	MOCK	41_A	CTR_MOCK	B3	38	11	0	0	9
41	B	CTR	MOCK	41_A	CTR_MOCK	B4	29	8	0	0	2
41	B	CTR	MOCK	41_A	CTR_MOCK	C1	38	9	0	0	14
41	B	CTR	MOCK	41_A	CTR_MOCK	C2	47	10	0	0	16
41	B	CTR	MOCK	41_A	CTR_MOCK	C3	46	9	0	0	16
41	B	CTR	MOCK	41_A	CTR_MOCK	C4	43	8	2	2	15
41	B	CTR	MOCK	41_A	CTR_MOCK	D1	39	12	1	1	13
41	B	CTR	MOCK	41_A	CTR_MOCK	D2	36	10	0	0	6
41	B	CTR	MOCK	41_A	CTR_MOCK	D3	41	8	0	0	17
41	B	CTR	MOCK	41_A	CTR_MOCK	D4	39	11	0	0	13
42	B	SA	TX	42_B	SA_TX	A1	57	10	0	0	7
42	B	SA	TX	42_B	SA_TX	A2	69	11	0	0	17
42	B	SA	TX	42_B	SA_TX	A3	58	12	0	0	15
42	B	SA	TX	42_B	SA_TX	A4	61	12	0	0	16
42	B	SA	TX	42_B	SA_TX	B1	62	11	0	0	22
42	B	SA	TX	42_B	SA_TX	B2	62	10	0	0	21
42	B	SA	TX	42_B	SA_TX	B3	58	13	0	0	23
42	B	SA	TX	42_B	SA_TX	B4	64	13	1	1	18
42	B	SA	TX	42_B	SA_TX	C1	42	14	0	0	1
42	B	SA	TX	42_B	SA_TX	C2	58	11	0	0	23
42	B	SA	TX	42_B	SA_TX	C3	58	11	0	0	26
42	B	SA	TX	42_B	SA_TX	C4	39	9	0	0	0
42	B	SA	TX	42_B	SA_TX	D1	54	9	0	0	13
42	B	SA	TX	42_B	SA_TX	D2	57	10	0	0	22
42	B	SA	TX	42_B	SA_TX	D3	50	15	1	1	8
42	B	SA	TX	42_B	SA_TX	D4	54	14	0	0	19
42	B	SA	MOCK	42_A	SA_MOCK	A1	53	11	0	0	25
42	B	SA	MOCK	42_A	SA_MOCK	A2	45	12	0	0	8
42	B	SA	MOCK	42_A	SA_MOCK	A3	53	10	0	0	7
42	B	SA	MOCK	42_A	SA_MOCK	A4	45	11	0	0	4
42	B	SA	MOCK	42_A	SA_MOCK	B1	40	9	0	0	16
42	B	SA	MOCK	42_A	SA_MOCK	B2	40	11	0	0	6
42	B	SA	MOCK	42_A	SA_MOCK	B3	41	11	0	0	13
42	B	SA	MOCK	42_A	SA_MOCK	B4	40	15	1	1	14
42	B	SA	MOCK	42_A	SA_MOCK	C1	38	12	1	1	7
42	B	SA	MOCK	42_A	SA_MOCK	C2	30	7	0	0	0
42	B	SA	MOCK	42_A	SA_MOCK	C3	49	11	0	0	15
42	B	SA	MOCK	42_A	SA_MOCK	C4	53	9	0	0	19
42	B	SA	MOCK	42_A	SA_MOCK	D1	50	9	0	0	17
42	B	SA	MOCK	42_A	SA_MOCK	D2	50	14	0	0	21
42	B	SA	MOCK	42_A	SA_MOCK	D3	56	10	0	0	23
42	B	SA	MOCK	42_A	SA_MOCK	D4	57	9	0	0	20
43	B	CTR	TX	43_B	CTR_TX	A1	36	9	0	0	5
43	B	CTR	TX	43_B	CTR_TX	A2	35	11	0	0	6
43	B	CTR	TX	43_B	CTR_TX	A3	42	12	0	0	18
43	B	CTR	TX	43_B	CTR_TX	A4	40	11	1	1	8
43	B	CTR	TX	43_B	CTR_TX	B1	39	10	0	0	12
43	B	CTR	TX	43_B	CTR_TX	B2	38	10	0	0	13
43	B	CTR	TX	43_B	CTR_TX	B3	40	10	0	0	9
43	B	CTR	TX	43_B	CTR_TX	B4	33	7	0	0	6
43	B	CTR	TX	43_B	CTR_TX	C1	34	11	0	0	4
43	B	CTR	TX	43_B	CTR_TX	C2	39	9	0	0	8
43	B	CTR	TX	43_B	CTR_TX	C3	24	7	0	0	0
43	B	CTR	TX	43_B	CTR_TX	C4	35	11	0	0	5
43	B	CTR	TX	43_B	CTR_TX	D1	39	11	0	0	18
43	B	CTR	TX	43_B	CTR_TX	D2	31	7	0	0	9
43	B	CTR	TX	43_B	CTR_TX	D3	39	9	0	0	11
43	B	CTR	TX	43_B	CTR_TX	D4	41	12	0	0	16
43	B	CTR	MOCK	43_A	CTR_MOCK	A1	39	13	0	0	7
43	B	CTR	MOCK	43_A	CTR_MOCK	A2	44	12	1	1	22
43	B	CTR	MOCK	43_A	CTR_MOCK	A3	38	11	0	0	16
43	B	CTR	MOCK	43_A	CTR_MOCK	A4	41	12	0	0	15
43	B	CTR	MOCK	43_A	CTR_MOCK	B1	25	10	0	0	0
43	B	CTR	MOCK	43_A	CTR_MOCK	B2	31	7	0	0	5
43	B	CTR	MOCK	43_A	CTR_MOCK	B3	40	13	0	0	15
43	B	CTR	MOCK	43_A	CTR_MOCK	B4	31	10	0	0	10
43	B	CTR	MOCK	43_A	CTR_MOCK	C1	23	8	0	0	0
43	B	CTR	MOCK	43_A	CTR_MOCK	C2	23	7	0	0	1
43	B	CTR	MOCK	43_A	CTR_MOCK	C3	34	10	0	0	8
43	B	CTR	MOCK	43_A	CTR_MOCK	C4	29	9	0	0	5
43	B	CTR	MOCK	43_A	CTR_MOCK	D1	40	10	0	0	14
43	B	CTR	MOCK	43_A	CTR_MOCK	D2	39	12	1	1	14
43	B	CTR	MOCK	43_A	CTR_MOCK	D3	36	10	1	1	12
43	B	CTR	MOCK	43_A	CTR_MOCK	D4	36	10	1	1	7
44	B	JA	TX	44_B	JA_TX	A1	46	9	3	3	3
44	B	JA	TX	44_B	JA_TX	A2	55	13	6	6	16
44	B	JA	TX	44_B	JA_TX	A3	45	9	4	4	5
44	B	JA	TX	44_B	JA_TX	A4	51	7	3	3	10
44	B	JA	TX	44_B	JA_TX	B1	49	10	5	5	5
44	B	JA	TX	44_B	JA_TX	B2	43	9	3	3	2
44	B	JA	TX	44_B	JA_TX	B3	42	12	4	4	1
44	B	JA	TX	44_B	JA_TX	B4	20	6	4	4	0
44	B	JA	TX	44_B	JA_TX	C1	45	8	4	4	0
44	B	JA	TX	44_B	JA_TX	C2	44	10	1	1	2
44	B	JA	TX	44_B	JA_TX	C3	53	10	1	1	0
44	B	JA	TX	44_B	JA_TX	C4	56	13	4	4	15
44	B	JA	TX	44_B	JA_TX	D1	51	12	3	3	3
44	B	JA	TX	44_B	JA_TX	D2	57	11	5	5	10
44	B	JA	TX	44_B	JA_TX	D3	52	9	2	2	8
44	B	JA	TX	44_B	JA_TX	D4	55	10	0	0	7
44	B	JA	MOCK	44_A	JA_MOCK	A1	49	7	6	6	3
44	B	JA	MOCK	44_A	JA_MOCK	A2	57	13	8	8	20
44	B	JA	MOCK	44_A	JA_MOCK	A3	53	9	8	8	3
44	B	JA	MOCK	44_A	JA_MOCK	A4	52	8	8	8	8
44	B	JA	MOCK	44_A	JA_MOCK	B1	52	11	10	10	14
44	B	JA	MOCK	44_A	JA_MOCK	B2	58	8	7	7	24
44	B	JA	MOCK	44_A	JA_MOCK	B3	55	8	8	8	15
44	B	JA	MOCK	44_A	JA_MOCK	B4	45	8	7	7	9
44	B	JA	MOCK	44_A	JA_MOCK	C1	57	10	10	10	9
44	B	JA	MOCK	44_A	JA_MOCK	C2	53	9	7	7	6
44	B	JA	MOCK	44_A	JA_MOCK	C3	52	6	6	6	11
44	B	JA	MOCK	44_A	JA_MOCK	C4	50	5	5	5	13
44	B	JA	MOCK	44_A	JA_MOCK	D1	57	9	6	6	20
44	B	JA	MOCK	44_A	JA_MOCK	D2	54	8	8	8	13
44	B	JA	MOCK	44_A	JA_MOCK	D3	41	8	7	7	0
44	B	JA	MOCK	44_A	JA_MOCK	D4	48	9	8	8	13
45	B	JA	TX	45_B	JA_TX	A1	56	10	4	4	11
45	B	JA	TX	45_B	JA_TX	A2	61	13	6	6	15
45	B	JA	TX	45_B	JA_TX	A3	46	9	4	4	1
45	B	JA	TX	45_B	JA_TX	A4	59	13	11	11	6
45	B	JA	TX	45_B	JA_TX	B1	49	8	7	7	9
45	B	JA	TX	45_B	JA_TX	B2	52	12	5	5	4
45	B	JA	TX	45_B	JA_TX	B3	52	11	9	9	3
45	B	JA	TX	45_B	JA_TX	B4	45	7	5	5	0
45	B	JA	TX	45_B	JA_TX	C1	45	7	3	3	0
45	B	JA	TX	45_B	JA_TX	C2	52	9	7	7	4
45	B	JA	TX	45_B	JA_TX	C3	32	8	4	4	0
45	B	JA	TX	45_B	JA_TX	C4	36	7	5	5	0
45	B	JA	TX	45_B	JA_TX	D1	44	7	5	5	0
45	B	JA	TX	45_B	JA_TX	D2	37	10	9	9	0
45	B	JA	TX	45_B	JA_TX	D3	52	11	6	5	11
45	B	JA	TX	45_B	JA_TX	D4	55	9	5	5	9
45	B	JA	MOCK	45_A	JA_MOCK	A1	58	7	1	1	7
45	B	JA	MOCK	45_A	JA_MOCK	A2	52	11	5	5	5
45	B	JA	MOCK	45_A	JA_MOCK	A3	52	13	5	5	2
45	B	JA	MOCK	45_A	JA_MOCK	A4	35	11	3	3	0
45	B	JA	MOCK	45_A	JA_MOCK	B1	47	8	3	3	5
45	B	JA	MOCK	45_A	JA_MOCK	B2	43	9	3	3	0
45	B	JA	MOCK	45_A	JA_MOCK	B3	52	13	4	4	11
45	B	JA	MOCK	45_A	JA_MOCK	B4	49	9	1	1	2
45	B	JA	MOCK	45_A	JA_MOCK	C1	41	12	4	4	0
45	B	JA	MOCK	45_A	JA_MOCK	C2	32	8	5	5	0
45	B	JA	MOCK	45_A	JA_MOCK	C3	46	10	5	5	12
45	B	JA	MOCK	45_A	JA_MOCK	C4	33	7	5	5	0
45	B	JA	MOCK	45_A	JA_MOCK	D1	42	9	5	5	0
45	B	JA	MOCK	45_A	JA_MOCK	D2	57	13	11	11	0
45	B	JA	MOCK	45_A	JA_MOCK	D3	25	9	5	5	0
45	B	JA	MOCK	45_A	JA_MOCK	D4	54	5	5	5	0
46	C	JA	TX	46_B	JA_TX	A1	29	9	6	6	0
46	C	JA	TX	46_B	JA_TX	A2	30	13	2	2	0
46	C	JA	TX	46_B	JA_TX	A3	30	10	5	5	0
46	C	JA	TX	46_B	JA_TX	A4	37	14	5	5	0
46	C	JA	TX	46_B	JA_TX	B1	51	17	9	9	9
46	C	JA	TX	46_B	JA_TX	B2	35	10	8	8	1
46	C	JA	TX	46_B	JA_TX	B3	44	9	5	5	3
46	C	JA	TX	46_B	JA_TX	B4	42	9	5	5	1
46	C	JA	TX	46_B	JA_TX	C1	42	10	6	6	7
46	C	JA	TX	46_B	JA_TX	C2	39	10	7	7	3
46	C	JA	TX	46_B	JA_TX	C3	38	11	4	4	5
46	C	JA	TX	46_B	JA_TX	C4	32	11	7	7	0
46	C	JA	TX	46_B	JA_TX	D1	43	9	5	5	8
46	C	JA	TX	46_B	JA_TX	D2	51	8	4	4	9
46	C	JA	TX	46_B	JA_TX	D3	35	17	10	10	0
46	C	JA	TX	46_B	JA_TX	D4	46	10	3	3	6
46	C	JA	MOCK	46_A	JA_MOCK	A1	30	9	5	5	0
46	C	JA	MOCK	46_A	JA_MOCK	A2	34	8	3	3	4
46	C	JA	MOCK	46_A	JA_MOCK	A3	39	11	8	8	10
46	C	JA	MOCK	46_A	JA_MOCK	A4	34	10	4	4	1
46	C	JA	MOCK	46_A	JA_MOCK	B1	42	14	6	6	1
46	C	JA	MOCK	46_A	JA_MOCK	B2	33	8	6	6	0
46	C	JA	MOCK	46_A	JA_MOCK	B3	30	10	6	6	0
46	C	JA	MOCK	46_A	JA_MOCK	B4	45	14	6	6	9
46	C	JA	MOCK	46_A	JA_MOCK	C1	38	11	6	6	3
46	C	JA	MOCK	46_A	JA_MOCK	C2	24	8	2	2	0
46	C	JA	MOCK	46_A	JA_MOCK	C3	36	8	1	1	6
46	C	JA	MOCK	46_A	JA_MOCK	C4	33	7	3	3	5
46	C	JA	MOCK	46_A	JA_MOCK	D1	23	11	4	4	0
46	C	JA	MOCK	46_A	JA_MOCK	D2	30	9	5	5	0
46	C	JA	MOCK	46_A	JA_MOCK	D3	42	10	6	6	8
46	C	JA	MOCK	46_A	JA_MOCK	D4	40	7	4	4	7
47	C	JA	TX	47_B	JA_TX	A1	35	12	4	4	10
47	C	JA	TX	47_B	JA_TX	A2	45	11	4	4	4
47	C	JA	TX	47_B	JA_TX	A3	51	10	7	7	5
47	C	JA	TX	47_B	JA_TX	A4	46	9	3	3	0
47	C	JA	TX	47_B	JA_TX	B1	30	8	2	1	0
47	C	JA	TX	47_B	JA_TX	B2	46	11	3	3	5
47	C	JA	TX	47_B	JA_TX	B3	40	8	3	3	0
47	C	JA	TX	47_B	JA_TX	B4	45	12	7	7	2
47	C	JA	TX	47_B	JA_TX	C1	46	15	2	2	3
47	C	JA	TX	47_B	JA_TX	C2	48	10	4	4	5
47	C	JA	TX	47_B	JA_TX	C3	41	10	1	1	0
47	C	JA	TX	47_B	JA_TX	C4	43	9	4	4	0
47	C	JA	TX	47_B	JA_TX	D1	44	11	1	1	0
47	C	JA	TX	47_B	JA_TX	D2	53	13	0	0	8
47	C	JA	TX	47_B	JA_TX	D3	55	11	4	4	3
47	C	JA	TX	47_B	JA_TX	D4	54	12	0	0	5
47	C	JA	MOCK	47_A	JA_MOCK	A1	52	8	1	1	8
47	C	JA	MOCK	47_A	JA_MOCK	A2	49	12	3	3	8
47	C	JA	MOCK	47_A	JA_MOCK	A3	45	11	1	1	5
47	C	JA	MOCK	47_A	JA_MOCK	A4	50	12	1	1	9
47	C	JA	MOCK	47_A	JA_MOCK	B1	40	9	0	0	1
47	C	JA	MOCK	47_A	JA_MOCK	B2	57	10	2	2	0
47	C	JA	MOCK	47_A	JA_MOCK	B3	38	9	0	0	1
47	C	JA	MOCK	47_A	JA_MOCK	B4	40	10	2	2	5
47	C	JA	MOCK	47_A	JA_MOCK	C1	48	8	0	0	5
47	C	JA	MOCK	47_A	JA_MOCK	C2	53	9	2	2	10
47	C	JA	MOCK	47_A	JA_MOCK	C3	51	6	2	2	5
47	C	JA	MOCK	47_A	JA_MOCK	C4	50	9	2	2	2
47	C	JA	MOCK	47_A	JA_MOCK	D1	40	9	2	2	0
47	C	JA	MOCK	47_A	JA_MOCK	D2	50	11	0	0	2
47	C	JA	MOCK	47_A	JA_MOCK	D3	40	10	2	2	1
47	C	JA	MOCK	47_A	JA_MOCK	D4	45	10	1	1	2
48	C	SA	TX	48_B	SA_TX	A1	42	12	6	6	11
48	C	SA	TX	48_B	SA_TX	A2	34	8	6	6	4
48	C	SA	TX	48_B	SA_TX	A3	29	8	6	6	0
48	C	SA	TX	48_B	SA_TX	A4	40	7	5	5	14
48	C	SA	TX	48_B	SA_TX	B1	35	7	2	2	3
48	C	SA	TX	48_B	SA_TX	B2	35	6	3	3	6
48	C	SA	TX	48_B	SA_TX	B3	31	6	3	3	0
48	C	SA	TX	48_B	SA_TX	B4	34	4	2	2	3
48	C	SA	TX	48_B	SA_TX	C1	41	9	4	4	7
48	C	SA	TX	48_B	SA_TX	C2	13	5	2	2	0
48	C	SA	TX	48_B	SA_TX	C3	38	8	1	1	4
48	C	SA	TX	48_B	SA_TX	C4	36	9	3	3	3
48	C	SA	TX	48_B	SA_TX	D1	41	13	5	5	16
48	C	SA	TX	48_B	SA_TX	D2	33	7	1	1	2
48	C	SA	TX	48_B	SA_TX	D3	39	7	4	4	6
48	C	SA	TX	48_B	SA_TX	D4	43	8	5	5	9
48	C	SA	MOCK	48_A	SA_MOCK	A1	49	10	6	6	5
48	C	SA	MOCK	48_A	SA_MOCK	A2	49	10	9	9	9
48	C	SA	MOCK	48_A	SA_MOCK	A3	47	9	8	8	11
48	C	SA	MOCK	48_A	SA_MOCK	A4	40	8	7	7	2
48	C	SA	MOCK	48_A	SA_MOCK	B1	45	10	7	7	3
48	C	SA	MOCK	48_A	SA_MOCK	B2	49	11	9	9	8
48	C	SA	MOCK	48_A	SA_MOCK	B3	42	8	6	6	0
48	C	SA	MOCK	48_A	SA_MOCK	B4	49	8	4	4	0
48	C	SA	MOCK	48_A	SA_MOCK	C1	46	9	6	6	6
48	C	SA	MOCK	48_A	SA_MOCK	C2	54	8	5	5	0
48	C	SA	MOCK	48_A	SA_MOCK	C3	43	9	6	6	9
48	C	SA	MOCK	48_A	SA_MOCK	C4	41	10	7	7	12
48	C	SA	MOCK	48_A	SA_MOCK	D1	41	8	7	7	0
48	C	SA	MOCK	48_A	SA_MOCK	D2	50	11	7	7	9
48	C	SA	MOCK	48_A	SA_MOCK	D3	47	10	5	5	8
48	C	SA	MOCK	48_A	SA_MOCK	D4	42	8	4	4	2
49	C	CTR	TX	49_B	CTR_TX	A1	41	9	1	1	2
49	C	CTR	TX	49_B	CTR_TX	A2	27	7	4	3	0
49	C	CTR	TX	49_B	CTR_TX	A3	43	4	4	4	7
49	C	CTR	TX	49_B	CTR_TX	A4	42	8	1	1	11
49	C	CTR	TX	49_B	CTR_TX	B1	26	5	1	1	0
49	C	CTR	TX	49_B	CTR_TX	B2	48	10	2	2	20
49	C	CTR	TX	49_B	CTR_TX	B3	37	10	2	2	1
49	C	CTR	TX	49_B	CTR_TX	B4	35	8	0	0	0
49	C	CTR	TX	49_B	CTR_TX	C1	54	9	3	2	21
49	C	CTR	TX	49_B	CTR_TX	C2	41	10	2	2	2
49	C	CTR	TX	49_B	CTR_TX	C3	45	7	3	3	11
49	C	CTR	TX	49_B	CTR_TX	C4	39	5	3	3	0
49	C	CTR	TX	49_B	CTR_TX	D1	30	8	1	1	0
49	C	CTR	TX	49_B	CTR_TX	D2	41	5	3	3	7
49	C	CTR	TX	49_B	CTR_TX	D3	34	7	3	3	2
49	C	CTR	TX	49_B	CTR_TX	D4	32	9	2	2	1
49	C	CTR	MOCK	49_A	CTR_MOCK	A1	24	10	2	2	0
49	C	CTR	MOCK	49_A	CTR_MOCK	A2	38	9	4	3	12
49	C	CTR	MOCK	49_A	CTR_MOCK	A3	39	8	5	5	10
49	C	CTR	MOCK	49_A	CTR_MOCK	A4	25	9	2	2	0
49	C	CTR	MOCK	49_A	CTR_MOCK	B1	32	12	2	1	0
49	C	CTR	MOCK	49_A	CTR_MOCK	B2	27	9	3	3	1
49	C	CTR	MOCK	49_A	CTR_MOCK	B3	20	5	4	4	0
49	C	CTR	MOCK	49_A	CTR_MOCK	B4	33	8	5	5	3
49	C	CTR	MOCK	49_A	CTR_MOCK	C1	24	4	4	4	0
49	C	CTR	MOCK	49_A	CTR_MOCK	C2	38	7	4	4	10
49	C	CTR	MOCK	49_A	CTR_MOCK	C3	35	6	5	5	10
49	C	CTR	MOCK	49_A	CTR_MOCK	C4	23	5	2	2	0
49	C	CTR	MOCK	49_A	CTR_MOCK	D1	33	8	3	3	3
49	C	CTR	MOCK	49_A	CTR_MOCK	D2	28	5	5	5	0
49	C	CTR	MOCK	49_A	CTR_MOCK	D3	39	6	3	3	11
49	C	CTR	MOCK	49_A	CTR_MOCK	D4	31	8	4	4	4
50	C	CTR	TX	50_B	CTR_TX	A1	43	12	2	2	12
50	C	CTR	TX	50_B	CTR_TX	A2	38	7	2	2	4
50	C	CTR	TX	50_B	CTR_TX	A3	35	12	1	1	6
50	C	CTR	TX	50_B	CTR_TX	A4	23	9	1	1	0
50	C	CTR	TX	50_B	CTR_TX	B1	43	12	4	4	9
50	C	CTR	TX	50_B	CTR_TX	B2	30	9	3	3	4
50	C	CTR	TX	50_B	CTR_TX	B3	43	10	4	4	8
50	C	CTR	TX	50_B	CTR_TX	B4	35	9	3	3	3
50	C	CTR	TX	50_B	CTR_TX	C1	33	9	1	1	3
50	C	CTR	TX	50_B	CTR_TX	C2	35	13	2	2	0
50	C	CTR	TX	50_B	CTR_TX	C3	44	9	0	0	8
50	C	CTR	TX	50_B	CTR_TX	C4	36	10	4	4	6
50	C	CTR	TX	50_B	CTR_TX	D1	33	9	0	0	0
50	C	CTR	TX	50_B	CTR_TX	D2	34	9	0	0	0
50	C	CTR	TX	50_B	CTR_TX	D3	47	10	0	0	11
50	C	CTR	TX	50_B	CTR_TX	D4	40	9	0	0	3
50	C	CTR	MOCK	50_A	CTR_MOCK	A1	45	10	0	0	2
50	C	CTR	MOCK	50_A	CTR_MOCK	A2	31	12	0	0	0
50	C	CTR	MOCK	50_A	CTR_MOCK	A3	42	10	0	0	0
50	C	CTR	MOCK	50_A	CTR_MOCK	A4	34	10	2	2	0
50	C	CTR	MOCK	50_A	CTR_MOCK	B1	45	12	0	0	0
50	C	CTR	MOCK	50_A	CTR_MOCK	B2	51	10	0	0	4
50	C	CTR	MOCK	50_A	CTR_MOCK	B3	48	13	0	0	3
50	C	CTR	MOCK	50_A	CTR_MOCK	B4	35	12	2	2	0
50	C	CTR	MOCK	50_A	CTR_MOCK	C1	28	9	0	0	0
50	C	CTR	MOCK	50_A	CTR_MOCK	C2	41	12	1	1	0
50	C	CTR	MOCK	50_A	CTR_MOCK	C3	45	11	0	0	5
50	C	CTR	MOCK	50_A	CTR_MOCK	C4	48	14	2	2	19
50	C	CTR	MOCK	50_A	CTR_MOCK	D1	42	11	2	2	1
50	C	CTR	MOCK	50_A	CTR_MOCK	D2	43	11	0	0	0
50	C	CTR	MOCK	50_A	CTR_MOCK	D3	52	19	2	2	21
50	C	CTR	MOCK	50_A	CTR_MOCK	D4	40	10	1	1	1
51	C	SA	TX	51_B	SA_TX	A1	32	13	1	1	0
51	C	SA	TX	51_B	SA_TX	A2	40	12	1	1	4
51	C	SA	TX	51_B	SA_TX	A3	33	9	0	0	1
51	C	SA	TX	51_B	SA_TX	A4	40	11	1	1	7
51	C	SA	TX	51_B	SA_TX	B1	41	11	2	2	12
51	C	SA	TX	51_B	SA_TX	B2	43	11	4	3	15
51	C	SA	TX	51_B	SA_TX	B3	46	14	2	2	8
51	C	SA	TX	51_B	SA_TX	B4	42	19	4	4	5
51	C	SA	TX	51_B	SA_TX	C1	41	14	2	2	6
51	C	SA	TX	51_B	SA_TX	C2	36	12	3	3	3
51	C	SA	TX	51_B	SA_TX	C3	39	12	1	1	4
51	C	SA	TX	51_B	SA_TX	C4	31	13	0	0	0
51	C	SA	TX	51_B	SA_TX	D1	33	10	1	1	3
51	C	SA	TX	51_B	SA_TX	D2	41	12	0	0	8
51	C	SA	TX	51_B	SA_TX	D3	39	10	2	2	4
51	C	SA	TX	51_B	SA_TX	D4	24	8	1	1	0
51	C	SA	MOCK	51_A	SA_MOCK	A1	37	13	2	2	10
51	C	SA	MOCK	51_A	SA_MOCK	A2	20	6	2	2	0
51	C	SA	MOCK	51_A	SA_MOCK	A3	26	12	0	0	0
51	C	SA	MOCK	51_A	SA_MOCK	A4	38	8	1	1	3
51	C	SA	MOCK	51_A	SA_MOCK	B1	28	10	0	0	0
51	C	SA	MOCK	51_A	SA_MOCK	B2	41	11	2	2	14
51	C	SA	MOCK	51_A	SA_MOCK	B3	26	11	4	4	0
51	C	SA	MOCK	51_A	SA_MOCK	B4	34	11	2	2	6
51	C	SA	MOCK	51_A	SA_MOCK	C1	36	16	1	1	2
51	C	SA	MOCK	51_A	SA_MOCK	C2	29	7	0	0	2
51	C	SA	MOCK	51_A	SA_MOCK	C3	28	11	0	0	2
51	C	SA	MOCK	51_A	SA_MOCK	C4	37	10	0	0	6
51	C	SA	MOCK	51_A	SA_MOCK	D1	28	10	1	1	0
51	C	SA	MOCK	51_A	SA_MOCK	D2	33	13	3	2	6
51	C	SA	MOCK	51_A	SA_MOCK	D3	29	11	1	1	1
51	C	SA	MOCK	51_A	SA_MOCK	D4	37	10	1	1	14
52	C	JA	TX	52_B	JA_TX	A1	27	9	0	0	3
52	C	JA	TX	52_B	JA_TX	A2	36	9	0	0	4
52	C	JA	TX	52_B	JA_TX	A3	40	9	0	0	8
52	C	JA	TX	52_B	JA_TX	A4	35	10	1	1	12
52	C	JA	TX	52_B	JA_TX	B1	30	8	0	0	0
52	C	JA	TX	52_B	JA_TX	B2	26	8	0	0	0
52	C	JA	TX	52_B	JA_TX	B3	20	6	0	0	0
52	C	JA	TX	52_B	JA_TX	B4	37	11	0	0	9
52	C	JA	TX	52_B	JA_TX	C1	35	10	0	0	7
52	C	JA	TX	52_B	JA_TX	C2	30	8	1	0	3
52	C	JA	TX	52_B	JA_TX	C3	20	12	0	0	0
52	C	JA	TX	52_B	JA_TX	C4	34	10	0	0	6
52	C	JA	TX	52_B	JA_TX	D1	33	6	0	0	7
52	C	JA	TX	52_B	JA_TX	D2	20	7	0	1	0
52	C	JA	TX	52_B	JA_TX	D3	20	10	0	0	0
52	C	JA	TX	52_B	JA_TX	D4	25	9	0	0	0
52	C	JA	MOCK	52_A	JA_MOCK	A1	37	7	1	1	4
52	C	JA	MOCK	52_A	JA_MOCK	A2	38	8	0	0	7
52	C	JA	MOCK	52_A	JA_MOCK	A3	25	10	0	0	0
52	C	JA	MOCK	52_A	JA_MOCK	A4	30	7	1	1	1
52	C	JA	MOCK	52_A	JA_MOCK	B1	15	9	0	0	0
52	C	JA	MOCK	52_A	JA_MOCK	B2	27	10	1	1	0
52	C	JA	MOCK	52_A	JA_MOCK	B3	33	8	1	1	4
52	C	JA	MOCK	52_A	JA_MOCK	B4	18	11	3	3	0
52	C	JA	MOCK	52_A	JA_MOCK	C1	30	8	1	1	0
52	C	JA	MOCK	52_A	JA_MOCK	C2	15	7	0	0	0
52	C	JA	MOCK	52_A	JA_MOCK	C3	44	11	0	0	7
52	C	JA	MOCK	52_A	JA_MOCK	C4	42	9	0	0	3
52	C	JA	MOCK	52_A	JA_MOCK	D1	19	8	0	0	0
52	C	JA	MOCK	52_A	JA_MOCK	D2	21	9	0	0	0
52	C	JA	MOCK	52_A	JA_MOCK	D3	33	7	0	0	4
52	C	JA	MOCK	52_A	JA_MOCK	D4	36	9	3	2	1
53	C	JA	TX	53_B	JA_TX	A1	27	7	0	0	8
53	C	JA	TX	53_B	JA_TX	A2	24	11	0	0	5
53	C	JA	TX	53_B	JA_TX	A3	27	7	0	0	9
53	C	JA	TX	53_B	JA_TX	A4	36	9	0	0	14
53	C	JA	TX	53_B	JA_TX	B1	22	7	0	0	0
53	C	JA	TX	53_B	JA_TX	B2	31	11	0	0	8
53	C	JA	TX	53_B	JA_TX	B3	17	6	0	0	0
53	C	JA	TX	53_B	JA_TX	B4	17	7	0	0	0
53	C	JA	TX	53_B	JA_TX	C1	25	7	1	0	0
53	C	JA	TX	53_B	JA_TX	C2	29	10	1	1	6
53	C	JA	TX	53_B	JA_TX	C3	29	10	0	1	4
53	C	JA	TX	53_B	JA_TX	C4	31	9	0	0	4
53	C	JA	TX	53_B	JA_TX	D1	28	10	0	0	6
53	C	JA	TX	53_B	JA_TX	D2	30	8	0	0	11
53	C	JA	TX	53_B	JA_TX	D3	30	7	0	0	2
53	C	JA	TX	53_B	JA_TX	D4	31	9	0	0	6
53	C	JA	MOCK	53_A	JA_MOCK	A1	40	9	0	0	9
53	C	JA	MOCK	53_A	JA_MOCK	A2	43	12	0	0	11
53	C	JA	MOCK	53_A	JA_MOCK	A3	39	11	0	0	12
53	C	JA	MOCK	53_A	JA_MOCK	A4	22	9	0	0	0
53	C	JA	MOCK	53_A	JA_MOCK	B1	22	5	0	0	0
53	C	JA	MOCK	53_A	JA_MOCK	B2	28	9	1	1	0
53	C	JA	MOCK	53_A	JA_MOCK	B3	41	9	0	0	10
53	C	JA	MOCK	53_A	JA_MOCK	B4	40	13	0	0	14
53	C	JA	MOCK	53_A	JA_MOCK	C1	38	10	0	1	7
53	C	JA	MOCK	53_A	JA_MOCK	C2	46	11	0	0	10
53	C	JA	MOCK	53_A	JA_MOCK	C3	36	10	0	0	1
53	C	JA	MOCK	53_A	JA_MOCK	C4	41	11	1	1	12
53	C	JA	MOCK	53_A	JA_MOCK	D1	30	8	0	0	0
53	C	JA	MOCK	53_A	JA_MOCK	D2	38	9	0	0	6
53	C	JA	MOCK	53_A	JA_MOCK	D3	30	12	0	0	0
53	C	JA	MOCK	53_A	JA_MOCK	D4	40	10	0	0	9
54	C	SA	TX	54_B	SA_TX	A1	28	10	0	0	0
54	C	SA	TX	54_B	SA_TX	A2	38	14	0	0	4
54	C	SA	TX	54_B	SA_TX	A3	35	15	1	1	5
54	C	SA	TX	54_B	SA_TX	A4	33	12	0	0	1
54	C	SA	TX	54_B	SA_TX	B1	44	13	0	0	16
54	C	SA	TX	54_B	SA_TX	B2	39	15	0	0	7
54	C	SA	TX	54_B	SA_TX	B3	33	14	0	0	0
54	C	SA	TX	54_B	SA_TX	B4	46	11	0	0	21
54	C	SA	TX	54_B	SA_TX	C1	39	20	0	0	0
54	C	SA	TX	54_B	SA_TX	C2	39	14	0	0	3
54	C	SA	TX	54_B	SA_TX	C3	42	13	0	0	8
54	C	SA	TX	54_B	SA_TX	C4	47	17	2	2	9
54	C	SA	TX	54_B	SA_TX	D1	24	8	0	0	0
54	C	SA	TX	54_B	SA_TX	D2	34	12	0	0	1
54	C	SA	TX	54_B	SA_TX	D3	38	10	0	0	8
54	C	SA	TX	54_B	SA_TX	D4	30	10	2	2	0
54	C	SA	MOCK	54_A	SA_MOCK	A1	27	10	0	0	9
54	C	SA	MOCK	54_A	SA_MOCK	A2	24	10	0	0	0
54	C	SA	MOCK	54_A	SA_MOCK	A3	23	13	0	0	0
54	C	SA	MOCK	54_A	SA_MOCK	A4	27	12	1	1	0
54	C	SA	MOCK	54_A	SA_MOCK	B1	23	11	0	0	5
54	C	SA	MOCK	54_A	SA_MOCK	B2	19	9	0	0	0
54	C	SA	MOCK	54_A	SA_MOCK	B3	26	12	0	0	7
54	C	SA	MOCK	54_A	SA_MOCK	B4	30	12	1	1	3
54	C	SA	MOCK	54_A	SA_MOCK	C1	16	9	0	0	0
54	C	SA	MOCK	54_A	SA_MOCK	C2	25	13	1	1	5
54	C	SA	MOCK	54_A	SA_MOCK	C3	26	10	0	0	5
54	C	SA	MOCK	54_A	SA_MOCK	C4	17	6	0	0	0
54	C	SA	MOCK	54_A	SA_MOCK	D1	23	10	0	0	6
54	C	SA	MOCK	54_A	SA_MOCK	D2	25	14	1	1	6
54	C	SA	MOCK	54_A	SA_MOCK	D3	19	9	0	0	3
54	C	SA	MOCK	54_A	SA_MOCK	D4	27	10	0	0	8
55	C	CTR	TX	55_B	CTR_TX	A1	37	13	0	0	11
55	C	CTR	TX	55_B	CTR_TX	A2	34	13	0	0	5
55	C	CTR	TX	55_B	CTR_TX	A3	25	11	0	0	0
55	C	CTR	TX	55_B	CTR_TX	A4	32	13	0	0	4
55	C	CTR	TX	55_B	CTR_TX	B1	35	10	0	0	14
55	C	CTR	TX	55_B	CTR_TX	B2	35	10	0	0	16
55	C	CTR	TX	55_B	CTR_TX	B3	28	10	1	1	4
55	C	CTR	TX	55_B	CTR_TX	B4	33	11	1	1	7
55	C	CTR	TX	55_B	CTR_TX	C1	34	11	0	0	10
55	C	CTR	TX	55_B	CTR_TX	C2	33	11	0	0	12
55	C	CTR	TX	55_B	CTR_TX	C3	32	13	0	0	11
55	C	CTR	TX	55_B	CTR_TX	C4	30	14	0	0	2
55	C	CTR	TX	55_B	CTR_TX	D1	34	12	0	0	5
55	C	CTR	TX	55_B	CTR_TX	D2	35	11	0	0	5
55	C	CTR	TX	55_B	CTR_TX	D3	38	16	1	0	11
55	C	CTR	TX	55_B	CTR_TX	D4	23	12	0	0	0
55	C	CTR	MOCK	55_A	CTR_MOCK	A1	37	14	0	0	8
55	C	CTR	MOCK	55_A	CTR_MOCK	A2	45	12	2	2	16
55	C	CTR	MOCK	55_A	CTR_MOCK	A3	34	14	0	0	0
55	C	CTR	MOCK	55_A	CTR_MOCK	A4	37	13	2	2	7
55	C	CTR	MOCK	55_A	CTR_MOCK	B1	32	11	0	0	9
55	C	CTR	MOCK	55_A	CTR_MOCK	B2	27	11	0	0	1
55	C	CTR	MOCK	55_A	CTR_MOCK	B3	29	11	0	0	5
55	C	CTR	MOCK	55_A	CTR_MOCK	B4	40	12	0	0	20
55	C	CTR	MOCK	55_A	CTR_MOCK	C1	37	10	0	0	10
55	C	CTR	MOCK	55_A	CTR_MOCK	C2	38	12	0	0	8
55	C	CTR	MOCK	55_A	CTR_MOCK	C3	40	10	0	0	15
55	C	CTR	MOCK	55_A	CTR_MOCK	C4	34	12	0	0	1
55	C	CTR	MOCK	55_A	CTR_MOCK	D1	42	13	1	1	11
55	C	CTR	MOCK	55_A	CTR_MOCK	D2	36	12	0	0	3
55	C	CTR	MOCK	55_A	CTR_MOCK	D3	37	13	0	0	10
55	C	CTR	MOCK	55_A	CTR_MOCK	D4	32	11	0	0	0
56	C	SA	TX	56_B	SA_TX	A1	23	9	1	1	20
56	C	SA	TX	56_B	SA_TX	A2	34	11	0	0	14
56	C	SA	TX	56_B	SA_TX	A3	27	13	0	0	3
56	C	SA	TX	56_B	SA_TX	A4	30	10	0	0	6
56	C	SA	TX	56_B	SA_TX	B1	40	11	0	0	22
56	C	SA	TX	56_B	SA_TX	B2	33	14	0	1	10
56	C	SA	TX	56_B	SA_TX	B3	37	12	0	0	19
56	C	SA	TX	56_B	SA_TX	B4	40	9	1	1	12
56	C	SA	TX	56_B	SA_TX	C1	30	7	0	0	12
56	C	SA	TX	56_B	SA_TX	C2	24	10	1	1	0
56	C	SA	TX	56_B	SA_TX	C3	40	11	6	6	20
56	C	SA	TX	56_B	SA_TX	C4	37	10	6	6	12
56	C	SA	TX	56_B	SA_TX	D1	34	12	0	0	18
56	C	SA	TX	56_B	SA_TX	D2	21	9	2	2	0
56	C	SA	TX	56_B	SA_TX	D3	36	16	7	7	12
56	C	SA	TX	56_B	SA_TX	D4	34	9	2	2	11
56	C	SA	MOCK	56_A	SA_MOCK	A1	30	19	0	0	0
56	C	SA	MOCK	56_A	SA_MOCK	A2	28	15	3	3	2
56	C	SA	MOCK	56_A	SA_MOCK	A3	30	13	2	2	12
56	C	SA	MOCK	56_A	SA_MOCK	A4	41	11	0	0	13
56	C	SA	MOCK	56_A	SA_MOCK	B1	20	10	1	1	0
56	C	SA	MOCK	56_A	SA_MOCK	B2	23	8	0	0	0
56	C	SA	MOCK	56_A	SA_MOCK	B3	35	13	2	2	12
56	C	SA	MOCK	56_A	SA_MOCK	B4	21	8	1	1	0
56	C	SA	MOCK	56_A	SA_MOCK	C1	29	14	0	0	5
56	C	SA	MOCK	56_A	SA_MOCK	C2	29	10	1	1	10
56	C	SA	MOCK	56_A	SA_MOCK	C3	30	12	1	1	10
56	C	SA	MOCK	56_A	SA_MOCK	C4	34	11	1	1	6
56	C	SA	MOCK	56_A	SA_MOCK	D1	30	11	0	0	12
56	C	SA	MOCK	56_A	SA_MOCK	D2	27	15	0	0	2
56	C	SA	MOCK	56_A	SA_MOCK	D3	26	13	0	0	0
56	C	SA	MOCK	56_A	SA_MOCK	D4	32	13	0	0	5
57	C	CTR	TX	57_B	CTR_TX	A1	34	4	0	0	1
57	C	CTR	TX	57_B	CTR_TX	A2	36	8	0	0	2
57	C	CTR	TX	57_B	CTR_TX	A3	34	4	0	0	2
57	C	CTR	TX	57_B	CTR_TX	A4	37	6	0	0	13
57	C	CTR	TX	57_B	CTR_TX	B1	48	5	0	0	21
57	C	CTR	TX	57_B	CTR_TX	B2	38	7	0	0	10
57	C	CTR	TX	57_B	CTR_TX	B3	41	6	0	0	19
57	C	CTR	TX	57_B	CTR_TX	B4	35	10	0	0	4
57	C	CTR	TX	57_B	CTR_TX	C1	41	5	0	0	20
57	C	CTR	TX	57_B	CTR_TX	C2	38	5	0	0	15
57	C	CTR	TX	57_B	CTR_TX	C3	38	6	0	0	3
57	C	CTR	TX	57_B	CTR_TX	C4	47	5	0	0	16
57	C	CTR	TX	57_B	CTR_TX	D1	30	8	0	0	0
57	C	CTR	TX	57_B	CTR_TX	D2	33	5	0	0	4
57	C	CTR	TX	57_B	CTR_TX	D3	40	6	0	0	9
57	C	CTR	TX	57_B	CTR_TX	D4	38	8	0	0	2
57	C	CTR	MOCK	57_A	CTR_MOCK	A1	36	7	0	0	6
57	C	CTR	MOCK	57_A	CTR_MOCK	A2	38	8	0	0	11
57	C	CTR	MOCK	57_A	CTR_MOCK	A3	32	8	0	0	0
57	C	CTR	MOCK	57_A	CTR_MOCK	A4	38	8	0	0	5
57	C	CTR	MOCK	57_A	CTR_MOCK	B1	35	5	0	0	2
57	C	CTR	MOCK	57_A	CTR_MOCK	B2	41	7	0	0	11
57	C	CTR	MOCK	57_A	CTR_MOCK	B3	46	7	0	0	17
57	C	CTR	MOCK	57_A	CTR_MOCK	B4	39	7	0	0	6
57	C	CTR	MOCK	57_A	CTR_MOCK	C1	42	8	0	0	9
57	C	CTR	MOCK	57_A	CTR_MOCK	C2	38	10	0	0	7
57	C	CTR	MOCK	57_A	CTR_MOCK	C3	39	6	0	0	9
57	C	CTR	MOCK	57_A	CTR_MOCK	C4	35	6	1	1	2
57	C	CTR	MOCK	57_A	CTR_MOCK	D1	30	6	0	0	0
57	C	CTR	MOCK	57_A	CTR_MOCK	D2	42	7	0	0	20
57	C	CTR	MOCK	57_A	CTR_MOCK	D3	35	5	0	0	4
57	C	CTR	MOCK	57_A	CTR_MOCK	D4	33	8	0	0	2
58	C	CTR	TX	58_B	CTR_TX	A1	28	12	6	6	0
58	C	CTR	TX	58_B	CTR_TX	A2	33	12	6	4	0
58	C	CTR	TX	58_B	CTR_TX	A3	35	13	5	5	10
58	C	CTR	TX	58_B	CTR_TX	A4	33	15	3	7	0
58	C	CTR	TX	58_B	CTR_TX	B1	42	13	3	3	15
58	C	CTR	TX	58_B	CTR_TX	B2	37	11	4	4	17
58	C	CTR	TX	58_B	CTR_TX	B3	33	9	4	4	12
58	C	CTR	TX	58_B	CTR_TX	B4	38	11	6	5	13
58	C	CTR	TX	58_B	CTR_TX	C1	40	11	2	2	11
58	C	CTR	TX	58_B	CTR_TX	C2	44	11	1	1	13
58	C	CTR	TX	58_B	CTR_TX	C3	22	7	3	3	0
58	C	CTR	TX	58_B	CTR_TX	C4	42	13	1	1	11
58	C	CTR	TX	58_B	CTR_TX	D1	31	12	3	3	0
58	C	CTR	TX	58_B	CTR_TX	D2	40	14	1	1	9
58	C	CTR	TX	58_B	CTR_TX	D3	38	12	1	1	8
58	C	CTR	TX	58_B	CTR_TX	D4	36	12	1	1	13
58	C	CTR	MOCK	58_A	CTR_MOCK	A1	36	13	0	0	4
58	C	CTR	MOCK	58_A	CTR_MOCK	A2	32	10	2	2	0
58	C	CTR	MOCK	58_A	CTR_MOCK	A3	30	7	3	3	0
58	C	CTR	MOCK	58_A	CTR_MOCK	A4	39	16	5	5	2
58	C	CTR	MOCK	58_A	CTR_MOCK	B1	32	9	3	3	8
58	C	CTR	MOCK	58_A	CTR_MOCK	B2	36	10	2	2	8
58	C	CTR	MOCK	58_A	CTR_MOCK	B3	26	10	5	5	8
58	C	CTR	MOCK	58_A	CTR_MOCK	B4	36	10	2	2	11
58	C	CTR	MOCK	58_A	CTR_MOCK	C1	34	13	2	2	13
58	C	CTR	MOCK	58_A	CTR_MOCK	C2	25	10	0	0	2
58	C	CTR	MOCK	58_A	CTR_MOCK	C3	34	9	1	1	15
58	C	CTR	MOCK	58_A	CTR_MOCK	C4	30	10	0	0	8
58	C	CTR	MOCK	58_A	CTR_MOCK	D1	36	11	1	1	6
58	C	CTR	MOCK	58_A	CTR_MOCK	D2	39	12	3	2	11
58	C	CTR	MOCK	58_A	CTR_MOCK	D3	29	10	1	1	0
58	C	CTR	MOCK	58_A	CTR_MOCK	D4	37	12	1	1	7
58b	C	CTR	TX	58b_B	CTR_TX	A1	38	12	1	1	6
58b	C	CTR	TX	58b_B	CTR_TX	A2	40	11	1	1	11
58b	C	CTR	TX	58b_B	CTR_TX	A3	40	12	2	2	12
58b	C	CTR	TX	58b_B	CTR_TX	A4	38	9	0	0	8
58b	C	CTR	TX	58b_B	CTR_TX	B1	42	12	1	1	10
58b	C	CTR	TX	58b_B	CTR_TX	B2	35	10	0	0	5
58b	C	CTR	TX	58b_B	CTR_TX	B3	39	10	0	0	15
58b	C	CTR	TX	58b_B	CTR_TX	B4	23	10	0	0	0
58b	C	CTR	TX	58b_B	CTR_TX	C1	40	12	1	1	10
58b	C	CTR	TX	58b_B	CTR_TX	C2	30	12	3	3	0
58b	C	CTR	TX	58b_B	CTR_TX	C3	43	11	0	0	13
58b	C	CTR	TX	58b_B	CTR_TX	C4	39	11	2	2	9
58b	C	CTR	TX	58b_B	CTR_TX	D1	35	10	2	2	6
58b	C	CTR	TX	58b_B	CTR_TX	D2	43	11	4	4	14
58b	C	CTR	TX	58b_B	CTR_TX	D3	35	10	4	4	1
58b	C	CTR	TX	58b_B	CTR_TX	D4	32	10	0	0	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	A1	31	9	3	3	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	A2	40	14	3	3	2
58b	C	CTR	MOCK	58b_A	CTR_MOCK	A3	33	8	3	3	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	A4	39	11	3	3	8
58b	C	CTR	MOCK	58b_A	CTR_MOCK	B1	35	7	3	3	7
58b	C	CTR	MOCK	58b_A	CTR_MOCK	B2	35	9	2	2	8
58b	C	CTR	MOCK	58b_A	CTR_MOCK	B3	47	12	5	5	16
58b	C	CTR	MOCK	58b_A	CTR_MOCK	B4	26	10	6	6	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	C1	38	12	2	2	9
58b	C	CTR	MOCK	58b_A	CTR_MOCK	C2	30	9	0	0	2
58b	C	CTR	MOCK	58b_A	CTR_MOCK	C3	20	10	1	1	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	C4	28	11	1	1	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	D1	38	11	2	2	11
58b	C	CTR	MOCK	58b_A	CTR_MOCK	D2	29	10	3	3	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	D3	23	10	3	3	0
58b	C	CTR	MOCK	58b_A	CTR_MOCK	D4	35	11	0	0	5
59	C	JA	TX	59_B	JA_TX	A1	37	8	3	3	10
59	C	JA	TX	59_B	JA_TX	A2	42	12	5	5	8
59	C	JA	TX	59_B	JA_TX	A3	33	10	0	0	7
59	C	JA	TX	59_B	JA_TX	A4	32	13	1	1	6
59	C	JA	TX	59_B	JA_TX	B1	35	12	1	1	8
59	C	JA	TX	59_B	JA_TX	B2	25	9	3	3	0
59	C	JA	TX	59_B	JA_TX	B3	17	4	0	0	0
59	C	JA	TX	59_B	JA_TX	B4	37	10	0	0	7
59	C	JA	TX	59_B	JA_TX	C1	26	9	0	0	1
59	C	JA	TX	59_B	JA_TX	C2	32	11	7	7	3
59	C	JA	TX	59_B	JA_TX	C3	44	14	1	1	12
59	C	JA	TX	59_B	JA_TX	C4	35	10	2	2	6
59	C	JA	TX	59_B	JA_TX	D1	30	12	1	1	0
59	C	JA	TX	59_B	JA_TX	D2	40	10	2	2	6
59	C	JA	TX	59_B	JA_TX	D3	37	10	1	1	1
59	C	JA	TX	59_B	JA_TX	D4	25	9	1	1	0
59	C	JA	MOCK	59_A	JA_MOCK	A1	21	3	2	1	0
59	C	JA	MOCK	59_A	JA_MOCK	A2	36	12	2	2	5
59	C	JA	MOCK	59_A	JA_MOCK	A3	34	9	4	2	0
59	C	JA	MOCK	59_A	JA_MOCK	A4	37	10	0	0	7
59	C	JA	MOCK	59_A	JA_MOCK	B1	25	8	0	0	0
59	C	JA	MOCK	59_A	JA_MOCK	B2	28	8	0	0	0
59	C	JA	MOCK	59_A	JA_MOCK	B3	24	4	1	1	0
59	C	JA	MOCK	59_A	JA_MOCK	B4	31	6	0	0	0
59	C	JA	MOCK	59_A	JA_MOCK	C1	22	6	0	0	0
59	C	JA	MOCK	59_A	JA_MOCK	C2	36	11	0	0	5
59	C	JA	MOCK	59_A	JA_MOCK	C3	40	9	2	2	7
59	C	JA	MOCK	59_A	JA_MOCK	C4	42	14	1	1	7
59	C	JA	MOCK	59_A	JA_MOCK	D1	32	13	1	1	2
59	C	JA	MOCK	59_A	JA_MOCK	D2	26	11	0	0	0
59	C	JA	MOCK	59_A	JA_MOCK	D3	26	9	1	1	0
59	C	JA	MOCK	59_A	JA_MOCK	D4	30	10	2	2	0
60	C	SA	TX	60_B	SA_TX	A1	30	11	2	2	1
60	C	SA	TX	60_B	SA_TX	A2	24	14	2	2	0
60	C	SA	TX	60_B	SA_TX	A3	25	10	3	3	0
60	C	SA	TX	60_B	SA_TX	A4	31	9	2	2	0
60	C	SA	TX	60_B	SA_TX	B1	30	10	0	0	1
60	C	SA	TX	60_B	SA_TX	B2	25	16	2	2	0
60	C	SA	TX	60_B	SA_TX	B3	29	15	2	2	7
60	C	SA	TX	60_B	SA_TX	B4	22	10	0	0	0
60	C	SA	TX	60_B	SA_TX	C1	27	11	2	2	3
60	C	SA	TX	60_B	SA_TX	C2	30	9	1	1	1
60	C	SA	TX	60_B	SA_TX	C3	35	11	5	5	1
60	C	SA	TX	60_B	SA_TX	C4	28	10	4	4	0
60	C	SA	TX	60_B	SA_TX	D1	30	13	1	1	9
60	C	SA	TX	60_B	SA_TX	D2	26	8	0	0	0
60	C	SA	TX	60_B	SA_TX	D3	24	13	0	0	0
60	C	SA	TX	60_B	SA_TX	D4	26	11	0	0	0
60	C	SA	MOCK	60_A	SA_MOCK	A1	39	10	6	6	7
60	C	SA	MOCK	60_A	SA_MOCK	A2	30	10	3	3	0
60	C	SA	MOCK	60_A	SA_MOCK	A3	42	12	4	4	15
60	C	SA	MOCK	60_A	SA_MOCK	A4	40	11	5	5	13
60	C	SA	MOCK	60_A	SA_MOCK	B1	30	12	6	6	2
60	C	SA	MOCK	60_A	SA_MOCK	B2	26	11	5	4	0
60	C	SA	MOCK	60_A	SA_MOCK	B3	33	10	7	7	5
60	C	SA	MOCK	60_A	SA_MOCK	B4	20	10	5	5	0
60	C	SA	MOCK	60_A	SA_MOCK	C1	23	7	1	1	0
60	C	SA	MOCK	60_A	SA_MOCK	C2	39	11	5	4	6
60	C	SA	MOCK	60_A	SA_MOCK	C3	22	9	2	2	0
60	C	SA	MOCK	60_A	SA_MOCK	C4	34	13	9	7	10
60	C	SA	MOCK	60_A	SA_MOCK	D1	42	12	3	2	11
60	C	SA	MOCK	60_A	SA_MOCK	D2	35	11	4	4	4
60	C	SA	MOCK	60_A	SA_MOCK	D3	39	9	6	6	6
60	C	SA	MOCK	60_A	SA_MOCK	D4	29	10	3	3	3
